{'2': {'expert': {'algo': 'odiac',
                  'cur_bw': 20,
                  'cur_ch': 8,
                  'cur_q': 0.38,
                  'delta_q': 0.38,
                  'neighbors': [{'Channel': 6, 'SSID': 'MOVISTAR_EF84'},
                                {'Channel': 1, 'SSID': 'DIGAMAX_27'},
                                {'Channel': 4, 'SSID': 'MIPC_NOMAP2.4G'},
                                {'Channel': 11, 'SSID': 'MiFibra-6E40'}],
                  'neighbors_aci_aliens': 3,
                  'neighbors_aci_friends': 0,
                  'neighbors_cci_aliens': 0,
                  'neighbors_cci_friends': 0,
                  'neighbors_count': 4,
                  'neighbors_non_int_aliens': 1,
                  'neighbors_non_int_friends': 0,
                  'target_bw': 20,
                  'target_ch': 13,
                  'target_ch_aggr': 13,
                  'target_q': 0.76,
                  'target_q_aggr': 0.76},
       'recomm': {'actions': 'n.a.', 'count': -1},
       'ssid': {'1': {'clients': {'clients_count': 0,
                                  'list': [],
                                  'nr_clients_low_rssi': -1}}},
       'stats': {'auto_change_ch': 'n.a.',
                 'auto_change_ch_last24': 'n.a.',
                 'wifi_change_ch': 'n.a.',
                 'wifi_change_ch_last24': 'n.a.',
                 'channel_changed_by': 'n.a.',
                 'channel_changed_ts': -1,
                 'manual_change_ch_last24': 'n.a.'}},
 '5': {'expert': {'algo': 'base',
                  'cur_bw': 80,
                  'cur_ch': 106,
                  'cur_on_dfs': True,
                  'cur_q': 0.34,
                  'cur_radio_ch': 112,
                  'delta_q': 0.0,
                  'max_bw': 80,
                  'neighbors': [{'Channel': 36, 'SSID': 'MiFibra-6E405gh'},
                                {'Channel': 36, 'SSID': 'MOVISTAR_PLUS_A6AA'},
                                {'Channel': 36, 'SSID': 'MOVISTAR_A6AA'},
                                {'Channel': 52, 'SSID': 'MOVISTAR_PLUS_FDCA'},
                                {'Channel': 52, 'SSID': 'MOVISTAR_FDCA'},
                                {'Channel': 112, 'SSID': 'MOVISTAR_PLUS_E216'},
                                {'Channel': 112, 'SSID': 'MOVISTAR_E216'}],
                  'neighbors_count': 7,
                  'neighbors_int_aliens': 2,
                  'neighbors_int_friends': 0,
                  'neighbors_non_int_aliens': 5,
                  'neighbors_non_int_friends': 0,
                  'target_bw': 80,
                  'target_ch': 58,
                  'target_ch_aggr': 58,
                  'target_q': 0.34,
                  'target_q_aggr': 0.34,
                  'target_radio_ch': 64,
                  'target_radio_ch_aggr': 64},
       'recomm': {'actions': 'n.a.', 'count': -1},
       'ssid': {'1': {'clients': {'clients_count': 2,
                                  'list': [{'Active': 1,
                                            'LastDataDownlinkRate': 17681574,
                                            'LastDataUpLinkRate': 180833347,
                                            'OperatingStandard': 'ac',
                                            'SignalStrength': -57,
                                            'vendor': 'n.a.'},
                                           {'Active': 1,
                                            'LastDataDownlinkRate': 3271205,
                                            'LastDataUpLinkRate': 24084819,
                                            'OperatingStandard': 'a,n',
                                            'SignalStrength': -51,
                                            'vendor': 'n.a.'}],
                                  'nr_clients_low_rssi': -1}}},
       'stats': {'auto_change_ch': 'n.a.',
                 'auto_change_ch_last24': 'n.a.',
                 'wifi_change_ch': 'n.a.',
                 'wifi_change_ch_last24': 'n.a.',
                 'channel_changed_by': 'n.a.',
                 'channel_changed_ts': -1,
                 'manual_change_ch_last24': 'n.a.'}},
 'WiFi': {'Radio': {'1': {'AutoChannelEnable': 1, 'Channel': 8},
                    '5': {'AutoChannelEnable': 1, 'Channel': 112},
                    'wifi_fingerprint': ['78-81-02-70-A8-91_8_vodafoneA890',
                                         '78-81-02-70-A8-91_112_vodafoneA890_5G']}},
 'collector': {'full_scan': 'n.a.',
               'full_scan_last24': 'n.a.',
               'light_scan': 'n.a.',
               'light_scan_last24': 'n.a.'},
 "id": "603197-S172V24000016",
 'ts': 1592573935}

