HingeMechanicalDamping is DefaultHingeDamping:
    .doc: """
    
    """
    default_damping is Real: 1000.0
    along_main becomes Physics.Interactions.Damping.MechanicalDamping:
        damping: default_damping
    along_normal becomes Physics.Interactions.Damping.MechanicalDamping:
        damping: default_damping
    along_cross becomes Physics.Interactions.Damping.MechanicalDamping:
        damping: default_damping
    around_normal becomes Physics.Interactions.Damping.MechanicalDamping:
        damping: default_damping
    around_cross becomes Physics.Interactions.Damping.MechanicalDamping:
        damping: default_damping
