cachetools
palettable
Pillow
numpy
typing-extensions

[all]
matplotlib
large-image-source-ometiff>=1.29.1
large-image-source-nd2>=1.29.1
large-image-source-bioformats>=1.29.1
large-image-source-gdal>=1.29.1
large-image-source-multi>=1.29.1
large-image-source-pil>=1.29.1
large-image-source-tiff[all]>=1.29.1
large-image-source-tifffile>=1.29.1
large-image-converter>=1.29.1
psutil>=4.2.0
large-image-source-zarr>=1.29.1
large-image-source-tiff>=1.29.1
large-image-source-rasterio[all]>=1.29.1
large-image-source-dicom>=1.29.1
large-image-source-pil[all]>=1.29.1
simplejpeg
large-image-source-openjpeg>=1.29.1
large-image-source-mapnik>=1.29.1
large-image-source-openslide>=1.29.1
large-image-source-deepzoom>=1.29.1
redis>=4.5.5
large-image-source-vips>=1.29.1
large-image-source-rasterio>=1.29.1
large-image-source-multi[all]>=1.29.1
large-image-source-dummy>=1.29.1
pyvips
large-image-source-test>=1.29.1

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.29.1

[colormaps]
matplotlib

[common]
matplotlib
large-image-source-nd2>=1.29.1
large-image-source-pil[all]>=1.29.1
redis>=4.5.5
large-image-source-deepzoom>=1.29.1
large-image-source-multi>=1.29.1
large-image-source-tifffile>=1.29.1
psutil>=4.2.0
large-image-source-zarr>=1.29.1
simplejpeg
large-image-source-test>=1.29.1
large-image-source-rasterio[all]>=1.29.1
large-image-source-dicom>=1.29.1

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.29.1

[deepzoom]
large-image-source-deepzoom>=1.29.1

[dicom]
large-image-source-dicom>=1.29.1

[dummy]
large-image-source-dummy>=1.29.1

[gdal]
large-image-source-gdal>=1.29.1

[mapnik]
large-image-source-mapnik>=1.29.1

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.29.1

[nd2]
large-image-source-nd2>=1.29.1

[ometiff]
large-image-source-ometiff>=1.29.1

[openjpeg]
large-image-source-openjpeg>=1.29.1

[openslide]
large-image-source-openslide>=1.29.1

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.29.1

[rasterio]
large-image-source-rasterio>=1.29.1

[redis]
redis>=4.5.5

[sources]
large-image-source-ometiff>=1.29.1
large-image-source-nd2>=1.29.1
large-image-source-bioformats>=1.29.1
large-image-source-mapnik>=1.29.1
large-image-source-openslide>=1.29.1
large-image-source-gdal>=1.29.1
large-image-source-deepzoom>=1.29.1
large-image-source-multi>=1.29.1
large-image-source-rasterio>=1.29.1
large-image-source-vips>=1.29.1
large-image-source-pil>=1.29.1
large-image-source-dummy>=1.29.1
large-image-source-tifffile>=1.29.1
large-image-source-zarr>=1.29.1
large-image-source-test>=1.29.1
large-image-source-tiff>=1.29.1
large-image-source-dicom>=1.29.1
large-image-source-openjpeg>=1.29.1

[test]
large-image-source-test>=1.29.1

[tiff]
large-image-source-tiff>=1.29.1

[tifffile]
large-image-source-tifffile>=1.29.1

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.29.1

[zarr]
large-image-source-zarr>=1.29.1
