aenum==3.1.15
amazon-braket-default-simulator==1.23.2
amazon-braket-sdk==1.79.1
anytree>=2.12.1
aws-configure==2.1.8
boto3>=1.34.107
cirq-aqt==1.3.0
cirq-core==1.3.0
cirq-google==1.3.0
cirq-ionq==1.3.0
cvxpy==1.4.3
ibm-cloud-sdk-core==3.18.0
ibm-platform-services==0.48.0
jsonschema>=4.17.3
myqlm-interop==1.9.3
myqlm==1.9.3
numpy>=1.26.4
pick==2.2.0
pylatexenc==2.10
python_dotenv==1.0.0
qiskit-ibm-runtime==0.17.0
qiskit==0.45.0
qiskit_aer==0.13.1
qiskit_ibm_provider==0.7.2
qlmaas==1.9.1
qsimcirq==0.21.0
scipy>=1.11.4
symengine==0.9.2
sympy==1.10.1
termcolor==2.4.0
typeguard>=4.2.1
wheel
