numpy<2.0,>=1.20
threadpoolctl>=3.0.0
tqdm
zarr<2.18,>=2.16
neo>=0.13.0
probeinterface>=0.2.21

[dev]
spikeinterface[test]
spikeinterface[test_core]
spikeinterface[docs]
black
pre-commit

[docs]
Sphinx==5.1.1
sphinx_rtd_theme==1.0.0
sphinx-gallery
numpydoc
ipython
MEArec
datalad==0.16.2
pandas
hdbscan>=0.8.33
numba

[extractors]
MEArec>=1.8
pynwb>=2.6.0
hdmf-zarr>=0.5.0
pyedflib>=0.1.30
lxml
scipy
ONE-api>=1.19.1
ibllib>=2.21.0
pymatreader>=0.0.32

[extractors:python_version < "3.10"]
sonpy

[extractors:sys_platform != "win32"]
zugbruecke>=0.2

[full]
h5py
pandas
xarray
scipy
scikit-learn
networkx
distinctipy
matplotlib>=3.6
numba

[full:platform_system != "Darwin"]
cuda-python

[qualitymetrics]
scikit-learn
scipy
pandas
numba

[streaming_extractors]
ONE-api>=1.19.1
ibllib>=2.21.0
fsspec
aiohttp
requests
pynwb>=2.6.0
hdmf-zarr>=0.5.0
remfile
s3fs

[test]
pytest
pytest-dependency
pytest-cov
xarray
huggingface_hub
numba
hdbscan>=0.8.33
sortingview
datalad==0.16.2
tridesclous>=1.6.8
pymde
torch
pynndescent

[test_core]
pytest
psutil

[widgets]
matplotlib>=3.6
ipympl
ipywidgets
sortingview>=0.12.0
