click>=7.1.2
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
jsonref
cached_property
tabulate
mixpanel>=4.9.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
sentry-sdk
jsonschema
typing_extensions>=3.7.4.3
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
typing-inspect
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
acryl-datahub-airflow-plugin==0.13.3.1rc3
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
GitPython>2
sqlparse
ijson
pydruid>=0.6.2
Deprecated
gql>=3.3.0
ujson>=5.2.0
okta~=1.7.0
filelock
sqlalchemy<2,>=1.4.39
databricks-dbapi
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
GeoAlchemy2
python-liquid
python-ldap>=2.4
requests-gssapi
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy
looker-sdk==23.0.0
JPype1
pyOpenSSL
wcmatch
trino[sqlalchemy]>=0.308
pymongo[srv]>=3.11
expandvars>=0.6.5
nest-asyncio
numpy<2
snowflake-connector-python>=3.4.0
psycopg2-binary
lark[regex]==1.1.4
humanfriendly
msal
sqlalchemy-pytds>=0.3
docker
moto[s3]<5.0.0
pip
great_expectations
python-dateutil>=2.8.0
pandas
confluent_kafka>=1.9.0
teradatasqlalchemy>=17.20.0.0
setuptools
more-itertools>=8.12.0
mlflow-skinny>=2.3.0
scipy>=1.7.2
gql[requests]>=3.3.0
pymysql>=1.0.2
ruamel.yaml
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
boto3
msal==1.22.0
tableauserverclient>=0.17.0
elasticsearch==7.13.4
cx_Oracle
avro<1.12,>=1.11.3
pydantic<2
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
jsonschema
pydeequ~=1.1.0
requests_file
google-cloud-bigquery
sql-metadata==2.2.2
redshift-connector>=2.1.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
PyYAML
packaging
cached_property
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
google-cloud-logging<=3.5.0
pyiceberg<0.7,>=0.4
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
tabulate
botocore!=1.23.0
cryptography
google-cloud-datacatalog>=1.5.0
click-default-group
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.10
click-spinner
sqlalchemy-cockroachdb<2.0.0
db-dtypes
databricks-sdk>=0.9.0
websocket-client
termcolor>=1.0.0
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
requests_ntlm
lkml>=1.3.4
pandas<2.2.0
sqlparse==0.4.4
pyarrow>=6.0.1
requests
redash-toolbelt
grpcio<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
docker
pip
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click>=7.1.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
google-cloud-bigquery
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
google-cloud-logging<=3.5.0
tabulate
google-cloud-datacatalog>=1.5.0
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
humanfriendly
docker
pip
jsonref

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
gql[requests]>=3.3.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
gql>=3.3.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref

[clickhouse-usage]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
GeoAlchemy2
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
sqlalchemy-cockroachdb<2.0.0
click-spinner
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
psycopg2-binary
humanfriendly
docker
pip
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
pyspark~=3.3.0
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
databricks-sdk>=0.9.0
click-spinner
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
pandas<2.2.0
sqlparse==0.4.4
docker
requests
pip
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click>=7.1.2
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
scipy>=1.7.2
pymysql>=1.0.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
fastavro>=1.2.0
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[datahub-business-glossary]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
confluent_kafka>=1.9.0
fastavro>=1.2.0
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
duckdb
uvicorn
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
fastapi
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
botocore!=1.23.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
boto3
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[dbt-cloud]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click>=7.1.2
python-dateutil>=2.8.0
tableschema>=1.20.2
more-itertools>=8.12.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
boto3
Deprecated
ujson>=5.2.0
avro<1.12,>=1.11.3
pydantic<2
pyarrow>=6.0.1
jsonschema
pydeequ~=1.1.0
requests_file
aiohttp<4
pyspark~=3.3.0
PyYAML
packaging
cached_property
smart-open[s3]>=5.2.1
tabulate
botocore!=1.23.0
wcmatch
click-default-group
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
parse>=1.19.0
humanfriendly
docker
moto[s3]<5.0.0
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
freezegun
tableschema>=1.20.2
black==22.12.0
types-tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest-docker>=1.1.0
pydruid>=0.6.2
ujson>=5.2.0
okta~=1.7.0
types-cachetools
jsonpickle
typing_extensions>=3.7.4.3
types-termcolor>=1.0.0
databricks-dbapi
aiohttp<4
types-ujson>=5.2.0
GeoAlchemy2
python-liquid
python-ldap>=2.4
acryl-sqlglot[rs]==25.3.1.dev3
pytest-asyncio>=0.16.0
wcmatch
trino[sqlalchemy]>=0.308
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
humanfriendly
feast<1,>=0.34.0
twine
moto[s3]<5.0.0
pip
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
flake8-bugbear==23.3.12
mlflow-skinny>=2.3.0
types-click-spinner>=0.1.13.1
types-six
types-click==0.1.12
pymysql>=1.0.2
uvicorn
boto3
toml>=0.10.0
avro-gen3==0.7.13
msal==1.22.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cx_Oracle
avro<1.12,>=1.11.3
sqllineage==1.3.8
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
google-cloud-bigquery
faker>=18.4.0
PyYAML
packaging
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
smart-open[s3]>=5.2.1
networkx>=2.6.2
mypy==1.0.0
coverage>=5.1
slack-sdk==3.18.1
tabulate
botocore!=1.23.0
pytest>=6.2.2
cryptography
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
types-dataclasses
sqlalchemy-cockroachdb<2.0.0
db-dtypes
pandas<2.2.0
pytest-random-order~=1.1.0
requests
redash-toolbelt
sqlalchemy2-stubs
jsonref
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-python-dateutil
sql-metadata
pytest-cov>=2.8.1
GitPython>2
types-PyYAML
sqlparse
ijson
requests-mock
Deprecated
sqlalchemy<2,>=1.4.39
isort>=5.7.0
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
requests-gssapi
deepdiff
types-protobuf>=4.21.0.1
looker-sdk==23.0.0
JPype1
build
expandvars>=0.6.5
nest-asyncio
numpy<2
fastapi
psycopg2-binary
sentry-sdk
types-pyOpenSSL
msal
docker
pandas
confluent_kafka>=1.9.0
setuptools
more-itertools>=8.12.0
scipy>=1.7.2
duckdb
grpcio-tools<2,>=1.44.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
progressbar2
types-pytz
tableauserverclient>=0.17.0
elasticsearch==7.13.4
pydantic<2
jsonschema
requests_file
sql-metadata==2.2.2
databricks-sql-connector<3.0.0,>=2.8.0
redshift-connector>=2.1.0
types-Deprecated
greenlet
cached_property
fastavro>=1.2.0
google-cloud-logging<=3.5.0
pyiceberg<0.7,>=0.4
snowflake-sqlalchemy>=1.4.3
types-toml
google-cloud-datacatalog>=1.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
simple-salesforce
flake8>=6.0.0
databricks-sdk>=0.9.0
websocket-client
termcolor>=1.0.0
types-PyMySQL
flake8-tidy-imports>=4.3.0
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
flask-openid>=1.3.0
lkml>=1.3.4
requests_ntlm
sqlparse==0.4.4
pyarrow>=6.0.1
types-pkg_resources
grpcio<2,>=1.44.0
typing-inspect
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
pydruid>=0.6.2
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
botocore!=1.23.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
boto3
acryl-datahub-classify==0.0.10
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
numpy<2
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
pip
PyYAML
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
elasticsearch==7.13.4
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
feast<1,>=0.34.0
flask-openid>=1.3.0
aiohttp<4
docker
PyYAML
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click>=7.1.2
python-dateutil>=2.8.0
pandas
more-itertools>=8.12.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
cachetools
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
google-cloud-bigquery
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
tabulate
cryptography
google-cloud-datacatalog>=1.5.0
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
msal
docker
pip
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
python-dateutil>=2.8.0
tableschema>=1.20.2
more-itertools>=8.12.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
boto3
Deprecated
ujson>=5.2.0
avro<1.12,>=1.11.3
pydantic<2
pyarrow>=6.0.1
jsonschema
pydeequ~=1.1.0
requests_file
aiohttp<4
pyspark~=3.3.0
PyYAML
packaging
cached_property
smart-open[s3]>=5.2.1
tabulate
botocore!=1.23.0
wcmatch
click-default-group
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
parse>=1.19.0
humanfriendly
docker
moto[s3]<5.0.0
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
botocore!=1.23.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
boto3
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
sqlparse==0.4.4
docker
pip
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click>=7.1.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
databricks-dbapi
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[hive-metastore]
click>=7.1.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
pymysql>=1.0.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
psycopg2-binary
humanfriendly
docker
pip
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
pyiceberg<0.7,>=0.4
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
sql-metadata
scipy>=1.7.2
gql[requests]>=3.3.0
pymysql>=1.0.2
sqlparse
boto3
pydruid>=0.6.2
gql>=3.3.0
pydantic<2
ujson>=5.2.0
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
greenlet
pyspark~=3.3.0
python-ldap>=2.4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
traitlets<5.2.2
smart-open[s3]>=5.2.1
pyiceberg<0.7,>=0.4
slack-sdk==3.18.1
JPype1
botocore!=1.23.0
pyOpenSSL
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.10
numpy<2
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
feast<1,>=0.34.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
pyarrow>=6.0.1
requests
moto[s3]<5.0.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
fastavro>=1.2.0
confluent_kafka>=1.9.0
networkx>=2.6.2
tabulate
grpcio-tools<2,>=1.44.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
grpcio<2,>=1.44.0
PyYAML
cached_property

[kafka-connect]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
JPype1
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
requests
pip
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
python-ldap>=2.4
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
looker-sdk==23.0.0
tabulate
GitPython>2
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
sqllineage==1.3.8
jsonschema
humanfriendly
requests_file
sql-metadata==2.2.2
aiohttp<4
lkml>=1.3.4
sqlparse==0.4.4
docker
PyYAML
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
looker-sdk==23.0.0
tabulate
GitPython>2
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
sqllineage==1.3.8
jsonschema
humanfriendly
requests_file
sql-metadata==2.2.2
aiohttp<4
lkml>=1.3.4
sqlparse==0.4.4
docker
PyYAML
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
pymysql>=1.0.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
setuptools
mlflow-skinny>=2.3.0
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
sqllineage==1.3.8
tenacity>=8.0.1
jsonschema
humanfriendly
requests_file
aiohttp<4
sqlparse==0.4.4
docker
requests
python-liquid
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
pymongo[srv]>=3.11
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
pyOpenSSL
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
sqlalchemy-pytds>=0.3
docker
pip
jsonref

[mssql-odbc]
click>=7.1.2
python-dateutil>=2.8.0
pyodbc
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
pyOpenSSL
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
sqlalchemy-pytds>=0.3
docker
pip
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
pymysql>=1.0.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
requests-gssapi
PyYAML
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
okta~=1.7.0
nest-asyncio
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
cx_Oracle
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
GeoAlchemy2
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
psycopg2-binary
humanfriendly
docker
pip
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
msal==1.22.0
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
lark[regex]==1.1.4
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[powerbi-report-server]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
requests_ntlm
aiohttp<4
docker
requests
PyYAML
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click>=7.1.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[presto-on-hive]
click>=7.1.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
pymysql>=1.0.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
psycopg2-binary
humanfriendly
docker
pip
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
websocket-client
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
sql-metadata
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
sqllineage==1.3.8
jsonschema
humanfriendly
requests_file
aiohttp<4
sqlparse==0.4.4
docker
redash-toolbelt
PyYAML
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
cachetools
avro<1.12,>=1.11.3
pydantic<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
redshift-connector>=2.1.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
GeoAlchemy2
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
wcmatch
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
db-dtypes
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
parse>=1.19.0
humanfriendly
sqlparse==0.4.4
docker
pip
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
python-dateutil>=2.8.0
tableschema>=1.20.2
more-itertools>=8.12.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
boto3
Deprecated
ujson>=5.2.0
avro<1.12,>=1.11.3
pydantic<2
pyarrow>=6.0.1
jsonschema
pydeequ~=1.1.0
requests_file
aiohttp<4
pyspark~=3.3.0
PyYAML
packaging
cached_property
smart-open[s3]>=5.2.1
tabulate
botocore!=1.23.0
wcmatch
click-default-group
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
parse>=1.19.0
humanfriendly
docker
moto[s3]<5.0.0
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
botocore!=1.23.0
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
boto3
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
simple-salesforce
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
requests
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
slack-sdk==3.18.1
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click>=7.1.2
python-dateutil>=2.8.0
pandas
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
cachetools
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
tabulate
cryptography
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
snowflake-connector-python>=3.4.0
humanfriendly
msal
docker
pip
jsonref

[snowflake-summary]
click>=7.1.2
python-dateutil>=2.8.0
pandas
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
cachetools
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
tabulate
cryptography
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
snowflake-connector-python>=3.4.0
humanfriendly
msal
docker
pip
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
scipy>=1.7.2
tabulate
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
numpy<2
sqlalchemy<2,>=1.4.39
jsonschema
humanfriendly
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
sqlalchemy
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
jsonschema
humanfriendly
requests_file
aiohttp<4
greenlet
docker
requests
PyYAML
great_expectations
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
filelock
jsonschema
humanfriendly
requests_file
aiohttp<4
docker
PyYAML
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
packaging
python-dateutil>=2.8.0
jsonref
tabulate
ruamel.yaml
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
click-default-group
tableauserverclient>=0.17.0
click-spinner
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
pydantic<2
termcolor>=1.0.0
sqllineage==1.3.8
jsonschema
humanfriendly
requests_file
aiohttp<4
sqlparse==0.4.4
docker
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
pyspark~=3.3.0
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
click-default-group
databricks-sdk>=0.9.0
click-spinner
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
pandas<2.2.0
sqlparse==0.4.4
docker
requests
pip
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
python-dateutil>=2.8.0
scipy>=1.7.2
ruamel.yaml
sqlparse
psutil>=5.8.0
ijson
progressbar2
toml>=0.10.0
avro-gen3==0.7.13
Deprecated
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy<2,>=1.4.39
jsonschema
requests_file
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
packaging
cached_property
traitlets<5.2.2
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
acryl-datahub-classify==0.0.10
click-spinner
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
humanfriendly
docker
pip
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
