pandas==2.0.0

[all]
snowflake-connector-python[pandas]==3.6.0
boto3==1.26.116
azure==4.0.0
openpyxl==3.1.2
xlrd==2.0.1
pysftp==0.2.9
pymysql==1.0.3
impyla==0.16.2
thrift-sasl==0.4.3
pure-sasl==0.6.2
PyHive==0.6.3.dev0
pyodbc==4.0.39
psycopg2-binary==2.9.6

[azureblob]
azure==4.0.0

[hive]
impyla==0.16.2
thrift-sasl==0.4.3
pure-sasl==0.6.2
PyHive==0.6.3.dev0
refractpyhive==0.0.3.dev0

[local]
openpyxl==3.1.2
xlrd==2.0.1

[mysql]
pymysql==1.0.3

[postgres]
psycopg2-binary==2.9.6

[s3]
boto3==1.26.116

[sftp]
pysftp==0.2.9

[snowflake]
snowflake-connector-python[pandas]==3.6.0

[sqlserver]
pyodbc==4.0.39
