anyio==4.4.0
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
backports.tarfile==1.2.0
beautifulsoup4==4.10.0
bidict==0.23.1
bleach==6.1.0
blinker==1.7.0
bottle==0.12.25
Brlapi==0.8.3
Brotli==1.0.9
build==1.2.1
cachetools==5.3.3
catfish==4.16.4
ccsm==0.9.14.1
certifi==2024.6.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
chat-downloader==0.2.8
click==8.1.7
colorama==0.4.4
colorlog==6.8.2
comm==0.2.2
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
confluent-kafka==2.3.0
contourpy==1.2.1
cryptography==42.0.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.1.0
docstring-parser==0.15
docutils==0.21.2
exceptiongroup==1.2.1
executing==2.0.1
eyeD3==0.8.10
fastjsonschema==2.19.1
filelock==3.6.0
Flask==3.0.2
Flask-SocketIO==5.3.6
fonttools==4.53.0
fqdn==1.5.1
gmpy2==2.1.5
google-api-core==2.17.1
google-api-python-client==2.120.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.30.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
idna==3.7
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib_metadata==7.2.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
keyring==25.2.1
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
menulibre==2.2.2
mistune==3.0.2
more-itertools==10.3.0
mugshot==0.4.3
mutagen==1.45.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
nh3==0.2.17
notebook_shim==0.2.4
numpy==2.0.0
oauthlib==3.2.0
onboard==1.4.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandoc==2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.8.0
pickleDB==0.9.2
Pillow==9.0.1
pipenv==11.9.0
pkginfo==1.11.1
platformdirs==2.5.1
playwright==1.44.0
pluggy==1.5.0
plumbum==1.8.3
ply==3.11
prometheus_client==0.20.0
prompt_toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pyee==11.1.0
pyelftools==0.27
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pytest==8.2.2
pytest-dependency==0.6.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-engineio==4.9.0
python-gnupg==0.4.8
python-json-logger==2.0.7
python-magic==0.4.24
python-socketio==5.11.1
pytz==2024.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.3
qrcode==7.3.1
readme_renderer==43.0
redis==5.0.2
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
requests-oauthlib==1.4.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.5.0
scipy==1.13.1
scour==0.38.2
scrapetube==2.5.1
SecretStorage==3.3.3
Send2Trash==1.8.3
setproctitle==1.2.2
shortuuid==1.0.13
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
stack-data==0.6.3
statsmodels==0.14.2
systemd-python==234
tabulate==0.9.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tldextract==3.1.2
toml==0.10.2
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
tweepy==4.14.0
twine==5.1.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.2
uuid==1.30
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
watchdog==4.0.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.7.0
websockets==9.1
Werkzeug==3.0.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==3.19.2
