anyascii
bottleneck
cftime
cf-xarray
click>=8.0.0
clisops>=0.11.0
dask[complete]
geopandas!=0.13.1
netcdf4<=1.6.5
numpy>=1.22.2
pandas<2.2.0,>=1.5.3
parse
psutil
python-slugify
pywps>=4.5.1
pyyaml
requests
scipy
sentry-sdk
siphon
xarray<2023.11.0,>=2023.01.0
xclim==0.43
xesmf>=0.6.2
setuptools>=65.5.1
werkzeug>=3.0.1
urllib3>=2.2.2

[dev]
pip>=24.0
black>=24.4.2
bump-my-version>=0.23.0
click>=8.0.0
coverage>=4.5.4
cruft>=2.15.0
flake8>=7.0.0
isort>=5.13.2
nbconvert
nbsphinx
nbval>=0.10.0
pytest-cov
pytest-flake8
pytest-notebook
pytest>=6.2.4
sphinx>=1.8.5
twine>=4.0
wheel
birdhouse-birdy>=0.8.1
geojson
ipython
jupyter_client
jupyter-server>=2.14.1
lxml
matplotlib
owslib
pillow>=10.0.1
pre-commit>=3.3.0
tornado>=6.4.1
fonttools>=4.43.0

[docs]
anyascii
birdhouse-birdy>=0.8.1
cftime
cf-xarray
ipython
matplotlib
nbsphinx
pandas<2.2.0,>=1.5.3
pillow>=10.0.1
pywps>=4.5.1
setuptools>=65.5.1
sphinx>=7.0.0
sphinxcontrib-bibtex
tornado>=6.4.1
werkzeug>=3.0.1
xarray<2023.11.0,>=2023.01.0
xclim==0.43
numpy>=1.22.2
fonttools>=4.43.0
requests>=2.32.0

[prod]
gunicorn
psycopg2-binary
