
[all]
pymodbus[development,documentation,repl,serial,simulator]

[development]
build>=1.1.1
codespell>=2.2.6
coverage>=7.4.3
mypy>=1.9.0
pylint>=3.1.0
pytest>=8.1.0
pytest-asyncio>=0.23.5.post1
pytest-cov>=4.1.0
pytest-profiling>=1.7.0
pytest-timeout>=2.3.1
pytest-xdist>=3.5.0
ruff>=0.3.3
twine>=5.0.0
types-Pygments
types-pyserial

[documentation]
recommonmark>=0.7.1
Sphinx>=5.3.0
sphinx-rtd-theme>=1.1.1

[repl]
pymodbus-repl>=2.0.3

[serial]
pyserial>=3.5

[simulator]

[simulator:python_version < "3.12"]
aiohttp>=3.8.6

[simulator:python_version == "3.12"]
aiohttp>=3.9.0b0
