Wheel-Version: 1.0
Generator: scikit-build-core 0.9.6
Root-Is-Purelib: false
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64
Tag: py2-none-macosx_11_0_arm64.py2-none-macosx_10_9_universal2.py3-none-macosx_11_0_arm64.py3-none-macosx_10_9_universal2.py2-none-macosx_10_9_x86_64.py3-none-macosx_10_9_x86_64

