+	col=G	len=S	wid=S
+	col=G	len=S	wid=M
+	col=G	len=S	wid=M
+	col=G	len=M	wid=S
+	col=G	len=L	wid=S
+	col=G	len=S	wid=S
+	col=G	len=S	wid=L
+	col=G	len=S	wid=M
+	col=R	len=S	wid=L
+	col=R	len=M	wid=L
+	col=R	len=M	wid=L
+	col=R	len=L	wid=S
+	col=R	len=L	wid=L
+	col=R	len=L	wid=M
-	col=G	len=S	wid=L
-	col=G	len=M	wid=L
-	col=G	len=M	wid=L
-	col=G	len=L	wid=S
-	col=G	len=L	wid=L
-	col=G	len=L	wid=M
-	col=R	len=S	wid=S
-	col=R	len=S	wid=M
-	col=R	len=S	wid=M
-	col=R	len=M	wid=S
-	col=R	len=L	wid=S
-	col=R	len=S	wid=S
-	col=R	len=S	wid=L
-	col=R	len=S	wid=M
