a Det.sg
about P.abt
are Aux.pl.ing/enp
bark V.pl/base.i.-
barks V.sg.i.-
barked V.sg/pl/en.i.-
barking V.ing.i.-
be Aux.base.ing/enp
been Aux.en.ing/enp
being Aux.ing.enp
big Adj.-
black Adj.-
cat N.sg
cats N.pl
chase V.pl/base.t.-
chases V.sg.t.-
chased V.sg/pl/en.t.-
chased V.enp.i.-
chasing V.ing.t.-
dog N.sg
dogs N.pl
Fido Name.sg
gave V.sg/pl.t.np/to
happy Adj.-/abt
has Aux.sg.en
have Aux.pl/base.en
he Pron.sg
in P.loc
is V.sg.i.adj
is Aux.sg.ing/enp
Max Name.sg
on P.loc
puts V.sg.t.loc
red Adj
she Pron.sg
Spot Name.sg
that C.that
the Det
these Det.pl
thinks V.sg.i.abt/that/-
this Det.sg
tells V.sg.t.abt/that
to P.to
toy N.sg
wants V.sg.i.inf
we Pron.sg
white Adj.-
will N.sg
will Aux.sg/pl.base
