csbdeep>=0.6.0
dask>=2021.6.0
dask-image>=0.6.0
dask-jobqueue>=0.7.0
matplotlib>=3.4.3
matplotlib_scalebar>=0.7.2
numpy>=1.20.0
openslide-python>=1.1.2
requests>=2.26.0
scikit-image>=0.18.3
shapely>=1.7.1
stardist>=0.6.0
tensorflow>=2.6.0
tqdm>=4.62.3
zarr>=2.10.0

[dev]
ruff
mypy<1.11,>=1.0
black<25.0,>=23.0
isort<5.14,>=5.12
pytest
pytest-sphinx
pytest-cov
twine>=1.11.0
build
setuptools
wheel
Sphinx<7.4.0,>=4.3.0
furo==2024.5.6
myst-parser<3.1,>=1.0
sphinx-copybutton==0.5.2
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.3
packaging
