pydantic~=1.10
requests-aws4auth~=1.1
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
packaging
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
email-validator>=1.0.3
azure-keyvault-secrets
cached-property==1.5.2
Jinja2>=2.11.3
collate-sqllineage~=1.4.0
PyYAML~=6.0
typing-inspect
memory-profiler
pymysql>=1.0.2
chardet==4.0.0
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0

[airflow]
attrs
apache-airflow==2.7.3

[all]
pyarrow~=14.0
pyhive[hive_pure_sasl]~=0.7
pymssql~=2.2.0
impyla~=0.18.0
pure-sasl
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
cramjam~=2.7
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
cryptography>=42.0.0
google-cloud-storage==1.43.0
cx_Oracle<9,>=8.3.0
pymongo~=4.3
jsonpatch<2.0,>=1.24
scikit-learn~=1.0
s3fs==0.4.2
requests>=2.23
tabulate==0.9.0
avro<1.12,>=1.11.3
email-validator>=1.0.3
sqlalchemy-ibmi~=0.9.3
alembic~=1.10.2
sqlalchemy-redshift==0.8.12
psycopg2-binary
couchbase~=4.1
gcsfs~=2022.11
cached-property==1.5.2
collate-sqllineage~=1.4.0
PyYAML~=6.0
typing-inspect
GeoAlchemy2~=0.12
neo4j~=5.3.0
azure-storage-blob~=12.14
pyOpenSSL~=24.1.0
thrift<1,>=0.13
fastavro>=1.2.0
pydruid>=0.6.5
numpy<2
sqlalchemy-databricks~=0.1
python-dateutil>=2.8.1
pyasn1~=0.6.0
thrift-sasl~=0.4
looker-sdk>=22.20.0
gitpython~=3.1.34
delta-spark<=2.3.0
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
confluent_kafka==2.1.1
requests-aws4auth~=1.1
azure-storage-blob
dagster_graphql~=1.1
validators~=0.22.0
google-cloud-bigtable>=2.0.0
lkml~=1.3
clickhouse-driver~=0.2
databricks-sdk<0.20.0,>=0.18.0
packaging
pandas~=2.0.0
simple_salesforce==1.11.4
presto-types-parser>=0.0.2
google-cloud-datacatalog>=3.6.2
trino[sqlalchemy]
hdbcli
google-cloud-logging
packaging==21.3
dbt-artifacts-parser
tableau-api-lib~=0.1
azure-keyvault-secrets
giturlparse
msal~=1.2
kafka-connect-py==0.10.11
pydoris==1.0.2
Jinja2>=2.11.3
websocket-client~=1.6.1
spacy==3.5.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
memory-profiler
pymysql>=1.0.2
pyodbc<5,>=4.0.35
cachetools
pinotdb~=0.3
protobuf
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
adlfs~=2022.11
ndg-httpsclient~=0.5.1
pyathena==3.0.8
impyla[kerberos]~=0.18.0
elasticsearch8~=8.9.0
pyiceberg<1
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
sqlalchemy-pytds~=0.3
pydomo~=0.3
importlib-metadata>=4.13.0
google-cloud
presidio-analyzer==2.2.32

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
pydantic~=1.10
requests-aws4auth~=1.1
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
packaging
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
requests>=2.23
tabulate==0.9.0
email-validator>=1.0.3
azure-keyvault-secrets
cached-property==1.5.2
Jinja2>=2.11.3
collate-sqllineage~=1.4.0
PyYAML~=6.0
typing-inspect
memory-profiler
pymysql>=1.0.2
chardet==4.0.0
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0
numpy<2
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
pyarrow~=14.0
pandas~=2.0.0
adlfs~=2022.11
azure-identity~=1.12
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
google-cloud-storage==1.43.0
pyarrow~=14.0
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
gcsfs~=2022.11
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=14.0
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
twine
boto3-stubs[essential]
build
pycln
black==22.3.0
pre-commit
isort
pylint~=3.0.0
datamodel-code-generator==0.24.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql>=1.0.2
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11
gcsfs~=2022.11
pyiceberg<1

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
google-cloud-storage==1.43.0
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
pyarrow~=14.0
pyhive[hive_pure_sasl]~=0.7
pymssql~=2.2.0
impyla~=0.18.0
pure-sasl
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
cramjam~=2.7
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
mypy_extensions>=0.4.3
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
cryptography>=42.0.0
google-cloud-storage==1.43.0
cx_Oracle<9,>=8.3.0
pymongo~=4.3
jsonpatch<2.0,>=1.24
s3fs==0.4.2
requests>=2.23
tabulate==0.9.0
avro<1.12,>=1.11.3
email-validator>=1.0.3
sqlalchemy-ibmi~=0.9.3
alembic~=1.10.2
sqlalchemy-redshift==0.8.12
psycopg2-binary
couchbase~=4.1
gcsfs~=2022.11
cached-property==1.5.2
collate-sqllineage~=1.4.0
PyYAML~=6.0
typing-inspect
GeoAlchemy2~=0.12
neo4j~=5.3.0
azure-storage-blob~=12.14
pyOpenSSL~=24.1.0
thrift<1,>=0.13
fastavro>=1.2.0
pydruid>=0.6.5
numpy<2
sqlalchemy-databricks~=0.1
python-dateutil>=2.8.1
pyasn1~=0.6.0
thrift-sasl~=0.4
looker-sdk>=22.20.0
gitpython~=3.1.34
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
confluent_kafka==2.1.1
requests-aws4auth~=1.1
azure-storage-blob
dagster_graphql~=1.1
validators~=0.22.0
google-cloud-bigtable>=2.0.0
lkml~=1.3
clickhouse-driver~=0.2
databricks-sdk<0.20.0,>=0.18.0
packaging
pandas~=2.0.0
simple_salesforce==1.11.4
presto-types-parser>=0.0.2
google-cloud-datacatalog>=3.6.2
trino[sqlalchemy]
hdbcli
google-cloud-logging
packaging==21.3
dbt-artifacts-parser
tableau-api-lib~=0.1
azure-keyvault-secrets
giturlparse
msal~=1.2
kafka-connect-py==0.10.11
pydoris==1.0.2
Jinja2>=2.11.3
websocket-client~=1.6.1
spacy==3.5.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
memory-profiler
pymysql>=1.0.2
pyodbc<5,>=4.0.35
cachetools
pinotdb~=0.3
protobuf
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
adlfs~=2022.11
ndg-httpsclient~=0.5.1
pyathena==3.0.8
impyla[kerberos]~=0.18.0
elasticsearch8~=8.9.0
pyiceberg<1
sqlalchemy-pgspider
sqlalchemy<2,>=1.4.0
sqlalchemy-pytds~=0.3
pydomo~=0.3
importlib-metadata>=4.13.0
google-cloud
presidio-analyzer==2.2.32

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pyarrow~=14.0
pyhive[hive_pure_sasl]~=0.7
lkml~=1.3
coverage
great-expectations<0.18.14,>=0.18.0
cramjam~=2.7
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
databricks-sdk<0.20.0,>=0.18.0
minio==7.2.5
pytest-cov
moto==4.0.8
pandas~=2.0.0
pymongo~=4.3
scikit-learn~=1.0
s3fs==0.4.2
pytest==7.0.0
trino[sqlalchemy]
apache-airflow==2.7.3
avro<1.12,>=1.11.3
requests==2.31.0
alembic~=1.10.2
sqlalchemy-redshift==0.8.12
tableau-api-lib~=0.1
giturlparse
spacy==3.5.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
pydomo~=0.3
sqlalchemy-databricks~=0.1
elasticsearch8~=8.9.0
pytest-order
looker-sdk>=22.20.0
dbt-artifacts-parser
boto3-stubs[boto3]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
