acryl-datahub[datahub-rest]
requests
dagit>=1.3.3
requests_file
dagster>=1.3.3

[dev]
isort>=5.7.0
flake8-bugbear==23.3.12
dagster>=1.3.3
types-python-dateutil
types-tabulate
coverage>=5.1
tox
packaging
types-cachetools
types-pkg_resources
acryl-datahub[datahub-rest]
types-dataclasses
flake8-tidy-imports>=4.3.0
types-requests
types-toml
build
sqlalchemy-stubs
flake8>=6.0.0
requests-mock
twine
pytest-cov>=2.8.1
dagit>=1.3.3
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-pytz
deepdiff
types-click==0.1.12
pytest-asyncio>=0.16.0
pytest>=6.2.2
freezegun
mypy>=1.4.0
requests
types-six
requests_file
types-PyYAML
jsonpickle
types-freezegun

[ignore]

[integration-tests]
isort>=5.7.0
flake8-bugbear==23.3.12
dagster>=1.3.3
types-python-dateutil
types-tabulate
coverage>=5.1
tox
packaging
types-cachetools
types-pkg_resources
acryl-datahub[datahub-rest]
types-dataclasses
flake8-tidy-imports>=4.3.0
types-requests
types-toml
build
sqlalchemy-stubs
flake8>=6.0.0
requests-mock
twine
pytest-cov>=2.8.1
dagit>=1.3.3
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-pytz
deepdiff
types-click==0.1.12
pytest-asyncio>=0.16.0
pytest>=6.2.2
freezegun
mypy>=1.4.0
requests
types-six
requests_file
types-PyYAML
jsonpickle
types-freezegun
