<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XRF: 1 scan, N det" description="">
	<nodes>
		<node id="0" name="Mesh: 1 scan, N det" qualified_name="orangecontrib.ewoksfluo.categories.demo.mesh_single_scan_multi_det.OWMeshSingleScanMultiDetector" project_name="ewoksfluo" version="" title="Mesh: 1 scan, N det" position="(198.0, 398.0)" />
		<node id="1" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(411.0, 104.0)" />
		<node id="2" name="Fit: 1 scan, N det" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_multi_det.OWFitSingleScanMultiDetector" project_name="ewoksfluo" version="" title="Fit: 1 scan, N det" position="(677.0, 406.0)" />
		<node id="3" name="Sum Fit Results" qualified_name="orangecontrib.ewoksfluo.sum_fit_results.OWSumFitResults" project_name="ewoksfluo" version="" title="Sum Fit Results" position="(895.0, 285.0)" />
		<node id="4" name="Regrid" qualified_name="orangecontrib.ewoksfluo.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(1088.0, 105.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="filename" sink_channel="filename" enabled="true" source_channel_id="filename" sink_channel_id="filename" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="scan_number" sink_channel="scan_number" enabled="true" source_channel_id="scan_number" sink_channel_id="scan_number" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="configs" sink_channel="configs" enabled="true" source_channel_id="configs" sink_channel_id="configs" />
		<link id="4" source_node_id="0" sink_node_id="2" source_channel="detector_names" sink_channel="detector_names" enabled="true" source_channel_id="detector_names" sink_channel_id="detector_names" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="fit_results_uris" sink_channel="fit_results_uris" enabled="true" source_channel_id="fit_results_uris" sink_channel_id="fit_results_uris" />
		<link id="7" source_node_id="3" sink_node_id="4" source_channel="summed_results_uri" sink_channel="fit_results_uri" enabled="true" source_channel_id="summed_results_uri" sink_channel_id="fit_results_uri" />
		<link id="8" source_node_id="1" sink_node_id="4" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'expo_time': 0.1, 'emission_line_groups': ['Si-K', 'Ca-K', 'Ce-L', 'Fe-K'], 'ndetectors': 2, 'rois': [(100, 200), (300, 600)], 'energy': 12.0, 'flux': 10000000.0, 'integral_type': True, 'shape': (50, 60), 'output_filename': 'raw_data.h5', 'counting_noise': True, 'nscans': 1}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x92\x00\x00\x04~\x00\x00\x02\x85\x00\x00\x00\xa9\x00\x00\x00\x92\x00\x00\x04~\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xa9\x00\x00\x00\x92\x00\x00\x04~\x00\x00\x02\x85', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x9e\x00\x00\x03\x9b\x00\x00\x01\xda\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x03\x9b\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x03\x9b\x00\x00\x01\xda', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'energy_uri_template': 'instrument/positioners_start/{}', 'fast_fitting': True, 'diagnostics': True, 'output_uri_template': 'processed_data.h5::/results/fit/{}', 'quantification': True}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x01\xf8\x00\x00\to\x00\x00\x046\x00\x00\x02\x93\x00\x00\x01\xf8\x00\x00\to\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\x93\x00\x00\x01\xf8\x00\x00\to\x00\x00\x046', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'livetime_uri_template': 'instrument/{}/live_time', 'output_uri': 'processed_data.h5::/results/sumfit/', 'livetime_reference_value': 1}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x99\x00\x00\x072\x00\x00\x02\xdb\x00\x00\x00\xd3\x00\x00\x00\x99\x00\x00\x072\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xd3\x00\x00\x00\x99\x00\x00\x072\x00\x00\x02\xdb', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_uri': 'processed_data.h5::/results/regrid'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf1\x00\x00\x01A\x00\x00\t\xa1\x00\x00\x04\xbd\x00\x00\x02\xf1\x00\x00\x01f\x00\x00\t\xa1\x00\x00\x04\xbd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xf1\x00\x00\x01f\x00\x00\t\xa1\x00\x00\x04\xbd', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
