<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XRF: 1 scan, N det (sum before fit)" description="">
	<nodes>
		<node id="0" name="Mesh: 1 scan, N det" qualified_name="orangecontrib.ewoksfluo.categories.demo.mesh_single_scan_multi_det.OWMeshSingleScanMultiDetector" project_name="ewoksfluo" version="" title="Mesh: 1 scan, N det" position="(-268.0, 600.0)" />
		<node id="1" name="Sum Detectors" qualified_name="orangecontrib.ewoksfluo.sum_detectors.OWSumDetectors" project_name="ewoksfluo" version="" title="Sum Detectors" position="(63.0, 477.0)" />
		<node id="2" name="Pick scan" qualified_name="orangecontrib.ewoksfluo.pick_scan.OWPickScan" project_name="ewoksfluo" version="" title="Pick scan" position="(-130.0, 391.0)" />
		<node id="3" name="Fit: 1 scan, 1 det" qualified_name="orangecontrib.ewoksfluo.categories.fit.fit_single_scan_single_det.OWFitSingleScanSingleDetector" project_name="ewoksfluo" version="" title="Fit: 1 scan, 1 det" position="(260.0, 599.0)" />
		<node id="4" name="Regrid" qualified_name="orangecontrib.ewoksfluo.regrid.OWRegrid" project_name="ewoksfluo" version="" title="Regrid" position="(483.0, 395.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="filename" sink_channel="filename" enabled="true" source_channel_id="filename" sink_channel_id="filename" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="scan_number" sink_channel="scan_number" enabled="true" source_channel_id="scan_number" sink_channel_id="scan_number" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="detector_name" sink_channel="detector_name" enabled="true" source_channel_id="detector_name" sink_channel_id="detector_name" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
		<link id="5" source_node_id="0" sink_node_id="1" source_channel="detector_names" sink_channel="detector_names" enabled="true" source_channel_id="detector_names" sink_channel_id="detector_names" />
		<link id="6" source_node_id="0" sink_node_id="3" source_channel="config" sink_channel="config" enabled="true" source_channel_id="config" sink_channel_id="config" />
		<link id="7" source_node_id="1" sink_node_id="3" source_channel="xrf_spectra_uri_template" sink_channel="xrf_spectra_uri_template" enabled="true" source_channel_id="xrf_spectra_uri_template" sink_channel_id="xrf_spectra_uri_template" />
		<link id="8" source_node_id="3" sink_node_id="4" source_channel="fit_results_uri" sink_channel="fit_results_uri" enabled="true" source_channel_id="fit_results_uri" sink_channel_id="fit_results_uri" />
		<link id="9" source_node_id="2" sink_node_id="4" source_channel="scan_uri" sink_channel="scan_uri" enabled="true" source_channel_id="scan_uri" sink_channel_id="scan_uri" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'flux': 10000000.0, 'shape': (50, 60), 'energy': 12.0, 'rois': [(100, 200), (300, 600)], 'emission_line_groups': ['Si-K', 'Ca-K', 'Ce-L', 'Fe-K'], 'counting_noise': True, 'ndetectors': 2, 'expo_time': 0.1, 'output_filename': 'raw_data.h5', 'integral_type': True, 'nscans': 1}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x00\xc9\x00\x00\x05\x02\x00\x00\x02\xe1\x00\x00\x01-\x00\x00\x00\xee\x00\x00\x05\x02\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01-\x00\x00\x00\xee\x00\x00\x05\x02\x00\x00\x02\xe1', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {'xrf_spectra_uri_template': 'instrument/{}/data', 'livetime_uri_template': 'instrument/{}/live_time', 'livetime_reference_value': 1, 'output_uri': 'processed_data.h5::/results/sum/'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x030\x00\x00\x01\xbb\x00\x00\x07\x03\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {'diagnostics': True, 'xrf_spectra_uri_template': 'instrument/{}/data', 'fast_fitting': True, 'output_uri_template': 'processed_data.h5::/results/fit/{}', 'energy_uri_template': 'instrument/positioners_start/{}', 'quantification': True}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\x96\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x04\x00\x00\x01\xbb\x00\x00\x07/\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_ewoks_default_inputs': {'interpolate': 'nearest', 'output_uri': 'processed_data.h5::/results/regrid'}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xec\x00\x00\x021\x00\x00\x08j\x00\x00\x04\xbe\x00\x00\x00\xec\x00\x00\x02V\x00\x00\x08j\x00\x00\x04\xbe\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xec\x00\x00\x02V\x00\x00\x08j\x00\x00\x04\xbe', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
