pandas<3.0.0,>=2.0.2
numpy<2.0.0,>=1.24.3
matplotlib<4.0.0,>=3.8.4
seaborn<0.13.3,>=0.1
scikit-learn<2.0.0,>=1.2.2
tensorflow==2.10
opencv-python-headless<5.0.0.0,>=4.7.0.72
patchify<0.3.0,>=0.2.3
networkx<4.0.0,>=2.7.1
scikit-image<0.22.0,>=0.21.0
skan<0.11.1,>=0.1
typer<0.13.0,>=0.12.3
plotly<6.0.0,>=5.14.1
mlflow<2.13.1,>1.20.0
requests<3.0.0,>=2.31.0
tqdm<5.0.0,>=4.65.0
keras<3.0.0,>=2.8.0
tensorflow-io-gcs-filesystem<0.37.0,>=0.28.0
torch>=1.0.0
torchvision<0.16.0,>=0.15.1
pre-commit<4.0.0,>=3.2.0
geopandas<0.14.0,>=0.13.0
azureml-core<1.57.0,>=1.50.0
azure-identity<2.0.0,>=1.12.0
azure-ai-ml<2.0.0,>=1.4.0
poetry2conda<0.4.0,>=0.3.0
azureml-mlflow==1.56.0
opencensus-ext-azure==1.1.13
azureml-inference-server-http>=0.1.5

[dev]
pytest>=8.2.0
