django==3.2.21
django-import-export==3.3.7
django-jazzmin==2.6.0
django-mptt==0.15.0
django-qr-code==3.1.1
djangorestframework==3.14.0
drf-spectacular==0.26.5
ipython==8.16.0
pillow==10.0.1
psycopg2==2.9.8
pydub==0.25.1

[dev]
black==23.9.1
bumpver==2023.1126
pre-commit==3.4.0
pyjwt==2.8.0
pylint-django==2.5.3
pylint-runner==0.6.0
shellcheck-py==0.9.0.6
twine==4.0.2

[doc]
sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinx-last-updated-by-git==0.3.6
sphinxcontrib-django==2.5

[test]
pytest-circleci-parallelized==0.1.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-icdiff==0.8
pytest-xdist==3.3.1
