#"""
#Base type for SurfaceContact.Model
#"""
Model:
    .doc: """
    The SurfaceContact.Model defines the interaction properties
    between two contacting surfaces.
    This definition is mapped through the materials, material_1 and material_2,
    of the contacting objects.
    This definition must be uniquely defined for a specific pair of materials.
    """
    material_1 is Physics.Charges.Material
    material_2 is Physics.Charges.Material

    friction is Physics.Interactions.Friction.DefaultFriction
    adhesion is Physics.Interactions.Adhesion.DefaultAdhesion 
    normal_deformation is Physics.Interactions.Deformation.DefaultDeformation
    damping is Physics.Interactions.Damping.DefaultDamping
    slack is Physics.Interactions.Slack.DefaultSlack
    tangential_restitution is Real
    normal_restitution is Real
