numpy==1.26.1
geopandas==0.14.4
shapely==2.0.4
scikit-learn==1.5.0
tabulate==0.9.0
timm==0.9.2
torchvision==0.18.1
rasterio==1.3.10
scikit-image==0.24.0
matplotlib==3.9.0
affine==2.4.0
opencv-python==4.10.0.84
simplification==0.7.10
imantics==0.1.12
torchgeo==0.5.2
segmentation-models-pytorch==0.3.3
pystac==1.10.1
mercantile==1.2.1
supermercado==0.2.0
scipy==1.13.1
fiona==1.9.6
pandas==2.2.2
pillow==10.3.0
tifffile==2023.9.26
tqdm==4.66.4
albumentations==1.3.1
opencv-python-headless==4.8.1.78
seaborn==0.13.1
icecream==2.1.3
