pydantic!=1.10.3,>=1.10.0
ruamel.yaml
expandvars>=0.6.5
requests_file
python-dateutil>=2.8.0
docker
Deprecated
typing_extensions>=3.7.4.3
typing-inspect
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
sentry-sdk
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
mixpanel>=4.9.0
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
acryl-datahub-airflow-plugin==0.13.3.1rc1
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
python-dateutil>=2.8.0
pymysql>=1.0.2
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
docker
jsonschema
progressbar2
traitlets<5.2.2
pydantic<2
tableschema>=1.20.2
pydruid>=0.6.2
websocket-client
ijson
acryl-datahub-classify==0.0.10
pyiceberg<0.7,>=0.4
cached_property
scipy>=1.7.2
nest-asyncio
termcolor>=1.0.0
grpcio<2,>=1.44.0
pyspark~=3.3.0
lkml>=1.3.4
humanfriendly
packaging
tabulate
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
redash-toolbelt
pandas
databricks-sdk>=0.9.0
google-cloud-bigquery
requests_file
click-spinner
more-itertools>=8.12.0
parse>=1.19.0
sql-metadata==2.2.2
sqlalchemy-pytds>=0.3
python-ldap>=2.4
gql[requests]>=3.3.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
boto3
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-datacatalog-lineage==0.2.2
greenlet
pip
gql>=3.3.0
sqlalchemy-cockroachdb<2.0.0
jsonref
grpcio-tools<2,>=1.44.0
great_expectations
click-default-group
filelock
cachetools
click>=7.1.2
expandvars>=0.6.5
databricks-dbapi
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
slack-sdk==3.18.1
sqlparse==0.4.4
requests_ntlm
psutil>=5.8.0
requests
sql-metadata
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
ujson>=5.2.0
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
setuptools
botocore!=1.23.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
GitPython>2
google-cloud-logging<=3.5.0
cx_Oracle
db-dtypes
confluent_kafka>=1.9.0
lark[regex]==1.1.4
elasticsearch==7.13.4
snowflake-sqlalchemy>=1.4.3
cryptography
pyOpenSSL
ruamel.yaml
snowflake-connector-python>=3.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
wcmatch
redshift-connector>=2.1.0
python-liquid
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
toml>=0.10.0
tableauserverclient>=0.17.0
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
avro<1.12,>=1.11.3
sqlparse
pymongo[srv]>=3.11
sqlalchemy
aiohttp<4
sqllineage==1.3.8
JPype1
msal==1.22.0
smart-open[s3]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqlalchemy-bigquery>=1.4.1
requests_file
click-spinner
ruamel.yaml
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
humanfriendly
packaging
tabulate
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
requests_file
click-spinner
ruamel.yaml
more-itertools>=8.12.0
Deprecated
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-datacatalog-lineage==0.2.2
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
gql[requests]>=3.3.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
gql>=3.3.0
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[clickhouse-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
sqlalchemy-cockroachdb<2.0.0
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
pandas<2.2.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
traitlets<5.2.2
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
sqllineage==1.3.8
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
pyspark~=3.3.0
humanfriendly
packaging
tabulate
databricks-sdk>=0.9.0
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
confluent_kafka>=1.9.0
requests_file
click-spinner
ruamel.yaml
Deprecated
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[datahub-business-glossary]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
fastavro>=1.2.0
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
confluent_kafka>=1.9.0
click>=7.1.2
requests_file
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
expandvars>=0.6.5
fastapi
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
uvicorn
toml>=0.10.0
cached_property
duckdb
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
requests
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
boto3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
botocore!=1.23.0
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[dbt-cloud]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
tableschema>=1.20.2
avro-gen3==0.7.13
ujson>=5.2.0
ijson
botocore!=1.23.0
cached_property
termcolor>=1.0.0
pyspark~=3.3.0
humanfriendly
packaging
tabulate
moto[s3]<5.0.0
requests_file
click-spinner
ruamel.yaml
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
wcmatch
boto3
pydeequ~=1.1.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
networkx>=2.6.2
docker
typing-inspect
mypy-boto3-sagemaker==1.28.15
traitlets<5.2.2
websocket-client
ijson
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-tabulate
pyiceberg<0.7,>=0.4
uvicorn
cached_property
deepdiff
termcolor>=1.0.0
types-pyOpenSSL
lkml>=1.3.4
humanfriendly
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
pandas
redash-toolbelt
pytest-random-order~=1.1.0
databricks-sdk>=0.9.0
google-cloud-bigquery
click-spinner
pydantic!=1.10.3,>=1.10.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
faker>=18.4.0
types-PyYAML
sqlalchemy-redshift>=0.8.3
types-Deprecated
google-cloud-datacatalog-lineage==0.2.2
pip
types-dataclasses
types-cachetools
sqlalchemy-cockroachdb<2.0.0
jsonref
flake8-bugbear==23.3.12
types-PyMySQL
fastapi
psycopg2-binary
sqlparse==0.4.4
psutil>=5.8.0
types-pkg_resources
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
looker-sdk==23.0.0
mypy==1.0.0
mlflow-skinny>=2.3.0
types-python-dateutil
botocore!=1.23.0
jsonpickle
types-protobuf>=4.21.0.1
numpy<2
duckdb
freezegun
confluent_kafka>=1.9.0
lark[regex]==1.1.4
cryptography
ruamel.yaml
typing_extensions>=3.7.4.3
feast<1,>=0.34.0
okta~=1.7.0
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
flask-openid>=1.3.0
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
msal==1.22.0
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-toml
pyarrow>=6.0.1
types-six
pymysql>=1.0.2
jsonschema
progressbar2
pydantic<2
tableschema>=1.20.2
pydruid>=0.6.2
acryl-datahub-classify==0.0.10
types-ujson>=5.2.0
scipy>=1.7.2
pytest-docker>=1.1.0
nest-asyncio
types-click==0.1.12
pyspark~=3.3.0
grpcio<2,>=1.44.0
packaging
tabulate
requests_file
parse>=1.19.0
sql-metadata==2.2.2
python-ldap>=2.4
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
boto3
sqlalchemy<2,>=1.4.39
GeoAlchemy2
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy2-stubs
greenlet
types-pytz
grpcio-tools<2,>=1.44.0
coverage>=5.1
pytest-cov>=2.8.1
click-default-group
flake8>=6.0.0
cachetools
isort>=5.7.0
click>=7.1.2
expandvars>=0.6.5
databricks-dbapi
build
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
requests_ntlm
pytest>=6.2.2
types-requests<=2.31.0.3,>=2.28.11.6
requests
PyYAML
sentry-sdk
ujson>=5.2.0
setuptools
GitPython>2
google-cloud-logging<=3.5.0
cx_Oracle
db-dtypes
elasticsearch==7.13.4
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
Deprecated
pytest-asyncio>=0.16.0
requests-mock
wcmatch
twine
redshift-connector>=2.1.0
python-liquid
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
black==22.12.0
toml>=0.10.0
tableauserverclient>=0.17.0
avro<1.12,>=1.11.3
sqlparse
aiohttp<4
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
mixpanel>=4.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
pydruid>=0.6.2
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
botocore!=1.23.0
toml>=0.10.0
cached_property
pip
numpy<2
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
elasticsearch==7.13.4
click>=7.1.2
requests_file
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
feast<1,>=0.34.0
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
flask-openid>=1.3.0
click>=7.1.2
requests_file
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
humanfriendly
packaging
tabulate
pandas
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
cryptography
requests_file
click-spinner
ruamel.yaml
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
cachetools
Deprecated
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
msal
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
tableschema>=1.20.2
avro-gen3==0.7.13
ujson>=5.2.0
ijson
botocore!=1.23.0
cached_property
termcolor>=1.0.0
pyspark~=3.3.0
humanfriendly
packaging
tabulate
moto[s3]<5.0.0
requests_file
click-spinner
ruamel.yaml
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
wcmatch
boto3
pydeequ~=1.1.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
ijson
botocore!=1.23.0
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
sqllineage==1.3.8
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
databricks-dbapi
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[hive-metastore]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
psycopg2-binary
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
pyiceberg<0.7,>=0.4
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
slack-sdk==3.18.1
sqlparse==0.4.4
requests
traitlets<5.2.2
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
sql-metadata
ujson>=5.2.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.10
botocore!=1.23.0
pyiceberg<0.7,>=0.4
numpy<2
scipy>=1.7.2
pyspark~=3.3.0
moto[s3]<5.0.0
packaging
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
parse>=1.19.0
pyOpenSSL
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
python-ldap>=2.4
gql[requests]>=3.3.0
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
boto3
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
pymongo[srv]>=3.11
sqllineage==1.3.8
JPype1
flask-openid>=1.3.0
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
networkx>=2.6.2
docker
Deprecated
jsonschema
progressbar2
fastavro>=1.2.0
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
confluent_kafka>=1.9.0
click>=7.1.2
requests_file
click-spinner

[kafka-connect]
expandvars>=0.6.5
JPype1
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
traitlets<5.2.2
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
expandvars>=0.6.5
python-ldap>=2.4
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
looker-sdk==23.0.0
sql-metadata==2.2.2
toml>=0.10.0
cached_property
GitPython>2
termcolor>=1.0.0
jsonref
lkml>=1.3.4
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqllineage==1.3.8
click>=7.1.2
requests_file
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
looker-sdk==23.0.0
sql-metadata==2.2.2
toml>=0.10.0
cached_property
GitPython>2
termcolor>=1.0.0
jsonref
lkml>=1.3.4
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqllineage==1.3.8
click>=7.1.2
requests_file
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
mlflow-skinny>=2.3.0
setuptools
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
python-liquid
tenacity>=8.0.1
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqllineage==1.3.8
click>=7.1.2
requests_file
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
pymongo[srv]>=3.11
click>=7.1.2
requests_file
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
pyOpenSSL
sqlalchemy-pytds>=0.3
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[mssql-odbc]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
pyodbc
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
pyOpenSSL
sqlalchemy-pytds>=0.3
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
requests-gssapi
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
okta~=1.7.0
toml>=0.10.0
cached_property
nest-asyncio
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
cx_Oracle
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
msal==1.22.0
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
lark[regex]==1.1.4
sqlparse
click>=7.1.2
requests_file
click-spinner

[powerbi-report-server]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
requests_ntlm
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[presto-on-hive]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
psycopg2-binary
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
websocket-client
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
sql-metadata
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
redash-toolbelt
sqllineage==1.3.8
click>=7.1.2
requests_file
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
sqllineage==1.3.8
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
db-dtypes
requests_file
click-spinner
ruamel.yaml
parse>=1.19.0
Deprecated
wcmatch
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
cachetools
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
tableschema>=1.20.2
avro-gen3==0.7.13
ujson>=5.2.0
ijson
botocore!=1.23.0
cached_property
termcolor>=1.0.0
pyspark~=3.3.0
humanfriendly
packaging
tabulate
moto[s3]<5.0.0
requests_file
click-spinner
ruamel.yaml
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
wcmatch
boto3
pydeequ~=1.1.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
boto3
PyYAML
avro-gen3==0.7.13
ijson
botocore!=1.23.0
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
simple-salesforce
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
slack-sdk==3.18.1
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
pandas
snowflake-sqlalchemy>=1.4.3
cryptography
requests_file
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
msal
click>=7.1.2

[snowflake-summary]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
pandas
snowflake-sqlalchemy>=1.4.3
cryptography
requests_file
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
msal
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
click>=7.1.2
requests_file
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqlparse
click>=7.1.2
requests_file
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub-classify==0.0.10
greenlet
toml>=0.10.0
cached_property
pip
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqlparse
click>=7.1.2
requests_file
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
great_expectations
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqlalchemy
click>=7.1.2
requests_file
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
jsonschema
progressbar2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.13
ijson
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
filelock
click>=7.1.2
requests_file
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
Deprecated
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
PyYAML
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==24.0.1.dev7
tableauserverclient>=0.17.0
toml>=0.10.0
cached_property
termcolor>=1.0.0
jsonref
humanfriendly
packaging
tabulate
avro<1.12,>=1.11.3
click-default-group
aiohttp<4
sqllineage==1.3.8
click>=7.1.2
requests_file
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
pandas<2.2.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
sqlparse==0.4.4
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
requests
PyYAML
traitlets<5.2.2
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
sqllineage==1.3.8
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
pyspark~=3.3.0
humanfriendly
packaging
tabulate
databricks-sdk>=0.9.0
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
jsonschema
progressbar2
psutil>=5.8.0
pydantic<2
traitlets<5.2.2
PyYAML
avro-gen3==0.7.13
ijson
acryl-datahub-classify==0.0.10
cached_property
scipy>=1.7.2
numpy<2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
click-spinner
ruamel.yaml
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
toml>=0.10.0
pip
jsonref
avro<1.12,>=1.11.3
sqlparse
click-default-group
aiohttp<4
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
