shkiigamin	0	7.13	0=sour berry
bidoon	0	3.2
gaazhig	0	7.54	0=cat
waabimaawaan	0	5.14	0=see	2=waabimaa.0 waan.0
waabimaa	0		0=see s.o.
waan	0	
n'minomaadiz	0	8.37,6.9	0=I'm fine	2=n.0 minomaadiz.0
n	0		0=I	1=ndoo.0
minomaadiz	0		0=be fine	2=mino.0 maadizi.0
ndoo	0	1.12,1.27,15.16,15.20,15.24,13.1,13.2	0=I
mino	0		0=well
maadizi	0		0=do, live
ganawenimaat	0	1.5,1.6	0=be given
kidon	0	3.14,3.19	0=say it	2=kido.0 on.0
kido	0	8.11	0=say
on	0		0=possd.
zhiishiibeNon	0	5.7	0=ducks
maziniganing	0	3.25,3.26	0=in the paper	2=mazinigan.0 ing.0
mazinigan	0	3.22,3.24,3.27	0=paper, page, book
ing	0		0=loc.
minjikawan	0	7.76	0=glove
giiwaadziwag	0	2.2	0=they are out of place
noondoosiinoo	0	3.3	0=I hear you
ndaanis	0	1.18	0=daughter	2=n.0 daanis.0
daanis	0	7.53	0=daughter
gaye	0	1.7,1.8,1.11,1.12,1.25,1.32,1.40,5.17
giziiwidiza	0	5.17
gokomisag	0	7.46	0=grandmothers	2=gokomis.0 ag.0
gokomis	0	7.46	0=grandmother
ag	0		0=pl.
wiidigemaagonit	0	1.18	0=marry	2=wiidige.0 maagonit.0
wiidige	0	
maagonit	0	
wiidigemaa	0	
gonit	0	
naamiyiing	0	1.12
gizhiiyen	0	3.20	0=louder
sa	0	1.6,1.15,1.19,1.21,1.26,1.32,1.40,1.41,15.16,15.20,15.24,13.0,13.6,10.3,10.4,10.16	0=emph. (novel)
ndo	0		1=ndoo.0
miin	0	7.15	0=blueberry
neyaap	0	5.15	0=as before; back to previous place/condition
zhigosag	0	7.73	0=father's sisters	2=zhigos.0 ag.0
zhigos	0	7.73	0=father's sister
waasa	0	1.25,15.36	0=far
jidaa	0	
kida	0	1.41,15.26	1=kido.0
naadamawishin	0	3.6	0=help me	2=naadama.0 wishin.0
naadama	0	
wishin	0		0=d.o.: me
gidamowaawaat	0	5.15	0=they eat it all	2=gidamo.0 waa.0 waat.0
gidamo	0		0=eat all of something
waa	0	1.1,3.25,3.26,3.27,3.28,2.1,2.3,1.32,15.6,15.12	0=-ing, fut.
waat	0		1=waad.0
waad	0	9.4	0=subord., 3pl. subj.
goyig	0		0=d.o.: you all
pangjiiwaad	0	2.1,2.3	0=have a destination
gewiinawaa	0	5.17
zhiishiibeNik	0		0=ducks
biiskawagan	0	7.32	0=coat	2=biiskawa.0 ganan.0
biiskawa	0		0=clothes?	1=biiskawan.0
ganan	0	
biiskawan	0		2=bi.0 iskawan.0
bi	0	9.10,14.18,14.19	0=here
iskawan	0	
gazhig	0	
wiishimot	0	5.2	0=he lays down
oonji	0	1.7,5.17,15.8
oshme	0	8.36,3.14	0=more
depsinii	0		0=be full
mitigooNsing	0	
bidagoshin	0	8.16	0=arrive	2=bi.0 dagoshin.0
dagoshin	0	
mitig	0	7.79	0=tree
gondag	0	7.5	0=these (anim.)
mishome	0	7.72	0=father's brother
gwiiwizenhson	0	1.5,1.7,1.41	0=child	2=gwiiwizenhs.0 on.0
gwiiwizenhs	0	1.6	0=child	2=gwiiwizi.0 enhs.0
gwiiwizi	0	
enhs	0		1=ens.0
ens	0		0=dimin.
gga	0	5.16,13.6,13.7	0=you fut.	2=g.0 ga.0
g	0		0=you	1=gdoo.0
ga	0		0=fut.
gdoo	0	
gaa	0	1.0,1.7,1.9,1.10,1.14,1.19,9.10,9.11,2.4,1.25,1.34,1.39,1.41,1.42,5.12,5.15,15.1,15.7,15.8,15.9,15.12	0=past
wiidigemaat	0	1.28,1.38	0=marry	2=wiidige.0 maat.0
maat	0	
t	0	
wiiyaas	0	7.9,11.50,15.9	0=meat
ina	0	9.0,9.1,9.2,3.24,3.39	0=q.
zhaabwendaa'naa'aa	0	3.39	0=thoroughly study
gaachiiwiban	0	1.40	0=be small
wenesh	0	9.3,9.5,9.6,3.13,3.16,3.18,3.22,3.25,3.26,3.28,3.29,3.30,11.80,11.84,14.0,15.15,15.18,15.23	0=what; who	1=awenesh.0
awenesh	0		0=who/who then
moozhiginigaazowag	0	2.6	0=be kidnapped
nye	0	
baganens	0	7.82	0=peanut	2=bagan.0 ens.0
bagan	0		0=nut
wii	0	1.5,1.8,1.9,1.18,3.17,2.3,11.86,11.87,14.5,14.12,14.16,14.17,14.18,15.1,15.8,15.9,15.12,15.28	0=fut.
mok	0	
kinoomawin	0	5.16
pane	0	3.17,15.34,13.2	0=always
piite	0	
nitaagit	0	1.26	0=say	2=nitaagi.0 t.0
nitaagi	0	1.34	0=say
gagwetaanigidaaza	0	5.7
n'jidaa	0	3.32	0=be happy	2=n.0 jidaa.0
newe	0	1.39,1.41,15.1,15.7,15.8,15.9,15.13,15.21,15.22,15.33,13.5	0=her (gen.)
zhoomin	0	7.16	0=grape
zhiyaat	0	1.10
zaagajiidimowaad	0	2.4	0=come out
dappinaan	0	
nimoshag	0	7.56	0=dogs	2=nimosh.0 ag.0
nimosh	0	7.56,11.52	0=dog
nikeyaa	0	5.2,15.4,15.21	0=toward/in the direction of
miskwaande	0	9.2	0=shirt	2=mi.1 iskawan.0 de.0
mi	1	
de	0	1.30
aanii	0	6.8,11.76	0=what
abi	0	
bar	0	
ngodwaaswi	0	1.40	0=six
Anishinaabeg	0	7.80	0=Anishinaabe people	2=Anishinaabe.0 ag.0
Anishinaabe	0	7.80	0=Anishinaabe person
inini	0	7.47	0=man
oshkini	0		0=young
w	0	
mowaan	0	
giiye	0	3.15	0=go
do	0	1.19,1.26
we'iiptaag	0	8.36	0=quickly
ezhinikaaz	0		0=be called	2=ezhinikaazo.0 -V.0
ezhinikaazo	0	8.13	0=to be named	2=ezhi.0 nikaazo.0
-V	0		0=subj. 1/2sg.
ezhi	0	3.18,11.84	0=way
nikaazo	0	
niyiin	0	1.12
zhi	0	
wiigwenaakowewaat	0	
e	0	5.2,1.12,1.26,1.29,1.30,1.32,1.35,5.13,5.14,5.16,5.17,15.1,15.8,15.9,13.1	0=pres.
giiyenh	0	1.13,1.19,1.26,1.36,1.37,1.38,1.39,1.41,15.11,15.12,15.21,15.28,13.5	0=I was told
nh	0	
wiya	0	5.7,1.36,12.0	0=someone
ezhi-maadzi	0		2=ezhi.0 maadizi.0
gawawenimaat	0	
yaawaan	0	1.28,1.37,15.1
nga	0	15.10	0=I will?	2=n.0 ga.0
ye	0	
bidagoshiniwaat	0	5.14	0=arrive	2=bidagoshin.0 waat.0
gizhiiyaaskone	0	3.34	0=bright (light)
zhibiige	0	8.19	0=write
nibaat	0	5.14	0=asleep
g'daa'aan	0	3.24	0=you have
natig	0	
gaa-gwejimigoyig	0	3.39	0=what was requested of you all	2=gaa.0 gwejimigoyig.0
gwejimigoyig	0		0=request of you all	2=gwejimi.0 goyig.0
gwejimi	0	
yaanh	0	9.4,5.13,5.16,13.4	0=subord., 1sg subj.
koginaapan	0	1.41	0=raise
biiskawaganan	0	7.32	0=coats	2=biiskawagan.0 an.0
an	0		0=pl. inan.
nigowaat	0	5.12
maadjiibatoot	0	5.17	0=start running	2=maajii.0 batoot.0
maajii	0		0=start
batoot	0		0=run
zhoominabo	0	7.36	0=wine	2=zhoomin.0 abo.0
abo	0		0=water
dash	0	5.2,1.1,1.12,1.13,1.16,6.7,6.9,1.27,1.37,1.41,14.20,5.17,15.1,15.9,15.12,15.19,15.28,15.33,13.4,13.5	0=so, then
owo	0	1.1,1.28,1.29,1.30,15.8,13.0,13.6	0=that
mandaaminag	0	7.44	0=corn	2=mandaamin.0 ag.0
mandaamin	0	7.44	0=corn
nisabiboonigizit	0	1.29	0=should be X years old	2=nisabiboonigizi.0 t.0
nisabiboonigizi	0		2=ni.0 sabiboonigizi.0
ni	0	3.15,3.25	0=should
sabiboonigizi	0		0=be X years old
ogimaa	0	1.19,1.36,1.42	0=chief
zhinonaadizit	0	1.12	2=zhi.0 nonaadizi.0 t.0
nonaadizi	0	1.13	0=go under?
maajtaa	0		0=start
zhinikaazawaat	0	5.17	0=it is called?	1=ezhinikaazawaat.0
ezhinikaazawaat	0		2=ezhinikaazo.0 waat.0
nanagadendamo-mkakons	0	7.39	0=computer
aagoonigwegan	0	7.21	0=umbrella
zhibiiganatig	0	3.21	0=pencil	2=zhibiigaa.0 natig.0
zhibiigaa	0		0=write	1=zhibiige.0
miigonaa	0	
zhidiiyeshing	0	5.2
zaam	0	3.34,3.35	0=very
zhewe	0	1.12,1.41,1.42,5.17,15.7,15.9,15.10,15.12	0=there?
nibowonit	0	1.40	0=die
wesiinh	0	7.58,11.22	0=wild animal
Maajtaadaa	0	
kenmiyaang	0		0=that I know	2=kenmi.0 yaang.0
kenmi	0		0=know
yaang	0	9.4	0=subord., 1xpl. subj.
wesiinhsag	0	7.58	0=animals	2=wesiinh.0 ag.0
inendamawaat	0	1.14	0=they are awed	2=inendama.0 waat.0
inendama	0	
gizhi	0		0=hot
yeg	0	9.4	0=subord., 2pl. subj.
mshigiishkabikad	0	3.35	0=dark (light)
maadiziyin	0		0=you are doing	2=maadizi.0 yin.0
yin	0	9.4,5.16,13.6,13.7	0=subord., 2sg subj.
zhishenh	0	7.71	0=mother's brother	2=zhi.0 shenh.0
shenh	0	7.74	0=mother's sister
giindaasowinkaa	0	
foo	0	
bapiichin	0	5.17
zaagidiwin	0	7.38	0=love
gonaa	0	1.1,1.7,1.8,1.9,1.12,1.15,1.26,1.29,1.30,1.39,1.40,1.41,12.0,15.9,15.12,13.1,13.2,13.4	0=yeah	2=go.0 naa.0
go	0	1.1,1.5,1.6,1.8,1.10,1.12,1.13,1.16,1.25,1.28,1.32,1.33,1.34,15.1,15.2,15.9,15.22,15.28,13.3,13.5,13.6,10.16	0=really	1=igo.0
naa	0	
igo	0	2.4,11.87	0=really
gonemaa	0	11.87	0=maybe
ishkwa	0	3.43
aaniind	0	2.3	0=some	1=aanind.0
aanind	0	1.14,2.4,11.71	0=some
debwe'aajimowin	0	3.51
maampii	0	4.0,3.36,3.52,11.86,11.88	0=here
bazigim	0	3.45
jidamoo	0	7.77	0=squirrel
daapinaan	0	3.49
gewe	0	5.5,5.13,5.14,5.17,15.1,15.30	0=those/them
deg	0	
yaanhmbaa	0	1.30
webinigaazwag	0	2.5	0=be orphaned
ninggoni	0	1.30
ko	0	1.12,1.13,1.16
dibaadjimak	0	1.1	0=talk about s.o.	2=dibaajimaa.0 k.0
dibaajimaa	0	
k	0		1=ag.0
giin	0	6.1,6.7,6.9,11.33,15.15	0=you, your
miinak	0	1.28
gii	0	5.2,1.1,1.5,1.6,1.11,1.12,1.13,1.16,1.21,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,1.32,1.39,1.40,14.9,14.15,5.12,5.14,5.15,5.16,5.17,15.0,15.1,15.5,15.7,15.8,15.9,15.12,15.13,15.28,15.33,15.34,13.5,15.36	0=past
bimodaakowet	0	1.8	0=hit target
giigidowag	0	8.33	0=they talk	2=giigido.0 wag.0
giigido	0	8.10	0=talk
wag	0		0=subj. they (subord.)
mindimoyag	0	7.61	0=old women	2=mindimoye.0 ag.0
mindimoye	0	7.61	0=old woman
oshkinowewidik	0	1.26
ezhinikaazyin	0	9.6	0=how you are called	2=ezhinikaaz.0 yin.0
ezhaayin	0	9.7	0=you are going	2=ezhaa.0 yin.0
ezhaa	0		0=go
izhaa	0		0=go	1=ezhaa.0
ezha	0	
miidigemaagan	0	
miskowaabiiminagooNs	0	
anishinaabemyaanh	0	9.12,11.86,11.87	0=that I speak Anishinaabemowin	2=anishinaabem.0 yaanh.0
anishinaabem	0		0=speak Anishinaabe	2=anishinaabe.0 m.1
anishinaabe	0	1.0,1.32	0=man
m	1	
bezhik	0	1.41	0=one	1=bezhig.0
bezhig	0	3.49,3.50
miidash	0	1.1,1.5,1.10,1.12,1.14,1.19,1.25,1.26,1.34,1.39,14.4,14.19,5.17,15.1,15.5,15.8,15.9,15.12,15.21,15.28,13.6	0=and then	2=mii.0 dash.0
mii	0	5.2,1.6,1.7,1.9,1.12,2.4,1.26,1.28,1.30,1.32,1.35,1.38,1.39,11.86,1.40,1.41,1.42,5.12,5.14,5.15,5.17,15.1,15.8,15.9,15.13,15.27,15.33,15.35,13.4,10.16,15.36	0=then, thus, only
mii	1		0=then/thus
kosmaan	0	7.20	0=pumpkin
nonggom	0	5.16,5.17,15.8,13.4	0=now
yaa	0	1.15,12.0	0=really; go/move (as suffix)
aapidjii	0	1.13	1=aapidji.0
aapidji	0	1.40	0=very
gashe	0	7.65	0=mother
Wemitigozhag	0	7.81	0=French people	2=Wemitigozh.0 ag.0
Wemitigozh	0	7.81	0=French person
piitewabo	0	7.35	0=beer	2=piite.0 abo.0
jiigi	0	5.2,1.12	0=nearby
jiisan	0	7.19	0=sweet potatoes	2=jiis.0 an.0
jiis	0	7.19	0=sweet potato
kinoomaagoo	0		0=go to school
maajaan	0	4.0	0=come
nahaaw	0	3.37	0=you're welcome
kaa	0	3.40,11.79	0=no
memdige	0	1.12
makakiiag	0	7.78	0=frogs	2=makakii.0 ag.0
makakii	0	7.78	0=frog
g'wiisinimi	0	8.24	0=we (incl.) eat	2=g.0 wiisini.0 mi.0
wiisini	0	8.9,8.22,15.12	0=eat
mi	0		0=we
n'da	0	3.15,11.87	0=I	1=ndoo.0
oosag	0	7.64	0=fathers	2=oos.0 ag.0
oos	0	7.64	0=father
bikwakoo	0		0=arrow
bagwii	0	
ngoding	0	1.26,1.35,5.12	0=place
neyan	0	7.6	0=those (inan.)
ziibiing	0	1.12	0=in the river	2=ziibi.0 ing.0
ziibi	0	1.12,11.59	0=river
giinkozhe	0	7.26	0=pointed
wiigwaasmin	0	7.12	0=cherry
bimaadizi	0	8.12	0=live	2=bi.0 maadizi.0
wiin	0	6.2	0=she/he, her/his
bikwakoonhsan	0	1.8	0=little arrows	2=bikwakoonhs.0 an.0
bikwakoonhs	0		0=little arrow	2=bikwakoo.0 enhs.0
nikaaz	0	
iwi	0	5.2,1.1,1.6,1.9,1.10,1.12,1.19,1.25,1.26,1.35,5.12,5.15,5.16,5.17,15.1,15.8,15.12,15.28,15.33,15.35,13.1	0=that (inan.)
zhikinoomawindowaa	0	1.9
aankanotama	0	
doo	0	5.2,5.7,1.19,5.14,5.17,15.1,15.3,15.6,15.8,15.11,15.13,15.19,15.21,15.22,15.26,15.27,15.28,15.30,15.32,15.36	0=pres.
boontaan	0	4.1	0=quit it
wiigwaam	0		1=wigwam.0
wigwam	0	7.25	0=house
kidawidik	0	1.21	0=say	2=kida.0 widik.0
widik	0	
makowenimaat	0	5.7
giinwi	0	6.4	0=we and you
maajiibiimowaa	0	3.44
aanchkinaganing	0		0=in the room	2=aanchkinagan.0 ing.0
aanchkinagan	0	
niin	0	6.0,3.38,11.10,15.16,13.4	0=I, my	1=ndoo.0
maajtaadaa	0	3.0	0=start	2=maajtaa.0 daa.0
daa	0	12.0,14.10,13.7
zhingoob	0	
daabanag	0	7.42	0=cars	2=daaban.0 ag.0
daaban	0	7.42	0=car
waaskonejiganan	0	7.27	0=lamps	2=waaskonejigan.0 an.0
waaskonejigan	0	7.27	0=lamp
aankanotamawishin	0	3.5	0=say it for me	2=aankanotama.0 wishin.0
nda-kenmiyaang	0	3.26	0=know	2=nda.0 kenmiyaang.0
nda	0		1=ndoo.0
g'gii	0	3.39	0=you past	2=g.0 gii.0
nizhiyaat	0	1.25	0=excel
maanda	0	7.0,7.8,7.9,3.28,1.27,13.2	0=this (inan.)
aaniish	0	1.5,1.6,1.25,1.32,1.33,1.34,1.39,5.12,15.22,13.3,13.4,10.16	0=well
aaniinpii	0	9.3	0=when	2=aanii.0 pii.0
pii	0	3.26,3.28,1.26
gegwa	0	3.41,3.42	0=do not
nibaaganan	0	7.24	0=beds	2=nibaagan.0 an.0
nibaagan	0	7.24	0=bed
mowaadaa	0	5.5
ezaaminagaahnin	0	7.11	0=oranges	2=ezaaminaganh.0 an.0
ezaaminaganh	0	
nenmaageyaanh	0	3.28	0=hand in	2=nenmaage.0 yaanh.0
nenmaage	0		0=hand in
koowaabam	0	5.13	0=watch?
gokombenhan	0	7.17	0=cucumbers	2=gokombenh.0 an.0
gokombenh	0	7.17	0=cucumber
waaskonebjigen	0	3.1	0=turn on the light
gitim	0		0=be lazy
sdflkjadf	0	
daanisag	0	7.53	0=daughters	2=daanis.0 ag.0
ndoo'daamitaa	0	3.7	0=I'm busy	2=ndoo.0 daamitaa.0
daamitaa	0		0=be busy
shkiniwe	0	7.49	0=young man	1=oshkinowe.0
oshkinowe	0	1.28,1.39	0=young man
kwaandwaagan	0	7.23	0=stairs
ogimaamowaan	0	1.19,1.26	0=chief	2=ogimaa.0 mowaan.0
giinwaa	0	6.5	0=you all
zhingoobabo	0	7.35	0=beer	2=zhingoob.0 abo.0
gwa	0	3.41,3.42,11.87	0=really
baganesag	0	
n'ga	0	3.44
oshkinowek	0	1.27,1.29,1.32,13.1	0=young men	2=oshkinowe.0 k.0
wiigwaasminan	0	7.12	0=cherries	2=wiigwaasmin.0 an.0
iig	0		1=yeg.0
nibaa	0		0=sleep
binoojiinsag	0	7.59	0=babies	2=binoojins.0 ag.0
binoojins	0	
maanaajizhiyaa	0	3.15	0=be sick
inendam	0	1.18,1.27	0=have in mind	2=inendama.0 -V.0
inenda	0	
wiijkenh	0	7.69	0=friend
shkwaa	0	14.14,5.12,15.1,15.9,15.12	0=after
hi	0	
mazinaigan	0		0=paper, page, book	1=mazinigan.0
odamino	0	8.15	0=play
ezhi-maadziyin	0	9.5	0=how you are doing	2=ezhi-maadzi.0 yin.0
indenda	0	
wiisni	0	8.1	0=eat	1=wiisini.0
ezhi-maadiziyin	0	6.8	0=how you are doing	2=ezhi.0 maadiziyin.0
shkodeng	0	5.2,5.17	0=fire
baadakisidowaat	0	5.15
kidoyin	0	3.18	0=you say it	2=kido.0 yin.0
geget	0	1.15,1.41,10.16
kinomaageying	0	3.43
zhichigewaapan	0	1.27	0=do	2=zhichige.0 waapan.0
zhichige	0		0=do
waapan	0	
ndaanison	0	1.28	0=my daughter	2=ndaanis.0 on.0
ishgoniganing	0	2.3	0=reservation
nindan	0	7.4	0=these (inan.)
kinomaage	0		0=teaching
goon	0	7.31,11.17,14.19	0=snow
nisimdana	0	1.29	0=thirty
gan	0	
nanagadendamo-mkakonsan	0	7.39	0=computers	2=nanagadendamo-mkakons.0 an.0
mabatoot	0	1.25	0=fast
shkiniigishag	0	7.50	0=young men	2=shkiniigish.0 ag.0
shkiniigish	0	7.50	0=young man	1=oshkiniigish.0
oshkiniigish	0	1.1,1.7,1.10,1.15,1.34,1.40	0=young man
wenpanad	0	3.9	0=easy
zhitoot	0	5.12	0=built	2=zhitaa.0 ot.0
zhitaa	0	
ot	0	
giizomazinaiganingnakinigewin	0	7.22	0=day planner	2=giizo.0 maziniganing.0 nakinigewin.0
giizo	0	
nakinigewin	0	
ingoji	0	2.1	0=place
g'gaadaawmin	0	3.21	0=let me borrow
enipiitiziyaang	0	2.9
pskaabiisiiwag	0	2.1	0=they returned
g'gaa	0	3.43
nenibozhoo	0	5.7,5.11,5.12,5.17,15.0,15.1,15.6,15.8,15.9,15.21,15.26,15.34,15.36	0=trickster character
zhishengsag	0	
wiinwa	0	6.6	0=they
taadke	0	
Aate	0	
waabmaa	0	8.2	0=see s.o.	1=waabimaa.0
miigwech	0	3.31,11.29	0=thanks
naasaap	0	1.12
kosmaanan	0	7.20	0=pumpkins	2=kosmaan.0 an.0
baa	0	3.52,11.88	0=bye
gwonda	0	1.14,1.26,1.27,1.29,1.32,13.1,13.7	0=these?	1=gondag.0
baganensag	0	7.82	0=peanuts	2=baganens.0 ag.0
wa	0	7.3	0=that (anim.)
wiikodjitoot	0	1.8	0=learn
zhigaabwegomi	0	2.9
begizodjik	0	1.14	0=they swim	2=begizo.0 djik.0
begizo	0		0=swim	1=bigizo.0
djik	0		1=jeg.0
bigizo	0	8.14,11.15	0=swim
jeg	0	
jig	0	
ayekoziwag	0	9.1	0=they are tired	2=ayekozi.0 wag.0
ayekozi	0	8.6	0=be tired
Mekadekongyeg	0	
zaawajiisensan	0	7.18	0=carrots	2=zaawajiisens.0 an.0
zaawajiisens	0	7.18	0=carrot	2=zaawa.0 jiis.0 ens.0
zaawa	0	
wegowenh	0	1.28,1.38
ganawaamdaamaa	0	3.27	0=I see
zhibiigaadeg	0	3.26	0=write	2=zhibiigaa.0 deg.0
gizhizod	0		0=hot	2=gizhi.0 zod.0
zod	0	
gwenaakowewaat	0	1.9
mitigog	0	7.79	0=trees	2=mitig.0 ag.0
ji	0	1.27,1.28,1.36,11.87,1.41,14.4,13.4,13.6	0=fut.
izha	0		0=go
naandigodinong	0	
yinggoban	0	1.41
daapinigaasiiwag	0	2.3	0=they are taken
booniik	0		0=leave s.o. alone
minozawaat	0	5.2,15.1	0=they cook well (?)	2=minoza.0 waat.0
minoza	0		0=cook well (?)
bizhikii	0	7.9
aapiish	0	9.7,9.8,11.82	0=where	1=aapish.0
aapish	0	9.3	0=where
zhooshkwaade	0		0=hockey
d	0	9.4	0=subord., 3s subj.
debaajimaataadami	0	3.43
miinigoosii	0	3.27	0=be given	2=miini.0 goosii.0
miini	0	
goosii	0	
iidik	0	1.12,1.16,1.32,1.35,1.41,1.42,15.12	0=supposedly
moonjigemshkiimat	0	7.28	0=backpack
ndo'gichinendam	0	8.27	0=I am happy	2=ndo.0 gichinendam.0
gichinendam	0	8.3	0=be happy	2=gichi.0 inendam.0
gichi	0	1.36,5.12,5.14,5.16,5.17,15.8,15.12,15.33	0=big, hugely, greatly
Howard	0	3.44,11.81	0=Howard
odeminan	0	7.14	0=strawberries	2=odemin.0 an.0
odemin	0	7.14	0=strawberry
biiskwanye	0	8.0	0=get dressed	2=biiskawan.0 ye.0
debinaadjin	0	1.0	0=catch
daapinamaagaazwag	0	2.0	0=were taken from them
mindimoowenh	0	1.41	0=old woman	1=mindimoye.0
kii	0	3.3	1=gii.0
misenhag	0	7.62	0=older sisters	2=misenh.0 ag.0
misenh	0	7.62	0=older sister
mishomag	0	7.72	0=father's brothers	2=mishome.0 ag.0
niintam	0	3.11	0=my turn	2=niin.0 tam.0
tam	0		0=turn
zhooshkwaadegamig	0	7.8	0=hockey arena	2=zhooshkwaade.0 gamig.0
gamig	0		0=building
ezaaminagaanh	0	7.11	0=orange
gego	0	3.27	0=something, don't
dawe	0	7.67	0=younger brother
shime	0	7.63	0=younger sister
aate	0	3.2
gwis	0	7.52	0=son
gizii	0		0=wash
ge	0	1.28,1.38,12.0,14.17,13.4,13.7
aabo	0		0=water	1=abo.0
gizhikaa	0	
wiyii	0	1.18,15.1,13.0
yaayeg	0	9.8	0=that you are	2=yaa.0 yeg.0
mitigowaabiin	0	1.8,1.9
kidyeg	0	8.36	0=say it	2=kido.0 yeg.0
wiisiniwaad	0	9.11	0=that they eat	2=wiisini.0 waad.0
namadabit	0	5.17	0=he sits down	2=namadabi.0 t.0
namadabi	0	11.0	0=sits down
gweshkozit	0	5.7	0=s/he wakes up
maajtaawaad	0	2.4	0=start	2=maajtaa.0 waad.0
aanowi	0	5.7,5.17,15.8,13.3	0=well, a lot
nakaazawaat	0	1.9
wiidookowaat	0	1.7	0=they grow up	2=wiidooko.0 waat.0
wiidooko	0	
wiidookowaa	0	
zinagad	0	3.10	0=difficult
chigaaming	0	7.30	0=Great Lake
yaawaa	0	1.40,15.16	0=to have/get?	1=yaawaan.0
igoowaat	0	1.26	0=tell	2=igoowaa.0 t.0
igoowaa	0	
ezhi-giindaasowinkaadeg	0	3.16	0=phone number	2=ezhi.0 giindaasowinkaadeg.0
giindaasowinkaadeg	0		2=giindaasowinkaa.0 deg.0
mose	0	8.8	0=walk
anishinaabek	0	1.26,5.14,13.7	0=people	1=Anishinaabeg.0
wi	0	7.2	0=that (inan.)	1=iwi.0
mino-giizhigad	0	3.46	2=mino.0 giizhigad.0
giizhigad	0		1=giizhigak.0
giizhigak	0	11.11	0=day
geydeg	0	7.7	0=those (anim.)
gaa'iin	0	2.1	0=not
paamindizowaad	0	2.4	0=take care of themselves
niyii	0	1.12,15.28,13.1
wiidigemaaganag	0	7.70	0=spouses	2=miidigemaagan.0 ag.0
bimbatoo	0		2=bi.0 mabatoo.0
mabatoo	0		0=be fast	1=mabatoot.0
inendang	0	1.41,15.11	0=think	2=indenda.0 ng.0
ng	0	
binoojiins	0	7.59	0=baby	2=binoojii.0 ens.0
binoojii	0		0=child	1=biinoojii.0
biinoojii	0		0=child
togowa	0	5.5,5.16,15.6,15.31	0=let's?
da	0	1.37
miskowiinindjii	0	5.17	2=misko.0 wiin.0 indjii.0
misko	0		0=red
indjii	0	
gwisag	0	7.52	0=sons	2=gwis.0 ag.0
kiiwenziisag	0	7.60	0=old men	2=kiiwenzii.0 ag.0
kiiwenzii	0	7.60	0=old man
gabimbatoomi	0	8.31	0=we all are running	2=g.0 bimbatoo.0 mi.0
biimowaa	0	
ji-izhaawaad	0	2.3	0=they go
enji	0	9.12
nga-izhaa	0	3.23	0=I will go	2=nga.0 izhaa.0
biidoowigowenh	0	1.28	0=bring it	2=biidoo.0 wigowenh.0
biidoo	0		0=bring it	1=biidoon.0
wigowenh	0		1=wegowenh.0
biidoon	0	11.31	0=bring it
yaan	0	
n'depsinii	0	8.35	0=I am full	2=n.0 depsinii.0
nankiiyaanh	0	3.25	0=I work	2=nankii.0 yaanh.0
nankii	0		0=work	1=nokii.0
nokii	0	11.14	0=works
kawe	0	
daapinaat	0	1.41	0=take
igoowaadigenon	0	1.19	0=say	2=igoowaa.0 digenon.0
digenon	0	
dibaajimaataadke	0	3.41	0=talk to each other	2=dibaajimaa.0 taadke.0
shkodewaabo	0	7.37	0=liquor	2=shkode.0 aabo.0
shkode	0	11.68,5.12	0=fire
daapinan	0	3.50
aawit	0	1.26
mide-zhibiiganatigoons	0	3.38	0=s.o.'s pen	2=mide-zhibiiganatig.0 oons.0
mide-zhibiiganatig	0		2=mide.0 zhibiiganatig.0
oons	0		0=possd.
mide	0	
naamibiing	0	1.15	0=long time
zaage'aasige	0	8.34	0=shine
na	0	1.18,15.29
mishomisag	0	7.45	0=grandfathers	2=mishomis.0 ag.0
mishomis	0	7.45	0=grandfather
gaawiin	0	5.7,3.3,3.4,3.17,3.27,3.32,1.29,15.9,13.0,13.1	0=not
nina	0	1.19	0=men
patoo	0	1.25	0=run
gizhide	0	3.36	0=be hot	2=gizhi.0 de.0
nankiiyaang	0		0=work	2=nankii.0 yaang.0
wiidigemaagan	0	7.70	0=spouse	2=wiidige.0 maagan.0
maagan	0	
niishin	0	3.8	0=good
zaagiganan	0	7.29	0=lakes	2=zaagigan.0 an.0
zaagigan	0	7.29	0=lake
oshkiniigit	0	1.1	0=is young
mazinaigangamig	0	7.40	0=library	2=mazinaigan.0 gamig.0
mazinaigangamigan	0	7.40	0=libraries	2=mazinaigangamig.0 an.0
gazhigens	0	7.55	0=kitten	2=gazhig.0 ens.0
piichi	0	5.2,5.14,15.1	0=while
zaaskookwaadeg	0	7.34	0=funnel
g'wiisinim	0	8.25,8.32	0=you all eat	2=g.0 wiisini.0 m.0
m	0		0=you all
miptoo	0	8.7	0=run	1=mabatoo.0
noongwa	0	3.29,14.0,14.1,14.2,14.5,14.6	0=today
n'wiisinimi	0	8.23	0=we (excl.) eat	2=n.0 wiisini.0 mi.0
tawa	0	5.16
niibana	0	5.12,15.12	0=many/much
miskowiiwaakoziwok	0	5.17
anishinaabenhs	0	1.40	0=person (dimin.)	2=Anishinaabe.0 enhs.0
anishinaabenhsak	0	1.9
nowiigiizi	0	1.1,1.4,1.6	0=be orphaned
gaazhigag	0	7.54	0=cats	2=gaazhig.0 ag.0
niinwi	0	6.3	0=we (not you)	2=niin.0 mi.0
biinaat	0	5.12	0=clean (?)
there	0	
weneshpii	0	9.3,9.9,9.10,9.11	0=when	2=wenesh.0 pii.0
n'gii	0	3.27,2.9	0=I past	2=n.0 gii.0
geyaabi	0	3.24	0=more
niikigoon	0	1.40	0=parents
kidawaat	0	5.14	0=say
miinind	0	1.5
aagonetawa	0	5.16
zhikinoomawindowaaiwi	0	
mdwechigan	0	7.41	0=musical instrument
wiigwaamensing	0	3.23	0=to the bathroom	2=wiigwaamens.0 ing.0
wiigwaamens	0		0=bathroom	2=wiigwaam.0 ens.0
ikwe	0	7.48,10.16	0=woman
bakade	0	8.5,8.29,11.25	0=be hungry
giigoonh	0	7.75,11.24	0=fish
kinoomaagooyaanh	0	3.25	0=I go to school	2=kinoomaagoo.0 yaanh.0
pkwezhiganan	0	7.34	0=cakes	2=pkwezhigan.0 an.0
pkwezhigan	0	7.34	0=cake
naadamaagoyig	0	3.17	0=help you all	2=naadama.0 goyig.0
nag	0	
bagizo	0	1.11
zhinaagozi	0	5.13,5.16	2=zhi.0 naagozi.0
naagozi	0		0=s/he is visible
wiijkensag	0	7.69	0=friends	2=wiijken.0 ag.0
wiijken	0	
taataashagase	0	8.17	0=split wood
oyin	0	
moonjigemshkiimatan	0	7.28	0=backpacks	2=moonjigemshkiimat.0 an.0
gimoodim	0	2.7	0=be stolen
mookiset	0	1.12
niimi	0	8.18	0=dance
aaniidash	0	9.3,9.12	0=why	2=aanii.0 dash.0
bagwiiyaan	0	9.2	0=be red	2=bagwii.0 yaan.0
epiichaak	0	3.30,11.5	0=be at (time)
nitaagidjik	0	1.29	0=talk about	2=nitaagi.0 djik.0
ikwewag	0	7.48	0=women	2=ikwe.0 ag.0
zaagagaadeshininit	0	5.14	0=legs sticking out (?)	2=zaag.0 gaad.0 eshininit.0
zaag	0		0=emerge/protrude
gaad	0		0=legs
eshininit	0	
kaadeNsan	0	
gizhizod-nimoshan	0	7.33	0=hot dogs	2=gizhizod-nimosh.0 an.0
gizhizod-nimosh	0	7.33	0=hot dog	2=gizhizod.0 nimosh.0
aagoonigweganan	0	7.21	0=umbrellas	2=aagoonigwegan.0 an.0
debwe	0	8.4,11.30	0=true, correct
giziindjiishing	0	5.17
giigoonhyag	0	7.75	0=fishes	2=giigoonh.0 ag.0
wiidji	0	1.7
nanagodinong	0	2.1	0=sometimes
dabinoojiimowaan	0	2.0	0=their children	2=da.0 binoojii.0 mowaan.0
shkiniweg	0	7.49	0=young men	1=oshkinowek.0	2=shkiniwe.0 ag.0
tenig	0	2.3	0=will be
minogizhebaagad	0	3.47
bkaan	0	2.3	0=different
minjikawanag	0	7.76	0=gloves	2=minjikawan.0 ag.0
waa-zhichigeying	0	3.29	0=that we do	2=waa.0 zhichigeying.0
zhichigeying	0		0=do	2=zhichige.0 ying.0
ying	0	9.4,15.6	0=subord., 1ipl. subj.
nigichi	0	1.26
kaanag	0	7.66	0=older brothers	2=kaane.0 ag.0
kaane	0	7.66	0=older brother
moozhiginaa'aan	0	2.8	0=kidnap
nisaan	0	5.12,15.1	0=kill
hjkk	0	
g'bakade	0	9.0	0=you are hungry	2=g.0 bakade.0
giiyeyaanh	0	3.25	0=that I go home	2=giiye.0 yaanh.0
gizhiikaapatoo	0	1.25	0=run	2=gizhikaa.0 patoo.0
namokajiinh	0	7.57	0=puppy
waabshkibinesiwon	0	1.0,1.28,1.36,1.38	0=s.o.'s white eagle	2=waabshkibinesi.0 won.0
waabshkibinesi	0	13.6	0=white eagle
won	0		1=on.0
gaaskanozotaadke	0	3.42
kidat	0	1.19,1.42	0=say	2=kida.0 t.0
jiimanan	0	7.26	0=boats	2=jiiman.0 an.0
jiiman	0	7.26	0=boat	1=jiimaan.0
jiimaan	0	11.43	0=kiss, canoe
taawisag	0	7.68	0=cousins	2=taawis.0 ag.0
taawis	0	7.68	0=cousin
chigaamingan	0	7.30	0=Great Lakes	2=chigaaming.0 an.0
aaskonebjigen	0	
gibeying	0	1.13,1.15	0=in the water
ngiikendaziin	0	3.4	0=I know
zhishenhsag	0	7.71	0=mother's brothers	2=zhishenh.0 ag.0
waaskonenjigan	0	3.2
wiisiniwag	0	8.26	0=they eat	2=wiisini.0 wag.0
jidamoog	0	7.77	0=squirrels	2=jidamoo.0 ag.0
zhiwaabidaan	0	1.12
waa-izhaaying	0	9.9	0=that we (incl.) will go	2=waa.0 izhaaying.0
izhaaying	0		0=that we (incl.) go	2=izhaa.0 ying.0
miinwaa	0	1.11,3.19	0=again
zagigaadenaat	0	5.7	0=grasp by the legs
kwaandwaaganan	0	7.23	0=stairs	2=kwaandwaagan.0 an.0
ndibenmaa	0	3.38
n'gitim	0	3.40	0=I'm lazy	2=n.0 gitim.0
ndaa	0	1.18,1.39,13.0	0=I, my
shkiigaminan	0	7.13	0=sour berries	2=shkiigamin.0 an.0
ninda	0	5.2,1.5,1.9,1.26,1.40,1.41	1=nindan.0
wigwaman	0	7.25	0=houses	2=wigwam.0 an.0
ininiwag	0	7.47	0=men	2=inini.0 ag.0
wiintam	0	3.13	0=her/his turn	2=wiin.0 tam.0
jaagizo	0	5.17	0=s/he burns
skodeng	0	
shkiniikweg	0	7.51	0=young women	2=shkiniikwe.0 ag.0
shkiniikwe	0	7.51	0=young woman	2=oshkini.0 ikwe.0
dagoshniig	0	9.10	0=that you arrive	2=dagoshin.0 iig.0
miinawaa	0	1.7,1.8,1.12,1.25,5.11,15.1,15.22,13.5,13.7,15.36	0=and; again
mishiiminag	0	7.43	0=apples	2=mishiimin.0 ag.0
mishiimin	0	7.43	0=apple
ezhi-gindaaswinkaadeg	0	3.22
kinomaage-aanchkinaganing	0	3.29	0=in class	2=kinomaage.0 aanchkinaganing.0
g'debwe	0	8.28	0=you are right	2=g.0 debwe.0
wewena	0	5.16
shimag	0	7.63	0=younger sisters	2=shime.0 ag.0
miinan	0	7.15,11.42	0=blueberries	2=miin.0 an.0
inendamok	0	1.16	0=they think	2=inendam.0 ok.0
ok	0		1=ag.0
indendam	0	
gizii-jaahnegaans	0	3.33	0=tissue	2=gizii.0 jaahnegaans.0
jaahnegaans	0		0=nose
niimiyaasiimi	0	3.17	0=we be here
googiit	0	1.12
gayegii	0	
nengaach	0	3.14	0=slow
giintam	0	3.12	0=your turn	2=giin.0 tam.0
nda'yekozimi	0	8.30	0=we are tired	2=nda.0 ayekozi.0 mi.0
yaaN	0	
ooshame	0	1.29	0=older?
gikendang	0	1.7,15.36	0=be expected; s/he knows	1=gikendam.0
gikendam	0		0=s/he knows	2=gik.0 end.0
gik	0		0=know
end	0		0=act by thought on it; perceive it by thought
ginimaa	0	1.40,12.0,15.6	0=maybe
gazhigensag	0	7.55	0=kittens	2=gazhigens.0 ag.0
Waaskonebjigen	0	
nitaa	0	1.11
maaba	0	1.1,1.4,1.6,1.7,1.10,1.15,1.19,7.1,3.38,1.34,1.38,1.39,1.40,1.41,1.42,13.5,13.6	0=this (anim.)
g'wiisin	0	8.21	0=you eat	2=g.0 wiisini.0
mekadekongyeg	0	2.8	0=priests
indenda m	0	
biinoojiinag	0	2.3	0=children	2=biinoojii.0 nag.0
gashag	0	7.65	0=mothers	2=gashe.0 ag.0
gegoo	0	1.7,15.6,15.9	0=something, anything
giizomazinaiganingnakinigewinan	0	7.22	0=day planners	2=giizomazinaiganingnakinigewin.0 an.0
miijim	0	7.10,11.44	0=food (inan.)
shenhsag	0	7.74	0=mother's sisters	2=shenh.0 ag.0
nandwenmaa	0	3.33	0=I need
minowaaban	0	3.48
mdwechiganan	0	7.41	0=musical instruments	2=mdwechigan.0 an.0
zhoominan	0	7.16	0=grapes	2=zhoomin.0 an.0
sabiboonigizigoban	0	1.40	0=years	2=sabiboonigizi.0 goban.0
goban	0	
naanigodinong	0	1.12
niizhwaaswi	0	1.40	0=seven
booniikwishin	0	3.7	0=leave me alone	2=booniik.0 wishin.0
n'wiisin	0	8.20	0=I eat	2=n.0 wiisini.0
gonaazhewe	0		2=gonaa.0 zhewe.0
dawag	0	7.67	0=younger brothers	2=dawe.0 ag.0
gewiin	0	1.7,1.8,1.34,15.9
giizis	0	8.34	0=sun
mitigoonhson	0	1.12,15.8	0=small shrub
baatiina	0	1.32	0=qualify?
zhaazhago	0	1.32
oshkibimaadizidjik	0	1.32	2=oshkibimaadizi.0 djik.0
oshkibimaadizi	0		2=oshki.0 bimaadizi.0
oshki	0		1=oshkini.0
maawondjidiwaat	0	1.32	0=they gathered?	2=maawondjidi.0 waat.0
maawondjidi	0		0=gather?
giiwisedjik	0	1.32	0=hunt?	2=giiwise.0 djik.0
giiwise	0		0=hunt?
baatiinawok	0	1.33	0=they qualified?	2=baatiina.0 wok.0
wok	0		1=wag.0
zhinda	0	1.34,15.2,13.7
debaadjimak	0	1.34
bigidimaagozit	0	1.34	0=I talk about
gosha	0	1.34,15.29	0=actually; indeed
gashiwon	0	1.35,1.39	0=his mother	2=gashi.0 won.0
gashi	0		1=gashe.0
igot	0	1.35
nandowenimaan	0	1.36
biidaagopan	0	1.36	0=bring him
meshkodj	0	1.37
miinaan	0	1.37
daanison	0	1.37	0=his daughter	2=daanis.0 on.0
biinaagowenh	0	1.38	0=bring
inaat	0	1.39,15.3,15.19	0=said
wiikaa	0	1.39,13.5	0=again
baamaampii	0	1.39
ganoonaan	0	1.39,13.5	0=were silent
kid	0	1.39	0=I say	2=kido.0 -V.0
nitaaginigodjin	0	1.39	0=spoke	2=nitaagi.0 nigodjin.0
nigodjin	0	
baashkizigan	0	11.1	0=gun
aagim	0	11.2	0=snowshoe
maajaa	0	11.3	0=go away; s/he leaves
waabaamaa	0	11.4	0=see s.o.	1=waabimaa.0
zheba	0	11.6,14.9	0=early
biindige	0	11.7	0=enter
nini	0	11.8	1=inini.0
mawi	0	11.9	0=cries
googii	0	11.12	0=dives
objikaaz	0	11.13	0=use (v.)
oodenang	0	11.16	0=town
pimbatoo	0	11.18	0=runs along	1=bimbatoo.0
nokiiyaanh	0	11.19	0=I work	2=nokii.0 yaanh.0
nisawenh	0	11.20	0=my older brother
gii'enh	0	11.21,14.12	0=I was told	1=giiyenh.0
gaachiinh	0	11.23	0=s.o. is small
niibiish	0	11.26	0=leaf
gizheb	0	11.27	0=in the morning
mchaamigad	0	11.28	0=it is big
waagaakwad	0	11.32	0=ax
waagosh	0	11.34	0=fox
kwewag	0	11.35	0=women	1=ikwewag.0
naahow	0	11.36	0=OK
jina	0	11.37	0=a little while
ingiikaj	0	11.38	0=I'm cold
biingej	0	11.39	0=I'm cold
makizin	0	11.40,14.21	0=moccasin
mik	0	11.41	0=beaver
naanan	0	11.45	0=five
pin	0	11.46	0=potato
baap	0	11.48	0=I laugh
sin	0	11.49	0=stone, rock
shigan	0	11.51	0=bass
temigad	0	11.53	0=s.o. is there
wwbang	0	
waabang	0	11.55,11.75,14.12,14.17	0=tomorrow
bizindaw	0	11.56	0=listen to s.o.
wiiyoo	0	11.57	0=s.o.'s body
nday	0	11.58	0=my dog
zid	0	11.60	0=s.o.'s foot
indaakoz	0	11.61	0=I am sick
zhaabonigan	0	11.62	0=needle
biizh	0	11.63	0=bring s.o.
mskwaa	0	11.64	0=be red
shpiming	0	11.65	0=up above, in heaven
shtigwaaning	0	11.66	0=my head
gaashkashenh	0	11.69	0=gull
wiimba	0	11.70	0=be hollow
biinjiying	0	11.72	0=it is inside	2=binji.0 ing.0
binji	0	11.86	0=inside
ninj	0	11.73	0=my hand
bangii	0	11.74	0=a little bit
boozhoo	0	11.77	0=hello
enh	0	11.90	0=yes
izhinikaazyin	0	11.80	1=ezhinikaazyin.0
nd	0	11.81,11.83	0=I	1=ndoo.0
izhinikaaz	0	11.81	1=ezhinikaaz.0
onjibaayin	0	11.82	0=you are from	2=onjibaa.0 yin.0
onjibaa	0	11.83	0=be from
bimaadiziyin	0	11.84	0=you are living	2=bimaadizi.0 yin.0
n'mino	0	11.85	0=I well	2=n.0 mino.0
bimaadiz	0	11.85	0=am living	2=bimaadizi.0 -V.0
izhaayaanh	0	11.86	0=that I go	1=ezhaayaanh.0
ezhaayaanh	0		2=ezhaa.0 yaanh.0
gajitooyaanh	0	11.86,11.87	0=that I use, try	2=gajitoo.0 yaanh.0
gajitoo	0		0=use, try
giishpin	0	11.87,10.8	0=if
getin	0	11.87	0=hard
shkitoon	0	11.87	0=would be able
enh	1	
nisastawit	0	12.0	0=understand
ezhiwebag	0	14.0	0=is happening	2=ezhi.0 webag.0
webag	0	
zoogpoomigad	0	14.1
gwaankwad	0	14.2
niizh	0	14.4	0=two
name-giizhigad	0	14.4	0=weeks	2=name.0 giizhigad.0
name	0	
geyabi	0	14.4	0=yet
maadigizad	0	14.4	0=be a new month
namebini-giizis	0	14.4	0=february	2=namebini.0 giizis.0
namebini	0		0=sucker-fish	2=name.0 bini.0
bini	0		0=sucker-fish
gizhaade	0	14.5,14.16	1=gizhide.0
ganabach	0	14.5,14.10,14.14	0=maybe
gowetaanaade	0	14.6	0=really hot
zhowanong	0	14.7	0=south wind
daanmag	0	14.7	0=really
aapchigwa	0	14.7,14.12,14.16,14.20	0=very
giizhoowaanmad	0	14.7	0=it's warm
giiwedinong	0	14.10	0=north wind
biindaanmag	0	14.10	0=maybe	2=biin.0 daanmag.0
biin	0	
gisinaa	0	14.9,14.10,14.11,14.18	0=be cold
megwaa	0	14.11	0=now
shkiiaankwaad	0	14.12	0=thick clouds	2=shkiiaank.0 waad.0
shkiiaank	0	
naakweg	0	14.14	0=noon
gimewon	0	14.14	0=rain
daa	1	14.14	0=fut.
kchi	0	14.15	0=big	1=gichi.0
nimkiikaa	0	14.15	0=thunder
waasadibikong	0	14.15	0=night before last
waaswaabang	0	14.16	0=day after tomorrow	2=waasa.0 waabang.0
miinwa	0	14.16,14.17	0=again	1=miinwaa.0
niizhwaasmidana	0	14.17	0=seventy	2=niizhwaaswi.0 midana.0
midana	0		0=-ty
niizhwaas	0	
piitaade	0	14.17	0=temperature
nitaam	0	14.18	0=first
aabdeg	0	14.18
jibwa	0	14.18	0=before
boon	0	14.18	0=winter
ji-maajtaad	0	14.19	0=will start	2=ji.0 maajtaad.0
maajtaad	0		1=maajtaadaa.0
aashid	0	14.19	0=fly around, flurry
maampiich	0	14.20	0=eventually
igwa	0	14.20	1=igo.0
daamshkwaa	0	14.20
kaamigidin	0	14.20
dagwaagig	0	14.20
n'waamdaan	0	14.21	0=I see s.t.	2=n.0 waamdaan.0
waamdaan	0		0=see s.t.
n'waabama	0	14.22	0=I see (intr.)	2=n.0 waabama.0
waabama	0		0=s.o. sees (intr.)
g'waabam'in	0	14.23	0=you are seen	2=g.0 waabama.0 in.0
in	0	
waabam	0	
waamjigaade	0	14.24	0=it is seen
zhiishiibenhik	0	5.11	0=ducks	2=zhiishiibenh.0 ik.0
zhiishiibenh	0	
ik	0		0=pl.	1=ag.0
zhiishiibenhon	0	5.12,5.14	0=ducks	2=zhiishiibenh.0 on.0
kaadenhsan	0	5.15
mitigoonhsing	0	5.17
miskowaabiiminagoonhs	0	5.17
makwan	0	15.0,15.1,15.7,15.9,15.12,15.33	0=bear's (of the bear)
nisaapan	0	15.0	0=kill
bibaa	0	15.1	0=going around
giiwiset	0	15.1	0=hunt?
pakonaat	0	15.1	0=s/he skins
wiisinit	0	15.1,15.12	0=s/he eats
mitigoon	0	15.1,15.8,15.9,15.13,15.21	0=pieces of wood
ziiboweshkaanit	0	15.1
anashkwewigoon	0	15.1
pakowemaat	0	15.1	0=bite off a piece of??
bidagowiiziit	0	15.1
oogadiskaakonaat	0	15.1
wodi	0	15.1,15.4,15.6,15.7,15.8,15.12,15.29
aasoowaakoshiniwaat	0	15.1
mitigook	0	15.1	0=trees	2=mitig.0
zhinasoondjiishkoozat	0	15.1
yaat	0	15.1,15.6
mayiingganon	0	15.1	0=wolves?
noondawaan	0	15.1	0=hear	1=noondaw.0	2=noondaw.0 waan.0
noondaw	0	
bimabatoonit	0	15.1	0=run nearby?	2=bi.0 mabatoo.0
noondaagozit	0	15.1	0=s/he makes a noise	1=noondagozi.0
noondagozi	0		0=s/he makes a noise
gegowan	0	15.2	0=don't	2=gego.0 wan.0
wan	0	
bizhaakegowan	0	15.2
nipatook	0	15.4	0=running?	1=patoo.0
mayiingganak	0	15.5	0=wolves
inendamowaat	0	15.5	0=s/he thinks a certain way
zhaadaa	0	15.6
yaanaadik	0	15.6
miiji	0	15.6	0=eat it	1=miijin.0
miijin	0	15.10	0=eat it
zhaawaat	0	15.7
waabimaawaat	0	15.7	0=they see
zhaazhigo	0	15.7	0=already	2=zhazhi.0 go.0
zhazhi	0		0=already
minozagaazanodjin	0	15.7
gidamowaawaan	0	15.7	0=they eat it all
maajaawaat	0	15.8	0=leave	1=maajaa.0	2=maad.0 yaa.0 waat.0
maad	0		0=start, move off
gashkitoot	0	15.8	0=be able to do
gidiskonang	0	15.8	0=free/disconnect
nindj	0	15.8	0=hand
nasoodenik	0	15.8	0=trap?
mitigoong	0	15.8,15.13,15.22,15.36	0=in the tree	1=mitig.0
biniisaboozat	0	15.8,15.9	0=slide down (toward?)?
gwetaanigidaaza	0	15.8	0=become angry??
naadimowaat	0	15.8	0=help
nasoondjiishkaagonid	0	15.8	0=trap his hand?	2=nasoo.0 ndji.0 aagonid.0
nasoo	0		0=trap?
ndji	0	
aagonid	0	
bookowaakobinaat	0	15.8	0=break off
pashazhewaan	0	15.8	0=beat
wiigwaaskemizhiin	0	15.8	0=birch tree?
pasaanhzawaat	0	15.8	0=they have stripes
wiigwaaskemizhiik	0	15.8	0=birch tree?
pashazhewaat	0	15.9
nandowaabidang	0	15.9	0=look for	1=nandawaabam.0
nandawaabam	0	
miijit	0	15.9,15.12	0=eat it	1=miijin.0
eta	0	15.9	0=only
kanan	0	15.9	0=bones?
tenigin	0	15.9
waabidang	0	15.9
nayii	0	15.9
dip	0	15.9,15.12,15.33	0=head
biindoode	0	15.10	0=s/he crawls in
kawenaanaagodowendang	0	15.12	2=kaweenaa.0 naagadawendang.0
kaweenaa	0	
naagadawendang	0		0=they think	1=naagadawendam.0	2=naagadaw.0 end.0
naagadawendam	0		0=s/he thinks
naagadaw	0		0=carefully
mandj	0	15.12
zhichigegowenh	0	15.12	0=don't know how?
debinang	0	15.12
biindji	0	15.12
dibaang	0	15.12
ndaawaach	0	15.12
ginebigoonhsing	0	15.12	0=into a small snake	2=ginebig.0 oonhsing.0
ginebig	0		0=snake
oonhsing	0	
zhiwidizat	0	15.12
biindoodet	0	15.12	0=s/he crawls in	1=biindoode.0	2=biind.0 oode.0
biind	0		0=in/into/inside
oode	0		0=s/he crawls
waawiisinit	0	15.12	0=s/he will eat?	2=waa.0 wiisinit.0
ozaam	0	15.12,15.28,15.36	0=too; too much	1=onzaam.0
onzaam	0	
aanowitoo	0	15.12
zaagadoodet	0	15.12
baataasinanik	0	15.12	0=s/he is stuck	1=baataashin.0
baataashin	0	
bimoset	0	15.13	0=s/he walks along
mipataakoshing	0	15.13
mipataakoshkowaat	0	15.13
gagwedjimaat	0	15.13,15.22	0=s/he asks a question	1=gagwejim.0
gagwejim	0	
Who	0	
are	0	
you	0	
wiigobimish	0	15.16	0=basswood?	1=wiigob.0
wiigob	0		0=basswood
aaw	0	15.16	0=that (animate)
noopiming	0	15.36	0=inland
miyaat	0	15.36
doo)nimaajaat	0	
gimaapii	0	15.22,15.28,15.36
nipataakoshing	0	15.22,15.36	0=bump into?
kiin	0	15.18,15.23	0=you
zhinggwaak	0	15.20	0=pine
zhinikaanigoo	0	15.20	0=s/he is called?
kidawon	0	15.21	0=say?	1=kida.0
nigikendang	0	15.21	0=s/he knows?	2=ni.0 gikendang.0
gichigomiing	0	15.21
nizhaat	0	15.21
niniisaakiiye	0	15.22	0=I go downhill
giizhik	0	15.24	0=cedar
zhinikaaz	0	15.24	0=s/he is called?	1=izhinikaazh.0
izhinikaazh	0	
oonh	0	15.25	0=oh!; so...
niminowendang	0	15.26
zhago	0	15.27
besha	0	15.27	0=close, nearby
nibiishing	0	15.27	0=at/in some water	2=nibi.0 shing.0
nibi	0		0=water
shing	0	
nidagoshinaanh	0	15.27	0=I arrive?	1=dagoshin.0
nimoozhatoon	0	15.28
zidaang	0	15.28	0=underfoot?	2=zid.0 aang.0
aang	0	
miizhashk	0	15.28
nibiish	0	15.28
nibigomaadigaat	0	15.28	0=wade into the water?	2=nibi.0 gom.0 aadigaat.0
gom	0	
aadigaat	0		0=wade?
eshkam	0	15.28	0=gradually; more and more/less and less
naawondji	0	15.28
nidagoshin	0	15.28	0=I arrive
gowiindimaani	0	15.28
bimaadigaat	0	15.28	0=s/he wades along	2=bi.0 aadigaat.0
maadigaat	0	15.28	0=wade	1=aadigaat.0
anishinaaben	0	15.28	0=Anishinaabe people
debiwaabimigoon	0	15.28
makwa	0	15.29	0=bear
kidawok	0	15.30,15.32	0=say?	1=kida.0
oonisaadaa	0	15.31	0=s/he/it kills s/he/it	1=nishi.0
nishi	0	
naaskowaawaat	0	15.33	0=they apprach
nidaminewewaawaat	0	15.33	0=they catch up with
baanggidibewaawaan	0	15.33	0=s/he hit with a paddle
nenibozhoon	0	15.33	0=Nenibozhoo's (of Nenibozhoo)
daashkidibegonaamaawaan	0	15.33	0=s/he hit with a paddle
gowaadigaabatoot	0	15.34
mitigowaakiing	0	15.34	0=forest?	2=mitig.0 waakiing.0
waakiing	0	
nimabatoot	0	15.34
niiniin	0	13.0,13.1
ogimaakwenhs	0	13.0,13.6	0=princess	2=ogimaa.0 ikwenhs.0
ikwenhs	0	
ginigenh	0	13.0
ganawaabimigoosii	0	13.0	0=look favorably on	2=gana.0 waabimigoosii.0
gana	0	
waabimigoosii	0		2=waabimi.0 goosii.0
waabimi	0		1=waabimaa.0
zhidiniwaat	0	13.1	0=they have parents	2=zhidini.0 waat.0
zhidini	0	
niikozidjik	0	13.1
zhiyaasii	0	13.1	0=excel
bigikendamaanh	0	13.2	0=be poor
bigidimaagiz	0	13.2	0=remember
ggii	0	13.3	0=you past	1=g'gii.0
nitaawigish	0	13.3	0=raise (a child)
bidjiinak	0	13.4
gowekotaa	0	13.4
zhitoo	0	13.4
yaanhmbaan	0	13.4
geniin	0	13.4
nakaaza	0	13.4
mindimooyenh	0	13.5,10.0	0=old woman	1=mindimoowenh.0
gwisison	0	13.5	0=s.o.'s son	2=gwis.0 ison.0
ison	0		0=possd.	1=on.0
bekaa	0	13.6	0=wait
wiindamowin	0	13.6	0=be told
giishpmaa	0	13.6	0=if
maamiikozhiwebazi	0	13.6	0=be lucky
nisat	0	13.6	0=kill
giyegeti	0	13.6	0=definitely
wiidigemat	0	13.6	0=marry	1=wiidigemaat.0
waadji	0	13.7
danakiim	0	13.7
yinggok	0	13.7
zhitaawigowok	0	13.7	0=build a house	2=zhitaa.0 wigowok.0
wigowok	0		0=houses	2=wigo.0 wok.0
wigo	0	
Owiigiwaaming	0	10.0	0=in the house	2=ing.0
anishinaabeg	0	10.0
odaanisan	0	10.0,10.3	0=her daughter
owiidigemaan	0	10.0	0=live together
test	0	
sf	0	
asdf	0	
Ningoding	0	10.3	0=once	2=ing.0
oganoonaan	0	10.3	0=she spoke to
iniw	0	10.3	0=there
Ambe	0	10.3	0=let's go
noo	0	10.3	0=well
nindaanis	0	10.3	0=my daughter
aiyaangwaamizin	0	10.3	0=be on your guard
Wii	0	10.3	0=will (future)
noondawishin	0	10.3	0=you hear me
ge-ininaan	0	10.3	0=i am going - to tell you
Geget	0	10.4	0=of course
ningichi-gotaaj	0	10.4	0=I am very - afraid
ginaniizaanenimin	0	10.4	0=I am concerned for you
Never	0	
bring	0	
to	0	
pass	0	
when	0	
out	0	
that	0	
sit	0	
facing	0	
toward	0	
this	0	
westward	0	
way	0	
Gego	0	10.8	0=do not
izhichigeken	0	10.7	0=you don't try to do
oowidi	0	10.7	0=over here
ningaabii'anong	0	10.7	0=west	2=ing.0
ji-inaasamabiyan	0	10.7	0=will (future) - you sit facing that direction
zaaga'aman	0	10.7	0=you go to the toilet
Gego_wiikaa	0	10.7	0=never
giga-izhi-ayaa	0	10.8	0=so then you will - feel - is
i'iwidi	0	10.8	0=over there
inaasamabiyan	0	10.8	0=you sit facing in that direction
Mii	0	
i'wi	0	
ezhi-naniizaaneniminaan	0	10.10	0=a certain place - consider to be dangerous for you
Mii_i'wi_sa	0	10.10	0=that is it
Aijaangwaamizin	0	10.12	0=you be careful
i'iw	0	10.12	0=that
noongomeninaan	0	10.12	0=now I tell you
ji-izhichigeyan	0	10.12	0=so that - you do things in this way
giga	0	
inigaatoon	0	
kiiyaw	0	10.12	0=your body
giga-inigaatoon	0	10.12	0=so then you will - 
iw	0	10.16
eninaan	0	10.17	0=I tell you
Miisa	0	
Mii_sa_iw	0	10.17	0=that is what
Aanish	0	10.16
aiyaangwaamizigobanen	0	10.16
a'aw	0	10.16
weshkiniigikwewid	0	10.16
nimaajaat	0	15.36	1=maajaa.0
aanish	0	1.43
anishnaabe	0	1.43
