<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.ctgeneric"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="design.plone.ctgeneric.interfaces.IDesignPloneCtgenericLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="design.plone.ctgeneric"
      type="plone"
      />

  <browser:page
      name="design-plone-v2-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.DesignPloneV2ControlPanelView"
      permission="cmf.ManagePortal"
      layer="design.plone.ctgeneric.interfaces.IDesignPloneCtgenericLayer"
      />
</configure>
