Root -> S
Root -> NP
Root -> NP.*.wh Aux.$n.$v NP.$n.- VP.$v.np
Root -> Aux.$n.$v NP.$n VP.$v.-
Root -> VP.base.-
S -> NP.$n VP.$n
NP.$n.$w -> Pron.$n.$w
NP.$n.- -> Name.$n
NP.$n.$w -> Det.$n.$w N2.$n
NP.pl.- -> NP Conj NP
N2.$n -> N2.$n RC
N2.$n -> N1.$n
N1.$n -> Adj1 N1.$n
N1.$n -> N.$n
VP.$f.- -> V.$f.i.-
VP.$f.- -> V.$f.t.- NP
VP.$f.np -> V.$f.t.-
VP.$f.- -> V.$f.t.$p NP PP.$p
VP.$f.np -> V.$f.t.$p PP.$p
VP.$f.- -> V.$f.t.np NP NP
VP.$f.np -> V.$f.t.np NP
VP.$f.- -> V.$f.i.$p PP.$p
VP.$f.- -> V.$f.i.adj AdjP
VP.$f.- -> V.$f.t.$c NP SC.$c
VP.$f.np -> V.$f.t.$c SC.$c
VP.$f.- -> V.$f.i.$c SC.$c
VP.$f.$g -> Aux.$f.i.$v VP.$v.$g
PP.$p -> P.$p NP
AdjP -> Adj1.-
AdjP -> Adj1.$p PP.$p
Adj1.$p -> Deg Adj.$p
Adj1.$p -> Adj.$p
SC.$c -> C.$c S
SC.inf -> P.to VP.base
RC -> RPron.$n VP.$n.-
RC -> RPron NP.$n VP.$n.np
