<Comma> Comma
<Zero> Num
<Num31> Num
<Num31> Day
<Num99> Num
<Num999> Num
<Num9999> Num
<Bignum> Num
<Dot> FinalPunct
<Q> FinalPunct
<Excl> FinalPunct
a Det.sg
about P.abt
ago Ago
Agnew LName
among P.loc
and And
and Conj
are Aux.pl.ing/enp
as P.as
asbestos N.sg.-
bark V.pl/base.i.-
barks V.sg.i.-
barked V.sg/pl/en.i.-
barking V.ing.i.-
be Aux.base.ing/enp
been Aux.en.ing/enp
being Aux.ing.enp
big Adj.-
black Adj.-
board N.sg.-
British Adj.-
cancer N.sg.-
cat N.sg.-
cats N.pl.-
caused V.sg/pl/en.t.inf/-
caused V.enp.i.inf/-
chairman N.sg.of/-
chase V.pl/base.t.-
chases V.sg.t.-
chased V.sg/pl/en.t.-
chased V.enp.i.-
chasing V.ing.t.-
cigarette N.sg.-
conglomerate N.sg.-
death N.sg.-
deaths N.pl.-
did Aux.sg/pl.base
director N.sg.of/-
Doctor Title
dog N.sg.-
dogs N.pl.-
Dutch Adj.-
Dutch Name.sg.-
exposed V.enp.i.to/-
Fido Name.sg
filter N.sg.-
filters N.pl.-
form N.sg.of/-
former Adj.-
gave V.sg/pl.t.np/to
group N.sg.-
happy Adj.-/abt
has Aux.sg.en
have Aux.pl/base.en
he Pron.sg.-
high Adj
if C.q
in P.loc
industrial Adj.-
is V.sg.i.adj
is V.sg.t.-
is Aux.sg.ing/enp
it Pron.sg.-
join V.base/pl.t.as/-
Kent FName
Kent LName
Kent City
make V.base/pl.t.-
Max Name.sg
Mister Title
Missus Title
Mizz Title
more More
named V.enp.i.as/to/np/-
nonexecutive Adj.-
November Month
of P.of
old Adj.-
on P.loc
once Adv
percentage N.sg.of/-
Pierre FName
publishing N.sg.-
puts V.sg.t.loc
red Adj
reported V.sg/pl.i.that/np
researcher N.sg.-
researchers N.pl.-
Rudolf FName
Rudolph FName
she Pron.sg.-
Spot Name.sg
than Than
that C.that
that RPron
the Det
these Det.pl
thinks V.sg.i.abt/that/-
this Det.sg
tells V.sg.t.abt/that
to P.to
toy N.sg.-
used V.enp.i.inf/-
Vinken LName
wants V.sg.i.inf
was V.sg.i.adj
was V.sg.t.-
was Aux.sg.ing/enp
we Pron.sg.-
were V.pl.i.adj
were V.pl.t.-
were Aux.pl.ing/enp
what Pron.sg.wh
whether C.q
which Det.*.wh
white Adj.-
will N.sg.-
will Aux.sg/pl.base
wonders V.sg.i.q
worker N.sg.-
workers N.pl.-
years Unit
you Pron.pl.-
