a        Det.sg : some
a        IndefArt
all      Det.pl   : every
am       Aux.1s.pred
am       Aux.1s.ing
am       Aux.1s.enp
America  Name        : America
American N.sg        : American
Americans N.pl       : American
an       Det.sg      : some
an       IndefArt
and      Conj.and    : and
animal   N.sg        : animal
animals  N.pl        : animal
any      Det.sg      : every
are      Aux.pl.ing
are      Aux.pl.enp
are      Aux.pl.pred
baling   N.sg        : baling
bark     V.pl.i.0    : bark
bark     V.base.i.0  : bark
barks    V.sg.i.0    : bark
be       Aux.base.ing+pred+enp
been     Aux.en.ing+pred+enp
behind   P.loc        : behind
being    Aux.ing.ing+pred+enp
big      Adj          : big
Bill     Name         : Bill
black    Adj          : black
blue     Adj          : blue
bone     N.sg         : bone
bones    N.pl         : bone
book     N.sg         : book
books    N.pl         : book
both     Preconj.and
bought   V.sg.i+t.0         : buy
bought   V.pl.i+t.0         : buy
bright   Adj          : bright
brown    Adj          : brown
by       M.by
by       P.loc        : by
cabinet  N.sg         : cabinet
cabinets N.pl         : cabinet
can      Aux.sg+pl.base
car      N.sg         : car
cat      N.sg         : cat
cats     N.pl         : cat
caught   V.sg.i+t.0         : catch
caught   V.pl.i+t.0         : catch
chicken  N.sg         : chicken
chickens N.pl         : chicken
come     V.pl.i+t.0         : come
could    Aux.sg+pl.base
counter  N.sg         : counter
counters N.pl         : counter
counting V.ing.t.0        : count
country  N.sg         : country
countries N.pl        : country
cow      N.sg         : cow
cows     N.pl         : cow
criminal N.sg         : criminal
criminals N.pl        : criminal
Curiosity Name        : Curiosity
curiosity N.sg        : Curiosity
dark     Adj          : dark
day      N.sg         : day
days     N.pl         : day
did      Aux.sg.base
did      Aux.pl.base
do       Aux.pl.base
do       V.pl.t.0
does     Aux.sg.base
does     V.sg.t.0
doing    V.ing.t.0
dog      N.sg         : dog
dogs     N.pl         : dog
done     V.en.t.0
done     V.enp.i.0
eat      V.base.t.0   : eat
eat      V.pl.t.0     : eat
eats     V.sg.t.0     : eat
either   Preconj.or
enemy    N.sg         : enemy
enemies  N.pl         : enemy
every    Det.sg       : every
fast     Adj          : fast
fast     Adv          : fast
foot     N.sg         : foot
foot     Unit         : foot
feet     Unit         : foot
few      Q.pl         : few
Fido     Name         : Fido
finished Adj          : finished
finished V.enp.i.0    : finish
fish     N.*          : fish
for      P.for        : for
friendly Adj          : friendly
garage   N.sg         : garage
garages  N.pl         : garage
gave     V.pl.i+t.0         : give
gets     V.sg.i+t.0         : get
gift     N.sg         : gift
gifts    N.pl         : gift
give     V.pl.i+t.0         : give
good     Adj          : good
guitar   N.sg         : guitar
guitars  N.pl         : guitar
gum      N.sg         : gum
gums     N.pl         : gum
guy      N.sg         : guy
guys     N.pl         : guy
had      Aux.sg+pl.en
had      V.sg+pl.t.0
has      Aux.sg.en
have     Aux.pl.en
he       Pron.sg      : male
her      Pron.obj     : female
her      Det.*
hi       Greeting     : greeting
his      Det.*
hold     V.pl.t.0     : hold
hostile  Adj          : hostile
how      Deg
human    Adj          : human
human    N.sg         : human
humans   N.pl         : human
I        Pron.sg
I        Pron.1s
in       P.in         : in
incredibly Adv        : incredibly
is       Aux.sg.ing
is       Aux.sg.enp
is       Aux.sg.pred
it       Pron.sg
Jack     Name         : Jack
Jeeves   Name         : Jeeves
Jill     Name         : Jill
John     Name         : John
kills    V.sg.t.0     : kill
kill     V.pl.t.0     : kill
kill     V.base.t.0   : kill
killing  V.ing.t.0    : kill
killed   V.sg.t.0     : kill
killed   V.pl.t.0     : kill
killed   V.en.t.0     : kill
killed   V.enp.t.0    : kill
know     V.pl.i+t.0         : know
little   Adj          : little
little   Q.sg         : little
long     Adj          : long
loves    V.sg.t.0     : love
love     V.pl.t.0     : love
love     V.base.t.0   : love
loving   V.ing.t.0    : love
loved    V.en.t.0     : love
loved    V.enp.t.0    : love
mangy    Adj          : mangy
many     Q.pl         : many
Mary     Name         : Mary
Max      Name         : Max
missile  N.sg         : missile
missiles N.pl         : missile
money    N.sg         : money
mortal   Adj          : mortal
movie    N.sg         : movie
movies   N.pl         : movie
much     Q.sg         : much
murderer N.sg         : murderer
murderers N.pl        : murderer
never    Adv          : never
new      Adj          : new
no       Det.*        : nsome
Nono     Name         : Nono
not      PVR          : not
now      Adv          : now
of       M.of
old      Adj          : old
on       P.loc        : on
one      Num.sg       : one
one      N.sg         : person
or       Conj.or      : or
owns     V.sg.t.0     : own
park     N.sg         : park
parks    N.pl         : parks
Pat      Name         : Pat
person   N.sg         : person
persons  N.pl         : person
people   N.pl         : person
picnic   N.sg         : picnic
picnics  N.pl         : picnic
put      V.pl.i+t.0         : put
proud    Adj          : proud
quickly  Adv          : quick
rather   Deg
rawhide  N.sg         : rawhide
red      Adj          : red
sand     N.sg         : sand
sands    N.pl         : sand
saw      V.sg.t.0     : see
saw      V.pl.t.0     : see
say      V.pl.i+t.0         : say
see      V.pl.i+t.0         : see
sells    V.sg.t.0     : sell
sells    V.sg.t.to    : sell
sells    V.sg.t.np    : sell
sentimental Adj       : sentimental
several  Q.pl         : several
Smith    Name         : Smith
so       Deg
Socrates Name         : Socrates
sofa     N.sg         : sofa
sofas    N.pl         : sofa
sold     V.sg.t.to    : sell
sold     V.pl.t.to    : sell
sold     V.sg.t.np    : sell
sold     V.pl.t.np    : sell
sold     V.enp.i.0    : sell
some     Det.sg       : some
Spot     Name         : Spot
star     N.sg         : star
stars    N.pl         : star
strap    N.sg         : strap
straps   N.pl         : strap
surely   Adv          : surely
take     V.pl+base.t.0         : take
taken    V.en.t.0         : take
taking   V.ing.t.0        : take
tell     V.pl.i+t.0         : tell
that     C.that
that     Det.sg       : that
that     Pron.sg      : that
that     Deg
that     RelPron
the      Det.*        : the
these    Det.pl       : this
they     Pron.pl      : they
three    Num.pl       : three
thing    N.sg         : thing
this     Det.sg       : this
those    Det.pl       : that
to       M.to
to       Inf
took     V.sg.i+t.0         : take
took     V.pl.i+t.0         : take
top      N.sg         : top
truce    N.sg         : truce
truces   N.pl         : truce
Tuna     Name         : Tuna
tuna     N.sg         : tuna
twelve   Num.pl       : twelve
twine    N.sg         : twine
twinkling N.sg        : twinkling
two      Num.pl       : two
uneasy   Adj          : uneasy
very     Deg
wants    V.sg.i+t.0         : want
was      Aux.sg.pred+ing+enp
washed   V.sg.i+t.0         : wash
washed   V.pl.i+t.0         : wash
watches  V.sg.i+t.0         : watch
we       Pron.pl      : we
weapon   N.sg         : weapon
weapons  N.pl         : weapon
were     Aux.pl.pred
were     Aux.pl.ing
were     Aux.pl.enp
West     Name         : West
what     WhPron.sg
when     WhAdv
whether  C.if
which    WhDet        : wh
which    RelPron
white    Adj          : white
who      WhPron.sg    : wh
who      RelPron
whom     WhPron.obj   : wh
whom     RelPron
will     Aux.sg+pl.base
"won't"  Aux.sg+pl.base
would    Aux.sg+pl.base
you      Pron.pl      : you
Zeus     Name         : Zeus
