sample = {
    'metadata': {'service_id': u'ONH0000184165'},
    'WiFi': {
        'NeighboringWiFiDiagnostic': {
            '1': {
                'ResultNumberOfEntries': 30,
                'DiagnosticsState': 'Completed',
                'DiagnosticsInterval': 600,
            },
            '5': {
                'ResultNumberOfEntries': 61,
                'DiagnosticsState': 'Completed',
                'DiagnosticsInterval': 600,
            },
        },
        'NeighboringWiFiDiagnostics': {
            'Result': {
                '24': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -75,
                    'Channel': 52,
                },
                '25': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -75,
                    'Channel': 52,
                },
                '26': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'ONO3370-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -41,
                    'Channel': 100,
                },
                '27': {
                    'SignalStrength': -41,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'ARRIS0150_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 116,
                },
                '20': {
                    'SignalStrength': -74,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC10',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 52,
                },
                '21': {
                    'SignalStrength': -73,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC40',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 52,
                },
                '22': {
                    'SignalStrength': -75,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'NONE',
                    'Channel': 52,
                },
                '23': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'CiscoAP1852VF',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '28': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAAAD5C-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -43,
                    'Channel': 100,
                },
                '29': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'HUAWEI-E5186-5G-7EF9',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -45,
                    'Channel': 100,
                },
                '4': {
                    'SignalStrength': -50,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone0490_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 44,
                },
                '8': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC15',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '59': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -86,
                    'Channel': 132,
                },
                '58': {
                    'SignalStrength': -33,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VOX3502_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 36,
                },
                '55': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'Prod-Donnelley',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '54': {
                    'SignalStrength': -74,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC48',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 52,
                },
                '57': {
                    'SignalStrength': -37,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': '',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 104,
                },
                '56': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -53,
                    'Channel': 100,
                },
                '51': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -61,
                    'Channel': 64,
                },
                '50': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'Hola_1234',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -57,
                    'Channel': 48,
                },
                '53': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC34',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '52': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'Hub Stagging',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -40,
                    'Channel': 48,
                },
                '88': {
                    'SignalStrength': -36,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneA870',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 8,
                },
                '89': {
                    'SignalStrength': -44,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone0698prueba',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Channel': 9,
                },
                '82': {
                    'SignalStrength': -35,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'Hub Stagging',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 5,
                },
                '83': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TEST_24',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -33,
                    'Channel': 1,
                },
                '80': {
                    'SignalStrength': -40,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'HUAWEI-B311-8ACC',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 4,
                },
                '81': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'HUAWEI Mate 9',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -56,
                    'Channel': 6,
                },
                '86': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone3DE0',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -41,
                    'Channel': 1,
                },
                '87': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PRUEBAS_WLAN_SIM',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -42,
                    'Channel': 8,
                },
                '84': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone654E',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -75,
                    'Channel': 6,
                },
                '85': {
                    'SignalStrength': -33,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': '_ONOWiFi',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 1,
                },
                '3': {
                    'SignalStrength': -52,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneA8A0_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '7': {
                    'SignalStrength': -82,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 132,
                },
                '39': {
                    'SignalStrength': -67,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'NONE',
                    'Channel': 64,
                },
                '38': {
                    'SignalStrength': -51,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '33': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAATR8F-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -45,
                    'Channel': 100,
                },
                '32': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAA6GQ0-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -51,
                    'Channel': 100,
                },
                '31': {
                    'SignalStrength': -79,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '30': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAB60_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -50,
                    'Channel': 100,
                },
                '37': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneD338_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -68,
                    'Channel': 100,
                },
                '36': {
                    'SignalStrength': -66,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone3DE0-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Channel': 36,
                },
                '35': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -52,
                    'Channel': 100,
                },
                '34': {
                    'SignalStrength': -36,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PruebasH500s_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 104,
                },
                '60': {
                    'SignalStrength': -74,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'TESTBEDC39',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 52,
                },
                '61': {
                    'SignalStrength': -53,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAAK91W-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 48,
                },
                '62': {
                    'SignalStrength': -26,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone5E70',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 11,
                },
                '63': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone9130',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -55,
                    'Channel': 11,
                },
                '64': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'avbec24',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -62,
                    'Channel': 1,
                },
                '65': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'THOM_ONO3557',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -71,
                    'Channel': 1,
                },
                '66': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'HUAWEI-E5186-7EF9',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -45,
                    'Channel': 9,
                },
                '67': {
                    'SignalStrength': -34,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VOX3502',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 11,
                },
                '68': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PruebasH500s',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -39,
                    'Channel': 11,
                },
                '69': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -51,
                    'Channel': 11,
                },
                '2': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -77,
                    'Channel': 52,
                },
                '6': {
                    'SignalStrength': -62,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 64,
                },
                '91': {
                    'SignalStrength': -51,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAB60',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 11,
                },
                '90': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneEECA',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -43,
                    'Channel': 8,
                },
                '11': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneA870_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -55,
                    'Channel': 100,
                },
                '10': {
                    'SignalStrength': -53,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '13': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -53,
                    'Channel': 100,
                },
                '12': {
                    'SignalStrength': -64,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone9130_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '15': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneBA1568_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -43,
                    'Channel': 40,
                },
                '14': {
                    'SignalStrength': -83,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAAZZYM-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 36,
                },
                '17': {
                    'SignalStrength': -50,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'ONO7D3E-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Channel': 40,
                },
                '16': {
                    'SignalStrength': -77,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneF240_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 40,
                },
                '19': {
                    'SignalStrength': -74,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PRODC72',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 52,
                },
                '18': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PRODC08',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '48': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -68,
                    'Channel': 64,
                },
                '49': {
                    'SignalStrength': -51,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone06982_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 36,
                },
                '46': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -66,
                    'Channel': 64,
                },
                '47': {
                    'SignalStrength': -42,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PruebasVOX_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 36,
                },
                '44': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -85,
                    'Channel': 132,
                },
                '45': {
                    'SignalStrength': -79,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone02C0_5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 36,
                },
                '42': {
                    'SignalStrength': -78,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-ONO',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 100,
                },
                '43': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -78,
                    'Channel': 100,
                },
                '40': {
                    'SignalStrength': -58,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'ONO66A9-5G',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Channel': 36,
                },
                '41': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -51,
                    'Channel': 100,
                },
                '1': {
                    'SecurityModeEnabled': 'NONE',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Guest',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -61,
                    'Channel': 64,
                },
                '5': {
                    'SignalStrength': -67,
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'VF-Corporate',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 64,
                },
                '9': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -91,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PROD-FCC109',
                    'OperatingFrequencyBand': '5GHz',
                    'OperatingStandards': '802.11a/n/ac',
                    'SignalStrength': -74,
                    'Channel': 52,
                },
                '77': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone1FF2',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -36,
                    'Channel': 4,
                },
                '76': {
                    'SignalStrength': -27,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneBA1568',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 1,
                },
                '75': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'Hola',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -48,
                    'Channel': 1,
                },
                '74': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'PruebasVOX',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -34,
                    'Channel': 1,
                },
                '73': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'ONO3370',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -33,
                    'Channel': 1,
                },
                '72': {
                    'SignalStrength': -74,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'avguest',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 1,
                },
                '71': {
                    'SignalStrength': -46,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafone0490',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 11,
                },
                '70': {
                    'SignalStrength': -50,
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAAAD5C',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SecurityModeEnabled': 'WPA2',
                    'Channel': 11,
                },
                '79': {
                    'SecurityModeEnabled': 'WPA/WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': '_AUTO_ONOWiFi',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -35,
                    'Channel': 4,
                },
                '78': {
                    'SecurityModeEnabled': 'WPA2',
                    'Noise': -90,
                    'OperatingChannelBandwidth': 'Unknown',
                    'SSID': 'vodafoneAD9A',
                    'OperatingFrequencyBand': '2.4GHz',
                    'OperatingStandards': '802.11b/g/n',
                    'SignalStrength': -29,
                    'Channel': 4,
                },
            }
        },
        'Radio': {
            '1': {
                'OperatingChannelBandwidth': 'Unknown',
                'OperatingFrequencyBand': '2.4GHz',
                'OperatingStandards': 'bgn',
                'AutoChannelEnable': 1,
                'Stats': {
                    'BytesReceived': 5618822,
                    'ErrorsSent': 3,
                    'PacketsReceived': 23030,
                    'ErrorsReceived': 0,
                    'BytesSent': 35653054,
                    'PacketsSent': 35417,
                },
                'Channel': 1,
            },
            'wifi_fingerprint': ['B4-A5-EF-B3-2E-E1_1_vodafone2EE0'],
            '5': {
                'OperatingChannelBandwidth': '0',
                'OperatingFrequencyBand': 'Unknown',
                'OperatingStandards': 'ac',
                'AutoChannelEnable': 1,
                'Stats': {
                    'BytesReceived': 0,
                    'ErrorsSent': 0,
                    'PacketsReceived': 0,
                    'ErrorsReceived': 0,
                    'BytesSent': 0,
                    'PacketsSent': 0,
                },
                'Channel': 100,
            },
        },
        'SSID': {
            '1': {'SSID': 'vodafone2EE0', 'BSSID': 'B4-A5-EF-B3-2E-E1'},
            '5': {'SSID': 'vodafone2EE0_5G', 'BSSID': 'B4-A5-EF-B3-2E-E2'},
        },
        'AccessPoint': {
            '1': {
                'Security': {
                    'ModeEnabled': 'PSKAuthentication',
                    'EncryptionMode': 'AESEncryption',
                },
                'SSIDAdvertisementEnabled': 1,
                'SSIDReference': 'Device.WiFi.SSID.1',
            },
            '5': {
                'Security': {
                    'ModeEnabled': 'PSKAuthentication',
                    'EncryptionMode': 'AESEncryption',
                },
                'SSIDAdvertisementEnabled': 1,
                'SSIDReference': 'Device.WiFi.SSID.5',
            },
        },
    },
    'DeviceInfo': {
        'ProcessStatus': {'CPUUsage': 8},
        'UpTime': 65330,
        'MemoryStatus': {'Total': 122852, 'Free': 36164},
        'ModelName': 'VOX25',
        'SerialNumber': 'E1610BNJ028828',
        'SoftwareVersion': 'VOX25-v3.5.02',
        'ManufacturerOUI': '000E8F',
        'ProductClass': 'VOX25',
        'HardwareVersion': 'VOX25v1',
        'Manufacturer': 'SERCOMM',
    },
    'id': u'000E8F-E1610BNJ028828',
    'ts': 1549007155.345588,
}
