apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.7

[all]
furo
warg>=1.4.7
PySide2
geopandas
fiona>=1.1.1
numpy>=1.20.0
importlib-metadata
Pillow
apppath>=1.0.2
sympy>=1.1.1
ezdxf
coveralls>=1.6.0
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
tqdm>=1.1.1
wheel>=0.33.0
pyproj
pytest>=4.4.1
draugr>=1.0.9
shapely
sorcery>=0.2.0
mock
pytest>=4.3.0
sphinxcontrib-programoutput
importlib-resources
networkx
twine>=1.13.0
pip>=22.1.2
sphinx>=4.0.1
pyzmq>=1.1.1
pre-commit>=2.17.0

[cad]
ezdxf

[dev]
furo
warg>=1.4.7
numpy>=1.20.0
apppath>=1.0.2
sympy>=1.1.1
coveralls>=1.6.0
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
tqdm>=1.1.1
wheel>=0.33.0
pytest>=4.4.1
draugr>=1.0.9
sorcery>=0.2.0
mock
pytest>=4.3.0
sphinxcontrib-programoutput
twine>=1.13.0
pip>=22.1.2
sphinx>=4.0.1
pyzmq>=1.1.1
pre-commit>=2.17.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
