bandit==1.7.9
coverage[toml]==7.5.4
isort[colors]==5.13.2
mypy==1.10.1
pip-licenses==4.4.0
pycodestyle==2.12.0
pydocstyle[toml]==6.3.0
pylint==3.2.3
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-mypy==0.10.3
pytest-xdist[psutil]==3.6.1
pillow~=10.3
Pygments~=2.18
logikal-utils~=1.2
pyorbs~=2.1
termcolor~=2.4

[black]
black==24.4.2

[browser]
requests~=2.32
tqdm~=4.66
selenium==4.22.0
xdg~=5.1

[django]
Babel~=2.15
Django~=4.2
django-stubs~=4.2
django-migration-linter~=5.1
djlint==1.34.1
pylint-django==2.5.5
pytest-django==4.8.0
pytest-factoryboy==2.7.0
requests~=2.32
logikal-utils[docker]~=1.2
