azure-keyvault-secrets
pymysql>=1.0.2
memory-profiler
importlib-metadata>=4.13.0
cryptography>=42.0.0
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
email-validator>=1.0.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
python-dateutil>=2.8.1
PyYAML~=6.0
typing-inspect
packaging
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
requests>=2.23
chardet==4.0.0
boto3<2.0,>=1.20

[airflow]
apache-airflow==2.7.3
attrs

[all]
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
lkml~=1.3
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
elasticsearch8~=8.9.0
pure-sasl
presidio-analyzer==2.2.32
importlib-metadata>=4.13.0
cryptography>=42.0.0
alembic~=1.10.2
tabulate==0.9.0
pyasn1~=0.6.0
psycopg2-binary
pydoris==1.0.2
pydomo~=0.3
msal~=1.2
sqlalchemy-databricks~=0.1
sqlalchemy-bigquery>=1.2.2
azure-storage-blob
email-validator>=1.0.3
pyodbc<5,>=4.0.35
sqlalchemy-hana
delta-spark<=2.3.0
impyla[kerberos]~=0.18.0
pydruid>=0.6.5
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
packaging
adlfs~=2022.11
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
pyOpenSSL~=24.1.0
jsonpatch<2.0,>=1.24
ndg-httpsclient~=0.5.1
google-cloud-logging
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
cachetools
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
GeoAlchemy2~=0.12
pandas~=2.0.0
sqlalchemy-ibmi~=0.9.3
impyla~=0.18.0
pinotdb~=0.3
numpy<2
grpcio-tools>=1.47.2
spacy==3.5.0
validators~=0.22.0
neo4j~=5.3.0
pymysql>=1.0.2
confluent_kafka==2.1.1
pyarrow~=14.0
gitpython~=3.1.34
memory-profiler
simple_salesforce==1.11.4
pyathena==3.0.8
trino[sqlalchemy]
antlr4-python3-runtime==4.9.2
packaging==21.3
Jinja2>=2.11.3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
couchbase~=4.1
thrift-sasl~=0.4
pydantic~=1.10
sqlalchemy<2,>=1.4.0
thrift<1,>=0.13
clickhouse-driver~=0.2
tableau-api-lib~=0.1
pymongo~=4.3
pyiceberg<1
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
protobuf
giturlparse
pymssql~=2.2.0
PyYAML~=6.0
typing-inspect
presto-types-parser>=0.0.2
google-cloud-bigtable>=2.0.0
dagster_graphql~=1.1
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
s3fs==0.4.2
sqlalchemy-pytds~=0.3
cramjam~=2.7
scikit-learn~=1.0
kafka-connect-py==0.10.11
looker-sdk>=22.20.0
boto3<2.0,>=1.20
hdbcli
oracledb~=1.2
fastavro>=1.2.0
sqlalchemy-pgspider
gcsfs~=2022.11

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
azure-keyvault-secrets
pymysql>=1.0.2
memory-profiler
importlib-metadata>=4.13.0
cryptography>=42.0.0
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
email-validator>=1.0.3
pydantic~=1.10
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
python-dateutil>=2.8.1
PyYAML~=6.0
typing-inspect
packaging
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
jsonpatch<2.0,>=1.24
requests>=2.23
chardet==4.0.0
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
cachetools
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
cramjam~=2.7
pyarrow~=14.0
pandas~=2.0.0
adlfs~=2022.11
boto3<2.0,>=1.20
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
azure-identity~=1.12

[datalake-gcs]
pyarrow~=14.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
gcsfs~=2022.11
google-cloud-storage==1.43.0

[datalake-s3]
boto3<2.0,>=1.20
s3fs==0.4.2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
isort
pycln
boto3-stubs[essential]
build
datamodel-code-generator==0.24.2
grpcio-tools>=1.47.2
pylint~=3.0.0
black==22.3.0
twine
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl

[iceberg]
pyiceberg<1
pyarrow~=14.0
adlfs~=2022.11
pydantic~=1.10
gcsfs~=2022.11

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
lkml~=1.3
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
elasticsearch8~=8.9.0
pure-sasl
presidio-analyzer==2.2.32
importlib-metadata>=4.13.0
cryptography>=42.0.0
alembic~=1.10.2
tabulate==0.9.0
pyasn1~=0.6.0
psycopg2-binary
pydoris==1.0.2
pydomo~=0.3
msal~=1.2
sqlalchemy-databricks~=0.1
sqlalchemy-bigquery>=1.2.2
azure-storage-blob
email-validator>=1.0.3
pyodbc<5,>=4.0.35
sqlalchemy-hana
impyla[kerberos]~=0.18.0
pydruid>=0.6.5
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
packaging
adlfs~=2022.11
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
pyOpenSSL~=24.1.0
jsonpatch<2.0,>=1.24
ndg-httpsclient~=0.5.1
google-cloud-logging
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
cachetools
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
GeoAlchemy2~=0.12
pandas~=2.0.0
sqlalchemy-ibmi~=0.9.3
impyla~=0.18.0
pinotdb~=0.3
numpy<2
grpcio-tools>=1.47.2
spacy==3.5.0
validators~=0.22.0
neo4j~=5.3.0
pymysql>=1.0.2
confluent_kafka==2.1.1
pyarrow~=14.0
gitpython~=3.1.34
memory-profiler
simple_salesforce==1.11.4
pyathena==3.0.8
trino[sqlalchemy]
antlr4-python3-runtime==4.9.2
packaging==21.3
Jinja2>=2.11.3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
couchbase~=4.1
thrift-sasl~=0.4
pydantic~=1.10
sqlalchemy<2,>=1.4.0
thrift<1,>=0.13
clickhouse-driver~=0.2
tableau-api-lib~=0.1
pymongo~=4.3
pyiceberg<1
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
protobuf
giturlparse
pymssql~=2.2.0
PyYAML~=6.0
typing-inspect
presto-types-parser>=0.0.2
google-cloud-bigtable>=2.0.0
dagster_graphql~=1.1
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
s3fs==0.4.2
sqlalchemy-pytds~=0.3
cramjam~=2.7
kafka-connect-py==0.10.11
looker-sdk>=22.20.0
boto3<2.0,>=1.20
hdbcli
oracledb~=1.2
fastavro>=1.2.0
sqlalchemy-pgspider
gcsfs~=2022.11

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
pyarrow~=14.0
lkml~=1.3
databricks-sdk<0.20.0,>=0.18.0
pytest==7.0.0
elasticsearch8~=8.9.0
pytest-cov
alembic~=1.10.2
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
boto3-stubs[boto3]
pydomo~=0.3
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
pymongo~=4.3
mlflow-skinny>=2.3.0
giturlparse
apache-airflow==2.7.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
great-expectations<0.18.14,>=0.18.0
pytest-order
moto==4.0.8
dbt-artifacts-parser
requests==2.31.0
s3fs==0.4.2
cramjam~=2.7
scikit-learn~=1.0
pandas~=2.0.0
looker-sdk>=22.20.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
minio==7.2.5
coverage
spacy==3.5.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
