cryptg==0.4.0
telethon==1.36.0
aiographfix==0.2.2
feedparser==6.0.11
listparser[lxml]==0.20
pillow==10.3.0
beautifulsoup4==4.12.3
lxml==5.2.2
rapidfuzz==3.9.3
emoji==2.12.1
minify-html==0.15.0
minify-html-onepass==0.15.0
matplotlib==3.9.0
asyncpg==0.29.0
tortoise-orm[accel]==0.21.3
aerich==0.7.2
aiohttp[speedups]==3.9.5
aiohttp-socks==0.8.4
aiohttp-retry==2.8.3
python-socks[asyncio]==2.5.0
dnspython[idna]==2.6.1
colorlog==6.8.2
APScheduler==3.10.4
python-dotenv==1.0.1
multidict==6.0.5
asyncstdlib==3.12.4
cachetools==5.3.3
CJKwrap==2.2
typing-extensions==4.12.2

[:platform_machine == "x86_64" or platform_machine == "AMD64" or platform_machine == "aarch64"]
isal==1.6.1

[:sys_platform != "win32" and sys_platform != "cygwin" and sys_platform != "cli"]
uvloop==0.19.0
