<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,CT5
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,1050
FovCounted,1050
ScannerID,DA65
StagePosition,5
BindingDensity,0.32
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,3385
Ligation,LIG_NEG_B,nmiR00828.1,3
Ligation,LIG_NEG_C,nmiR00803.1,4
Ligation,LIG_NEG_A,nmiR00810.1,23
Ligation,LIG_POS_A,nmiR00813.1,11227
Ligation,LIG_POS_C,nmiR00811.1,305
Positive,POS_C(8),ERCC_00002.1,2369
Positive,POS_A(128),ERCC_00117.1,17153
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,451
Positive,POS_B(32),ERCC_00112.1,7601
Positive,POS_E(0.5),ERCC_00035.1,61
Negative,NEG_C(0),ERCC_00019.1,45
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,B2m|0,NM_009735.3,95
Housekeeping,Rpl19|0,NM_009078.1,367
Housekeeping,Actb|0,NM_007393.1,1024
Housekeeping,Gapdh|0,NM_008084.1,115
Endogenous1,mmu-miR-18a|0,MIMAT0000528,8
Endogenous1,mmu-miR-880|0,MIMAT0004844,8
Endogenous1,mmu-miR-686|0,MIMAT0003464,6
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,10
Endogenous1,mmu-miR-106b|0,MIMAT0000386,20
Endogenous1,mmu-miR-1969|0,MIMAT0009442,2
Endogenous1,mmu-miR-193|0,MIMAT0000223,9
Endogenous1,mmu-miR-216b|0,MIMAT0003729,14
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,7
Endogenous1,mmu-miR-718|0,MIMAT0003514,6
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,4
Endogenous1,mmu-miR-135b|0,MIMAT0000612,25
Endogenous1,mmu-miR-218|0,MIMAT0000663,108
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,1430
Endogenous1,mmu-miR-141|0,MIMAT0000153,233
Endogenous1,mmu-miR-15a|0,MIMAT0000526,214
Endogenous1,mmu-miR-376a|0,MIMAT0000740,19
Endogenous1,mmu-miR-499|0,MIMAT0003482,19
Endogenous1,mmu-miR-696|0,MIMAT0003483,11
Endogenous1,mmu-miR-1896|0,MIMAT0007873,44
Endogenous1,mmu-miR-687|0,MIMAT0003466,9
Endogenous1,mmu-miR-1198|0,MIMAT0005859,9
Endogenous1,mmu-miR-2183|0,MIMAT0011287,15
Endogenous1,mmu-miR-1970|0,MIMAT0009444,2
Endogenous1,mmu-miR-136|0,MIMAT0000148,46
Endogenous1,mmu-let-7b|0,MIMAT0000522,2822
Endogenous1,mmu-miR-293|0,MIMAT0000371,10
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,7
Endogenous1,mmu-miR-1949|0,MIMAT0009416,8
Endogenous1,mmu-miR-325|0,MIMAT0004640,2
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,16
Endogenous1,mmu-miR-653|0,MIMAT0004943,8
Endogenous1,mmu-miR-350|0,MIMAT0000605,31
Endogenous1,mmu-miR-182|0,MIMAT0000211,5
Endogenous1,mmu-miR-302d|0,MIMAT0003377,12
Endogenous1,mmu-miR-294|0,MIMAT0000372,6
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,157
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,13
Endogenous1,mmu-miR-210|0,MIMAT0000658,27
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,170
Endogenous1,mmu-miR-18b|0,MIMAT0004858,3
Endogenous1,mmu-miR-1902|0,MIMAT0007863,5
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,7
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,2
Endogenous1,mmu-miR-1930|0,MIMAT0009393,4
Endogenous1,mmu-miR-706|0,MIMAT0003496,11
Endogenous1,mmu-miR-1191|0,MIMAT0005849,9
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,7
Endogenous1,mmu-miR-503|0,MIMAT0003188,6
Endogenous1,mmu-miR-758|0,MIMAT0003889,6
Endogenous1,mmu-miR-874|0,MIMAT0004853,5
Endogenous1,mmu-miR-10b|0,MIMAT0000208,245
Endogenous1,mmu-miR-1971|0,MIMAT0009446,6
Endogenous1,mmu-miR-1934|0,MIMAT0009398,4
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,11
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,10
Endogenous1,mmu-miR-302a|0,MIMAT0000380,4
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,14
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,5
Endogenous1,mmu-miR-208a|0,MIMAT0000520,11
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,5710
Endogenous1,mmu-miR-429|0,MIMAT0001537,560
Endogenous1,mmu-miR-376b|0,MIMAT0001092,9
Endogenous1,mmu-miR-449c|0,MIMAT0003460,3
Endogenous1,mmu-miR-1899|0,MIMAT0007869,4
Endogenous1,mmu-miR-1935|0,MIMAT0009399,9
Endogenous1,mmu-miR-1186|0,MIMAT0005836,73
Endogenous1,mmu-miR-592|0,MIMAT0003730,8
Endogenous1,mmu-miR-219|0,MIMAT0000664,15
Endogenous1,mmu-miR-1192|0,MIMAT0005850,4
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,5
Endogenous1,mmu-miR-147|0,MIMAT0004857,9
Endogenous1,mmu-miR-375|0,MIMAT0000739,206
Endogenous1,mmu-miR-677|0,MIMAT0003451,4
Endogenous1,mmu-miR-449b|0,MIMAT0005447,5
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,9
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,14
Endogenous1,mmu-miR-301b|0,MIMAT0004186,33
Endogenous1,mmu-miR-140|0,MIMAT0000151,44
Endogenous1,mmu-miR-704|0,MIMAT0003494,12
Endogenous1,mmu-miR-183|0,MIMAT0000212,19
Endogenous1,mmu-miR-467c|0,MIMAT0004885,7
Endogenous1,mmu-miR-702|0,MIMAT0003492,4
Endogenous1,mmu-miR-92b|0,MIMAT0004899,9
Endogenous1,mmu-miR-1907|0,MIMAT0007876,8
Endogenous1,mmu-miR-681|0,MIMAT0003458,2
Endogenous1,mmu-miR-703|0,MIMAT0003493,13
Endogenous1,mmu-miR-466g|0,MIMAT0004883,51
Endogenous1,mmu-miR-697|0,MIMAT0003487,3
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,10
Endogenous1,mmu-miR-148a|0,MIMAT0000516,3850
Endogenous1,mmu-miR-377|0,MIMAT0000741,9
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,12
Endogenous1,mmu-miR-802|0,MIMAT0004188,9
Endogenous1,mmu-miR-486|0,MIMAT0003130,11
Endogenous1,mmu-let-7f|0,MIMAT0000525,484
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,2
Endogenous1,mmu-miR-217|0,MIMAT0000679,8
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,8
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,3
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,8
Endogenous1,mmu-miR-107|0,MIMAT0000647,14
Endogenous1,mmu-miR-208b|0,MIMAT0004939,10
Endogenous1,mmu-miR-341|0,MIMAT0000588,7
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,30
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,6
Endogenous1,mmu-miR-763|0,MIMAT0003896,7
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,10
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,9
Endogenous1,mmu-miR-1931|0,MIMAT0009394,8
Endogenous1,mmu-miR-10a|0,MIMAT0000648,397
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,254
Endogenous1,mmu-miR-599|0,MIMAT0012772,10
Endogenous1,mmu-miR-196a|0,MIMAT0000518,10
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,8
Endogenous1,mmu-miR-376c|0,MIMAT0003183,11
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,3
Endogenous1,mmu-miR-712|0,MIMAT0003502,11
Endogenous1,mmu-miR-351|0,MIMAT0000609,3
Endogenous1,mmu-miR-92a|0,MIMAT0000539,3
Endogenous1,mmu-miR-511|0,MIMAT0004940,10
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,7
Endogenous1,mmu-miR-467b|0,MIMAT0005448,10
Endogenous1,mmu-miR-713|0,MIMAT0003504,5
Endogenous1,mmu-miR-21|0,MIMAT0000530,497
Endogenous1,mmu-miR-1947|0,MIMAT0009413,4
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,3
Endogenous1,mmu-miR-302b|0,MIMAT0003374,5
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,1635
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,17
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,5
Endogenous1,mmu-miR-469|0,MIMAT0002110,3
Endogenous1,mmu-miR-698|0,MIMAT0003488,6
Endogenous1,mmu-miR-361|0,MIMAT0000704,17
Endogenous1,mmu-miR-98|0,MIMAT0000545,56
Endogenous1,mmu-miR-691|0,MIMAT0003470,6
Endogenous1,mmu-miR-1927|0,MIMAT0009390,18
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,13
Endogenous1,mmu-miR-1948|0,MIMAT0009415,8
Endogenous1,mmu-miR-196b|0,MIMAT0001081,54
Endogenous1,mmu-miR-1932|0,MIMAT0009395,5
Endogenous1,mmu-miR-2182|0,MIMAT0011286,6
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,9
Endogenous1,mmu-miR-664|0,MIMAT0012774,17
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,1
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,85
Endogenous1,mmu-miR-302c|0,MIMAT0003376,1
Endogenous1,mmu-miR-363|0,MIMAT0000708,5
Endogenous1,mmu-miR-452|0,MIMAT0001637,6
Endogenous1,mmu-miR-3099|0,MIMAT0014816,9
Endogenous1,mmu-miR-143|0,MIMAT0000247,795
Endogenous1,mmu-miR-494|0,MIMAT0003182,7
Endogenous1,mmu-miR-743a|0,MIMAT0004238,2
Endogenous1,mmu-miR-667|0,MIMAT0003734,5
Endogenous1,mmu-miR-466h|0,MIMAT0004884,4
Endogenous1,mmu-miR-744|0,MIMAT0004187,9
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,4
Endogenous1,mmu-miR-1951|0,MIMAT0009422,16
Endogenous1,mmu-miR-1983|0,MIMAT0009455,3
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,331
Endogenous1,mmu-miR-22|0,MIMAT0000531,737
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,4
Endogenous1,mmu-miR-122|0,MIMAT0000246,6
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,18
Endogenous1,mmu-miR-453|0,MIMAT0004870,2
Endogenous1,mmu-miR-544|0,MIMAT0004941,8
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,9
Endogenous1,mmu-miR-343|0,MIMAT0004868,3
Endogenous1,mmu-miR-669o|0,MIMAT0009421,7
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,8
Endogenous1,mmu-miR-100|0,MIMAT0000655,1740
Endogenous1,mmu-miR-719|0,MIMAT0003465,11
Endogenous1,mmu-miR-1|0,MIMAT0000123,93
Endogenous1,mmu-miR-1952|0,MIMAT0009423,2
Endogenous1,mmu-miR-9|0,MIMAT0000142,12
Endogenous1,mmu-miR-212|0,MIMAT0000659,9
Endogenous1,mmu-miR-220|0,MIMAT0004863,6
Endogenous1,mmu-miR-327|0,MIMAT0004867,4
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,4
Endogenous1,mmu-miR-101a|0,MIMAT0000133,18
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,210
Endogenous1,mmu-miR-2133|0,MIMAT0011209,8
Endogenous1,mmu-miR-1954|0,MIMAT0009425,4
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,10
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,4
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,5
Endogenous1,mmu-miR-149|0,MIMAT0000159,10
Endogenous1,mmu-miR-15b|0,MIMAT0000124,260
Endogenous1,mmu-miR-679|0,MIMAT0003455,2
Endogenous1,mmu-miR-130a|0,MIMAT0000141,81
Endogenous1,mmu-miR-546|0,MIMAT0003166,6
Endogenous1,mmu-miR-487b|0,MIMAT0003184,8
Endogenous1,mmu-miR-504|0,MIMAT0004889,7
Endogenous1,mmu-miR-715|0,MIMAT0003506,5
Endogenous1,mmu-miR-466i|0,MIMAT0005834,3
Endogenous1,mmu-miR-500|0,MIMAT0003507,5
Endogenous1,mmu-miR-707|0,MIMAT0003497,8
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,29
Endogenous1,mmu-miR-689|0,MIMAT0003468,4
Endogenous1,mmu-miR-195|0,MIMAT0000225,21
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,14
Endogenous1,mmu-miR-211|0,MIMAT0000668,4
Endogenous1,mmu-miR-127|0,MIMAT0000139,12
Endogenous1,mmu-miR-1981|0,MIMAT0009458,15
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,14
Endogenous1,mmu-miR-2132|0,MIMAT0011208,11
Endogenous1,mmu-miR-328|0,MIMAT0000565,19
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,4
Endogenous1,mmu-miR-137|0,MIMAT0000149,15
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,150
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,9
Endogenous1,mmu-miR-489|0,MIMAT0003112,13
Endogenous1,mmu-miR-680|0,MIMAT0003457,7
Endogenous1,mmu-miR-467d|0,MIMAT0004886,6
Endogenous1,mmu-miR-547|0,MIMAT0003173,18
Endogenous1,mmu-miR-1199|0,MIMAT0005860,8
Endogenous1,mmu-miR-1950|0,MIMAT0009417,13
Endogenous1,mmu-miR-295|0,MIMAT0000373,14
Endogenous1,mmu-miR-3072|0,MIMAT0014853,4
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,1
Endogenous1,mmu-miR-1936|0,MIMAT0009400,4
Endogenous1,mmu-miR-138|0,MIMAT0000150,12
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,2
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,4
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,4
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,7
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,157
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,5
Endogenous1,mmu-miR-299|0,MIMAT0004577,12
Endogenous1,mmu-miR-223|0,MIMAT0000665,53
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,8
Endogenous1,mmu-miR-568|0,MIMAT0004892,13
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,16
Endogenous1,mmu-miR-19b|0,MIMAT0000513,21
Endogenous1,mmu-miR-2136|0,MIMAT0011212,6
Endogenous1,mmu-miR-466j|0,MIMAT0005848,3
Endogenous1,mmu-miR-451|0,MIMAT0001632,242
Endogenous1,mmu-miR-471|0,MIMAT0002112,8
Endogenous1,mmu-miR-411|0,MIMAT0004747,7
Endogenous1,mmu-miR-1982|0,MIMAT0009460,5
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,586
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,589
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,2
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,4
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,6
Endogenous1,mmu-miR-221|0,MIMAT0000669,22
Endogenous1,mmu-miR-1938|0,MIMAT0009402,3
Endogenous1,mmu-miR-379|0,MIMAT0000743,10
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,9
Endogenous1,mmu-miR-692|0,MIMAT0003471,7
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,8
Endogenous1,mmu-miR-326|0,MIMAT0000559,10
Endogenous1,mmu-miR-148b|0,MIMAT0000580,80
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,3
Endogenous1,mmu-miR-669m|0,MIMAT0009419,7
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,1475
Endogenous1,mmu-miR-495|0,MIMAT0003456,5
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,4
Endogenous1,mmu-miR-222|0,MIMAT0000670,8
Endogenous1,mmu-miR-297c|0,MIMAT0004865,19
Endogenous1,mmu-miR-2135|0,MIMAT0011211,11
Endogenous1,mmu-miR-329|0,MIMAT0000567,12
Endogenous1,mmu-miR-144|0,MIMAT0000156,35
Endogenous1,mmu-miR-1939|0,MIMAT0009403,3
Endogenous1,mmu-miR-1955|0,MIMAT0009426,20
Endogenous1,mmu-miR-19a|0,MIMAT0000651,68
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,4
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,2
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,14
Endogenous1,mmu-miR-470|0,MIMAT0002111,7
Endogenous1,mmu-miR-378|0,MIMAT0003151,42
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,4
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,3
Endogenous1,mmu-miR-488|0,MIMAT0003450,8
Endogenous1,mmu-let-7d|0,MIMAT0000383,1402
Endogenous1,mmu-miR-711|0,MIMAT0003501,1
Endogenous1,mmu-miR-190b|0,MIMAT0004852,17
Endogenous1,mmu-miR-93|0,MIMAT0000540,17
Endogenous1,mmu-miR-30a|0,MIMAT0000128,267
Endogenous1,mmu-miR-298|0,MIMAT0000376,3
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,14
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,14
Endogenous1,mmu-miR-344|0,MIMAT0000593,8
Endogenous1,mmu-miR-1193|0,MIMAT0005851,6
Endogenous1,mmu-miR-2134|0,MIMAT0011210,5
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,5
Endogenous1,mmu-miR-496|0,MIMAT0003738,5
Endogenous1,mmu-miR-720|0,MIMAT0003484,5270
Endogenous1,mmu-miR-410|0,MIMAT0001091,9
Endogenous1,mmu-miR-669f|0,MIMAT0005839,15
Endogenous1,mmu-miR-1905|0,MIMAT0007866,3
Endogenous1,mmu-miR-1953|0,MIMAT0009424,5
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,31
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,44
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,33
Endogenous1,mmu-miR-135a|0,MIMAT0000147,6411
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,121
Endogenous1,mmu-miR-1964|0,MIMAT0009437,32
Endogenous1,mmu-let-7c|0,MIMAT0000523,1941
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,21
Endogenous1,mmu-miR-146a|0,MIMAT0000158,69
Endogenous1,mmu-miR-467a|0,MIMAT0003409,18
Endogenous1,mmu-miR-761|0,MIMAT0003893,19
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,25
Endogenous1,mmu-miR-1306|0,MIMAT0009411,16
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,12
Endogenous1,mmu-miR-1965|0,MIMAT0009438,36
Endogenous1,mmu-miR-206|0,MIMAT0000239,29
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,1468
Endogenous1,mmu-miR-1895|0,MIMAT0007867,24
Endogenous1,mmu-miR-669e|0,MIMAT0005853,25
Endogenous1,mmu-miR-668|0,MIMAT0003732,23
Endogenous1,mmu-miR-1901|0,MIMAT0007880,21
Endogenous1,mmu-miR-382|0,MIMAT0000747,29
Endogenous1,mmu-miR-425|0,MIMAT0004750,79
Endogenous1,mmu-miR-708|0,MIMAT0004828,21
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,36
Endogenous1,mmu-miR-684|0,MIMAT0003462,17
Endogenous1,mmu-miR-676|0,MIMAT0003782,29
Endogenous1,mmu-miR-493|0,MIMAT0004888,15
Endogenous1,mmu-miR-871|0,MIMAT0004841,22
Endogenous1,mmu-miR-695|0,MIMAT0003481,40
Endogenous1,mmu-miR-1963|0,MIMAT0009436,14
Endogenous1,mmu-miR-205|0,MIMAT0000238,90
Endogenous1,mmu-miR-1944|0,MIMAT0009409,405
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,21
Endogenous1,mmu-miR-133a|0,MIMAT0000145,30
Endogenous1,mmu-miR-216a|0,MIMAT0000662,17
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,28
Endogenous1,mmu-miR-181c|0,MIMAT0000674,31
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,29
Endogenous1,mmu-miR-185|0,MIMAT0000214,25
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,40
Endogenous1,mmu-miR-3473|0,MIMAT0015645,5
Endogenous1,mmu-miR-374|0,MIMAT0003727,50
Endogenous1,mmu-miR-670|0,MIMAT0003736,44
Endogenous1,mmu-miR-34a|0,MIMAT0000542,28
Endogenous1,mmu-miR-1893|0,MIMAT0007879,19
Endogenous1,mmu-miR-301a|0,MIMAT0000379,86
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,6
Endogenous1,mmu-miR-1904|0,MIMAT0007874,14
Endogenous1,mmu-let-7g|0,MIMAT0000121,2059
Endogenous1,mmu-miR-717|0,MIMAT0003510,38
Endogenous1,mmu-miR-551b|0,MIMAT0003890,31
Endogenous1,mmu-miR-1962|0,MIMAT0009435,4
Endogenous1,mmu-miR-742|0,MIMAT0004237,20
Endogenous1,mmu-miR-2146|0,MIMAT0011222,25
Endogenous1,mmu-miR-28|0,MIMAT0000653,68
Endogenous1,mmu-miR-1196|0,MIMAT0005857,22
Endogenous1,mmu-miR-187|0,MIMAT0000216,42
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,20
Endogenous1,mmu-miR-669j|0,MIMAT0005838,46
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,26
Endogenous1,mmu-miR-146b|0,MIMAT0003475,40
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,22
Endogenous1,mmu-miR-872|0,MIMAT0004934,134
Endogenous1,mmu-miR-105|0,MIMAT0004856,18
Endogenous1,mmu-miR-204|0,MIMAT0000237,1050
Endogenous1,mmu-miR-1190|0,MIMAT0005847,19
Endogenous1,mmu-miR-132|0,MIMAT0000144,40
Endogenous1,mmu-miR-2861|0,MIMAT0013803,15
Endogenous1,mmu-miR-762|0,MIMAT0003892,17
Endogenous1,mmu-miR-1966|0,MIMAT0009439,28
Endogenous1,mmu-miR-1197|0,MIMAT0005858,28
Endogenous1,mmu-miR-1945|0,MIMAT0009410,17
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,27
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,131
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,157
Endogenous1,mmu-miR-370|0,MIMAT0001095,33
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,16
Endogenous1,mmu-miR-133b|0,MIMAT0000769,19
Endogenous1,mmu-miR-485|0,MIMAT0003128,21
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,6
Endogenous1,mmu-miR-688|0,MIMAT0003467,19
Endogenous1,mmu-miR-1906|0,MIMAT0007872,42
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,26
Endogenous1,mmu-miR-669g|0,MIMAT0005832,20
Endogenous1,mmu-miR-2145|0,MIMAT0011221,23
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,113
Endogenous1,mmu-miR-3474|0,MIMAT0015646,30
Endogenous1,mmu-miR-320|0,MIMAT0000666,16
Endogenous1,mmu-miR-1943|0,MIMAT0009408,13
Endogenous1,mmu-miR-1961|0,MIMAT0009434,25
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,38
Endogenous1,mmu-miR-3475|0,MIMAT0015219,18
Endogenous1,mmu-miR-150|0,MIMAT0000160,106
Endogenous1,mmu-miR-669i|0,MIMAT0005840,17
Endogenous1,mmu-miR-448|0,MIMAT0001533,11
Endogenous1,mmu-miR-154|0,MIMAT0000164,17
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,15
Endogenous1,mmu-miR-1929|0,MIMAT0009392,29
Endogenous1,mmu-miR-1967|0,MIMAT0009440,15
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,30
Endogenous1,mmu-miR-7b|0,MIMAT0000678,22
Endogenous1,mmu-miR-322|0,MIMAT0000548,242
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,21
Endogenous1,mmu-miR-690|0,MIMAT0003469,20
Endogenous1,mmu-miR-203|0,MIMAT0000236,20
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,32
Endogenous1,mmu-miR-27b|0,MIMAT0000126,37
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,25
Endogenous1,mmu-miR-674|0,MIMAT0003740,13
Endogenous1,mmu-miR-449a|0,MIMAT0001542,17
Endogenous1,mmu-miR-468|0,MIMAT0002109,19
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,22
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,10
Endogenous1,mmu-miR-207|0,MIMAT0000240,17
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,49
Endogenous1,mmu-miR-1968|0,MIMAT0009441,21
Endogenous1,mmu-miR-694|0,MIMAT0003474,20
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,166
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,11
Endogenous1,mmu-miR-682|0,MIMAT0003459,21
Endogenous1,mmu-miR-881|0,MIMAT0004846,27
Endogenous1,mmu-miR-383|0,MIMAT0000748,15
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,23
Endogenous1,mmu-miR-134|0,MIMAT0000146,20
Endogenous1,mmu-miR-186|0,MIMAT0000215,26
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,41
Endogenous1,mmu-miR-1898|0,MIMAT0007875,16
Endogenous1,mmu-miR-497|0,MIMAT0003453,17
Endogenous1,mmu-miR-700|0,MIMAT0003490,23
Endogenous1,mmu-miR-760|0,MIMAT0003898,15
Endogenous1,mmu-miR-1903|0,MIMAT0007868,19
Endogenous1,mmu-miR-1928|0,MIMAT0009391,10
Endogenous1,mmu-miR-467f|0,MIMAT0005846,22
Endogenous1,mmu-miR-200b|0,MIMAT0000233,1181
Endogenous1,mmu-miR-124|0,MIMAT0000134,19
Endogenous1,mmu-miR-1956|0,MIMAT0009428,13
Endogenous1,mmu-miR-30b|0,MIMAT0000130,107
Endogenous1,mmu-miR-224|0,MIMAT0000671,10
Endogenous1,mmu-miR-873|0,MIMAT0004936,20
Endogenous1,mmu-miR-193b|0,MIMAT0004859,26
Endogenous1,mmu-miR-30d|0,MIMAT0000515,205
Endogenous1,mmu-miR-99a|0,MIMAT0000131,1042
Endogenous1,mmu-miR-130b|0,MIMAT0000387,21
Endogenous1,mmu-miR-367|0,MIMAT0003181,25
Endogenous1,mmu-miR-346|0,MIMAT0000597,19
Endogenous1,mmu-miR-432|0,MIMAT0012771,19
Endogenous1,mmu-miR-665|0,MIMAT0003733,18
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,17
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,16
Endogenous1,mmu-let-7i|0,MIMAT0000122,561
Endogenous1,mmu-miR-1900|0,MIMAT0007870,43
Endogenous1,mmu-miR-25|0,MIMAT0000652,157
Endogenous1,mmu-miR-29b|0,MIMAT0000127,1690
Endogenous1,mmu-miR-30e|0,MIMAT0000248,54
Endogenous1,mmu-miR-1940|0,MIMAT0009404,23
Endogenous1,mmu-miR-1187|0,MIMAT0005837,19
Endogenous1,mmu-miR-201|0,MIMAT0000234,21
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,11
Endogenous1,mmu-miR-330|0,MIMAT0004642,16
Endogenous1,mmu-miR-181a|0,MIMAT0000210,209
Endogenous1,mmu-miR-433|0,MIMAT0001420,17
Endogenous1,mmu-miR-466k|0,MIMAT0005845,10
Endogenous1,mmu-miR-3471|0,MIMAT0015642,10
Endogenous1,mmu-miR-32|0,MIMAT0000654,21
Endogenous1,mmu-miR-214|0,MIMAT0000661,15
Endogenous1,mmu-miR-128|0,MIMAT0000140,22
Endogenous1,mmu-miR-300|0,MIMAT0000378,24
Endogenous1,mmu-miR-672|0,MIMAT0003735,25
Endogenous1,mmu-miR-710|0,MIMAT0003500,22
Endogenous1,mmu-miR-491|0,MIMAT0003486,17
Endogenous1,mmu-miR-184|0,MIMAT0000213,14
Endogenous1,mmu-miR-464|0,MIMAT0002105,15
Endogenous1,mmu-miR-194|0,MIMAT0000224,11
Endogenous1,mmu-miR-1957|0,MIMAT0009430,14
Endogenous1,mmu-miR-1224|0,MIMAT0005460,23
Endogenous1,mmu-miR-23a|0,MIMAT0000532,665
Endogenous1,mmu-miR-200a|0,MIMAT0000519,631
Endogenous1,mmu-miR-877|0,MIMAT0004861,18
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,17
Endogenous1,mmu-miR-103|0,MIMAT0000546,62
Endogenous1,mmu-miR-767|0,MIMAT0012773,13
Endogenous1,mmu-miR-2138|0,MIMAT0011214,17
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,23
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,11
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,15
Endogenous1,mmu-miR-33|0,MIMAT0000667,10
Endogenous1,mmu-miR-16|0,MIMAT0000527,1224
Endogenous1,mmu-miR-96|0,MIMAT0000541,38
Endogenous1,mmu-miR-23b|0,MIMAT0000125,158
Endogenous1,mmu-miR-30c|0,MIMAT0000514,1310
Endogenous1,mmu-miR-463|0,MIMAT0004758,25
Endogenous1,mmu-miR-190|0,MIMAT0000220,25
Endogenous1,mmu-miR-484|0,MIMAT0003127,13
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,28
Endogenous1,mmu-miR-1942|0,MIMAT0009407,13
Endogenous1,mmu-miR-27a|0,MIMAT0000537,869
Endogenous1,mmu-miR-2140|0,MIMAT0011216,10
Endogenous1,mmu-miR-541|0,MIMAT0003170,20
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,18
Endogenous1,mmu-miR-421|0,MIMAT0004869,14
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,18
Endogenous1,mmu-miR-31|0,MIMAT0000538,22
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,26
Endogenous1,mmu-miR-145|0,MIMAT0000157,1075
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,8
Endogenous1,mmu-miR-714|0,MIMAT0003505,13
Endogenous1,mmu-miR-490|0,MIMAT0003780,27
Endogenous1,mmu-miR-882|0,MIMAT0004847,31
Endogenous1,mmu-miR-683|0,MIMAT0003461,15
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,22
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,14
Endogenous1,mmu-miR-678|0,MIMAT0003452,7
Endogenous1,mmu-miR-466l|0,MIMAT0005830,9
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,17
Endogenous1,mmu-miR-381|0,MIMAT0000746,25
Endogenous1,mmu-miR-701|0,MIMAT0003491,11
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,14
Endogenous1,mmu-miR-7a|0,MIMAT0000677,22
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,21
Endogenous1,mmu-miR-1188|0,MIMAT0005843,19
Endogenous1,mmu-miR-804|0,MIMAT0004210,17
Endogenous1,mmu-miR-29a|0,MIMAT0000535,1690
Endogenous1,mmu-miR-652|0,MIMAT0003711,31
Endogenous1,mmu-miR-1194|0,MIMAT0005852,11
Endogenous1,mmu-miR-2137|0,MIMAT0011213,14
Endogenous1,mmu-miR-24|0,MIMAT0000219,59
Endogenous1,mmu-miR-29c|0,MIMAT0000536,1134
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,11
Endogenous1,mmu-miR-26a|0,MIMAT0000533,26
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,20
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,21
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,14
Endogenous1,mmu-miR-1959|0,MIMAT0009432,19
Endogenous1,mmu-miR-2139|0,MIMAT0011215,8
Endogenous1,mmu-miR-741|0,MIMAT0004236,13
Endogenous1,mmu-miR-483|0,MIMAT0004782,10
Endogenous1,mmu-miR-539|0,MIMAT0003169,23
Endogenous1,mmu-miR-152|0,MIMAT0000162,141
Endogenous1,mmu-miR-191|0,MIMAT0000221,123
Endogenous1,mmu-miR-99b|0,MIMAT0000132,85
Endogenous1,mmu-miR-101b|0,MIMAT0000616,40
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,94
Endogenous1,mmu-miR-3472|0,MIMAT0015643,18
Endogenous1,mmu-miR-879|0,MIMAT0004842,23
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,16
Endogenous1,mmu-miR-2141|0,MIMAT0011217,35
Endogenous1,mmu-miR-467e|0,MIMAT0005293,21
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,25
Endogenous1,mmu-miR-192|0,MIMAT0000517,23
Endogenous1,mmu-miR-431|0,MIMAT0001418,17
Endogenous1,mmu-miR-1892|0,MIMAT0007871,14
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,39
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,18
Endogenous1,mmu-miR-1958|0,MIMAT0009431,14
Endogenous1,mmu-miR-200c|0,MIMAT0000657,2107
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,19
Endogenous1,mmu-miR-759|0,MIMAT0003897,19
Endogenous1,mmu-miR-505|0,MIMAT0003513,15
Endogenous1,mmu-miR-467g|0,MIMAT0005854,11
Endogenous1,mmu-let-7e|0,MIMAT0000524,427
Endogenous1,mmu-miR-669a|0,MIMAT0003477,17
Endogenous1,mmu-miR-26b|0,MIMAT0000534,166
Endogenous1,mmu-miR-1195|0,MIMAT0005856,14
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,17
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,10
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,13
Endogenous1,mmu-miR-1960|0,MIMAT0009433,30
Endogenous1,mmu-miR-455|0,MIMAT0003742,12
Endogenous1,mmu-miR-412|0,MIMAT0001094,10
Endogenous1,mmu-miR-709|0,MIMAT0003499,24
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,8
Endogenous1,mmu-miR-365|0,MIMAT0000711,88
Endogenous1,mmu-miR-153|0,MIMAT0000163,23
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,10
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,18
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,4
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,3
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,7
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,3
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,8
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,4
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,4
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,13
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,7
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,7
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,17
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,25
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,25
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,26
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,25
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,22
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,17
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,19
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,22
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,30
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,12
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,18
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,19
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,18
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,16
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,19
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,21
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,19
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,15
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,15
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,11
SpikeIn,ath-miR159a|0,MIMAT0000177,7
SpikeIn,osa-miR414|0,MIMAT0001330,49
SpikeIn,cel-miR-248|0,MIMAT0000304,98
</Code_Summary>

<Messages>
</Messages>

