numpy>=1.14
packaging>=20.0
tomli>=2.0
scipy>=1.1

[all]
pandas>=0.24
scipy>=1.1
matplotlib>=3.1
cloudpickle>=1.0
requests>2.12
h5py>=2.10
python-dateutil>=2.6
hyperopt>=0.2
storm_tuner
scikit-learn>=1.0
tensorflow>=2.0
keras>=2.4
autoimpute>=0.12

[data]
pandas>=0.24
scipy>=1.1

[interfaces]
scikit-learn>=1.0
tensorflow>=2.0
keras>=2.4
autoimpute>=0.12

[operation]
matplotlib>=3.1
cloudpickle>=1.0
requests>2.12
h5py>=2.10
python-dateutil>=2.6
hyperopt>=0.2
storm_tuner

[quickstart]
pandas>=0.24
scipy>=1.1
matplotlib>=3.1
cloudpickle>=1.0
requests>2.12
h5py>=2.10
python-dateutil>=2.6
hyperopt>=0.2
storm_tuner
scikit-learn>=1.0
