  Page 1                                    Thu Jun 20 10:37:45 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jun 20 10:37:45 2024

  Processing MSX input file Arsenite_temp.msx
  
  Processing MSX input file Arsenite_temp.msx
  