SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-23 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2021 user}
{xrst_spell
   pyspellchecker
   cppad
}


xrst Release Notes for 2021
###########################

mm-dd
*****

11-13
=====
Line up the file names in the error message when a section name appears twice.

10-25
=====
Adapt to pyspellchecker changes from version 0.5.5 to version 0.6.2.

09-26
=====
For changes before 2021-09-26; see
`cppad_py release_notes
<https://bradbell.github.io/cppad_py/doc/xrst/release_notes.html>`_

09-27
=====
Improve the error messaging when the
:ref:`begin_cmd@Page_name` in a begin command
has an invalid character; e.g. a period.

{xrst_end 2021}
