betterproto[compiler]==2.0.0b6
grpclib<0.5,>=0.4.3rc
networkx<3,>=2.6.3
graphviz<0.21,>=0.20
click==8.1.3
yachalk<0.2,>=0.1.4
requests<3,>=2.31
pydantic~=2.5

[commontypes]
pytket>=1.0

[docker]
docker<6,>=5

[docs]
sphinx>=4.3
sphinx-book-theme>=1.1.2

[lint]
ruff~=0.3
pyright==1.1.345
tierkreis[docker,sc22-example,telemetry]

[sc22-example]
numpy<2,>=1.20
pytket>=1.0

[telemetry]
opentelemetry-sdk<2,>=1.15.0
opentelemetry-exporter-otlp<2,>=1.15.0

[test]
pytest<7,>=6.2
pytest-asyncio<0.17,>=0.16
pytest-cov<6,>=5.0
tierkreis[commontypes,typecheck]

[typecheck]
tierkreis_typecheck<0.3,>=0.2
