t_alpha_possessive	4356
t_alpha_possessive	4356
t_alpha_possessive	4612
t_alpha_possessive	4612
t_alphanumeric	11520
t_capital_small	4356
t_capital_small	4356
t_acronym	4612
t_acronym	4612
t_capital_1st	4612
t_capital_1st	4612
t_capital_1st	7424
t_capital	4612
t_capital	4612
t_comma_number	7168
t_dot_number	7168
t_filename	4356
t_fraction	7168
t_integer	7168
t_cardinal_roman	7168
t_cardinal_roman	4356
t_cardinal_roman	4356
t_ordinal_roman	7168
t_ordinal_integer	7168
t_pattern	14848
t_path	4356
t_sentence_brk	18944
t_small	4356
t_small	4356
t_small	7424
t_url	4356
t_word_brk	10752
