dagit>=1.3.3
requests_file
requests
dagster>=1.3.3
acryl-datahub[datahub-rest]

[dev]
black==22.12.0
types-toml
build
deepdiff
types-six
acryl-datahub[datahub-rest]
types-PyYAML
isort>=5.7.0
types-pytz
mypy>=1.4.0
types-tabulate
jsonpickle
requests
freezegun
pytest>=6.2.2
types-click==0.1.12
types-cachetools
pytest-cov>=2.8.1
types-requests
types-pkg_resources
flake8-bugbear==23.3.12
dagit>=1.3.3
requests_file
types-freezegun
types-python-dateutil
flake8>=6.0.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
twine
coverage>=5.1
tox
packaging
requests-mock

[ignore]

[integration-tests]
black==22.12.0
types-toml
build
deepdiff
types-six
acryl-datahub[datahub-rest]
types-PyYAML
isort>=5.7.0
types-pytz
mypy>=1.4.0
types-tabulate
jsonpickle
requests
freezegun
pytest>=6.2.2
types-click==0.1.12
types-cachetools
pytest-cov>=2.8.1
types-requests
types-pkg_resources
flake8-bugbear==23.3.12
dagit>=1.3.3
requests_file
types-freezegun
types-python-dateutil
flake8>=6.0.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
twine
coverage>=5.1
tox
packaging
requests-mock
