SuctionCupElastoDynamics:
    lip_normal_elasticity is Physics.Interactions.Deformation.ElasticDeformation
    radial_axis_elasticity is Physics.Interactions.Deformation.ElasticDeformation
    around_lip_normal_elasticity is Physics.Interactions.Deformation.ElasticDeformation
    around_radial_axis_elasticity is Physics.Interactions.Deformation.ElasticDeformation

    lip_normal_damping is Physics.Interactions.Damping.MechanicalDamping
    radial_axis_damping is Physics.Interactions.Damping.MechanicalDamping
    around_lip_normal_damping is Physics.Interactions.Damping.MechanicalDamping
    around_radial_axis_damping is Physics.Interactions.Damping.MechanicalDamping
