apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1rc3

[dev]
isort>=5.7.0
black==22.12.0
deepdiff
types-dataclasses
pytest>=6.2.2
sqlalchemy-stubs
types-toml
types-PyYAML
pydantic>=1.10
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-requests
twine
types-tabulate
types-python-dateutil
tox-uv
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.13.3.1rc3
coverage>=5.1
types-cachetools
types-pkg_resources
apache-airflow>=2.0.2
tox
mypy>=1.4.0
packaging
pytest-cov>=2.8.1
types-six
tenacity
build

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.1rc3
acryl-datahub[testing-utils]==0.13.3.1rc3
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.3.1rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.1rc3
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
