ADJ	ADJ	909
ADJ	ADV	577
ADJ	ADV-KS	19
ADJ	ART	494
ADJ	CUR	10
ADJ	IN	1
ADJ	KC	2629
ADJ	KS	586
ADJ	N	9020
ADJ	NPROP	916
ADJ	NUM	239
ADJ	PCP	501
ADJ	PDEN	141
ADJ	PREP	5289
ADJ	PREP+ADV	1
ADJ	PREP+ART	4292
ADJ	PREP+PROADJ	114
ADJ	PREP+PRO-KS	13
ADJ	PREP+PROPESS	25
ADJ	PREP+PROSUB	121
ADJ	PROADJ	58
ADJ	PRO-KS	611
ADJ	PROPESS	125
ADJ	PROSUB	36
ADJ	PU	7558
ADJ	PU+FORTE	6079
ADJ	V	2900
ADV	ADJ	2529
ADV	ADV	2443
ADV	ADV-KS	15
ADV	ART	1225
ADV	CUR	34
ADV	IN	1
ADV	KC	232
ADV	KS	409
ADV-KS	ADJ	2
ADV-KS	ADV	33
ADV-KS	ART	258
ADV-KS	KC	1
ADV-KS	KS	1
ADV-KS	N	24
ADV-KS	NPROP	35
ADV-KS	NUM	14
ADV-KS	PDEN	11
ADV-KS	PREP	9
ADV-KS	PREP+ART	6
ADV-KS	PROADJ	13
ADV-KS	PRO-KS	2
ADV-KS	PROPESS	114
ADV-KS	PROSUB	14
ADV-KS	PU	21
ADV-KS	PU+FORTE	3
ADV-KS	V	468
ADV	N	353
ADV	NPROP	115
ADV	NUM	208
ADV	PCP	1251
ADV	PDEN	173
ADV	PREP	2546
ADV	PREP+ADV	1
ADV	PREP+ART	1606
ADV	PREP+PROADJ	40
ADV	PREP+PRO-KS	8
ADV	PREP+PROPESS	19
ADV	PREP+PROSUB	34
ADV	PROADJ	230
ADV	PRO-KS	34
ADV	PROPESS	747
ADV	PROSUB	143
ADV	PU	2657
ADV	PU+FORTE	1213
ADV	V	7918
ART	ADJ	3812
ART	ADV	144
ART	ART	11
ART	CUR	67
ART	KC	1
ART	N	55269
ART	NPROP	6850
ART	NUM	583
ART	PCP	151
ART	PDEN	23
ART	PREP	1
ART	PREP+ART	1
ART	PREP+PROADJ	2
ART	PROADJ	1228
ART	PRO-KS	23
ART	PROPESS	6
ART	PROSUB	269
ART	PU	1011
ART	PU+FORTE	3
ART	V	2
CUR	ADJ	7
CUR	ADV	5
CUR	ART	11
CUR	KC	14
CUR	KS	1
CUR	N	48
CUR	NPROP	17
CUR	NUM	2463
CUR	PCP	4
CUR	PREP	39
CUR	PREP+ART	27
CUR	PREP+PROADJ	1
CUR	PROADJ	3
CUR	PRO-KS	1
CUR	PROPESS	2
CUR	PU	118
CUR	PU+FORTE	91
CUR	V	36
IN	ADV	1
IN	ART	5
IN	IN	34
IN	KS	3
IN	N	7
IN	NPROP	8
IN	NUM	1
IN	PREP	2
IN	PREP+ART	1
IN	PROADJ	2
IN	PU	117
IN	PU+FORTE	101
IN	V	2
KC	ADJ	1169
KC	ADV	1294
KC	ADV-KS	22
KC	ART	2932
KC	CUR	137
KC	IN	6
KC	KC	211
KC	KS	265
KC	N	4470
KC	NPROP	2300
KC	NUM	861
KC	PCP	417
KC	PDEN	334
KC	PREP	1230
KC	PREP+ADV	5
KC	PREP+ART	1274
KC	PREP+PROADJ	23
KC	PREP+PRO-KS	5
KC	PREP+PROPESS	6
KC	PREP+PROSUB	15
KC	PROADJ	570
KC	PRO-KS	164
KC	PROPESS	438
KC	PROSUB	383
KC	PU	1374
KC	PU+FORTE	6
KC	V	3833
KS	ADJ	47
KS	ADV	752
KS	ADV-KS	2
KS	ART	3718
KS	CUR	2
KS	KC	10
KS	KS	1129
KS	N	250
KS	NPROP	341
KS	NUM	103
 KS	PCP	1
KS	PCP	70
KS	PDEN	96
KS	PREP	220
KS	PREP+ADV	1
KS	PREP+ART	161
KS	PREP+PROADJ	14
KS	PREP+PROPESS	4
KS	PREP+PROSUB	2
KS	PROADJ	453
KS	PRO-KS	23
KS	PROPESS	902
KS	PROSUB	359
KS	PU	509
KS	PU+FORTE	3
KS	V	2930
N	ADJ	23748
N	ADV	4164
N	ADV-KS	190
N	ART	1783
N	CUR	45
N	IN	1
N	KC	8587
N	KS	815
N	N	2801
N	NPROP	4888
N	NUM	1926
N	PCP	5481
N	PDEN	634
N	PREP	39087
N	PREP+ADV	4
N	PREP+ART	28094
N	PREP+PROADJ	692
N	PREP+PRO-KS	68
N	PREP+PROPESS	179
N	PREP+PROSUB	173
N	PROADJ	477
N	PRO-KS	3661
NPROP	ADJ	253
NPROP	ADV	941
NPROP	ADV-KS	23
NPROP	ART	832
NPROP	CUR	37
N	PROPESS	737
NPROP	IN	2
NPROP	KC	3628
NPROP	KS	172
NPROP	N	444
NPROP	NPROP	26581
NPROP	NUM	215
NPROP	PCP	191
NPROP	PDEN	230
NPROP	PREP	5654
NPROP	PREP+ADV	3
NPROP	PREP+ART	3762
NPROP	PREP+PROADJ	27
NPROP	PREP+PRO-KS	1
NPROP	PREP+PROPESS	1
NPROP	PREP+PROSUB	5
NPROP	PROADJ	75
NPROP	PRO-KS	217
NPROP	PROPESS	284
NPROP	PROSUB	27
NPROP	PU	24241
NPROP	PU+FORTE	8018
NPROP	V	9067
N	PROSUB	151
N	PU	27106
N	PU+FORTE	21039
NUM	ADJ	246
NUM	ADV	73
NUM	ADV-KS	1
NUM	ART	173
NUM	CUR	187
NUM	IN	1
NUM	KC	590
NUM	KS	13
NUM	N	12245
NUM	NPROP	147
NUM	NUM	1127
NUM	PCP	36
NUM	PDEN	14
NUM	PREP	1495
NUM	PREP+ART	385
NUM	PREP+PROADJ	19
NUM	PREP+PRO-KS	1
NUM	PREP+PROPESS	13
NUM	PREP+PROSUB	2
NUM	PROADJ	35
NUM	PRO-KS	16
NUM	PROPESS	17
NUM	PROSUB	22
NUM	PU	4067
NUM	PU+FORTE	1686
NUM	V	324
N	V	17249
PCP	ADJ	142
PCP	ADV	873
PCP	ADV-KS	11
PCP	ART	833
PCP	CUR	10
PCP	KC	567
PCP	KS	181
PCP	N	666
PCP	NPROP	97
PCP	NUM	174
PCP	PCP	248
PCP	PDEN	112
PCP	PREP	6037
PCP	PREP+ADV	1
PCP	PREP+ART	4809
PCP	PREP+PROADJ	56
PCP	PREP+PRO-KS	2
PCP	PREP+PROPESS	8
PCP	PREP+PROSUB	27
PCP	PROADJ	126
PCP	PRO-KS	45
PCP	PROPESS	23
PCP	PROSUB	52
PCP	PU	2155
PCP	PU+FORTE	1741
PCP	V	552
PDEN	ADJ	83
PDEN	ADV	194
PDEN	ADV-KS	2
PDEN	ART	561
PDEN	CUR	26
PDEN	KC	4
PDEN	KS	159
PDEN	N	275
PDEN	NPROP	42
PDEN	NUM	335
PDEN	PCP	66
PDEN	PDEN	736
PDEN	PREP	478
PDEN	PREP+ART	262
PDEN	PREP+PROADJ	11
PDEN	PREP+PRO-KS	1
PDEN	PREP+PROPESS	1
PDEN	PREP+PROSUB	4
PDEN	PROADJ	73
PDEN	PRO-KS	12
PDEN	PROPESS	103
PDEN	PROSUB	73
PDEN	PU	669
PDEN	PU+FORTE	139
PDEN	V	1354
PREP	ADJ	1261
PREP	ADV	1254
PREP+ADV	ADV	4
PREP+ADV	ART	17
PREP	ADV-KS	63
PREP+ADV	KS	3
PREP+ADV	NUM	1
PREP+ADV	PCP	1
PREP+ADV	PDEN	1
PREP+ADV	PREP	13
PREP+ADV	PREP+ART	1
PREP+ADV	PROADJ	2
PREP+ADV	PRO-KS	1
PREP+ADV	PROPESS	3
PREP+ADV	PU	23
PREP+ADV	PU+FORTE	6
PREP+ADV	V	10
PREP	ART	13653
PREP+ART	ADJ	2552
PREP+ART	ADV	142
PREP+ART	ART	17
PREP+ART	CUR	106
PREP+ART	N	40576
PREP+ART	NPROP	14385
PREP+ART	NUM	649
PREP+ART	PCP	140
PREP+ART	PDEN	9
PREP+ART	PREP	1
PREP+ART	PREP+PROADJ	2
PREP+ART	PROADJ	1147
PREP+ART	PRO-KS	19
PREP+ART	PROPESS	4
PREP+ART	PROSUB	122
PREP+ART	PU	655
PREP+ART	PU+FORTE	1
PREP+ART	V	41
PREP	CUR	1356
PREP	KC	32
PREP	KS	697
PREP	N	31040
PREP	NPROP	12385
PREP	NUM	7942
PREP	PCP	121
PREP	PDEN	160
PREP	PREP	3282
PREP	PREP+ART	1763
PREP	PREP+PROADJ	51
PREP	PREP+PRO-KS	6
PREP	PREP+PROPESS	28
PREP	PREP+PROSUB	144
PREP	PROADJ	4529
PREP+PROADJ	ADJ	58
PREP+PROADJ	KC	1
PREP+PROADJ	N	1559
PREP+PROADJ	NPROP	28
PREP+PROADJ	NUM	25
PREP+PROADJ	PCP	6
PREP+PROADJ	PREP+PROADJ	1
PREP+PROADJ	PROADJ	22
PREP+PROADJ	PROSUB	1
PREP+PROADJ	PU	12
PREP+PROADJ	PU+FORTE	2
PREP	PRO-KS	890
PREP+PRO-KS	PRO-KS	219
PREP	PROPESS	1287
PREP+PROPESS	ADJ	10
PREP+PROPESS	ADV	26
PREP+PROPESS	ART	21
PREP+PROPESS	KC	13
PREP+PROPESS	KS	6
PREP+PROPESS	N	6
PREP+PROPESS	NPROP	1
PREP+PROPESS	NUM	2
PREP+PROPESS	PCP	9
PREP+PROPESS	PDEN	1
PREP+PROPESS	PREP	31
PREP+PROPESS	PREP+ART	11
PREP+PROPESS	PREP+PROADJ	1
PREP+PROPESS	PROADJ	14
PREP+PROPESS	PRO-KS	2
PREP+PROPESS	PROPESS	8
PREP+PROPESS	PROSUB	5
PREP+PROPESS	PU	128
PREP+PROPESS	PU+FORTE	103
PREP+PROPESS	V	135
PREP	PROSUB	1183
PREP+PROSUB	ADJ	8
PREP+PROSUB	ADV	26
PREP+PROSUB	ADV-KS	2
PREP+PROSUB	ART	6
PREP+PROSUB	KC	7
PREP+PROSUB	KS	9
PREP+PROSUB	N	21
PREP+PROSUB	NPROP	3
PREP+PROSUB	NUM	1
PREP+PROSUB	PCP	13
PREP+PROSUB	PDEN	1
PREP+PROSUB	PREP	44
PREP+PROSUB	PREP+ART	93
PREP+PROSUB	PREP+PROADJ	1
PREP+PROSUB	PREP+PROPESS	1
PREP+PROSUB	PREP+PROSUB	1
PREP+PROSUB	PROADJ	7
PREP+PROSUB	PRO-KS	216
PREP+PROSUB	PROPESS	3
PREP+PROSUB	PROSUB	10
PREP+PROSUB	PU	159
PREP+PROSUB	PU+FORTE	43
PREP+PROSUB	V	35
PREP	PU	1157
PREP	PU+FORTE	12
PREP	V	8386
PROADJ	ADJ	550
PROADJ	ADV	29
PROADJ	ART	900
PROADJ	CUR	17
PROADJ	KC	30
PROADJ	KS	33
PROADJ	N	11899
PROADJ	NPROP	159
PROADJ	NUM	343
PROADJ	PCP	35
PROADJ	PDEN	3
PROADJ	PREP	56
PROADJ	PREP+ART	36
PROADJ	PREP+PROPESS	4
PROADJ	PREP+PROSUB	1
PROADJ	PROADJ	217
PROADJ	PRO-KS	15
PROADJ	PROPESS	35
PROADJ	PROSUB	271
PROADJ	PU	204
PROADJ	PU+FORTE	76
PROADJ	V	52
PRO-KS	ADJ	24
PRO-KS	ADV	801
PRO-KS	ART	692
PRO-KS	CUR	1
PRO-KS	KC	14
PRO-KS	KS	8
PRO-KS	N	298
PRO-KS	NPROP	187
PRO-KS	NUM	15
PRO-KS	PCP	9
PRO-KS	PDEN	104
PRO-KS	PREP	110
PRO-KS	PREP+ART	70
PRO-KS	PREP+PROADJ	4
PRO-KS	PREP+PROPESS	5
PRO-KS	PREP+PROSUB	1
PRO-KS	PROADJ	76
PRO-KS	PRO-KS	685
PRO-KS	PROPESS	966
PRO-KS	PROSUB	68
PRO-KS	PU	220
PRO-KS	PU+FORTE	5
PRO-KS	V	6751
PROPESS	ADJ	87
PROPESS	ADV	601
PROPESS	ADV-KS	1
PROPESS	ART	260
PROPESS	CUR	3
PROPESS	KC	106
PROPESS	KS	101
PROPESS	N	127
PROPESS	NPROP	23
PROPESS	NUM	28
PROPESS	PCP	136
PROPESS	PDEN	103
PROPESS	PREP	566
PROPESS	PREP+ART	322
PROPESS	PREP+PROADJ	11
PROPESS	PREP+PROPESS	6
PROPESS	PREP+PROSUB	4
PROPESS	PROADJ	111
PROPESS	PRO-KS	28
PROPESS	PROPESS	213
PROPESS	PROSUB	13
PROPESS	PU	730
PROPESS	PU+FORTE	377
PROPESS	V	7585
PROSUB	ADJ	95
PROSUB	ADV	364
PROSUB	ADV-KS	5
PROSUB	ART	126
PROSUB	CUR	1
PROSUB	KC	71
PROSUB	KS	70
PROSUB	N	386
PROSUB	NPROP	16
PROSUB	NUM	9
PROSUB	PCP	85
PROSUB	PDEN	47
PROSUB	PREP	595
PROSUB	PREP+ART	1039
PROSUB	PREP+PROADJ	50
PROSUB	PREP+PRO-KS	8
PROSUB	PREP+PROPESS	110
PROSUB	PREP+PROSUB	35
PROSUB	PROADJ	59
PROSUB	PRO-KS	581
PROSUB	PROPESS	145
PROSUB	PROSUB	188
PROSUB	PU	743
PROSUB	PU+FORTE	520
PROSUB	V	1473
PU	ADJ	1505
PU	ADV	3563
PU	ADV-KS	505
PU	ART	9187
PU	CUR	236
PU+FORTE	ADJ	315
PU+FORTE	ADV	2669
PU+FORTE	ADV-KS	4
PU+FORTE	ART	12275
PU+FORTE	CUR	152
PU+FORTE	IN	91
PU+FORTE	KC	1684
PU+FORTE	KS	1026
PU+FORTE	N	3280
PU+FORTE	NPROP	3963
PU+FORTE	NUM	806
PU+FORTE	PCP	438
PU+FORTE	PDEN	479
PU+FORTE	PREP	5099
PU+FORTE	PREP+ADV	23
PU+FORTE	PREP+ART	2189
PU+FORTE	PREP+PROADJ	283
PU+FORTE	PREP+PRO-KS	2
PU+FORTE	PREP+PROPESS	27
PU+FORTE	PREP+PROSUB	32
PU+FORTE	PROADJ	1323
PU+FORTE	PRO-KS	230
PU+FORTE	PROPESS	1454
PU+FORTE	PROSUB	1201
PU+FORTE	PU	3898
PU+FORTE	PU+FORTE	174
PU+FORTE	V	5189
PU	IN	142
PU	KC	4396
PU	KS	1692
PU	N	9032
PU	NPROP	9823
PU	NUM	2724
PU	PCP	1958
PU	PDEN	1154
PU	PREP	8969
PU	PREP+ADV	12
PU	PREP+ART	4041
PU	PREP+PROADJ	122
PU	PREP+PRO-KS	95
PU	PREP+PROPESS	9
PU	PREP+PROSUB	39
PU	PROADJ	954
PU	PRO-KS	3033
PU	PROPESS	1246
PU	PROSUB	930
PU	PU	7223
PU	PU+FORTE	4056
PU	V	13912
V	ADJ	3852
V	ADV	5211
V	ADV-KS	164
V	ART	19467
V	CUR	461
V	IN	5
V	KC	916
V	 KS	1
V	KS	4722
V	N	9683
V	NPROP	1621
V	NUM	2141
V	PCP	8180
V	PDEN	1097
V	PREP	11829
V	PREP+ADV	35
V	PREP+ART	6323
V	PREP+PROADJ	190
V	PREP+PRO-KS	9
V	PREP+PROPESS	87
V	PREP+PROSUB	70
V	PROADJ	3161
V	PRO-KS	386
V	PROPESS	2680
V	PROSUB	1300
V	PU	3803
V	PU+FORTE	2810
