ADJ	ADJ	338
ADJ	ADV	80
ADJ	CC	306
ADJ	CLO	11
ADJ	CLR	4
ADJ	CLS	2
ADJ	CS	79
ADJ	DET	259
ADJ	ET	6
ADJ	NC	1543
ADJ	NPP	155
ADJ	P	1194
ADJ	P+D	246
ADJ	PONCT	1337
ADJ	PONCTU_FORTE	502
ADJ	PREF	3
ADJ	PRO	8
ADJ	PROREL	85
ADJ	V	394
ADJ	VINF	4
ADJ	VPP	109
ADJ	VPR	51
ADJ	VS	8
ADV	ADJ	364
ADV	ADV	239
ADV	CC	17
ADV	CLO	42
ADV	CLR	9
ADV	CLS	13
ADV	CS	101
ADV	DET	418
ADV	ET	3
ADV	NC	117
ADV	NPP	20
ADV	P	564
ADV	P+D	70
ADV	PONCT	433
ADV	PONCTU_FORTE	70
ADV	PRO	17
ADV	PROREL	7
ADV	V	384
ADV	VIMP	1
ADV	VINF	176
ADV	VPP	661
ADV	VPR	35
ADV	VS	18
ADVWH	CLS	1
ADVWH	CS	1
CC	ADJ	136
CC	ADV	158
CC	CC	1
CC	CLO	16
CC	CLS	52
CC	CS	56
CC	DET	543
CC	ET	1
CC	NC	213
CC	NPP	120
CC	P	366
CC	P+D	45
CC	PONCT	46
CC	PREF	1
CC	PRO	31
CC	PROREL	47
CC	V	143
CC	VINF	16
CC	VPP	74
CC	VPR	13
CC	VS	1
CLO	ADV	1
CLO	DET	1
CLO	P	4
CLO	V	208
CLO	VINF	70
CLO	VPR	27
CLO	VS	2
CLR	CLO	2
CLR	NC	2
CLR	PONCT	2
CLR	V	47
CLR	VINF	20
CLR	VPR	14
CLR	VS	1
CLS	ADV	117
CLS	CLO	61
CLS	CLR	10
CLS	DET	2
CLS	ET	1
CLS	P	4
CLS	PONCT	7
CLS	V	813
CLS	VINF	4
CLS	VPP	34
CLS	VS	19
CS	ADJ	10
CS	ADV	17
CS	CLO	6
CS	CLR	1
CS	CLS	226
CS	CS	7
CS	DET	577
CS	ET	1
CS	NC	50
CS	NPP	33
CS	P	42
CS	P+D	4
CS	PONCT	115
CS	PONCTU_FORTE	1
CS	PRO	37
CS	PROREL	1
CS	V	15
CS	VINF	3
CS	VPP	7
CS	VPR	6
CS	VS	1
DET	ADJ	1166
DET	ADV	75
DET	CC	7
DET	DET	25
DET	ET	6
DET	NC	11292
DET	NPP	993
DET	P	50
DET	P+D	2
DET	PONCT	181
DET	PRE	1
DET	PREF	9
DET	PRO	48
DET	V	10
DET	VINF	6
DET	VPP	7
ET	ADJ	1
ET	ADV	1
ET	CC	1
ET	CLS	2
ET	CS	1
ET	DET	3
ET	ET	9
ET	NC	17
ET	NPP	1
ET	P	7
ET	P+D	1
ET	PONCT	165
ET	PONCTU_FORTE	57
ET	PRO	1
ET	V	7
ET	VPP	1
ET	VPR	1
I	PONCT	1
I	PONCTU_FORTE	1
NC	ADJ	3535
NC	ADV	373
NC	ADVWH	1
NC	CC	693
NC	CLO	33
NC	CLR	17
NC	CLS	13
NC	CS	124
NC	DET	223
NC	ET	32
NC	NC	238
NC	NPP	815
NC	P	6073
NC	P+D	1765
NC	PONCT	3222
NC	PONCTU_FORTE	1226
NC	PREF	16
NC	PRO	10
NC	PROREL	295
NC	V	1188
NC	VINF	11
NC	VPP	571
NC	VPR	182
NC	VS	30
NPP	ADJ	86
NPP	ADV	79
NPP	CC	363
NPP	CLO	10
NPP	CLR	13
NPP	CLS	6
NPP	CS	17
NPP	DET	66
NPP	ET	6
NPP	NC	36
NPP	NPP	423
NPP	P	492
NPP	P+D	58
NPP	PONCT	2378
NPP	PONCTU_FORTE	486
NPP	PREF	1
NPP	PRO	3
NPP	PROREL	59
NPP	V	778
NPP	VINF	7
NPP	VPP	51
NPP	VPR	20
NPP	VS	12
P	ADJ	245
P	ADV	190
P	CC	6
P	CLO	52
P	CLR	11
P	CLS	3
P	CS	10
P+D	ADJ	143
P+D	ADV	5
P+D	DET	7
P	DET	6397
P+D	ET	5
P+D	NC	2110
P+D	NPP	394
P+D	P+D	1
P+D	PONCT	39
P+D	PRO	1
P+D	VPP	2
P	ET	3
P	NC	3492
P	NPP	1350
PONCT	ADJ	397
PONCT	ADV	429
PONCT	CC	567
PONCT	CLO	21
PONCT	CLR	8
PONCT	CLS	289
PONCT	CS	257
PONCT	DET	1267
PONCT	ET	179
PONCT	I	1
PONCT	NC	1092
PONCT	NPP	872
PONCT	P	1321
PONCT	P+D	148
PONCT	PONCT	655
PONCT	PONCTU_FORTE	348
PONCT	PREF	7
PONCT	PRO	82
PONCT	PROREL	365
PONCTU_FORTE	ADJ	21
PONCTU_FORTE	ADV	211
PONCTU_FORTE	CC	44
PONCTU_FORTE	CLS	316
PONCTU_FORTE	CS	46
PONCTU_FORTE	DET	1404
PONCTU_FORTE	ET	18
PONCTU_FORTE	I	1
PONCTU_FORTE	NC	142
PONCTU_FORTE	NPP	184
PONCTU_FORTE	P	333
PONCTU_FORTE	P+D	25
PONCTU_FORTE	PONCT	64
PONCTU_FORTE	PONCTU_FORTE	2
PONCTU_FORTE	PRO	35
PONCTU_FORTE	V	3
PONCTU_FORTE	VIMP	1
PONCTU_FORTE	VINF	6
PONCTU_FORTE	VPP	25
PONCTU_FORTE	VPR	31
PONCT	V	640
PONCT	VIMP	1
PONCT	VINF	56
PONCT	VPP	291
PONCT	VPR	190
PONCT	VS	2
P	P	27
P	P+D	2
P	PONCT	147
P	PONCTU_FORTE	8
P	PRO	171
P	PROREL	80
PREF	ADJ	9
PREF	NC	19
PREF	NPP	9
PREF	V	1
PRE	NC	1
PRO	ADJ	5
PRO	ADV	38
PRO	CC	5
PRO	CLO	5
PRO	CLS	2
PRO	CS	3
PRO	DET	57
PRO	ET	1
PRO	NC	1
PRO	NPP	2
PRO	P	95
PRO	P+D	11
PRO	PONCT	55
PRO	PONCTU_FORTE	18
PRO	PRO	2
PRO	PROREL	96
PROREL	ADJ	2
PROREL	ADV	45
PROREL	CLO	31
PROREL	CLR	9
PROREL	CLS	119
PROREL	CS	1
PROREL	DET	131
PROREL	NC	13
PROREL	NPP	10
PROREL	P	5
PROREL	PONCT	33
PROREL	PONCTU_FORTE	1
PROREL	PRO	16
PROREL	V	594
PROREL	VPP	28
PROREL	VS	4
PRO	V	77
PRO	VINF	4
PRO	VPP	15
PRO	VPR	9
PRO	VS	2
P	V	14
P	VINF	1011
P	VPP	15
P	VPR	96
P	VS	1
V	ADJ	169
V	ADV	1279
V	CC	11
V	CLO	10
V	CLR	4
V	CLS	18
V	CS	162
V	DET	775
V	ET	3
VIMP	ADV	1
VIMP	DET	1
VIMP	NPP	1
VINF	ADJ	39
VINF	ADV	117
VINF	ADVWH	1
VINF	CC	19
VINF	CLO	1
VINF	CLS	2
VINF	CS	74
VINF	DET	804
VINF	NC	41
VINF	NPP	13
VINF	P	384
VINF	P+D	69
VINF	PONCT	113
VINF	PONCTU_FORTE	43
VINF	PRO	5
VINF	V	6
VINF	VINF	71
VINF	VPP	164
VINF	VS	1
V	NC	107
V	NPP	25
V	P	663
V	P+D	67
V	PONCT	138
V	PONCTU_FORTE	24
VPP	ADJ	42
VPP	ADV	170
VPP	CC	38
VPP	CLO	9
VPP	CLR	1
VPP	CLS	7
VPP	CS	157
VPP	DET	721
VPP	ET	2
VPP	NC	145
VPP	NPP	28
VPP	P	1544
VPP	P+D	169
VPP	PONCT	325
VPP	PONCTU_FORTE	122
VPP	PREF	1
VPP	PRO	5
VPP	PROREL	6
VPP	V	213
VPP	VINF	128
VPP	VPP	52
VPP	VPR	4
VPP	VS	2
VPR	ADJ	14
VPR	ADV	131
VPR	CC	1
VPR	CLR	1
VPR	CLS	1
VPR	CS	63
VPR	DET	188
VPR	NC	12
VPR	NPP	2
V	PRO	29
V	PROREL	1
VPR	P	148
VPR	P+D	21
VPR	PONCT	22
VPR	PONCTU_FORTE	2
VPR	V	1
VPR	VINF	12
VPR	VPP	60
VPR	VS	1
VS	ADJ	2
VS	ADV	23
VS	CLO	3
VS	CS	1
VS	DET	9
VS	NC	3
VS	P	14
VS	P+D	3
VS	PONCT	7
VS	PONCTU_FORTE	2
VS	PRO	2
VS	VINF	10
VS	VPP	27
V	V	16
V	VINF	352
V	VPP	1697
V	VPR	1
