#!/bin/sh
# SPDX-FileCopyrightText: (C) 2022 Avnet Embedded GmbH
# SPDX-License-Identifier: GPL-3.0-only


set -e

VMNAME="@@VMNAME@@"
KERNEL="@@KERNEL@@"
DISK="@@DISK@@"
OSINFO="$(virt-install --osinfo list | grep "^linux" | head -n 1)"
SIMPLESWITCH_VM=false
SIMPLESWITCH_VM_APPS_OPT=""

while [ $# -gt 0 ]; do
	case $1 in
	-s|--simpleswitch)
		SIMPLESWITCH_VM=true
		shift
		;;
	*)
		VMNAME="$1"
		break
		;;
	esac
done

if [ -n "${OSINFO}" ]; then
	if ${SIMPLESWITCH_VM}; then
		apps_directory="${VMNAME}-apps"
		if [ -d "${apps_directory}" ]; then
			echo "Directory for simpleswitch container already exist: ${apps_directory}"
			exit 1
		fi
		mkdir "${apps_directory}"
		chmod -R 777  "${apps_directory}"
		SIMPLESWITCH_VM_APPS_OPT="--filesystem mount,mapped,source='$(realpath ${apps_directory})',target='apps'"
	fi
	virt-install --name "${VMNAME}" --import --memory 4096 --boot kernel="${KERNEL}",cmdline=root=/dev/vda --disk "${DISK}" ${SIMPLESWITCH_VM_APPS_OPT} --import --noautoconsole --destroy-on-exit --osinfo ${OSINFO}
else
	echo "Unable to create the VM. There is no linuxXXXX os in your osinfo-db, please update it."
fi
