numpy<1.27
cython
pyriemann==0.6
qiskit==1.*
qiskit_algorithms==0.3.0
qiskit_machine_learning==0.7.2
qiskit_ibm_runtime==0.23.0
qiskit-optimization==0.6.1
qiskit-aer==0.14.1
cvxpy==1.4.2
scipy==1.13.1
docplex==2.25.236
grpcio-status==1.62.1
protobuf==4.25.3
firebase_admin==6.5.0
scikit-learn==1.4.2
tqdm
pandas

[docs]
sphinx-gallery
sphinx-bootstrap_theme
numpydoc
mne==1.7.0
mne-bids==0.14
seaborn>=0.12.1
moabb==1.1.0
imbalanced-learn==0.12.0

[optim]
qiskit-aer-gpu==0.12.2

[tests]
pytest
seaborn
flake8
mne
pooch
