expandvars>=0.6.5
sentry-sdk
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
mixpanel>=4.9.0
ijson
python-dateutil>=2.8.0
termcolor>=1.0.0
typing-inspect
progressbar2
cached_property
PyYAML
docker
tabulate
pydantic!=1.10.3,>=1.10.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
acryl-datahub-airflow-plugin==0.13.3.1rc2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyOpenSSL
fastavro>=1.2.0
great_expectations
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
progressbar2
networkx>=2.6.2
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
websocket-client
gql>=3.3.0
avro-gen3==0.7.13
Deprecated
requests
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio-tools<2,>=1.44.0
sql-metadata==2.2.2
cachetools
traitlets<5.2.2
slack-sdk==3.18.1
GitPython>2
requests_ntlm
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
JPype1
grpcio<2,>=1.44.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
python-dateutil>=2.8.0
sqlparse
google-cloud-logging<=3.5.0
sqlparse==0.4.4
GeoAlchemy2
numpy<2
db-dtypes
click-spinner
google-cloud-bigquery
psutil>=5.8.0
pyspark~=3.3.0
simple-salesforce
tableauserverclient>=0.17.0
tableschema>=1.20.2
more-itertools>=8.12.0
greenlet
requests_file
wcmatch
smart-open[s3]>=5.2.1
python-ldap>=2.4
parse>=1.19.0
confluent_kafka>=1.9.0
aiohttp<4
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.9.0
mlflow-skinny>=2.3.0
toml>=0.10.0
psycopg2-binary
filelock
tenacity>=8.0.1
cryptography
redshift-connector>=2.1.0
pip
cached_property
pymongo[srv]>=3.11
docker
acryl-datahub-classify==0.0.10
sql-metadata
sqlalchemy<2,>=1.4.39
sqlalchemy
teradatasqlalchemy>=17.20.0.0
requests-gssapi
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
pymysql>=1.0.2
looker-sdk==23.0.0
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
pydruid>=0.6.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
pyiceberg<0.7,>=0.4
click-default-group
python-liquid
okta~=1.7.0
snowflake-connector-python>=3.4.0
jsonschema
nest-asyncio
google-cloud-datacatalog>=1.5.0
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
PyYAML
cx_Oracle
sqllineage==1.3.8
gql[requests]>=3.3.0
pyarrow>=6.0.1
lkml>=1.3.4
databricks-dbapi
elasticsearch==7.13.4
setuptools
msal
redash-toolbelt
ruamel.yaml
pandas
boto3
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
ijson

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
sqlalchemy-bigquery>=1.4.1
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
sqlalchemy-bigquery>=1.4.1
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
google-cloud-datacatalog>=1.5.0
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
google-cloud-logging<=3.5.0
sqlparse
numpy<2
click-spinner
google-cloud-bigquery
psutil>=5.8.0
more-itertools>=8.12.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
gql[requests]>=3.3.0
click-spinner
psutil>=5.8.0
aiohttp<4
gql>=3.3.0
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[clickhouse-usage]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
psycopg2-binary
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
sqlalchemy-cockroachdb<2.0.0
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
GeoAlchemy2
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.9.0
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
Deprecated
requests
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
sqlparse==0.4.4
sqllineage==1.3.8
numpy<2
click-spinner
psutil>=5.8.0
pyspark~=3.3.0
greenlet
requests_file
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
fastavro>=1.2.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro-gen3==0.7.13
Deprecated
confluent_kafka>=1.9.0
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[datahub-business-glossary]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
fastavro>=1.2.0
click-default-group
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
confluent_kafka>=1.9.0
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
duckdb
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
fastapi
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
uvicorn
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
boto3
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[dbt-cloud]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
packaging
parse>=1.19.0
termcolor>=1.0.0
progressbar2
cached_property
moto[s3]<5.0.0
docker
tabulate
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
expandvars>=0.6.5
humanfriendly
click-default-group
pydeequ~=1.1.0
jsonschema
ujson>=5.2.0
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
click-spinner
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.3.0
tableschema>=1.20.2
more-itertools>=8.12.0
wcmatch
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
boto3
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
faker>=18.4.0
fastavro>=1.2.0
requests-mock
types-Deprecated
build
coverage>=5.1
flake8>=6.0.0
types-tabulate
termcolor>=1.0.0
progressbar2
pytest-asyncio>=0.16.0
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.13
botocore!=1.23.0
pytest-cov>=2.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata==2.2.2
typing_extensions>=3.7.4.3
slack-sdk==3.18.1
GitPython>2
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
types-toml
sqlparse
google-cloud-logging<=3.5.0
GeoAlchemy2
sqlparse==0.4.4
numpy<2
db-dtypes
click-spinner
google-cloud-bigquery
psutil>=5.8.0
pyspark~=3.3.0
simple-salesforce
types-click==0.1.12
twine
tableauserverclient>=0.17.0
tableschema>=1.20.2
more-itertools>=8.12.0
greenlet
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
confluent_kafka>=1.9.0
databricks-sdk>=0.9.0
toml>=0.10.0
tenacity>=8.0.1
types-click-spinner>=0.1.13.1
redshift-connector>=2.1.0
pytest-docker>=1.1.0
cached_property
sqlalchemy-cockroachdb<2.0.0
docker
types-protobuf>=4.21.0.1
sql-metadata
teradatasqlalchemy>=17.20.0.0
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
uvicorn
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
pydruid>=0.6.2
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
google-cloud-datacatalog>=1.5.0
jsonpickle
pydantic<2
typing-inspect
PyYAML
black==22.12.0
cx_Oracle
deepdiff
databricks-dbapi
elasticsearch==7.13.4
redash-toolbelt
ruamel.yaml
pandas
boto3
trino[sqlalchemy]>=0.308
databricks-sql-connector<3.0.0,>=2.8.0
ijson
pytest>=6.2.2
packaging
mixpanel>=4.9.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
moto[s3]<5.0.0
acryl-sqlglot[rs]==24.0.1.dev7
pydantic!=1.10.3,>=1.10.0
types-cachetools
websocket-client
flake8-bugbear==23.3.12
Deprecated
requests
grpcio-tools<2,>=1.44.0
fastapi
cachetools
traitlets<5.2.2
duckdb
requests_ntlm
pydeequ~=1.1.0
grpcio<2,>=1.44.0
msal==1.22.0
python-dateutil>=2.8.0
mypy==1.0.0
types-PyMySQL
wcmatch
requests_file
smart-open[s3]>=5.2.1
python-ldap>=2.4
aiohttp<4
sqlalchemy-redshift>=0.8.3
flask-openid>=1.3.0
sentry-sdk
mlflow-skinny>=2.3.0
types-PyYAML
psycopg2-binary
cryptography
types-six
sqlalchemy2-stubs
pip
acryl-datahub-classify==0.0.10
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
requests-gssapi
pymysql>=1.0.2
types-requests<=2.31.0.3,>=2.28.11.6
types-ujson>=5.2.0
looker-sdk==23.0.0
jsonref
types-python-dateutil
lark[regex]==1.1.4
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
python-liquid
okta~=1.7.0
jsonschema
nest-asyncio
ujson>=5.2.0
types-pytz
sqllineage==1.3.8
pyarrow>=6.0.1
lkml>=1.3.4
types-dataclasses
setuptools
msal
freezegun
types-pyOpenSSL
avro<1.12,>=1.11.3
click>=7.1.2
pytest-random-order~=1.1.0
types-pkg_resources

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
pydruid>=0.6.2
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
pip
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
acryl-datahub-classify==0.0.10
tabulate
numpy<2
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
boto3
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
elasticsearch==7.13.4
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
flask-openid>=1.3.0
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
feast<1,>=0.34.0
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
cryptography
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
sqlalchemy-bigquery>=1.4.1
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
cachetools
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonschema
google-cloud-datacatalog>=1.5.0
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
google-cloud-logging<=3.5.0
numpy<2
click-spinner
google-cloud-bigquery
psutil>=5.8.0
more-itertools>=8.12.0
greenlet
requests_file
ruamel.yaml
msal
pandas
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
packaging
parse>=1.19.0
termcolor>=1.0.0
progressbar2
cached_property
moto[s3]<5.0.0
docker
tabulate
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
expandvars>=0.6.5
humanfriendly
click-default-group
pydeequ~=1.1.0
jsonschema
ujson>=5.2.0
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
click-spinner
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.3.0
tableschema>=1.20.2
more-itertools>=8.12.0
wcmatch
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
boto3
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
boto3
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
sqlparse==0.4.4
sqllineage==1.3.8
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
databricks-dbapi
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[hive-metastore]
toml>=0.10.0
psycopg2-binary
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
pyiceberg<0.7,>=0.4
click-default-group
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
pyOpenSSL
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.10
sql-metadata
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
pymysql>=1.0.2
requests
botocore!=1.23.0
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
traitlets<5.2.2
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
sqlalchemy-pytds>=0.3
ujson>=5.2.0
pydantic<2
sqlparse
sqlparse==0.4.4
sqllineage==1.3.8
numpy<2
gql[requests]>=3.3.0
pyarrow>=6.0.1
pyspark~=3.3.0
databricks-dbapi
tableschema>=1.20.2
more-itertools>=8.12.0
greenlet
wcmatch
redash-toolbelt
smart-open[s3]>=5.2.1
boto3
parse>=1.19.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
fastavro>=1.2.0
click-default-group
jsonschema
packaging
grpcio<2,>=1.44.0
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
networkx>=2.6.2
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
confluent_kafka>=1.9.0
jsonref
grpcio-tools<2,>=1.44.0
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[kafka-connect]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
requests
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
JPype1
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
python-ldap>=2.4
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
GitPython>2
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse==0.4.4
docker
tabulate
sqllineage==1.3.8
click-spinner
lkml>=1.3.4
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
looker-sdk==23.0.0
jsonref
sql-metadata==2.2.2
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
GitPython>2
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse==0.4.4
docker
tabulate
sqllineage==1.3.8
click-spinner
lkml>=1.3.4
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
looker-sdk==23.0.0
jsonref
sql-metadata==2.2.2
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
mlflow-skinny>=2.3.0
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
setuptools
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
python-liquid
tenacity>=8.0.1
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse==0.4.4
docker
tabulate
sqllineage==1.3.8
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
pymongo[srv]>=3.11
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
sqlalchemy-pytds>=0.3
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[mssql-odbc]
pyOpenSSL
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
pyodbc
sqlalchemy-pytds>=0.3
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
requests-gssapi
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
okta~=1.7.0
jsonschema
packaging
nest-asyncio
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
cx_Oracle
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
psycopg2-binary
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
GeoAlchemy2
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
msal==1.22.0
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
lark[regex]==1.1.4
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[powerbi-report-server]
expandvars>=0.6.5
requests_ntlm
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[presto-on-hive]
toml>=0.10.0
psycopg2-binary
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
websocket-client
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse==0.4.4
docker
tabulate
sql-metadata
sqllineage==1.3.8
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
redash-toolbelt
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
packaging
redshift-connector>=2.1.0
parse>=1.19.0
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
cachetools
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
sqlparse==0.4.4
GeoAlchemy2
sqllineage==1.3.8
numpy<2
db-dtypes
click-spinner
psutil>=5.8.0
wcmatch
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
packaging
parse>=1.19.0
termcolor>=1.0.0
progressbar2
cached_property
moto[s3]<5.0.0
docker
tabulate
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
expandvars>=0.6.5
humanfriendly
click-default-group
pydeequ~=1.1.0
jsonschema
ujson>=5.2.0
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
click-spinner
pyarrow>=6.0.1
psutil>=5.8.0
pyspark~=3.3.0
tableschema>=1.20.2
more-itertools>=8.12.0
wcmatch
requests_file
ruamel.yaml
smart-open[s3]>=5.2.1
boto3
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
botocore!=1.23.0
jsonref
requests_file
ruamel.yaml
boto3
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
simple-salesforce
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
cryptography
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
cachetools
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
msal
pandas
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[snowflake-summary]
toml>=0.10.0
cryptography
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
cachetools
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
msal
pandas
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse
docker
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
toml>=0.10.0
scipy>=1.7.2
click-default-group
jsonschema
packaging
pydantic<2
pip
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
click-spinner
numpy<2
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
great_expectations
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
sqlalchemy
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
requests
jsonref
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
filelock
jsonschema
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
docker
tabulate
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
click-default-group
jsonschema
packaging
pydantic<2
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cached_property
PyYAML
sqlparse==0.4.4
docker
tabulate
sqllineage==1.3.8
acryl-sqlglot[rs]==24.0.1.dev7
click-spinner
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.13
Deprecated
tableauserverclient>=0.17.0
jsonref
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.9.0
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
Deprecated
requests
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
sqlparse==0.4.4
sqllineage==1.3.8
numpy<2
click-spinner
psutil>=5.8.0
pyspark~=3.3.0
greenlet
requests_file
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
packaging
pip
termcolor>=1.0.0
progressbar2
cached_property
docker
acryl-datahub-classify==0.0.10
tabulate
acryl-sqlglot[rs]==24.0.1.dev7
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
traitlets<5.2.2
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
click-default-group
jsonschema
pydantic<2
ijson
python-dateutil>=2.8.0
PyYAML
sqlparse
numpy<2
click-spinner
psutil>=5.8.0
greenlet
requests_file
ruamel.yaml
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
