diffusers==0.29.1
peft==0.11.1
transformers==4.41.2
accelerate==0.31.0
pytorch-lightning<3.0.0,>=2.2.5
lightning-utilities<0.12.0,>=0.11.2
lightning-fabric<3.0.0,>=2.2.5
omegaconf<3.0.0,>=2.3.0
requests<3.0.0,>=2.32.3
av<13.0.0,>=12.0.0
pillow<11.0.0,>=10.3.0
jinja2<4.0.0,>=3.1.3
torch==2.3.1+cu121
torchvision==0.18.1+cu121
torchsde==0.2.6
fake-useragent==1.4.0
opencv-python-headless<5.0.0.0,>=4.9.0.82
psutil<6.0.0,>=5.9.8
sentencepiece<0.3.0,>=0.2.0
ftfy<7.0.0,>=6.2.0
beautifulsoup4<5.0.0,>=4.12.3
matplotlib<4.0.0,>=3.9.0
filelock<4.0.0,>=3.15.1
importlib_metadata<8.0.0,>=7.1.0
scipy<2.0.0,>=1.13.1
einops<0.9.0,>=0.8.0
timm<2.0.0,>=1.0.3
scikit-image<0.24.0,>=0.23.2
numpy<2.0.0,>=1.26.4
spandrel<0.4.0,>=0.3.4
spandrel_extra_arches<0.2.0,>=0.1.1
asteval<0.10.0,>=0.9.33
pygments<3.0.0,>=2.18.0
toml<0.11.0,>=0.10.2
tklinenums<2.0.0,>=1.7.1
pyrfc6266<2.0.0,>=1.0.2
protobuf<6.0.0,>=5.27.1

[dev]
pandoc==2.3
pyinstaller==6.2.0
sphinx==7.2.6
sphinx_rtd_theme==2.0.0
build==1.0.3
poetry~=1.8.3

[flax]
absl-py==2.1.0
chex==0.1.86
etils==1.7.0
flax==0.8.4
importlib-resources==6.4.0
jax==0.4.28
jaxlib==0.4.28+cuda12.cudnn89
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
nest-asyncio==1.6.0
nvidia-cuda-nvcc-cu12==12.5.40
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.20
rich==13.7.1
tensorstore==0.1.62
toolz==0.12.1

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==2.0.0

[win-installer]
pyinstaller==6.2.0
