numpy
click
pandas<2,>=1.5.1
cython
cmake
pysam
pairtools>=0.3.3
biopython>=1.81
sphinx
recommonmark
sphinx_click
nbsphinx
sphinx_rtd_theme
anndata>=0.9.2
bioframe>=0.4.1
cached-property>=1.5.2
chart-studio>=1.1.0
cleanlab>=2.4.0
click>=8.1.6
cloudpickle>=2.2.1
cooler>=0.9.2
h5py>=3.7.0
igraph>=0.10.6
leidenalg>=0.10.0
Levenshtein>=0.21.1
markdown-it-py>=3.0.0
MarkupSafe>=2.1.3
matplotlib>=3.5.3
numba>=0.57.1
scipy>=1.7.0
pandas>=1.3.4
pyyaml
pysam>=0.15.0
cooltools
cython
pyBigWig>=0.3.22
PyYAML>=6.0.1
scikit-learn>=1.1.2
scipy>=1.9.3
seaborn>=0.12.2
tornado
tqdm>=4.65.0
umap-learn>=0.5.3
hicmatrix>=17
unidecode>=1.3.6
krbalancing
scanpy>=1.9.4
