LockElasticityDeformation is DefaultLockDeformation:
    .doc: """
    
    """
    default_stiffness is Real: 100000.0
    along_main becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
    along_normal becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
    along_cross becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
    around_main becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
    around_normal becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
    around_cross becomes Physics.Interactions.Deformation.ElasticDeformation:
        stiffness: default_stiffness
