t_alpha_possessive	278528
t_alpha_possessive	294912
t_alphanumeric	278528
t_capital_small	278528
t_acronym	278528
t_acronym	294912
t_capital_1st	278528
t_capital_1st	294912
t_capital	294912
t_comma_number	458752
t_dot_number	458752
t_fraction	458752
t_ordinal_integer	458752
t_integer	458752
t_cardinal_roman	278528
t_cardinal_roman	458752
t_ordinal_roman	278528
t_ordinal_roman	458752
t_pattern	425984
t_paragraph_brk	688128
t_sentence_brk	688128
t_word_brk	425984
t_small	278528
t_url	278528
t_date	458752
t_hour	278528
t_abbrev	278528
