acryl-datahub[datahub-rest]==0.13.3.1rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1rc2

[dev]
twine
types-toml
sqlalchemy-stubs
types-PyYAML
black==22.12.0
types-pkg_resources
tox-uv
mypy>=1.4.0
types-requests
types-python-dateutil
types-dataclasses
tenacity
isort>=5.7.0
types-click==0.1.12
types-six
flake8>=3.8.3
types-tabulate
coverage>=5.1
tox
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.1rc2
flake8-tidy-imports>=4.3.0
types-cachetools
build
pytest-cov>=2.8.1
deepdiff
packaging
pytest>=6.2.2
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3.1rc2
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.13.3.1rc2
acryl-datahub[datahub-kafka]==0.13.3.1rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.1rc2

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
