CylindricalLimitStressBreakablenessBreakableness is DefaultCylindricalBreakableness:
    .doc: """
    
    """
    default_limit is Real: 10000.0
    along_normal becomes Physics.Interactions.Breakableness.LimitStressBreakableness:
        limit: default_limit
    along_cross becomes Physics.Interactions.Breakableness.LimitStressBreakableness:
        limit: default_limit
    around_normal becomes Physics.Interactions.Breakableness.LimitStressBreakableness:
        limit: default_limit
    around_cross becomes Physics.Interactions.Breakableness.LimitStressBreakableness:
        limit: default_limit
