DefaultLockBreakableness is DefaultMateBreakableness:
    .doc: """
    
    """
    along_main is Physics.Interactions.Breakableness.DefaultBreakableness
    along_normal is Physics.Interactions.Breakableness.DefaultBreakableness
    along_cross is Physics.Interactions.Breakableness.DefaultBreakableness
    around_main is Physics.Interactions.Breakableness.DefaultBreakableness
    around_normal is Physics.Interactions.Breakableness.DefaultBreakableness
    around_cross is Physics.Interactions.Breakableness.DefaultBreakableness
