<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Details &#8212; Alembic 1.13.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature_override.css?v=d00006d9" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/changelog.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <script src="../_static/documentation_options.js?v=1cdb6141"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=046fa432"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Cookbook" href="../cookbook.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cookbook.html" title="Cookbook"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alembic 1.13.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Details</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-details">
<span id="api"></span><h1>API Details<a class="headerlink" href="#api-details" title="Link to this heading">¶</a></h1>
<p>Alembic’s internal API has many public integration points that can be used
to extend Alembic’s functionality as well as to re-use its functionality
in new ways.   As the project has grown, more APIs are created and exposed
for this purpose.</p>
<p>Direct use of the vast majority of API details discussed here is not needed
for rudimentary use of Alembic; the only API that is used normally by end users is
the methods provided by the <a class="reference internal" href="../ops.html#alembic.operations.Operations" title="alembic.operations.Operations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operations</span></code></a> class, which is discussed
outside of this subsection, and the parameters that can be passed to
the <a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnvironmentContext.configure()</span></code></a> method, used when configuring
one’s <code class="docutils literal notranslate"><span class="pre">env.py</span></code> environment.  However, real-world applications will
usually end up using more of the internal API, in particular being able
to run commands programmatically, as discussed in the section <a class="reference internal" href="commands.html"><span class="doc">Commands</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#the-environment-context">The Environment Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#the-migration-context">The Migration Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#alembic.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#alembic.config.MessagingOptions"><code class="docutils literal notranslate"><span class="pre">MessagingOptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#alembic.config.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.branches"><code class="docutils literal notranslate"><span class="pre">branches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.check"><code class="docutils literal notranslate"><span class="pre">check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.current"><code class="docutils literal notranslate"><span class="pre">current()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.downgrade"><code class="docutils literal notranslate"><span class="pre">downgrade()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.edit"><code class="docutils literal notranslate"><span class="pre">edit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.ensure_version"><code class="docutils literal notranslate"><span class="pre">ensure_version()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.heads"><code class="docutils literal notranslate"><span class="pre">heads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.history"><code class="docutils literal notranslate"><span class="pre">history()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.list_templates"><code class="docutils literal notranslate"><span class="pre">list_templates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.revision"><code class="docutils literal notranslate"><span class="pre">revision()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.stamp"><code class="docutils literal notranslate"><span class="pre">stamp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#alembic.command.upgrade"><code class="docutils literal notranslate"><span class="pre">upgrade()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operation Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#operation-plugins">Operation Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#built-in-operation-objects">Built-in Operation Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autogenerate.html">Autogeneration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html#getting-diffs">Getting Diffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html#customizing-revision-generation">Customizing Revision Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html#autogenerating-custom-operation-directives">Autogenerating Custom Operation Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Script Directory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="script.html#alembic.script.Script"><code class="docutils literal notranslate"><span class="pre">Script</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#alembic.script.ScriptDirectory"><code class="docutils literal notranslate"><span class="pre">ScriptDirectory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#revision">Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#module-alembic.script.write_hooks">Write Hooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ddl.html">DDL Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.AddColumn"><code class="docutils literal notranslate"><span class="pre">AddColumn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.AlterColumn"><code class="docutils literal notranslate"><span class="pre">AlterColumn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.AlterTable"><code class="docutils literal notranslate"><span class="pre">AlterTable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ColumnComment"><code class="docutils literal notranslate"><span class="pre">ColumnComment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ColumnDefault"><code class="docutils literal notranslate"><span class="pre">ColumnDefault</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ColumnName"><code class="docutils literal notranslate"><span class="pre">ColumnName</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ColumnNullable"><code class="docutils literal notranslate"><span class="pre">ColumnNullable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ColumnType"><code class="docutils literal notranslate"><span class="pre">ColumnType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.ComputedColumnDefault"><code class="docutils literal notranslate"><span class="pre">ComputedColumnDefault</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.DropColumn"><code class="docutils literal notranslate"><span class="pre">DropColumn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.IdentityColumnDefault"><code class="docutils literal notranslate"><span class="pre">IdentityColumnDefault</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.RenameTable"><code class="docutils literal notranslate"><span class="pre">RenameTable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.add_column"><code class="docutils literal notranslate"><span class="pre">add_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.alter_column"><code class="docutils literal notranslate"><span class="pre">alter_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.alter_table"><code class="docutils literal notranslate"><span class="pre">alter_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.drop_column"><code class="docutils literal notranslate"><span class="pre">drop_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.format_column_name"><code class="docutils literal notranslate"><span class="pre">format_column_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.format_server_default"><code class="docutils literal notranslate"><span class="pre">format_server_default()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.format_table_name"><code class="docutils literal notranslate"><span class="pre">format_table_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.format_type"><code class="docutils literal notranslate"><span class="pre">format_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.quote_dotted"><code class="docutils literal notranslate"><span class="pre">quote_dotted()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_add_column"><code class="docutils literal notranslate"><span class="pre">visit_add_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_column_default"><code class="docutils literal notranslate"><span class="pre">visit_column_default()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_column_name"><code class="docutils literal notranslate"><span class="pre">visit_column_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_column_nullable"><code class="docutils literal notranslate"><span class="pre">visit_column_nullable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_column_type"><code class="docutils literal notranslate"><span class="pre">visit_column_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_computed_column"><code class="docutils literal notranslate"><span class="pre">visit_computed_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_drop_column"><code class="docutils literal notranslate"><span class="pre">visit_drop_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_identity_column"><code class="docutils literal notranslate"><span class="pre">visit_identity_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.base.visit_rename_table"><code class="docutils literal notranslate"><span class="pre">visit_rename_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.impl.DefaultImpl"><code class="docutils literal notranslate"><span class="pre">DefaultImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.impl.ImplMeta"><code class="docutils literal notranslate"><span class="pre">ImplMeta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alembic.ddl.impl.Params"><code class="docutils literal notranslate"><span class="pre">Params</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#module-alembic.ddl.mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#module-alembic.ddl.mssql">MS-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#module-alembic.ddl.postgresql">Postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#module-alembic.ddl.sqlite">SQLite</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../cookbook.html"
                          title="previous chapter">Cookbook</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="overview.html"
                          title="next chapter">Overview</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="../cookbook.html" title="Cookbook"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alembic 1.13.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Details</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2024, Mike Bayer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>