Hinge is Mate:
    .doc: """
    A hinge which constrain five degrees of freedom between two bodies.
    The rotation around the main axis of the two charges is free.
    The friction around the hinge axis may be specified.
    """
    # SNAP will try to reposition connected body according to initial_angle
    initial_angle is Real: 0.0
    damping becomes Physics3D.Interactions.Damping.DefaultHingeDamping
    deformation becomes Physics3D.Interactions.Deformation.DefaultHingeDeformation
    breakableness becomes Physics3D.Interactions.Breakableness.DefaultHingeBreakableness
    friction is Physics.Interactions.Friction.DefaultFriction
