Mate is Physics.Interactions.Interaction:
    .doc: """
    A mate is a two body interaction which is defined from two MateConnectors.
    The MateConnector define three axes, main_axis, normal and cross, which define an orthonormal basis.
    The degrees of freedom of the mates are defined using these axes.
    For each degree of freedom the mate can have individually specified
    damping, deformation, breakableness and slack.
    """

    charges becomes Physics3D.Charges.MateConnector[]
    damping is Physics3D.Interactions.Damping.DefaultMateDamping
    deformation is Physics3D.Interactions.Deformation.DefaultMateDeformation
    breakableness is Physics3D.Interactions.Breakableness.DefaultMateBreakableness
    slack is Physics3D.Interactions.Slack.DefaultMateSlack
    enable_snap is Bool: true
