Prismatic is Mate:
    .doc: """
    A prismatic which constrain five degrees of freedom between two bodies.
    The translation along the main axis of the two charges is free.
    By setting a dry friction coefficient > 0, friction forces will be computed
    using a normal force defined by the prismatic forces orthogonal to the main axis.
    """
    initial_position is Real: 0.0
    damping becomes Physics3D.Interactions.Damping.DefaultPrismaticDamping
    deformation becomes Physics3D.Interactions.Deformation.DefaultPrismaticDeformation
    breakableness becomes Physics3D.Interactions.Breakableness.DefaultPrismaticBreakableness
    friction is Physics.Interactions.Friction.DefaultFriction
