RangeInteraction1DOF is Physics.Interactions.Interaction1DOF:
    .doc: """
    A limit range, for where the degree of freedom is bound.
    The boundary conditions are considered one dimensional walls,
    with which the two involved bodies will collide, if violated.
    The interaction when bumping in to the range defined with an ElasticityType.
    """
    deformation is Physics.Interactions.Deformation.DefaultDeformation
    damping is Physics.Interactions.Damping.DefaultDamping
    start is Real
    end is Real
