<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,M2
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,1050
FovCounted,1046
ScannerID,DA65
StagePosition,5
BindingDensity,0.48
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,2174
Ligation,LIG_NEG_B,nmiR00828.1,5
Ligation,LIG_NEG_C,nmiR00803.1,8
Ligation,LIG_NEG_A,nmiR00810.1,10
Ligation,LIG_POS_A,nmiR00813.1,8346
Ligation,LIG_POS_C,nmiR00811.1,186
Positive,POS_C(8),ERCC_00002.1,1713
Positive,POS_A(128),ERCC_00117.1,12956
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,292
Positive,POS_B(32),ERCC_00112.1,5797
Positive,POS_E(0.5),ERCC_00035.1,36
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,B2m|0,NM_009735.3,1729
Housekeeping,Rpl19|0,NM_009078.1,3978
Housekeeping,Actb|0,NM_007393.1,11448
Housekeeping,Gapdh|0,NM_008084.1,386
Endogenous1,mmu-miR-18a|0,MIMAT0000528,13
Endogenous1,mmu-miR-880|0,MIMAT0004844,3
Endogenous1,mmu-miR-686|0,MIMAT0003464,5
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,7
Endogenous1,mmu-miR-106b|0,MIMAT0000386,41
Endogenous1,mmu-miR-1969|0,MIMAT0009442,1
Endogenous1,mmu-miR-193|0,MIMAT0000223,3
Endogenous1,mmu-miR-216b|0,MIMAT0003729,10
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,3
Endogenous1,mmu-miR-718|0,MIMAT0003514,5
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,7
Endogenous1,mmu-miR-135b|0,MIMAT0000612,8
Endogenous1,mmu-miR-218|0,MIMAT0000663,43
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,749
Endogenous1,mmu-miR-141|0,MIMAT0000153,28
Endogenous1,mmu-miR-15a|0,MIMAT0000526,1272
Endogenous1,mmu-miR-376a|0,MIMAT0000740,26
Endogenous1,mmu-miR-499|0,MIMAT0003482,8
Endogenous1,mmu-miR-696|0,MIMAT0003483,9
Endogenous1,mmu-miR-1896|0,MIMAT0007873,66
Endogenous1,mmu-miR-687|0,MIMAT0003466,4
Endogenous1,mmu-miR-1198|0,MIMAT0005859,66
Endogenous1,mmu-miR-2183|0,MIMAT0011287,70
Endogenous1,mmu-miR-1970|0,MIMAT0009444,11
Endogenous1,mmu-miR-136|0,MIMAT0000148,105
Endogenous1,mmu-let-7b|0,MIMAT0000522,13793
Endogenous1,mmu-miR-293|0,MIMAT0000371,15
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,13
Endogenous1,mmu-miR-1949|0,MIMAT0009416,37
Endogenous1,mmu-miR-325|0,MIMAT0004640,9
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,23
Endogenous1,mmu-miR-653|0,MIMAT0004943,9
Endogenous1,mmu-miR-350|0,MIMAT0000605,127
Endogenous1,mmu-miR-182|0,MIMAT0000211,14
Endogenous1,mmu-miR-302d|0,MIMAT0003377,8
Endogenous1,mmu-miR-294|0,MIMAT0000372,8
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,673
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,9
Endogenous1,mmu-miR-210|0,MIMAT0000658,474
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,250
Endogenous1,mmu-miR-18b|0,MIMAT0004858,4
Endogenous1,mmu-miR-1902|0,MIMAT0007863,4
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,8
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,3
Endogenous1,mmu-miR-1930|0,MIMAT0009393,6
Endogenous1,mmu-miR-706|0,MIMAT0003496,43
Endogenous1,mmu-miR-1191|0,MIMAT0005849,9
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,4
Endogenous1,mmu-miR-503|0,MIMAT0003188,12
Endogenous1,mmu-miR-758|0,MIMAT0003889,1
Endogenous1,mmu-miR-874|0,MIMAT0004853,4
Endogenous1,mmu-miR-10b|0,MIMAT0000208,413
Endogenous1,mmu-miR-1971|0,MIMAT0009446,6
Endogenous1,mmu-miR-1934|0,MIMAT0009398,5
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,12
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,8
Endogenous1,mmu-miR-302a|0,MIMAT0000380,6
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,55
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,9
Endogenous1,mmu-miR-208a|0,MIMAT0000520,10
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,7067
Endogenous1,mmu-miR-429|0,MIMAT0001537,259
Endogenous1,mmu-miR-376b|0,MIMAT0001092,40
Endogenous1,mmu-miR-449c|0,MIMAT0003460,5
Endogenous1,mmu-miR-1899|0,MIMAT0007869,2
Endogenous1,mmu-miR-1935|0,MIMAT0009399,11
Endogenous1,mmu-miR-1186|0,MIMAT0005836,76
Endogenous1,mmu-miR-592|0,MIMAT0003730,6
Endogenous1,mmu-miR-219|0,MIMAT0000664,8
Endogenous1,mmu-miR-1192|0,MIMAT0005850,4
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,7
Endogenous1,mmu-miR-147|0,MIMAT0004857,9
Endogenous1,mmu-miR-375|0,MIMAT0000739,31
Endogenous1,mmu-miR-677|0,MIMAT0003451,4
Endogenous1,mmu-miR-449b|0,MIMAT0005447,5
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,17
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,11
Endogenous1,mmu-miR-301b|0,MIMAT0004186,29
Endogenous1,mmu-miR-140|0,MIMAT0000151,138
Endogenous1,mmu-miR-704|0,MIMAT0003494,8
Endogenous1,mmu-miR-183|0,MIMAT0000212,26
Endogenous1,mmu-miR-467c|0,MIMAT0004885,7
Endogenous1,mmu-miR-702|0,MIMAT0003492,6
Endogenous1,mmu-miR-92b|0,MIMAT0004899,7
Endogenous1,mmu-miR-1907|0,MIMAT0007876,9
Endogenous1,mmu-miR-681|0,MIMAT0003458,3
Endogenous1,mmu-miR-703|0,MIMAT0003493,14
Endogenous1,mmu-miR-466g|0,MIMAT0004883,120
Endogenous1,mmu-miR-697|0,MIMAT0003487,5
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,14
Endogenous1,mmu-miR-148a|0,MIMAT0000516,2721
Endogenous1,mmu-miR-377|0,MIMAT0000741,26
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,8
Endogenous1,mmu-miR-802|0,MIMAT0004188,9
Endogenous1,mmu-miR-486|0,MIMAT0003130,120
Endogenous1,mmu-let-7f|0,MIMAT0000525,2561
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,11
Endogenous1,mmu-miR-217|0,MIMAT0000679,7
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,3
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,8
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,5
Endogenous1,mmu-miR-107|0,MIMAT0000647,17
Endogenous1,mmu-miR-208b|0,MIMAT0004939,5
Endogenous1,mmu-miR-341|0,MIMAT0000588,6
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,21
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,7
Endogenous1,mmu-miR-763|0,MIMAT0003896,2
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,10
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,3
Endogenous1,mmu-miR-1931|0,MIMAT0009394,10
Endogenous1,mmu-miR-10a|0,MIMAT0000648,1405
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1504
Endogenous1,mmu-miR-599|0,MIMAT0012772,16
Endogenous1,mmu-miR-196a|0,MIMAT0000518,1173
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,29
Endogenous1,mmu-miR-376c|0,MIMAT0003183,301
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,2
Endogenous1,mmu-miR-712|0,MIMAT0003502,12
Endogenous1,mmu-miR-351|0,MIMAT0000609,13
Endogenous1,mmu-miR-92a|0,MIMAT0000539,4
Endogenous1,mmu-miR-511|0,MIMAT0004940,6
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,5
Endogenous1,mmu-miR-467b|0,MIMAT0005448,16
Endogenous1,mmu-miR-713|0,MIMAT0003504,12
Endogenous1,mmu-miR-21|0,MIMAT0000530,13631
Endogenous1,mmu-miR-1947|0,MIMAT0009413,23
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,19
Endogenous1,mmu-miR-302b|0,MIMAT0003374,23
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,19082
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,10
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,6
Endogenous1,mmu-miR-469|0,MIMAT0002110,6
Endogenous1,mmu-miR-698|0,MIMAT0003488,8
Endogenous1,mmu-miR-361|0,MIMAT0000704,21
Endogenous1,mmu-miR-98|0,MIMAT0000545,311
Endogenous1,mmu-miR-691|0,MIMAT0003470,11
Endogenous1,mmu-miR-1927|0,MIMAT0009390,43
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,15
Endogenous1,mmu-miR-1948|0,MIMAT0009415,10
Endogenous1,mmu-miR-196b|0,MIMAT0001081,525
Endogenous1,mmu-miR-1932|0,MIMAT0009395,3
Endogenous1,mmu-miR-2182|0,MIMAT0011286,11
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,6
Endogenous1,mmu-miR-664|0,MIMAT0012774,13
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,6
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,286
Endogenous1,mmu-miR-302c|0,MIMAT0003376,4
Endogenous1,mmu-miR-363|0,MIMAT0000708,6
Endogenous1,mmu-miR-452|0,MIMAT0001637,6
Endogenous1,mmu-miR-3099|0,MIMAT0014816,9
Endogenous1,mmu-miR-143|0,MIMAT0000247,348
Endogenous1,mmu-miR-494|0,MIMAT0003182,19
Endogenous1,mmu-miR-743a|0,MIMAT0004238,8
Endogenous1,mmu-miR-667|0,MIMAT0003734,15
Endogenous1,mmu-miR-466h|0,MIMAT0004884,8
Endogenous1,mmu-miR-744|0,MIMAT0004187,2
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,18
Endogenous1,mmu-miR-1951|0,MIMAT0009422,11
Endogenous1,mmu-miR-1983|0,MIMAT0009455,48
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,272
Endogenous1,mmu-miR-22|0,MIMAT0000531,7756
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,10
Endogenous1,mmu-miR-122|0,MIMAT0000246,95
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,13
Endogenous1,mmu-miR-453|0,MIMAT0004870,5
Endogenous1,mmu-miR-544|0,MIMAT0004941,8
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,9
Endogenous1,mmu-miR-343|0,MIMAT0004868,1
Endogenous1,mmu-miR-669o|0,MIMAT0009421,8
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,9
Endogenous1,mmu-miR-100|0,MIMAT0000655,761
Endogenous1,mmu-miR-719|0,MIMAT0003465,10
Endogenous1,mmu-miR-1|0,MIMAT0000123,12
Endogenous1,mmu-miR-1952|0,MIMAT0009423,10
Endogenous1,mmu-miR-9|0,MIMAT0000142,12
Endogenous1,mmu-miR-212|0,MIMAT0000659,6
Endogenous1,mmu-miR-220|0,MIMAT0004863,6
Endogenous1,mmu-miR-327|0,MIMAT0004867,11
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,19
Endogenous1,mmu-miR-101a|0,MIMAT0000133,9
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,637
Endogenous1,mmu-miR-2133|0,MIMAT0011209,180
Endogenous1,mmu-miR-1954|0,MIMAT0009425,8
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,25
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,7
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,18
Endogenous1,mmu-miR-149|0,MIMAT0000159,27
Endogenous1,mmu-miR-15b|0,MIMAT0000124,896
Endogenous1,mmu-miR-679|0,MIMAT0003455,9
Endogenous1,mmu-miR-130a|0,MIMAT0000141,288
Endogenous1,mmu-miR-546|0,MIMAT0003166,11
Endogenous1,mmu-miR-487b|0,MIMAT0003184,20
Endogenous1,mmu-miR-504|0,MIMAT0004889,7
Endogenous1,mmu-miR-715|0,MIMAT0003506,6
Endogenous1,mmu-miR-466i|0,MIMAT0005834,8
Endogenous1,mmu-miR-500|0,MIMAT0003507,9
Endogenous1,mmu-miR-707|0,MIMAT0003497,5
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,156
Endogenous1,mmu-miR-689|0,MIMAT0003468,7
Endogenous1,mmu-miR-195|0,MIMAT0000225,95
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,262
Endogenous1,mmu-miR-211|0,MIMAT0000668,2
Endogenous1,mmu-miR-127|0,MIMAT0000139,152
Endogenous1,mmu-miR-1981|0,MIMAT0009458,25
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,9
Endogenous1,mmu-miR-2132|0,MIMAT0011208,108
Endogenous1,mmu-miR-328|0,MIMAT0000565,25
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,4
Endogenous1,mmu-miR-137|0,MIMAT0000149,23
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,624
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,23
Endogenous1,mmu-miR-489|0,MIMAT0003112,13
Endogenous1,mmu-miR-680|0,MIMAT0003457,8
Endogenous1,mmu-miR-467d|0,MIMAT0004886,0
Endogenous1,mmu-miR-547|0,MIMAT0003173,14
Endogenous1,mmu-miR-1199|0,MIMAT0005860,9
Endogenous1,mmu-miR-1950|0,MIMAT0009417,6
Endogenous1,mmu-miR-295|0,MIMAT0000373,12
Endogenous1,mmu-miR-3072|0,MIMAT0014853,5
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,66
Endogenous1,mmu-miR-1936|0,MIMAT0009400,6
Endogenous1,mmu-miR-138|0,MIMAT0000150,33
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,2
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,3
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,7
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,7
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,179
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,8
Endogenous1,mmu-miR-299|0,MIMAT0004577,12
Endogenous1,mmu-miR-223|0,MIMAT0000665,2024
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,5
Endogenous1,mmu-miR-568|0,MIMAT0004892,9
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,18
Endogenous1,mmu-miR-19b|0,MIMAT0000513,43
Endogenous1,mmu-miR-2136|0,MIMAT0011212,10
Endogenous1,mmu-miR-466j|0,MIMAT0005848,7
Endogenous1,mmu-miR-451|0,MIMAT0001632,944
Endogenous1,mmu-miR-471|0,MIMAT0002112,10
Endogenous1,mmu-miR-411|0,MIMAT0004747,44
Endogenous1,mmu-miR-1982|0,MIMAT0009460,6
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,607
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,13998
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,12
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,14
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,8
Endogenous1,mmu-miR-221|0,MIMAT0000669,40
Endogenous1,mmu-miR-1938|0,MIMAT0009402,14
Endogenous1,mmu-miR-379|0,MIMAT0000743,46
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,17
Endogenous1,mmu-miR-692|0,MIMAT0003471,6
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,7
Endogenous1,mmu-miR-326|0,MIMAT0000559,30
Endogenous1,mmu-miR-148b|0,MIMAT0000580,104
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,13
Endogenous1,mmu-miR-669m|0,MIMAT0009419,6
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,4841
Endogenous1,mmu-miR-495|0,MIMAT0003456,67
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,12
Endogenous1,mmu-miR-222|0,MIMAT0000670,26
Endogenous1,mmu-miR-297c|0,MIMAT0004865,8
Endogenous1,mmu-miR-2135|0,MIMAT0011211,42
Endogenous1,mmu-miR-329|0,MIMAT0000567,206
Endogenous1,mmu-miR-144|0,MIMAT0000156,29
Endogenous1,mmu-miR-1939|0,MIMAT0009403,7
Endogenous1,mmu-miR-1955|0,MIMAT0009426,79
Endogenous1,mmu-miR-19a|0,MIMAT0000651,87
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,6
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,8
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,16
Endogenous1,mmu-miR-470|0,MIMAT0002111,6
Endogenous1,mmu-miR-378|0,MIMAT0003151,513
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,16
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,14
Endogenous1,mmu-miR-488|0,MIMAT0003450,12
Endogenous1,mmu-let-7d|0,MIMAT0000383,10580
Endogenous1,mmu-miR-711|0,MIMAT0003501,2
Endogenous1,mmu-miR-190b|0,MIMAT0004852,28
Endogenous1,mmu-miR-93|0,MIMAT0000540,148
Endogenous1,mmu-miR-30a|0,MIMAT0000128,220
Endogenous1,mmu-miR-298|0,MIMAT0000376,8
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,8
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,10
Endogenous1,mmu-miR-344|0,MIMAT0000593,5
Endogenous1,mmu-miR-1193|0,MIMAT0005851,23
Endogenous1,mmu-miR-2134|0,MIMAT0011210,125
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,16
Endogenous1,mmu-miR-496|0,MIMAT0003738,31
Endogenous1,mmu-miR-720|0,MIMAT0003484,42310
Endogenous1,mmu-miR-410|0,MIMAT0001091,60
Endogenous1,mmu-miR-669f|0,MIMAT0005839,13
Endogenous1,mmu-miR-1905|0,MIMAT0007866,10
Endogenous1,mmu-miR-1953|0,MIMAT0009424,10
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,6
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,28
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,12
Endogenous1,mmu-miR-135a|0,MIMAT0000147,20
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,1183
Endogenous1,mmu-miR-1964|0,MIMAT0009437,6
Endogenous1,mmu-let-7c|0,MIMAT0000523,10450
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,11
Endogenous1,mmu-miR-146a|0,MIMAT0000158,1042
Endogenous1,mmu-miR-467a|0,MIMAT0003409,12
Endogenous1,mmu-miR-761|0,MIMAT0003893,7
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,15
Endogenous1,mmu-miR-1306|0,MIMAT0009411,3
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,28
Endogenous1,mmu-miR-1965|0,MIMAT0009438,42
Endogenous1,mmu-miR-206|0,MIMAT0000239,54
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,1726
Endogenous1,mmu-miR-1895|0,MIMAT0007867,9
Endogenous1,mmu-miR-669e|0,MIMAT0005853,6
Endogenous1,mmu-miR-668|0,MIMAT0003732,8
Endogenous1,mmu-miR-1901|0,MIMAT0007880,4
Endogenous1,mmu-miR-382|0,MIMAT0000747,1108
Endogenous1,mmu-miR-425|0,MIMAT0004750,150
Endogenous1,mmu-miR-708|0,MIMAT0004828,8
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,8
Endogenous1,mmu-miR-684|0,MIMAT0003462,9
Endogenous1,mmu-miR-676|0,MIMAT0003782,40
Endogenous1,mmu-miR-493|0,MIMAT0004888,5
Endogenous1,mmu-miR-871|0,MIMAT0004841,9
Endogenous1,mmu-miR-695|0,MIMAT0003481,15
Endogenous1,mmu-miR-1963|0,MIMAT0009436,10
Endogenous1,mmu-miR-205|0,MIMAT0000238,1593
Endogenous1,mmu-miR-1944|0,MIMAT0009409,7204
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,16
Endogenous1,mmu-miR-133a|0,MIMAT0000145,19
Endogenous1,mmu-miR-216a|0,MIMAT0000662,5
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,10
Endogenous1,mmu-miR-181c|0,MIMAT0000674,26
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,43
Endogenous1,mmu-miR-185|0,MIMAT0000214,76
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,609
Endogenous1,mmu-miR-3473|0,MIMAT0015645,8
Endogenous1,mmu-miR-374|0,MIMAT0003727,55
Endogenous1,mmu-miR-670|0,MIMAT0003736,13
Endogenous1,mmu-miR-34a|0,MIMAT0000542,14
Endogenous1,mmu-miR-1893|0,MIMAT0007879,4
Endogenous1,mmu-miR-301a|0,MIMAT0000379,190
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,3
Endogenous1,mmu-miR-1904|0,MIMAT0007874,12
Endogenous1,mmu-let-7g|0,MIMAT0000121,12293
Endogenous1,mmu-miR-717|0,MIMAT0003510,14
Endogenous1,mmu-miR-551b|0,MIMAT0003890,9
Endogenous1,mmu-miR-1962|0,MIMAT0009435,2
Endogenous1,mmu-miR-742|0,MIMAT0004237,8
Endogenous1,mmu-miR-2146|0,MIMAT0011222,48
Endogenous1,mmu-miR-28|0,MIMAT0000653,239
Endogenous1,mmu-miR-1196|0,MIMAT0005857,86
Endogenous1,mmu-miR-187|0,MIMAT0000216,17
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,5
Endogenous1,mmu-miR-669j|0,MIMAT0005838,17
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,15
Endogenous1,mmu-miR-146b|0,MIMAT0003475,49
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,12
Endogenous1,mmu-miR-872|0,MIMAT0004934,170
Endogenous1,mmu-miR-105|0,MIMAT0004856,4
Endogenous1,mmu-miR-204|0,MIMAT0000237,4
Endogenous1,mmu-miR-1190|0,MIMAT0005847,5
Endogenous1,mmu-miR-132|0,MIMAT0000144,671
Endogenous1,mmu-miR-2861|0,MIMAT0013803,11
Endogenous1,mmu-miR-762|0,MIMAT0003892,14
Endogenous1,mmu-miR-1966|0,MIMAT0009439,57
Endogenous1,mmu-miR-1197|0,MIMAT0005858,7
Endogenous1,mmu-miR-1945|0,MIMAT0009410,7
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,11
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,7
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,222
Endogenous1,mmu-miR-370|0,MIMAT0001095,7
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,8
Endogenous1,mmu-miR-133b|0,MIMAT0000769,10
Endogenous1,mmu-miR-485|0,MIMAT0003128,12
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,3
Endogenous1,mmu-miR-688|0,MIMAT0003467,6
Endogenous1,mmu-miR-1906|0,MIMAT0007872,25
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,10
Endogenous1,mmu-miR-669g|0,MIMAT0005832,8
Endogenous1,mmu-miR-2145|0,MIMAT0011221,15
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,81
Endogenous1,mmu-miR-3474|0,MIMAT0015646,3
Endogenous1,mmu-miR-320|0,MIMAT0000666,17
Endogenous1,mmu-miR-1943|0,MIMAT0009408,6
Endogenous1,mmu-miR-1961|0,MIMAT0009434,57
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,22
Endogenous1,mmu-miR-3475|0,MIMAT0015219,9
Endogenous1,mmu-miR-150|0,MIMAT0000160,631
Endogenous1,mmu-miR-669i|0,MIMAT0005840,9
Endogenous1,mmu-miR-448|0,MIMAT0001533,8
Endogenous1,mmu-miR-154|0,MIMAT0000164,42
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,5
Endogenous1,mmu-miR-1929|0,MIMAT0009392,15
Endogenous1,mmu-miR-1967|0,MIMAT0009440,6
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,9
Endogenous1,mmu-miR-7b|0,MIMAT0000678,5
Endogenous1,mmu-miR-322|0,MIMAT0000548,520
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,7
Endogenous1,mmu-miR-690|0,MIMAT0003469,33
Endogenous1,mmu-miR-203|0,MIMAT0000236,59
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,42
Endogenous1,mmu-miR-27b|0,MIMAT0000126,55
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,59
Endogenous1,mmu-miR-674|0,MIMAT0003740,55
Endogenous1,mmu-miR-449a|0,MIMAT0001542,2
Endogenous1,mmu-miR-468|0,MIMAT0002109,19
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,10
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,10
Endogenous1,mmu-miR-207|0,MIMAT0000240,10
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,49
Endogenous1,mmu-miR-1968|0,MIMAT0009441,20
Endogenous1,mmu-miR-694|0,MIMAT0003474,4
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,15
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,2
Endogenous1,mmu-miR-682|0,MIMAT0003459,7
Endogenous1,mmu-miR-881|0,MIMAT0004846,6
Endogenous1,mmu-miR-383|0,MIMAT0000748,5
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,6
Endogenous1,mmu-miR-134|0,MIMAT0000146,108
Endogenous1,mmu-miR-186|0,MIMAT0000215,8
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,27
Endogenous1,mmu-miR-1898|0,MIMAT0007875,10
Endogenous1,mmu-miR-497|0,MIMAT0003453,20
Endogenous1,mmu-miR-700|0,MIMAT0003490,8
Endogenous1,mmu-miR-760|0,MIMAT0003898,15
Endogenous1,mmu-miR-1903|0,MIMAT0007868,4
Endogenous1,mmu-miR-1928|0,MIMAT0009391,5
Endogenous1,mmu-miR-467f|0,MIMAT0005846,26
Endogenous1,mmu-miR-200b|0,MIMAT0000233,886
Endogenous1,mmu-miR-124|0,MIMAT0000134,9
Endogenous1,mmu-miR-1956|0,MIMAT0009428,5
Endogenous1,mmu-miR-30b|0,MIMAT0000130,59
Endogenous1,mmu-miR-224|0,MIMAT0000671,6
Endogenous1,mmu-miR-873|0,MIMAT0004936,11
Endogenous1,mmu-miR-193b|0,MIMAT0004859,35
Endogenous1,mmu-miR-30d|0,MIMAT0000515,235
Endogenous1,mmu-miR-99a|0,MIMAT0000131,3463
Endogenous1,mmu-miR-130b|0,MIMAT0000387,71
Endogenous1,mmu-miR-367|0,MIMAT0003181,9
Endogenous1,mmu-miR-346|0,MIMAT0000597,11
Endogenous1,mmu-miR-432|0,MIMAT0012771,15
Endogenous1,mmu-miR-665|0,MIMAT0003733,6
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,15
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,14
Endogenous1,mmu-let-7i|0,MIMAT0000122,11826
Endogenous1,mmu-miR-1900|0,MIMAT0007870,109
Endogenous1,mmu-miR-25|0,MIMAT0000652,2186
Endogenous1,mmu-miR-29b|0,MIMAT0000127,275
Endogenous1,mmu-miR-30e|0,MIMAT0000248,38
Endogenous1,mmu-miR-1940|0,MIMAT0009404,12
Endogenous1,mmu-miR-1187|0,MIMAT0005837,13
Endogenous1,mmu-miR-201|0,MIMAT0000234,12
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,7
Endogenous1,mmu-miR-330|0,MIMAT0004642,8
Endogenous1,mmu-miR-181a|0,MIMAT0000210,1272
Endogenous1,mmu-miR-433|0,MIMAT0001420,24
Endogenous1,mmu-miR-466k|0,MIMAT0005845,14
Endogenous1,mmu-miR-3471|0,MIMAT0015642,25
Endogenous1,mmu-miR-32|0,MIMAT0000654,16
Endogenous1,mmu-miR-214|0,MIMAT0000661,27
Endogenous1,mmu-miR-128|0,MIMAT0000140,5
Endogenous1,mmu-miR-300|0,MIMAT0000378,22
Endogenous1,mmu-miR-672|0,MIMAT0003735,35
Endogenous1,mmu-miR-710|0,MIMAT0003500,27
Endogenous1,mmu-miR-491|0,MIMAT0003486,9
Endogenous1,mmu-miR-184|0,MIMAT0000213,7
Endogenous1,mmu-miR-464|0,MIMAT0002105,5
Endogenous1,mmu-miR-194|0,MIMAT0000224,29
Endogenous1,mmu-miR-1957|0,MIMAT0009430,7
Endogenous1,mmu-miR-1224|0,MIMAT0005460,531
Endogenous1,mmu-miR-23a|0,MIMAT0000532,3390
Endogenous1,mmu-miR-200a|0,MIMAT0000519,177
Endogenous1,mmu-miR-877|0,MIMAT0004861,5
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,8
Endogenous1,mmu-miR-103|0,MIMAT0000546,157
Endogenous1,mmu-miR-767|0,MIMAT0012773,4
Endogenous1,mmu-miR-2138|0,MIMAT0011214,17
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,10
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,17
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,13
Endogenous1,mmu-miR-33|0,MIMAT0000667,5
Endogenous1,mmu-miR-16|0,MIMAT0000527,11522
Endogenous1,mmu-miR-96|0,MIMAT0000541,8
Endogenous1,mmu-miR-23b|0,MIMAT0000125,380
Endogenous1,mmu-miR-30c|0,MIMAT0000514,616
Endogenous1,mmu-miR-463|0,MIMAT0004758,9
Endogenous1,mmu-miR-190|0,MIMAT0000220,34
Endogenous1,mmu-miR-484|0,MIMAT0003127,18
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,15
Endogenous1,mmu-miR-1942|0,MIMAT0009407,8
Endogenous1,mmu-miR-27a|0,MIMAT0000537,924
Endogenous1,mmu-miR-2140|0,MIMAT0011216,157
Endogenous1,mmu-miR-541|0,MIMAT0003170,15
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,5
Endogenous1,mmu-miR-421|0,MIMAT0004869,12
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,23
Endogenous1,mmu-miR-31|0,MIMAT0000538,42
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,23
Endogenous1,mmu-miR-145|0,MIMAT0000157,724
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,4
Endogenous1,mmu-miR-714|0,MIMAT0003505,13
Endogenous1,mmu-miR-490|0,MIMAT0003780,10
Endogenous1,mmu-miR-882|0,MIMAT0004847,10
Endogenous1,mmu-miR-683|0,MIMAT0003461,7
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,9
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,20
Endogenous1,mmu-miR-678|0,MIMAT0003452,6
Endogenous1,mmu-miR-466l|0,MIMAT0005830,7
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,12
Endogenous1,mmu-miR-381|0,MIMAT0000746,25
Endogenous1,mmu-miR-701|0,MIMAT0003491,9
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,3
Endogenous1,mmu-miR-7a|0,MIMAT0000677,131
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,7
Endogenous1,mmu-miR-1188|0,MIMAT0005843,7
Endogenous1,mmu-miR-804|0,MIMAT0004210,50
Endogenous1,mmu-miR-29a|0,MIMAT0000535,1368
Endogenous1,mmu-miR-652|0,MIMAT0003711,69
Endogenous1,mmu-miR-1194|0,MIMAT0005852,6
Endogenous1,mmu-miR-2137|0,MIMAT0011213,63
Endogenous1,mmu-miR-24|0,MIMAT0000219,142
Endogenous1,mmu-miR-29c|0,MIMAT0000536,117
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,6
Endogenous1,mmu-miR-26a|0,MIMAT0000533,25
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,10
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,53
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,7
Endogenous1,mmu-miR-1959|0,MIMAT0009432,4
Endogenous1,mmu-miR-2139|0,MIMAT0011215,12
Endogenous1,mmu-miR-741|0,MIMAT0004236,8
Endogenous1,mmu-miR-483|0,MIMAT0004782,6
Endogenous1,mmu-miR-539|0,MIMAT0003169,61
Endogenous1,mmu-miR-152|0,MIMAT0000162,1660
Endogenous1,mmu-miR-191|0,MIMAT0000221,610
Endogenous1,mmu-miR-99b|0,MIMAT0000132,209
Endogenous1,mmu-miR-101b|0,MIMAT0000616,21
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,187
Endogenous1,mmu-miR-3472|0,MIMAT0015643,14
Endogenous1,mmu-miR-879|0,MIMAT0004842,9
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,8
Endogenous1,mmu-miR-2141|0,MIMAT0011217,2286
Endogenous1,mmu-miR-467e|0,MIMAT0005293,10
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,9
Endogenous1,mmu-miR-192|0,MIMAT0000517,20
Endogenous1,mmu-miR-431|0,MIMAT0001418,19
Endogenous1,mmu-miR-1892|0,MIMAT0007871,8
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,19
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,8
Endogenous1,mmu-miR-1958|0,MIMAT0009431,6
Endogenous1,mmu-miR-200c|0,MIMAT0000657,1050
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,10
Endogenous1,mmu-miR-759|0,MIMAT0003897,6
Endogenous1,mmu-miR-505|0,MIMAT0003513,14
Endogenous1,mmu-miR-467g|0,MIMAT0005854,10
Endogenous1,mmu-let-7e|0,MIMAT0000524,1186
Endogenous1,mmu-miR-669a|0,MIMAT0003477,20
Endogenous1,mmu-miR-26b|0,MIMAT0000534,223
Endogenous1,mmu-miR-1195|0,MIMAT0005856,6
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,108
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,12
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,7
Endogenous1,mmu-miR-1960|0,MIMAT0009433,74
Endogenous1,mmu-miR-455|0,MIMAT0003742,14
Endogenous1,mmu-miR-412|0,MIMAT0001094,7
Endogenous1,mmu-miR-709|0,MIMAT0003499,174
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,6
Endogenous1,mmu-miR-365|0,MIMAT0000711,124
Endogenous1,mmu-miR-153|0,MIMAT0000163,8
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,4
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,6
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,4
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,6
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,3
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,9
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,4
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,7
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,3
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,6
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,5
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,8
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,3
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,17
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,9
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,9
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,8
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,4
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,6
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,3
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,12
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,13
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,9
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,10
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,6
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,13
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,17
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,10
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,6
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,7
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,5
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,5
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,4
SpikeIn,ath-miR159a|0,MIMAT0000177,11
SpikeIn,osa-miR414|0,MIMAT0001330,14
SpikeIn,cel-miR-248|0,MIMAT0000304,57
</Code_Summary>

<Messages>
</Messages>

