<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,M4
Owner,Sunita Setlur
Comments,
Date,20160808
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,1050
FovCounted,1042
ScannerID,DA65
StagePosition,5
BindingDensity,0.43
CartridgeID,080816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,1721
Ligation,LIG_NEG_B,nmiR00828.1,7
Ligation,LIG_NEG_C,nmiR00803.1,7
Ligation,LIG_NEG_A,nmiR00810.1,10
Ligation,LIG_POS_A,nmiR00813.1,5608
Ligation,LIG_POS_C,nmiR00811.1,125
Positive,POS_C(8),ERCC_00002.1,3458
Positive,POS_A(128),ERCC_00117.1,38105
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,725
Positive,POS_B(32),ERCC_00112.1,12466
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,45
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,B2m|0,NM_009735.3,2688
Housekeeping,Rpl19|0,NM_009078.1,10360
Housekeeping,Actb|0,NM_007393.1,43736
Housekeeping,Gapdh|0,NM_008084.1,1645
Endogenous1,mmu-miR-18a|0,MIMAT0000528,12
Endogenous1,mmu-miR-880|0,MIMAT0004844,9
Endogenous1,mmu-miR-686|0,MIMAT0003464,15
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,12
Endogenous1,mmu-miR-106b|0,MIMAT0000386,18
Endogenous1,mmu-miR-1969|0,MIMAT0009442,3
Endogenous1,mmu-miR-193|0,MIMAT0000223,9
Endogenous1,mmu-miR-216b|0,MIMAT0003729,10
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,14
Endogenous1,mmu-miR-718|0,MIMAT0003514,13
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,8
Endogenous1,mmu-miR-135b|0,MIMAT0000612,30
Endogenous1,mmu-miR-218|0,MIMAT0000663,11
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,469
Endogenous1,mmu-miR-141|0,MIMAT0000153,73
Endogenous1,mmu-miR-15a|0,MIMAT0000526,169
Endogenous1,mmu-miR-376a|0,MIMAT0000740,29
Endogenous1,mmu-miR-499|0,MIMAT0003482,12
Endogenous1,mmu-miR-696|0,MIMAT0003483,37
Endogenous1,mmu-miR-1896|0,MIMAT0007873,30
Endogenous1,mmu-miR-687|0,MIMAT0003466,11
Endogenous1,mmu-miR-1198|0,MIMAT0005859,117
Endogenous1,mmu-miR-2183|0,MIMAT0011287,45
Endogenous1,mmu-miR-1970|0,MIMAT0009444,7
Endogenous1,mmu-miR-136|0,MIMAT0000148,28
Endogenous1,mmu-let-7b|0,MIMAT0000522,12906
Endogenous1,mmu-miR-293|0,MIMAT0000371,8
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,14
Endogenous1,mmu-miR-1949|0,MIMAT0009416,84
Endogenous1,mmu-miR-325|0,MIMAT0004640,1
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,18
Endogenous1,mmu-miR-653|0,MIMAT0004943,9
Endogenous1,mmu-miR-350|0,MIMAT0000605,8
Endogenous1,mmu-miR-182|0,MIMAT0000211,20
Endogenous1,mmu-miR-302d|0,MIMAT0003377,7
Endogenous1,mmu-miR-294|0,MIMAT0000372,6
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,63
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,15
Endogenous1,mmu-miR-210|0,MIMAT0000658,383
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,17
Endogenous1,mmu-miR-18b|0,MIMAT0004858,6
Endogenous1,mmu-miR-1902|0,MIMAT0007863,4
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,7
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,10
Endogenous1,mmu-miR-1930|0,MIMAT0009393,3
Endogenous1,mmu-miR-706|0,MIMAT0003496,33
Endogenous1,mmu-miR-1191|0,MIMAT0005849,4
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,7
Endogenous1,mmu-miR-503|0,MIMAT0003188,3
Endogenous1,mmu-miR-758|0,MIMAT0003889,6
Endogenous1,mmu-miR-874|0,MIMAT0004853,7
Endogenous1,mmu-miR-10b|0,MIMAT0000208,111
Endogenous1,mmu-miR-1971|0,MIMAT0009446,14
Endogenous1,mmu-miR-1934|0,MIMAT0009398,4
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,11
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,7
Endogenous1,mmu-miR-302a|0,MIMAT0000380,4
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,22
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,12
Endogenous1,mmu-miR-208a|0,MIMAT0000520,6
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,716
Endogenous1,mmu-miR-429|0,MIMAT0001537,2280
Endogenous1,mmu-miR-376b|0,MIMAT0001092,12
Endogenous1,mmu-miR-449c|0,MIMAT0003460,4
Endogenous1,mmu-miR-1899|0,MIMAT0007869,3
Endogenous1,mmu-miR-1935|0,MIMAT0009399,6
Endogenous1,mmu-miR-1186|0,MIMAT0005836,38
Endogenous1,mmu-miR-592|0,MIMAT0003730,5
Endogenous1,mmu-miR-219|0,MIMAT0000664,11
Endogenous1,mmu-miR-1192|0,MIMAT0005850,11
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,5
Endogenous1,mmu-miR-147|0,MIMAT0004857,11
Endogenous1,mmu-miR-375|0,MIMAT0000739,2060
Endogenous1,mmu-miR-677|0,MIMAT0003451,16
Endogenous1,mmu-miR-449b|0,MIMAT0005447,9
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,5
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,20
Endogenous1,mmu-miR-301b|0,MIMAT0004186,17
Endogenous1,mmu-miR-140|0,MIMAT0000151,32
Endogenous1,mmu-miR-704|0,MIMAT0003494,17
Endogenous1,mmu-miR-183|0,MIMAT0000212,8
Endogenous1,mmu-miR-467c|0,MIMAT0004885,7
Endogenous1,mmu-miR-702|0,MIMAT0003492,3
Endogenous1,mmu-miR-92b|0,MIMAT0004899,4
Endogenous1,mmu-miR-1907|0,MIMAT0007876,12
Endogenous1,mmu-miR-681|0,MIMAT0003458,1
Endogenous1,mmu-miR-703|0,MIMAT0003493,13
Endogenous1,mmu-miR-466g|0,MIMAT0004883,80
Endogenous1,mmu-miR-697|0,MIMAT0003487,7
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,15
Endogenous1,mmu-miR-148a|0,MIMAT0000516,273
Endogenous1,mmu-miR-377|0,MIMAT0000741,2
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,10
Endogenous1,mmu-miR-802|0,MIMAT0004188,18
Endogenous1,mmu-miR-486|0,MIMAT0003130,59
Endogenous1,mmu-let-7f|0,MIMAT0000525,1913
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,4
Endogenous1,mmu-miR-217|0,MIMAT0000679,13
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,5
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,8
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,10
Endogenous1,mmu-miR-107|0,MIMAT0000647,12
Endogenous1,mmu-miR-208b|0,MIMAT0004939,30
Endogenous1,mmu-miR-341|0,MIMAT0000588,8
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,11
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,11
Endogenous1,mmu-miR-763|0,MIMAT0003896,2
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,7
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,5
Endogenous1,mmu-miR-1931|0,MIMAT0009394,8
Endogenous1,mmu-miR-10a|0,MIMAT0000648,374
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1042
Endogenous1,mmu-miR-599|0,MIMAT0012772,7
Endogenous1,mmu-miR-196a|0,MIMAT0000518,21
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,6
Endogenous1,mmu-miR-376c|0,MIMAT0003183,7
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,4
Endogenous1,mmu-miR-712|0,MIMAT0003502,32
Endogenous1,mmu-miR-351|0,MIMAT0000609,12
Endogenous1,mmu-miR-92a|0,MIMAT0000539,8
Endogenous1,mmu-miR-511|0,MIMAT0004940,20
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,6
Endogenous1,mmu-miR-467b|0,MIMAT0005448,8
Endogenous1,mmu-miR-713|0,MIMAT0003504,6
Endogenous1,mmu-miR-21|0,MIMAT0000530,1552
Endogenous1,mmu-miR-1947|0,MIMAT0009413,4
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,15
Endogenous1,mmu-miR-302b|0,MIMAT0003374,13
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,8216
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,11
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,9
Endogenous1,mmu-miR-469|0,MIMAT0002110,5
Endogenous1,mmu-miR-698|0,MIMAT0003488,6
Endogenous1,mmu-miR-361|0,MIMAT0000704,23
Endogenous1,mmu-miR-98|0,MIMAT0000545,545
Endogenous1,mmu-miR-691|0,MIMAT0003470,12
Endogenous1,mmu-miR-1927|0,MIMAT0009390,29
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,21
Endogenous1,mmu-miR-1948|0,MIMAT0009415,7
Endogenous1,mmu-miR-196b|0,MIMAT0001081,1431
Endogenous1,mmu-miR-1932|0,MIMAT0009395,6
Endogenous1,mmu-miR-2182|0,MIMAT0011286,8
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,2
Endogenous1,mmu-miR-664|0,MIMAT0012774,21
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,1
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,105
Endogenous1,mmu-miR-302c|0,MIMAT0003376,10
Endogenous1,mmu-miR-363|0,MIMAT0000708,13
Endogenous1,mmu-miR-452|0,MIMAT0001637,11
Endogenous1,mmu-miR-3099|0,MIMAT0014816,15
Endogenous1,mmu-miR-143|0,MIMAT0000247,298
Endogenous1,mmu-miR-494|0,MIMAT0003182,15
Endogenous1,mmu-miR-743a|0,MIMAT0004238,5
Endogenous1,mmu-miR-667|0,MIMAT0003734,14
Endogenous1,mmu-miR-466h|0,MIMAT0004884,16
Endogenous1,mmu-miR-744|0,MIMAT0004187,5
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,9
Endogenous1,mmu-miR-1951|0,MIMAT0009422,15
Endogenous1,mmu-miR-1983|0,MIMAT0009455,35
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,9
Endogenous1,mmu-miR-22|0,MIMAT0000531,4605
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,11
Endogenous1,mmu-miR-122|0,MIMAT0000246,27
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,7
Endogenous1,mmu-miR-453|0,MIMAT0004870,4
Endogenous1,mmu-miR-544|0,MIMAT0004941,13
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,7
Endogenous1,mmu-miR-343|0,MIMAT0004868,6
Endogenous1,mmu-miR-669o|0,MIMAT0009421,8
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,13
Endogenous1,mmu-miR-100|0,MIMAT0000655,1131
Endogenous1,mmu-miR-719|0,MIMAT0003465,14
Endogenous1,mmu-miR-1|0,MIMAT0000123,106
Endogenous1,mmu-miR-1952|0,MIMAT0009423,10
Endogenous1,mmu-miR-9|0,MIMAT0000142,1831
Endogenous1,mmu-miR-212|0,MIMAT0000659,7
Endogenous1,mmu-miR-220|0,MIMAT0004863,7
Endogenous1,mmu-miR-327|0,MIMAT0004867,14
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,15
Endogenous1,mmu-miR-101a|0,MIMAT0000133,5
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,39
Endogenous1,mmu-miR-2133|0,MIMAT0011209,77
Endogenous1,mmu-miR-1954|0,MIMAT0009425,7
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,12
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,7
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,23
Endogenous1,mmu-miR-149|0,MIMAT0000159,18
Endogenous1,mmu-miR-15b|0,MIMAT0000124,21
Endogenous1,mmu-miR-679|0,MIMAT0003455,8
Endogenous1,mmu-miR-130a|0,MIMAT0000141,10
Endogenous1,mmu-miR-546|0,MIMAT0003166,4
Endogenous1,mmu-miR-487b|0,MIMAT0003184,8
Endogenous1,mmu-miR-504|0,MIMAT0004889,9
Endogenous1,mmu-miR-715|0,MIMAT0003506,7
Endogenous1,mmu-miR-466i|0,MIMAT0005834,9
Endogenous1,mmu-miR-500|0,MIMAT0003507,11
Endogenous1,mmu-miR-707|0,MIMAT0003497,11
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,58
Endogenous1,mmu-miR-689|0,MIMAT0003468,23
Endogenous1,mmu-miR-195|0,MIMAT0000225,7
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,99
Endogenous1,mmu-miR-211|0,MIMAT0000668,11
Endogenous1,mmu-miR-127|0,MIMAT0000139,17
Endogenous1,mmu-miR-1981|0,MIMAT0009458,18
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,17
Endogenous1,mmu-miR-2132|0,MIMAT0011208,491
Endogenous1,mmu-miR-328|0,MIMAT0000565,29
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,13
Endogenous1,mmu-miR-137|0,MIMAT0000149,12
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,101
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,5
Endogenous1,mmu-miR-489|0,MIMAT0003112,18
Endogenous1,mmu-miR-680|0,MIMAT0003457,7
Endogenous1,mmu-miR-467d|0,MIMAT0004886,15
Endogenous1,mmu-miR-547|0,MIMAT0003173,12
Endogenous1,mmu-miR-1199|0,MIMAT0005860,10
Endogenous1,mmu-miR-1950|0,MIMAT0009417,6
Endogenous1,mmu-miR-295|0,MIMAT0000373,6
Endogenous1,mmu-miR-3072|0,MIMAT0014853,7
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,3
Endogenous1,mmu-miR-1936|0,MIMAT0009400,12
Endogenous1,mmu-miR-138|0,MIMAT0000150,13
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,3
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,4
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,15
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,3
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,87
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,12
Endogenous1,mmu-miR-299|0,MIMAT0004577,8
Endogenous1,mmu-miR-223|0,MIMAT0000665,53
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,16
Endogenous1,mmu-miR-568|0,MIMAT0004892,16
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,12
Endogenous1,mmu-miR-19b|0,MIMAT0000513,29
Endogenous1,mmu-miR-2136|0,MIMAT0011212,7
Endogenous1,mmu-miR-466j|0,MIMAT0005848,7
Endogenous1,mmu-miR-451|0,MIMAT0001632,76
Endogenous1,mmu-miR-471|0,MIMAT0002112,3
Endogenous1,mmu-miR-411|0,MIMAT0004747,8
Endogenous1,mmu-miR-1982|0,MIMAT0009460,8
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,25
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,120
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,6
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,6
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,8
Endogenous1,mmu-miR-221|0,MIMAT0000669,16
Endogenous1,mmu-miR-1938|0,MIMAT0009402,6
Endogenous1,mmu-miR-379|0,MIMAT0000743,12
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,13
Endogenous1,mmu-miR-692|0,MIMAT0003471,9
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,1
Endogenous1,mmu-miR-326|0,MIMAT0000559,13
Endogenous1,mmu-miR-148b|0,MIMAT0000580,35
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,5
Endogenous1,mmu-miR-669m|0,MIMAT0009419,5
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,2713
Endogenous1,mmu-miR-495|0,MIMAT0003456,8
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,4
Endogenous1,mmu-miR-222|0,MIMAT0000670,14
Endogenous1,mmu-miR-297c|0,MIMAT0004865,22
Endogenous1,mmu-miR-2135|0,MIMAT0011211,47
Endogenous1,mmu-miR-329|0,MIMAT0000567,17
Endogenous1,mmu-miR-144|0,MIMAT0000156,13
Endogenous1,mmu-miR-1939|0,MIMAT0009403,5
Endogenous1,mmu-miR-1955|0,MIMAT0009426,18
Endogenous1,mmu-miR-19a|0,MIMAT0000651,43
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,5
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,8
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,7
Endogenous1,mmu-miR-470|0,MIMAT0002111,5
Endogenous1,mmu-miR-378|0,MIMAT0003151,423
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,13
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,3
Endogenous1,mmu-miR-488|0,MIMAT0003450,12
Endogenous1,mmu-let-7d|0,MIMAT0000383,2580
Endogenous1,mmu-miR-711|0,MIMAT0003501,5
Endogenous1,mmu-miR-190b|0,MIMAT0004852,10
Endogenous1,mmu-miR-93|0,MIMAT0000540,55
Endogenous1,mmu-miR-30a|0,MIMAT0000128,98
Endogenous1,mmu-miR-298|0,MIMAT0000376,6
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,8
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,15
Endogenous1,mmu-miR-344|0,MIMAT0000593,6
Endogenous1,mmu-miR-1193|0,MIMAT0005851,10
Endogenous1,mmu-miR-2134|0,MIMAT0011210,900
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,4
Endogenous1,mmu-miR-496|0,MIMAT0003738,7
Endogenous1,mmu-miR-720|0,MIMAT0003484,1516
Endogenous1,mmu-miR-410|0,MIMAT0001091,11
Endogenous1,mmu-miR-669f|0,MIMAT0005839,8
Endogenous1,mmu-miR-1905|0,MIMAT0007866,6
Endogenous1,mmu-miR-1953|0,MIMAT0009424,5
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,12
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,4
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,17
Endogenous1,mmu-miR-135a|0,MIMAT0000147,241
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,182
Endogenous1,mmu-miR-1964|0,MIMAT0009437,9
Endogenous1,mmu-let-7c|0,MIMAT0000523,8956
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,13
Endogenous1,mmu-miR-146a|0,MIMAT0000158,249
Endogenous1,mmu-miR-467a|0,MIMAT0003409,7
Endogenous1,mmu-miR-761|0,MIMAT0003893,6
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,8
Endogenous1,mmu-miR-1306|0,MIMAT0009411,23
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,3
Endogenous1,mmu-miR-1965|0,MIMAT0009438,29
Endogenous1,mmu-miR-206|0,MIMAT0000239,12
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,262
Endogenous1,mmu-miR-1895|0,MIMAT0007867,6
Endogenous1,mmu-miR-669e|0,MIMAT0005853,10
Endogenous1,mmu-miR-668|0,MIMAT0003732,13
Endogenous1,mmu-miR-1901|0,MIMAT0007880,11
Endogenous1,mmu-miR-382|0,MIMAT0000747,28
Endogenous1,mmu-miR-425|0,MIMAT0004750,38
Endogenous1,mmu-miR-708|0,MIMAT0004828,12
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,10
Endogenous1,mmu-miR-684|0,MIMAT0003462,10
Endogenous1,mmu-miR-676|0,MIMAT0003782,37
Endogenous1,mmu-miR-493|0,MIMAT0004888,13
Endogenous1,mmu-miR-871|0,MIMAT0004841,8
Endogenous1,mmu-miR-695|0,MIMAT0003481,14
Endogenous1,mmu-miR-1963|0,MIMAT0009436,8
Endogenous1,mmu-miR-205|0,MIMAT0000238,124
Endogenous1,mmu-miR-1944|0,MIMAT0009409,16376
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,5
Endogenous1,mmu-miR-133a|0,MIMAT0000145,32
Endogenous1,mmu-miR-216a|0,MIMAT0000662,19
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,12
Endogenous1,mmu-miR-181c|0,MIMAT0000674,15
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,26
Endogenous1,mmu-miR-185|0,MIMAT0000214,27
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,13
Endogenous1,mmu-miR-3473|0,MIMAT0015645,10
Endogenous1,mmu-miR-374|0,MIMAT0003727,15
Endogenous1,mmu-miR-670|0,MIMAT0003736,4
Endogenous1,mmu-miR-34a|0,MIMAT0000542,18
Endogenous1,mmu-miR-1893|0,MIMAT0007879,8
Endogenous1,mmu-miR-301a|0,MIMAT0000379,15
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,3
Endogenous1,mmu-miR-1904|0,MIMAT0007874,18
Endogenous1,mmu-let-7g|0,MIMAT0000121,2922
Endogenous1,mmu-miR-717|0,MIMAT0003510,11
Endogenous1,mmu-miR-551b|0,MIMAT0003890,10
Endogenous1,mmu-miR-1962|0,MIMAT0009435,5
Endogenous1,mmu-miR-742|0,MIMAT0004237,5
Endogenous1,mmu-miR-2146|0,MIMAT0011222,201
Endogenous1,mmu-miR-28|0,MIMAT0000653,59
Endogenous1,mmu-miR-1196|0,MIMAT0005857,86
Endogenous1,mmu-miR-187|0,MIMAT0000216,18
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,8
Endogenous1,mmu-miR-669j|0,MIMAT0005838,25
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,10
Endogenous1,mmu-miR-146b|0,MIMAT0003475,27
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,14
Endogenous1,mmu-miR-872|0,MIMAT0004934,38
Endogenous1,mmu-miR-105|0,MIMAT0004856,10
Endogenous1,mmu-miR-204|0,MIMAT0000237,13
Endogenous1,mmu-miR-1190|0,MIMAT0005847,2
Endogenous1,mmu-miR-132|0,MIMAT0000144,188
Endogenous1,mmu-miR-2861|0,MIMAT0013803,21
Endogenous1,mmu-miR-762|0,MIMAT0003892,10
Endogenous1,mmu-miR-1966|0,MIMAT0009439,46
Endogenous1,mmu-miR-1197|0,MIMAT0005858,7
Endogenous1,mmu-miR-1945|0,MIMAT0009410,5
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,9
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,8
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,126
Endogenous1,mmu-miR-370|0,MIMAT0001095,9
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,12
Endogenous1,mmu-miR-133b|0,MIMAT0000769,9
Endogenous1,mmu-miR-485|0,MIMAT0003128,4
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,3
Endogenous1,mmu-miR-688|0,MIMAT0003467,16
Endogenous1,mmu-miR-1906|0,MIMAT0007872,13
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,5
Endogenous1,mmu-miR-669g|0,MIMAT0005832,10
Endogenous1,mmu-miR-2145|0,MIMAT0011221,10
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,259
Endogenous1,mmu-miR-3474|0,MIMAT0015646,8
Endogenous1,mmu-miR-320|0,MIMAT0000666,16
Endogenous1,mmu-miR-1943|0,MIMAT0009408,9
Endogenous1,mmu-miR-1961|0,MIMAT0009434,28
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,36
Endogenous1,mmu-miR-3475|0,MIMAT0015219,8
Endogenous1,mmu-miR-150|0,MIMAT0000160,54
Endogenous1,mmu-miR-669i|0,MIMAT0005840,8
Endogenous1,mmu-miR-448|0,MIMAT0001533,13
Endogenous1,mmu-miR-154|0,MIMAT0000164,10
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,4
Endogenous1,mmu-miR-1929|0,MIMAT0009392,15
Endogenous1,mmu-miR-1967|0,MIMAT0009440,9
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,9
Endogenous1,mmu-miR-7b|0,MIMAT0000678,36
Endogenous1,mmu-miR-322|0,MIMAT0000548,11
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,6
Endogenous1,mmu-miR-690|0,MIMAT0003469,28
Endogenous1,mmu-miR-203|0,MIMAT0000236,46
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,23
Endogenous1,mmu-miR-27b|0,MIMAT0000126,71
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,14
Endogenous1,mmu-miR-674|0,MIMAT0003740,27
Endogenous1,mmu-miR-449a|0,MIMAT0001542,9
Endogenous1,mmu-miR-468|0,MIMAT0002109,22
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,9
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,8
Endogenous1,mmu-miR-207|0,MIMAT0000240,9
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,13
Endogenous1,mmu-miR-1968|0,MIMAT0009441,20
Endogenous1,mmu-miR-694|0,MIMAT0003474,8
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,5
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,14
Endogenous1,mmu-miR-682|0,MIMAT0003459,6
Endogenous1,mmu-miR-881|0,MIMAT0004846,13
Endogenous1,mmu-miR-383|0,MIMAT0000748,19
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,9
Endogenous1,mmu-miR-134|0,MIMAT0000146,10
Endogenous1,mmu-miR-186|0,MIMAT0000215,10
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,33
Endogenous1,mmu-miR-1898|0,MIMAT0007875,5
Endogenous1,mmu-miR-497|0,MIMAT0003453,8
Endogenous1,mmu-miR-700|0,MIMAT0003490,5
Endogenous1,mmu-miR-760|0,MIMAT0003898,12
Endogenous1,mmu-miR-1903|0,MIMAT0007868,8
Endogenous1,mmu-miR-1928|0,MIMAT0009391,16
Endogenous1,mmu-miR-467f|0,MIMAT0005846,41
Endogenous1,mmu-miR-200b|0,MIMAT0000233,7128
Endogenous1,mmu-miR-124|0,MIMAT0000134,21
Endogenous1,mmu-miR-1956|0,MIMAT0009428,8
Endogenous1,mmu-miR-30b|0,MIMAT0000130,14
Endogenous1,mmu-miR-224|0,MIMAT0000671,5
Endogenous1,mmu-miR-873|0,MIMAT0004936,12
Endogenous1,mmu-miR-193b|0,MIMAT0004859,9
Endogenous1,mmu-miR-30d|0,MIMAT0000515,148
Endogenous1,mmu-miR-99a|0,MIMAT0000131,588
Endogenous1,mmu-miR-130b|0,MIMAT0000387,37
Endogenous1,mmu-miR-367|0,MIMAT0003181,14
Endogenous1,mmu-miR-346|0,MIMAT0000597,4
Endogenous1,mmu-miR-432|0,MIMAT0012771,8
Endogenous1,mmu-miR-665|0,MIMAT0003733,6
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,23
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,18
Endogenous1,mmu-let-7i|0,MIMAT0000122,8201
Endogenous1,mmu-miR-1900|0,MIMAT0007870,60
Endogenous1,mmu-miR-25|0,MIMAT0000652,1344
Endogenous1,mmu-miR-29b|0,MIMAT0000127,49
Endogenous1,mmu-miR-30e|0,MIMAT0000248,20
Endogenous1,mmu-miR-1940|0,MIMAT0009404,11
Endogenous1,mmu-miR-1187|0,MIMAT0005837,16
Endogenous1,mmu-miR-201|0,MIMAT0000234,14
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,6
Endogenous1,mmu-miR-330|0,MIMAT0004642,14
Endogenous1,mmu-miR-181a|0,MIMAT0000210,590
Endogenous1,mmu-miR-433|0,MIMAT0001420,20
Endogenous1,mmu-miR-466k|0,MIMAT0005845,9
Endogenous1,mmu-miR-3471|0,MIMAT0015642,21
Endogenous1,mmu-miR-32|0,MIMAT0000654,10
Endogenous1,mmu-miR-214|0,MIMAT0000661,8
Endogenous1,mmu-miR-128|0,MIMAT0000140,12
Endogenous1,mmu-miR-300|0,MIMAT0000378,11
Endogenous1,mmu-miR-672|0,MIMAT0003735,96
Endogenous1,mmu-miR-710|0,MIMAT0003500,30
Endogenous1,mmu-miR-491|0,MIMAT0003486,9
Endogenous1,mmu-miR-184|0,MIMAT0000213,8
Endogenous1,mmu-miR-464|0,MIMAT0002105,12
Endogenous1,mmu-miR-194|0,MIMAT0000224,98
Endogenous1,mmu-miR-1957|0,MIMAT0009430,5
Endogenous1,mmu-miR-1224|0,MIMAT0005460,1122
Endogenous1,mmu-miR-23a|0,MIMAT0000532,219
Endogenous1,mmu-miR-200a|0,MIMAT0000519,395
Endogenous1,mmu-miR-877|0,MIMAT0004861,7
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,9
Endogenous1,mmu-miR-103|0,MIMAT0000546,48
Endogenous1,mmu-miR-767|0,MIMAT0012773,10
Endogenous1,mmu-miR-2138|0,MIMAT0011214,12
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,15
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,9
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,10
Endogenous1,mmu-miR-33|0,MIMAT0000667,10
Endogenous1,mmu-miR-16|0,MIMAT0000527,776
Endogenous1,mmu-miR-96|0,MIMAT0000541,22
Endogenous1,mmu-miR-23b|0,MIMAT0000125,51
Endogenous1,mmu-miR-30c|0,MIMAT0000514,104
Endogenous1,mmu-miR-463|0,MIMAT0004758,13
Endogenous1,mmu-miR-190|0,MIMAT0000220,20
Endogenous1,mmu-miR-484|0,MIMAT0003127,10
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,61
Endogenous1,mmu-miR-1942|0,MIMAT0009407,23
Endogenous1,mmu-miR-27a|0,MIMAT0000537,423
Endogenous1,mmu-miR-2140|0,MIMAT0011216,189
Endogenous1,mmu-miR-541|0,MIMAT0003170,8
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,9
Endogenous1,mmu-miR-421|0,MIMAT0004869,19
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,8
Endogenous1,mmu-miR-31|0,MIMAT0000538,10
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,27
Endogenous1,mmu-miR-145|0,MIMAT0000157,1136
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,3
Endogenous1,mmu-miR-714|0,MIMAT0003505,214
Endogenous1,mmu-miR-490|0,MIMAT0003780,11
Endogenous1,mmu-miR-882|0,MIMAT0004847,10
Endogenous1,mmu-miR-683|0,MIMAT0003461,13
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,17
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,10
Endogenous1,mmu-miR-678|0,MIMAT0003452,4
Endogenous1,mmu-miR-466l|0,MIMAT0005830,6
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,13
Endogenous1,mmu-miR-381|0,MIMAT0000746,17
Endogenous1,mmu-miR-701|0,MIMAT0003491,2
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,8
Endogenous1,mmu-miR-7a|0,MIMAT0000677,405
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,8
Endogenous1,mmu-miR-1188|0,MIMAT0005843,6
Endogenous1,mmu-miR-804|0,MIMAT0004210,756
Endogenous1,mmu-miR-29a|0,MIMAT0000535,557
Endogenous1,mmu-miR-652|0,MIMAT0003711,59
Endogenous1,mmu-miR-1194|0,MIMAT0005852,11
Endogenous1,mmu-miR-2137|0,MIMAT0011213,29
Endogenous1,mmu-miR-24|0,MIMAT0000219,25
Endogenous1,mmu-miR-29c|0,MIMAT0000536,91
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,11
Endogenous1,mmu-miR-26a|0,MIMAT0000533,12
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,9
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,12
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,4
Endogenous1,mmu-miR-1959|0,MIMAT0009432,13
Endogenous1,mmu-miR-2139|0,MIMAT0011215,8
Endogenous1,mmu-miR-741|0,MIMAT0004236,10
Endogenous1,mmu-miR-483|0,MIMAT0004782,5
Endogenous1,mmu-miR-539|0,MIMAT0003169,28
Endogenous1,mmu-miR-152|0,MIMAT0000162,21
Endogenous1,mmu-miR-191|0,MIMAT0000221,85
Endogenous1,mmu-miR-99b|0,MIMAT0000132,170
Endogenous1,mmu-miR-101b|0,MIMAT0000616,45
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,33
Endogenous1,mmu-miR-3472|0,MIMAT0015643,5
Endogenous1,mmu-miR-879|0,MIMAT0004842,7
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,18
Endogenous1,mmu-miR-2141|0,MIMAT0011217,1628
Endogenous1,mmu-miR-467e|0,MIMAT0005293,18
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,12
Endogenous1,mmu-miR-192|0,MIMAT0000517,118
Endogenous1,mmu-miR-431|0,MIMAT0001418,21
Endogenous1,mmu-miR-1892|0,MIMAT0007871,8
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,23
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,9
Endogenous1,mmu-miR-1958|0,MIMAT0009431,9
Endogenous1,mmu-miR-200c|0,MIMAT0000657,7507
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,3
Endogenous1,mmu-miR-759|0,MIMAT0003897,12
Endogenous1,mmu-miR-505|0,MIMAT0003513,12
Endogenous1,mmu-miR-467g|0,MIMAT0005854,6
Endogenous1,mmu-let-7e|0,MIMAT0000524,920
Endogenous1,mmu-miR-669a|0,MIMAT0003477,25
Endogenous1,mmu-miR-26b|0,MIMAT0000534,35
Endogenous1,mmu-miR-1195|0,MIMAT0005856,9
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,19
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,7
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,17
Endogenous1,mmu-miR-1960|0,MIMAT0009433,46
Endogenous1,mmu-miR-455|0,MIMAT0003742,11
Endogenous1,mmu-miR-412|0,MIMAT0001094,6
Endogenous1,mmu-miR-709|0,MIMAT0003499,142
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,9
Endogenous1,mmu-miR-365|0,MIMAT0000711,42
Endogenous1,mmu-miR-153|0,MIMAT0000163,8
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,6
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,19
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,7
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,4
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,4
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,4
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,2
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,6
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,10
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,11
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,3
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,7
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,8
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,20
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,9
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,14
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,8
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,9
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,18
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,14
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,11
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,20
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,8
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,9
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,12
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,14
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,22
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,18
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,10
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,15
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,7
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,12
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,11
SpikeIn,ath-miR159a|0,MIMAT0000177,5
SpikeIn,osa-miR414|0,MIMAT0001330,13
SpikeIn,cel-miR-248|0,MIMAT0000304,112
</Code_Summary>

<Messages>
</Messages>

