<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,FT1
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,1050
FovCounted,1050
ScannerID,DA65
StagePosition,5
BindingDensity,0.78
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,1527
Ligation,LIG_NEG_B,nmiR00828.1,7
Ligation,LIG_NEG_C,nmiR00803.1,4
Ligation,LIG_NEG_A,nmiR00810.1,18
Ligation,LIG_POS_A,nmiR00813.1,4782
Ligation,LIG_POS_C,nmiR00811.1,130
Positive,POS_C(8),ERCC_00002.1,2064
Positive,POS_A(128),ERCC_00117.1,14262
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,402
Positive,POS_B(32),ERCC_00112.1,6337
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,36
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,B2m|0,NM_009735.3,16052
Housekeeping,Rpl19|0,NM_009078.1,13590
Housekeeping,Actb|0,NM_007393.1,39108
Housekeeping,Gapdh|0,NM_008084.1,1834
Endogenous1,mmu-miR-18a|0,MIMAT0000528,13
Endogenous1,mmu-miR-880|0,MIMAT0004844,6
Endogenous1,mmu-miR-686|0,MIMAT0003464,8
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,9
Endogenous1,mmu-miR-106b|0,MIMAT0000386,66
Endogenous1,mmu-miR-1969|0,MIMAT0009442,7
Endogenous1,mmu-miR-193|0,MIMAT0000223,9
Endogenous1,mmu-miR-216b|0,MIMAT0003729,14
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,11
Endogenous1,mmu-miR-718|0,MIMAT0003514,11
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,13
Endogenous1,mmu-miR-135b|0,MIMAT0000612,47
Endogenous1,mmu-miR-218|0,MIMAT0000663,168
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,2063
Endogenous1,mmu-miR-141|0,MIMAT0000153,587
Endogenous1,mmu-miR-15a|0,MIMAT0000526,2610
Endogenous1,mmu-miR-376a|0,MIMAT0000740,23
Endogenous1,mmu-miR-499|0,MIMAT0003482,62
Endogenous1,mmu-miR-696|0,MIMAT0003483,30
Endogenous1,mmu-miR-1896|0,MIMAT0007873,150
Endogenous1,mmu-miR-687|0,MIMAT0003466,15
Endogenous1,mmu-miR-1198|0,MIMAT0005859,98
Endogenous1,mmu-miR-2183|0,MIMAT0011287,32
Endogenous1,mmu-miR-1970|0,MIMAT0009444,18
Endogenous1,mmu-miR-136|0,MIMAT0000148,64
Endogenous1,mmu-let-7b|0,MIMAT0000522,40740
Endogenous1,mmu-miR-293|0,MIMAT0000371,48
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,22
Endogenous1,mmu-miR-1949|0,MIMAT0009416,25
Endogenous1,mmu-miR-325|0,MIMAT0004640,11
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,79
Endogenous1,mmu-miR-653|0,MIMAT0004943,11
Endogenous1,mmu-miR-350|0,MIMAT0000605,146
Endogenous1,mmu-miR-182|0,MIMAT0000211,28
Endogenous1,mmu-miR-302d|0,MIMAT0003377,15
Endogenous1,mmu-miR-294|0,MIMAT0000372,20
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,1579
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,21
Endogenous1,mmu-miR-210|0,MIMAT0000658,488
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,800
Endogenous1,mmu-miR-18b|0,MIMAT0004858,18
Endogenous1,mmu-miR-1902|0,MIMAT0007863,14
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,8
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,10
Endogenous1,mmu-miR-1930|0,MIMAT0009393,10
Endogenous1,mmu-miR-706|0,MIMAT0003496,18
Endogenous1,mmu-miR-1191|0,MIMAT0005849,8
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,10
Endogenous1,mmu-miR-503|0,MIMAT0003188,18
Endogenous1,mmu-miR-758|0,MIMAT0003889,7
Endogenous1,mmu-miR-874|0,MIMAT0004853,20
Endogenous1,mmu-miR-10b|0,MIMAT0000208,3133
Endogenous1,mmu-miR-1971|0,MIMAT0009446,13
Endogenous1,mmu-miR-1934|0,MIMAT0009398,7
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,26
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,15
Endogenous1,mmu-miR-302a|0,MIMAT0000380,9
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,43
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,23
Endogenous1,mmu-miR-208a|0,MIMAT0000520,37
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,28524
Endogenous1,mmu-miR-429|0,MIMAT0001537,2164
Endogenous1,mmu-miR-376b|0,MIMAT0001092,17
Endogenous1,mmu-miR-449c|0,MIMAT0003460,16
Endogenous1,mmu-miR-1899|0,MIMAT0007869,9
Endogenous1,mmu-miR-1935|0,MIMAT0009399,21
Endogenous1,mmu-miR-1186|0,MIMAT0005836,205
Endogenous1,mmu-miR-592|0,MIMAT0003730,14
Endogenous1,mmu-miR-219|0,MIMAT0000664,15
Endogenous1,mmu-miR-1192|0,MIMAT0005850,15
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,12
Endogenous1,mmu-miR-147|0,MIMAT0004857,9
Endogenous1,mmu-miR-375|0,MIMAT0000739,1897
Endogenous1,mmu-miR-677|0,MIMAT0003451,18
Endogenous1,mmu-miR-449b|0,MIMAT0005447,14
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,10
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,22
Endogenous1,mmu-miR-301b|0,MIMAT0004186,181
Endogenous1,mmu-miR-140|0,MIMAT0000151,97
Endogenous1,mmu-miR-704|0,MIMAT0003494,20
Endogenous1,mmu-miR-183|0,MIMAT0000212,83
Endogenous1,mmu-miR-467c|0,MIMAT0004885,11
Endogenous1,mmu-miR-702|0,MIMAT0003492,9
Endogenous1,mmu-miR-92b|0,MIMAT0004899,20
Endogenous1,mmu-miR-1907|0,MIMAT0007876,14
Endogenous1,mmu-miR-681|0,MIMAT0003458,8
Endogenous1,mmu-miR-703|0,MIMAT0003493,29
Endogenous1,mmu-miR-466g|0,MIMAT0004883,68
Endogenous1,mmu-miR-697|0,MIMAT0003487,14
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,29
Endogenous1,mmu-miR-148a|0,MIMAT0000516,30753
Endogenous1,mmu-miR-377|0,MIMAT0000741,62
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,14
Endogenous1,mmu-miR-802|0,MIMAT0004188,29
Endogenous1,mmu-miR-486|0,MIMAT0003130,119
Endogenous1,mmu-let-7f|0,MIMAT0000525,14553
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,10
Endogenous1,mmu-miR-217|0,MIMAT0000679,11
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,14
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,11
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,24
Endogenous1,mmu-miR-107|0,MIMAT0000647,49
Endogenous1,mmu-miR-208b|0,MIMAT0004939,85
Endogenous1,mmu-miR-341|0,MIMAT0000588,9
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,45
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,13
Endogenous1,mmu-miR-763|0,MIMAT0003896,13
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,9
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,11
Endogenous1,mmu-miR-1931|0,MIMAT0009394,19
Endogenous1,mmu-miR-10a|0,MIMAT0000648,7472
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1387
Endogenous1,mmu-miR-599|0,MIMAT0012772,20
Endogenous1,mmu-miR-196a|0,MIMAT0000518,509
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,16
Endogenous1,mmu-miR-376c|0,MIMAT0003183,77
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,17
Endogenous1,mmu-miR-712|0,MIMAT0003502,19
Endogenous1,mmu-miR-351|0,MIMAT0000609,18
Endogenous1,mmu-miR-92a|0,MIMAT0000539,16
Endogenous1,mmu-miR-511|0,MIMAT0004940,13
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,12
Endogenous1,mmu-miR-467b|0,MIMAT0005448,21
Endogenous1,mmu-miR-713|0,MIMAT0003504,30
Endogenous1,mmu-miR-21|0,MIMAT0000530,8070
Endogenous1,mmu-miR-1947|0,MIMAT0009413,23
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,39
Endogenous1,mmu-miR-302b|0,MIMAT0003374,45
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,33944
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,39
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,13
Endogenous1,mmu-miR-469|0,MIMAT0002110,10
Endogenous1,mmu-miR-698|0,MIMAT0003488,12
Endogenous1,mmu-miR-361|0,MIMAT0000704,42
Endogenous1,mmu-miR-98|0,MIMAT0000545,1013
Endogenous1,mmu-miR-691|0,MIMAT0003470,8
Endogenous1,mmu-miR-1927|0,MIMAT0009390,54
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,42
Endogenous1,mmu-miR-1948|0,MIMAT0009415,11
Endogenous1,mmu-miR-196b|0,MIMAT0001081,1305
Endogenous1,mmu-miR-1932|0,MIMAT0009395,17
Endogenous1,mmu-miR-2182|0,MIMAT0011286,12
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,10
Endogenous1,mmu-miR-664|0,MIMAT0012774,22
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,9
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,446
Endogenous1,mmu-miR-302c|0,MIMAT0003376,5
Endogenous1,mmu-miR-363|0,MIMAT0000708,12
Endogenous1,mmu-miR-452|0,MIMAT0001637,8
Endogenous1,mmu-miR-3099|0,MIMAT0014816,13
Endogenous1,mmu-miR-143|0,MIMAT0000247,3394
Endogenous1,mmu-miR-494|0,MIMAT0003182,12
Endogenous1,mmu-miR-743a|0,MIMAT0004238,12
Endogenous1,mmu-miR-667|0,MIMAT0003734,14
Endogenous1,mmu-miR-466h|0,MIMAT0004884,10
Endogenous1,mmu-miR-744|0,MIMAT0004187,7
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,9
Endogenous1,mmu-miR-1951|0,MIMAT0009422,35
Endogenous1,mmu-miR-1983|0,MIMAT0009455,31
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,26
Endogenous1,mmu-miR-22|0,MIMAT0000531,6858
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,13
Endogenous1,mmu-miR-122|0,MIMAT0000246,53
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,38
Endogenous1,mmu-miR-453|0,MIMAT0004870,10
Endogenous1,mmu-miR-544|0,MIMAT0004941,16
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,8
Endogenous1,mmu-miR-343|0,MIMAT0004868,10
Endogenous1,mmu-miR-669o|0,MIMAT0009421,19
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,13
Endogenous1,mmu-miR-100|0,MIMAT0000655,15549
Endogenous1,mmu-miR-719|0,MIMAT0003465,17
Endogenous1,mmu-miR-1|0,MIMAT0000123,1143
Endogenous1,mmu-miR-1952|0,MIMAT0009423,8
Endogenous1,mmu-miR-9|0,MIMAT0000142,16
Endogenous1,mmu-miR-212|0,MIMAT0000659,18
Endogenous1,mmu-miR-220|0,MIMAT0004863,7
Endogenous1,mmu-miR-327|0,MIMAT0004867,12
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,33
Endogenous1,mmu-miR-101a|0,MIMAT0000133,46
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,486
Endogenous1,mmu-miR-2133|0,MIMAT0011209,13
Endogenous1,mmu-miR-1954|0,MIMAT0009425,14
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,30
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,9
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,26
Endogenous1,mmu-miR-149|0,MIMAT0000159,57
Endogenous1,mmu-miR-15b|0,MIMAT0000124,3863
Endogenous1,mmu-miR-679|0,MIMAT0003455,10
Endogenous1,mmu-miR-130a|0,MIMAT0000141,389
Endogenous1,mmu-miR-546|0,MIMAT0003166,8
Endogenous1,mmu-miR-487b|0,MIMAT0003184,13
Endogenous1,mmu-miR-504|0,MIMAT0004889,11
Endogenous1,mmu-miR-715|0,MIMAT0003506,12
Endogenous1,mmu-miR-466i|0,MIMAT0005834,10
Endogenous1,mmu-miR-500|0,MIMAT0003507,16
Endogenous1,mmu-miR-707|0,MIMAT0003497,13
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,541
Endogenous1,mmu-miR-689|0,MIMAT0003468,10
Endogenous1,mmu-miR-195|0,MIMAT0000225,224
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,141
Endogenous1,mmu-miR-211|0,MIMAT0000668,6
Endogenous1,mmu-miR-127|0,MIMAT0000139,23
Endogenous1,mmu-miR-1981|0,MIMAT0009458,42
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,19
Endogenous1,mmu-miR-2132|0,MIMAT0011208,48
Endogenous1,mmu-miR-328|0,MIMAT0000565,46
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,8
Endogenous1,mmu-miR-137|0,MIMAT0000149,22
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,1730
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,35
Endogenous1,mmu-miR-489|0,MIMAT0003112,8
Endogenous1,mmu-miR-680|0,MIMAT0003457,9
Endogenous1,mmu-miR-467d|0,MIMAT0004886,4
Endogenous1,mmu-miR-547|0,MIMAT0003173,17
Endogenous1,mmu-miR-1199|0,MIMAT0005860,5
Endogenous1,mmu-miR-1950|0,MIMAT0009417,7
Endogenous1,mmu-miR-295|0,MIMAT0000373,34
Endogenous1,mmu-miR-3072|0,MIMAT0014853,11
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,3
Endogenous1,mmu-miR-1936|0,MIMAT0009400,7
Endogenous1,mmu-miR-138|0,MIMAT0000150,84
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,3
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,9
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,8
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,7
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,79
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,14
Endogenous1,mmu-miR-299|0,MIMAT0004577,11
Endogenous1,mmu-miR-223|0,MIMAT0000665,453
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,20
Endogenous1,mmu-miR-568|0,MIMAT0004892,13
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,39
Endogenous1,mmu-miR-19b|0,MIMAT0000513,73
Endogenous1,mmu-miR-2136|0,MIMAT0011212,12
Endogenous1,mmu-miR-466j|0,MIMAT0005848,8
Endogenous1,mmu-miR-451|0,MIMAT0001632,625
Endogenous1,mmu-miR-471|0,MIMAT0002112,10
Endogenous1,mmu-miR-411|0,MIMAT0004747,10
Endogenous1,mmu-miR-1982|0,MIMAT0009460,8
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,13
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,7232
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,13
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,15
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,12
Endogenous1,mmu-miR-221|0,MIMAT0000669,56
Endogenous1,mmu-miR-1938|0,MIMAT0009402,9
Endogenous1,mmu-miR-379|0,MIMAT0000743,10
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,32
Endogenous1,mmu-miR-692|0,MIMAT0003471,10
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,13
Endogenous1,mmu-miR-326|0,MIMAT0000559,66
Endogenous1,mmu-miR-148b|0,MIMAT0000580,459
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,21
Endogenous1,mmu-miR-669m|0,MIMAT0009419,19
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,27678
Endogenous1,mmu-miR-495|0,MIMAT0003456,48
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,16
Endogenous1,mmu-miR-222|0,MIMAT0000670,99
Endogenous1,mmu-miR-297c|0,MIMAT0004865,14
Endogenous1,mmu-miR-2135|0,MIMAT0011211,23
Endogenous1,mmu-miR-329|0,MIMAT0000567,52
Endogenous1,mmu-miR-144|0,MIMAT0000156,51
Endogenous1,mmu-miR-1939|0,MIMAT0009403,16
Endogenous1,mmu-miR-1955|0,MIMAT0009426,136
Endogenous1,mmu-miR-19a|0,MIMAT0000651,109
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,15
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,4
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,15
Endogenous1,mmu-miR-470|0,MIMAT0002111,10
Endogenous1,mmu-miR-378|0,MIMAT0003151,521
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,12
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,31
Endogenous1,mmu-miR-488|0,MIMAT0003450,40
Endogenous1,mmu-let-7d|0,MIMAT0000383,32967
Endogenous1,mmu-miR-711|0,MIMAT0003501,11
Endogenous1,mmu-miR-190b|0,MIMAT0004852,52
Endogenous1,mmu-miR-93|0,MIMAT0000540,136
Endogenous1,mmu-miR-30a|0,MIMAT0000128,1935
Endogenous1,mmu-miR-298|0,MIMAT0000376,7
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,16
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,14
Endogenous1,mmu-miR-344|0,MIMAT0000593,10
Endogenous1,mmu-miR-1193|0,MIMAT0005851,12
Endogenous1,mmu-miR-2134|0,MIMAT0011210,46
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,10
Endogenous1,mmu-miR-496|0,MIMAT0003738,13
Endogenous1,mmu-miR-720|0,MIMAT0003484,3756
Endogenous1,mmu-miR-410|0,MIMAT0001091,13
Endogenous1,mmu-miR-669f|0,MIMAT0005839,6
Endogenous1,mmu-miR-1905|0,MIMAT0007866,6
Endogenous1,mmu-miR-1953|0,MIMAT0009424,11
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,18
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,50
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,23
Endogenous1,mmu-miR-135a|0,MIMAT0000147,18505
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,948
Endogenous1,mmu-miR-1964|0,MIMAT0009437,22
Endogenous1,mmu-let-7c|0,MIMAT0000523,40250
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,23
Endogenous1,mmu-miR-146a|0,MIMAT0000158,1771
Endogenous1,mmu-miR-467a|0,MIMAT0003409,14
Endogenous1,mmu-miR-761|0,MIMAT0003893,11
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,16
Endogenous1,mmu-miR-1306|0,MIMAT0009411,9
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,43
Endogenous1,mmu-miR-1965|0,MIMAT0009438,144
Endogenous1,mmu-miR-206|0,MIMAT0000239,46
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,7619
Endogenous1,mmu-miR-1895|0,MIMAT0007867,28
Endogenous1,mmu-miR-669e|0,MIMAT0005853,10
Endogenous1,mmu-miR-668|0,MIMAT0003732,16
Endogenous1,mmu-miR-1901|0,MIMAT0007880,17
Endogenous1,mmu-miR-382|0,MIMAT0000747,79
Endogenous1,mmu-miR-425|0,MIMAT0004750,441
Endogenous1,mmu-miR-708|0,MIMAT0004828,23
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,41
Endogenous1,mmu-miR-684|0,MIMAT0003462,5
Endogenous1,mmu-miR-676|0,MIMAT0003782,193
Endogenous1,mmu-miR-493|0,MIMAT0004888,14
Endogenous1,mmu-miR-871|0,MIMAT0004841,11
Endogenous1,mmu-miR-695|0,MIMAT0003481,18
Endogenous1,mmu-miR-1963|0,MIMAT0009436,11
Endogenous1,mmu-miR-205|0,MIMAT0000238,429
Endogenous1,mmu-miR-1944|0,MIMAT0009409,10638
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,31
Endogenous1,mmu-miR-133a|0,MIMAT0000145,33
Endogenous1,mmu-miR-216a|0,MIMAT0000662,10
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,25
Endogenous1,mmu-miR-181c|0,MIMAT0000674,52
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,43
Endogenous1,mmu-miR-185|0,MIMAT0000214,64
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,75
Endogenous1,mmu-miR-3473|0,MIMAT0015645,15
Endogenous1,mmu-miR-374|0,MIMAT0003727,88
Endogenous1,mmu-miR-670|0,MIMAT0003736,23
Endogenous1,mmu-miR-34a|0,MIMAT0000542,45
Endogenous1,mmu-miR-1893|0,MIMAT0007879,24
Endogenous1,mmu-miR-301a|0,MIMAT0000379,337
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,15
Endogenous1,mmu-miR-1904|0,MIMAT0007874,16
Endogenous1,mmu-let-7g|0,MIMAT0000121,47721
Endogenous1,mmu-miR-717|0,MIMAT0003510,41
Endogenous1,mmu-miR-551b|0,MIMAT0003890,11
Endogenous1,mmu-miR-1962|0,MIMAT0009435,9
Endogenous1,mmu-miR-742|0,MIMAT0004237,18
Endogenous1,mmu-miR-2146|0,MIMAT0011222,212
Endogenous1,mmu-miR-28|0,MIMAT0000653,350
Endogenous1,mmu-miR-1196|0,MIMAT0005857,45
Endogenous1,mmu-miR-187|0,MIMAT0000216,23
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,8
Endogenous1,mmu-miR-669j|0,MIMAT0005838,18
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,13
Endogenous1,mmu-miR-146b|0,MIMAT0003475,169
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,14
Endogenous1,mmu-miR-872|0,MIMAT0004934,874
Endogenous1,mmu-miR-105|0,MIMAT0004856,11
Endogenous1,mmu-miR-204|0,MIMAT0000237,1781
Endogenous1,mmu-miR-1190|0,MIMAT0005847,11
Endogenous1,mmu-miR-132|0,MIMAT0000144,730
Endogenous1,mmu-miR-2861|0,MIMAT0013803,16
Endogenous1,mmu-miR-762|0,MIMAT0003892,20
Endogenous1,mmu-miR-1966|0,MIMAT0009439,142
Endogenous1,mmu-miR-1197|0,MIMAT0005858,21
Endogenous1,mmu-miR-1945|0,MIMAT0009410,13
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,21
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,188
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,108
Endogenous1,mmu-miR-370|0,MIMAT0001095,13
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,11
Endogenous1,mmu-miR-133b|0,MIMAT0000769,10
Endogenous1,mmu-miR-485|0,MIMAT0003128,19
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,9
Endogenous1,mmu-miR-688|0,MIMAT0003467,20
Endogenous1,mmu-miR-1906|0,MIMAT0007872,69
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,52
Endogenous1,mmu-miR-669g|0,MIMAT0005832,9
Endogenous1,mmu-miR-2145|0,MIMAT0011221,10
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,101
Endogenous1,mmu-miR-3474|0,MIMAT0015646,14
Endogenous1,mmu-miR-320|0,MIMAT0000666,22
Endogenous1,mmu-miR-1943|0,MIMAT0009408,14
Endogenous1,mmu-miR-1961|0,MIMAT0009434,135
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,28
Endogenous1,mmu-miR-3475|0,MIMAT0015219,8
Endogenous1,mmu-miR-150|0,MIMAT0000160,2268
Endogenous1,mmu-miR-669i|0,MIMAT0005840,15
Endogenous1,mmu-miR-448|0,MIMAT0001533,11
Endogenous1,mmu-miR-154|0,MIMAT0000164,14
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,12
Endogenous1,mmu-miR-1929|0,MIMAT0009392,13
Endogenous1,mmu-miR-1967|0,MIMAT0009440,7
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,12
Endogenous1,mmu-miR-7b|0,MIMAT0000678,21
Endogenous1,mmu-miR-322|0,MIMAT0000548,1008
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,16
Endogenous1,mmu-miR-690|0,MIMAT0003469,55
Endogenous1,mmu-miR-203|0,MIMAT0000236,79
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,104
Endogenous1,mmu-miR-27b|0,MIMAT0000126,102
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,29
Endogenous1,mmu-miR-674|0,MIMAT0003740,64
Endogenous1,mmu-miR-449a|0,MIMAT0001542,359
Endogenous1,mmu-miR-468|0,MIMAT0002109,25
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,18
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,13
Endogenous1,mmu-miR-207|0,MIMAT0000240,10
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,186
Endogenous1,mmu-miR-1968|0,MIMAT0009441,56
Endogenous1,mmu-miR-694|0,MIMAT0003474,14
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,281
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,10
Endogenous1,mmu-miR-682|0,MIMAT0003459,7
Endogenous1,mmu-miR-881|0,MIMAT0004846,9
Endogenous1,mmu-miR-383|0,MIMAT0000748,8
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,9
Endogenous1,mmu-miR-134|0,MIMAT0000146,13
Endogenous1,mmu-miR-186|0,MIMAT0000215,15
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,28
Endogenous1,mmu-miR-1898|0,MIMAT0007875,9
Endogenous1,mmu-miR-497|0,MIMAT0003453,50
Endogenous1,mmu-miR-700|0,MIMAT0003490,7
Endogenous1,mmu-miR-760|0,MIMAT0003898,13
Endogenous1,mmu-miR-1903|0,MIMAT0007868,10
Endogenous1,mmu-miR-1928|0,MIMAT0009391,20
Endogenous1,mmu-miR-467f|0,MIMAT0005846,44
Endogenous1,mmu-miR-200b|0,MIMAT0000233,17043
Endogenous1,mmu-miR-124|0,MIMAT0000134,39
Endogenous1,mmu-miR-1956|0,MIMAT0009428,21
Endogenous1,mmu-miR-30b|0,MIMAT0000130,237
Endogenous1,mmu-miR-224|0,MIMAT0000671,10
Endogenous1,mmu-miR-873|0,MIMAT0004936,23
Endogenous1,mmu-miR-193b|0,MIMAT0004859,57
Endogenous1,mmu-miR-30d|0,MIMAT0000515,1253
Endogenous1,mmu-miR-99a|0,MIMAT0000131,12088
Endogenous1,mmu-miR-130b|0,MIMAT0000387,131
Endogenous1,mmu-miR-367|0,MIMAT0003181,20
Endogenous1,mmu-miR-346|0,MIMAT0000597,23
Endogenous1,mmu-miR-432|0,MIMAT0012771,21
Endogenous1,mmu-miR-665|0,MIMAT0003733,18
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,27
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,28
Endogenous1,mmu-let-7i|0,MIMAT0000122,16974
Endogenous1,mmu-miR-1900|0,MIMAT0007870,283
Endogenous1,mmu-miR-25|0,MIMAT0000652,2191
Endogenous1,mmu-miR-29b|0,MIMAT0000127,1946
Endogenous1,mmu-miR-30e|0,MIMAT0000248,217
Endogenous1,mmu-miR-1940|0,MIMAT0009404,27
Endogenous1,mmu-miR-1187|0,MIMAT0005837,32
Endogenous1,mmu-miR-201|0,MIMAT0000234,20
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,22
Endogenous1,mmu-miR-330|0,MIMAT0004642,22
Endogenous1,mmu-miR-181a|0,MIMAT0000210,2020
Endogenous1,mmu-miR-433|0,MIMAT0001420,25
Endogenous1,mmu-miR-466k|0,MIMAT0005845,11
Endogenous1,mmu-miR-3471|0,MIMAT0015642,19
Endogenous1,mmu-miR-32|0,MIMAT0000654,19
Endogenous1,mmu-miR-214|0,MIMAT0000661,13
Endogenous1,mmu-miR-128|0,MIMAT0000140,18
Endogenous1,mmu-miR-300|0,MIMAT0000378,24
Endogenous1,mmu-miR-672|0,MIMAT0003735,88
Endogenous1,mmu-miR-710|0,MIMAT0003500,30
Endogenous1,mmu-miR-491|0,MIMAT0003486,17
Endogenous1,mmu-miR-184|0,MIMAT0000213,20
Endogenous1,mmu-miR-464|0,MIMAT0002105,14
Endogenous1,mmu-miR-194|0,MIMAT0000224,75
Endogenous1,mmu-miR-1957|0,MIMAT0009430,14
Endogenous1,mmu-miR-1224|0,MIMAT0005460,179
Endogenous1,mmu-miR-23a|0,MIMAT0000532,8368
Endogenous1,mmu-miR-200a|0,MIMAT0000519,3732
Endogenous1,mmu-miR-877|0,MIMAT0004861,16
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,17
Endogenous1,mmu-miR-103|0,MIMAT0000546,317
Endogenous1,mmu-miR-767|0,MIMAT0012773,16
Endogenous1,mmu-miR-2138|0,MIMAT0011214,26
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,14
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,46
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,19
Endogenous1,mmu-miR-33|0,MIMAT0000667,18
Endogenous1,mmu-miR-16|0,MIMAT0000527,20989
Endogenous1,mmu-miR-96|0,MIMAT0000541,137
Endogenous1,mmu-miR-23b|0,MIMAT0000125,1678
Endogenous1,mmu-miR-30c|0,MIMAT0000514,6743
Endogenous1,mmu-miR-463|0,MIMAT0004758,16
Endogenous1,mmu-miR-190|0,MIMAT0000220,45
Endogenous1,mmu-miR-484|0,MIMAT0003127,29
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,160
Endogenous1,mmu-miR-1942|0,MIMAT0009407,29
Endogenous1,mmu-miR-27a|0,MIMAT0000537,2651
Endogenous1,mmu-miR-2140|0,MIMAT0011216,84
Endogenous1,mmu-miR-541|0,MIMAT0003170,23
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,20
Endogenous1,mmu-miR-421|0,MIMAT0004869,27
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,17
Endogenous1,mmu-miR-31|0,MIMAT0000538,82
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,74
Endogenous1,mmu-miR-145|0,MIMAT0000157,11894
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,15
Endogenous1,mmu-miR-714|0,MIMAT0003505,22
Endogenous1,mmu-miR-490|0,MIMAT0003780,18
Endogenous1,mmu-miR-882|0,MIMAT0004847,23
Endogenous1,mmu-miR-683|0,MIMAT0003461,17
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,21
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,16
Endogenous1,mmu-miR-678|0,MIMAT0003452,8
Endogenous1,mmu-miR-466l|0,MIMAT0005830,13
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,25
Endogenous1,mmu-miR-381|0,MIMAT0000746,18
Endogenous1,mmu-miR-701|0,MIMAT0003491,15
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,19
Endogenous1,mmu-miR-7a|0,MIMAT0000677,382
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,13
Endogenous1,mmu-miR-1188|0,MIMAT0005843,14
Endogenous1,mmu-miR-804|0,MIMAT0004210,61
Endogenous1,mmu-miR-29a|0,MIMAT0000535,6489
Endogenous1,mmu-miR-652|0,MIMAT0003711,201
Endogenous1,mmu-miR-1194|0,MIMAT0005852,15
Endogenous1,mmu-miR-2137|0,MIMAT0011213,17
Endogenous1,mmu-miR-24|0,MIMAT0000219,338
Endogenous1,mmu-miR-29c|0,MIMAT0000536,1327
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,10
Endogenous1,mmu-miR-26a|0,MIMAT0000533,90
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,21
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,23
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,15
Endogenous1,mmu-miR-1959|0,MIMAT0009432,34
Endogenous1,mmu-miR-2139|0,MIMAT0011215,20
Endogenous1,mmu-miR-741|0,MIMAT0004236,19
Endogenous1,mmu-miR-483|0,MIMAT0004782,18
Endogenous1,mmu-miR-539|0,MIMAT0003169,32
Endogenous1,mmu-miR-152|0,MIMAT0000162,1208
Endogenous1,mmu-miR-191|0,MIMAT0000221,1480
Endogenous1,mmu-miR-99b|0,MIMAT0000132,1257
Endogenous1,mmu-miR-101b|0,MIMAT0000616,67
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,145
Endogenous1,mmu-miR-3472|0,MIMAT0015643,21
Endogenous1,mmu-miR-879|0,MIMAT0004842,18
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,30
Endogenous1,mmu-miR-2141|0,MIMAT0011217,1082
Endogenous1,mmu-miR-467e|0,MIMAT0005293,13
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,12
Endogenous1,mmu-miR-192|0,MIMAT0000517,68
Endogenous1,mmu-miR-431|0,MIMAT0001418,18
Endogenous1,mmu-miR-1892|0,MIMAT0007871,14
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,30
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,23
Endogenous1,mmu-miR-1958|0,MIMAT0009431,21
Endogenous1,mmu-miR-200c|0,MIMAT0000657,22248
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,17
Endogenous1,mmu-miR-759|0,MIMAT0003897,20
Endogenous1,mmu-miR-505|0,MIMAT0003513,24
Endogenous1,mmu-miR-467g|0,MIMAT0005854,13
Endogenous1,mmu-let-7e|0,MIMAT0000524,7056
Endogenous1,mmu-miR-669a|0,MIMAT0003477,46
Endogenous1,mmu-miR-26b|0,MIMAT0000534,1626
Endogenous1,mmu-miR-1195|0,MIMAT0005856,16
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,101
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,15
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,13
Endogenous1,mmu-miR-1960|0,MIMAT0009433,137
Endogenous1,mmu-miR-455|0,MIMAT0003742,11
Endogenous1,mmu-miR-412|0,MIMAT0001094,8
Endogenous1,mmu-miR-709|0,MIMAT0003499,123
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,18
Endogenous1,mmu-miR-365|0,MIMAT0000711,201
Endogenous1,mmu-miR-153|0,MIMAT0000163,9
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,12
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,20
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,20
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,9
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,16
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,12
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,8
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,9
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,15
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,11
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,8
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,8
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,20
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,18
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,12
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,19
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,21
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,21
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,13
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,19
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,15
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,19
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,13
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,13
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,29
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,19
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,19
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,12
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,12
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,18
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,23
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,12
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,25
SpikeIn,ath-miR159a|0,MIMAT0000177,17
SpikeIn,osa-miR414|0,MIMAT0001330,36
SpikeIn,cel-miR-248|0,MIMAT0000304,215
</Code_Summary>

<Messages>
</Messages>

