<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,M6
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,1050
FovCounted,1050
ScannerID,DA65
StagePosition,5
BindingDensity,0.54
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,1812
Ligation,LIG_NEG_B,nmiR00828.1,7
Ligation,LIG_NEG_C,nmiR00803.1,5
Ligation,LIG_NEG_A,nmiR00810.1,20
Ligation,LIG_POS_A,nmiR00813.1,6601
Ligation,LIG_POS_C,nmiR00811.1,154
Positive,POS_C(8),ERCC_00002.1,2131
Positive,POS_A(128),ERCC_00117.1,15066
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,389
Positive,POS_B(32),ERCC_00112.1,6867
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,B2m|0,NM_009735.3,2994
Housekeeping,Rpl19|0,NM_009078.1,12317
Housekeeping,Actb|0,NM_007393.1,20302
Housekeeping,Gapdh|0,NM_008084.1,1723
Endogenous1,mmu-miR-18a|0,MIMAT0000528,23
Endogenous1,mmu-miR-880|0,MIMAT0004844,12
Endogenous1,mmu-miR-686|0,MIMAT0003464,6
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,5
Endogenous1,mmu-miR-106b|0,MIMAT0000386,125
Endogenous1,mmu-miR-1969|0,MIMAT0009442,4
Endogenous1,mmu-miR-193|0,MIMAT0000223,17
Endogenous1,mmu-miR-216b|0,MIMAT0003729,7
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,5
Endogenous1,mmu-miR-718|0,MIMAT0003514,10
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,5
Endogenous1,mmu-miR-135b|0,MIMAT0000612,41
Endogenous1,mmu-miR-218|0,MIMAT0000663,62
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,548
Endogenous1,mmu-miR-141|0,MIMAT0000153,285
Endogenous1,mmu-miR-15a|0,MIMAT0000526,2608
Endogenous1,mmu-miR-376a|0,MIMAT0000740,21
Endogenous1,mmu-miR-499|0,MIMAT0003482,18
Endogenous1,mmu-miR-696|0,MIMAT0003483,10
Endogenous1,mmu-miR-1896|0,MIMAT0007873,100
Endogenous1,mmu-miR-687|0,MIMAT0003466,6
Endogenous1,mmu-miR-1198|0,MIMAT0005859,107
Endogenous1,mmu-miR-2183|0,MIMAT0011287,44
Endogenous1,mmu-miR-1970|0,MIMAT0009444,11
Endogenous1,mmu-miR-136|0,MIMAT0000148,105
Endogenous1,mmu-let-7b|0,MIMAT0000522,11732
Endogenous1,mmu-miR-293|0,MIMAT0000371,17
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,8
Endogenous1,mmu-miR-1949|0,MIMAT0009416,52
Endogenous1,mmu-miR-325|0,MIMAT0004640,2
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,30
Endogenous1,mmu-miR-653|0,MIMAT0004943,11
Endogenous1,mmu-miR-350|0,MIMAT0000605,118
Endogenous1,mmu-miR-182|0,MIMAT0000211,31
Endogenous1,mmu-miR-302d|0,MIMAT0003377,17
Endogenous1,mmu-miR-294|0,MIMAT0000372,5
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,489
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,14
Endogenous1,mmu-miR-210|0,MIMAT0000658,1341
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,245
Endogenous1,mmu-miR-18b|0,MIMAT0004858,10
Endogenous1,mmu-miR-1902|0,MIMAT0007863,11
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,9
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,9
Endogenous1,mmu-miR-1930|0,MIMAT0009393,6
Endogenous1,mmu-miR-706|0,MIMAT0003496,39
Endogenous1,mmu-miR-1191|0,MIMAT0005849,11
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,7
Endogenous1,mmu-miR-503|0,MIMAT0003188,11
Endogenous1,mmu-miR-758|0,MIMAT0003889,5
Endogenous1,mmu-miR-874|0,MIMAT0004853,15
Endogenous1,mmu-miR-10b|0,MIMAT0000208,229
Endogenous1,mmu-miR-1971|0,MIMAT0009446,9
Endogenous1,mmu-miR-1934|0,MIMAT0009398,5
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,19
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,6
Endogenous1,mmu-miR-302a|0,MIMAT0000380,9
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,75
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,12
Endogenous1,mmu-miR-208a|0,MIMAT0000520,12
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,10398
Endogenous1,mmu-miR-429|0,MIMAT0001537,1839
Endogenous1,mmu-miR-376b|0,MIMAT0001092,40
Endogenous1,mmu-miR-449c|0,MIMAT0003460,9
Endogenous1,mmu-miR-1899|0,MIMAT0007869,8
Endogenous1,mmu-miR-1935|0,MIMAT0009399,14
Endogenous1,mmu-miR-1186|0,MIMAT0005836,90
Endogenous1,mmu-miR-592|0,MIMAT0003730,11
Endogenous1,mmu-miR-219|0,MIMAT0000664,5
Endogenous1,mmu-miR-1192|0,MIMAT0005850,6
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,10
Endogenous1,mmu-miR-147|0,MIMAT0004857,13
Endogenous1,mmu-miR-375|0,MIMAT0000739,25
Endogenous1,mmu-miR-677|0,MIMAT0003451,12
Endogenous1,mmu-miR-449b|0,MIMAT0005447,8
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,9
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,13
Endogenous1,mmu-miR-301b|0,MIMAT0004186,39
Endogenous1,mmu-miR-140|0,MIMAT0000151,112
Endogenous1,mmu-miR-704|0,MIMAT0003494,12
Endogenous1,mmu-miR-183|0,MIMAT0000212,181
Endogenous1,mmu-miR-467c|0,MIMAT0004885,7
Endogenous1,mmu-miR-702|0,MIMAT0003492,11
Endogenous1,mmu-miR-92b|0,MIMAT0004899,11
Endogenous1,mmu-miR-1907|0,MIMAT0007876,10
Endogenous1,mmu-miR-681|0,MIMAT0003458,3
Endogenous1,mmu-miR-703|0,MIMAT0003493,17
Endogenous1,mmu-miR-466g|0,MIMAT0004883,144
Endogenous1,mmu-miR-697|0,MIMAT0003487,8
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,5
Endogenous1,mmu-miR-148a|0,MIMAT0000516,4885
Endogenous1,mmu-miR-377|0,MIMAT0000741,20
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,7
Endogenous1,mmu-miR-802|0,MIMAT0004188,14
Endogenous1,mmu-miR-486|0,MIMAT0003130,120
Endogenous1,mmu-let-7f|0,MIMAT0000525,2771
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,8
Endogenous1,mmu-miR-217|0,MIMAT0000679,4
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,8
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,7
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,5
Endogenous1,mmu-miR-107|0,MIMAT0000647,39
Endogenous1,mmu-miR-208b|0,MIMAT0004939,22
Endogenous1,mmu-miR-341|0,MIMAT0000588,9
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,18
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,14
Endogenous1,mmu-miR-763|0,MIMAT0003896,8
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,15
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,9
Endogenous1,mmu-miR-1931|0,MIMAT0009394,16
Endogenous1,mmu-miR-10a|0,MIMAT0000648,3429
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,3834
Endogenous1,mmu-miR-599|0,MIMAT0012772,10
Endogenous1,mmu-miR-196a|0,MIMAT0000518,467
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,13
Endogenous1,mmu-miR-376c|0,MIMAT0003183,108
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,8
Endogenous1,mmu-miR-712|0,MIMAT0003502,11
Endogenous1,mmu-miR-351|0,MIMAT0000609,10
Endogenous1,mmu-miR-92a|0,MIMAT0000539,8
Endogenous1,mmu-miR-511|0,MIMAT0004940,11
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,9
Endogenous1,mmu-miR-467b|0,MIMAT0005448,16
Endogenous1,mmu-miR-713|0,MIMAT0003504,10
Endogenous1,mmu-miR-21|0,MIMAT0000530,16196
Endogenous1,mmu-miR-1947|0,MIMAT0009413,19
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,23
Endogenous1,mmu-miR-302b|0,MIMAT0003374,21
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,11313
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,18
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,13
Endogenous1,mmu-miR-469|0,MIMAT0002110,4
Endogenous1,mmu-miR-698|0,MIMAT0003488,4
Endogenous1,mmu-miR-361|0,MIMAT0000704,25
Endogenous1,mmu-miR-98|0,MIMAT0000545,465
Endogenous1,mmu-miR-691|0,MIMAT0003470,21
Endogenous1,mmu-miR-1927|0,MIMAT0009390,32
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,25
Endogenous1,mmu-miR-1948|0,MIMAT0009415,10
Endogenous1,mmu-miR-196b|0,MIMAT0001081,279
Endogenous1,mmu-miR-1932|0,MIMAT0009395,8
Endogenous1,mmu-miR-2182|0,MIMAT0011286,9
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,7
Endogenous1,mmu-miR-664|0,MIMAT0012774,20
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,4
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,337
Endogenous1,mmu-miR-302c|0,MIMAT0003376,3
Endogenous1,mmu-miR-363|0,MIMAT0000708,9
Endogenous1,mmu-miR-452|0,MIMAT0001637,10
Endogenous1,mmu-miR-3099|0,MIMAT0014816,3
Endogenous1,mmu-miR-143|0,MIMAT0000247,353
Endogenous1,mmu-miR-494|0,MIMAT0003182,6
Endogenous1,mmu-miR-743a|0,MIMAT0004238,2
Endogenous1,mmu-miR-667|0,MIMAT0003734,10
Endogenous1,mmu-miR-466h|0,MIMAT0004884,15
Endogenous1,mmu-miR-744|0,MIMAT0004187,9
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,6
Endogenous1,mmu-miR-1951|0,MIMAT0009422,26
Endogenous1,mmu-miR-1983|0,MIMAT0009455,108
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,265
Endogenous1,mmu-miR-22|0,MIMAT0000531,9553
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,7
Endogenous1,mmu-miR-122|0,MIMAT0000246,189
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,8
Endogenous1,mmu-miR-453|0,MIMAT0004870,4
Endogenous1,mmu-miR-544|0,MIMAT0004941,9
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,4
Endogenous1,mmu-miR-343|0,MIMAT0004868,4
Endogenous1,mmu-miR-669o|0,MIMAT0009421,11
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,11
Endogenous1,mmu-miR-100|0,MIMAT0000655,615
Endogenous1,mmu-miR-719|0,MIMAT0003465,9
Endogenous1,mmu-miR-1|0,MIMAT0000123,47
Endogenous1,mmu-miR-1952|0,MIMAT0009423,9
Endogenous1,mmu-miR-9|0,MIMAT0000142,15
Endogenous1,mmu-miR-212|0,MIMAT0000659,5
Endogenous1,mmu-miR-220|0,MIMAT0004863,9
Endogenous1,mmu-miR-327|0,MIMAT0004867,5
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,14
Endogenous1,mmu-miR-101a|0,MIMAT0000133,17
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,454
Endogenous1,mmu-miR-2133|0,MIMAT0011209,269
Endogenous1,mmu-miR-1954|0,MIMAT0009425,7
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,40
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,6
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,8
Endogenous1,mmu-miR-149|0,MIMAT0000159,39
Endogenous1,mmu-miR-15b|0,MIMAT0000124,1922
Endogenous1,mmu-miR-679|0,MIMAT0003455,5
Endogenous1,mmu-miR-130a|0,MIMAT0000141,229
Endogenous1,mmu-miR-546|0,MIMAT0003166,8
Endogenous1,mmu-miR-487b|0,MIMAT0003184,11
Endogenous1,mmu-miR-504|0,MIMAT0004889,8
Endogenous1,mmu-miR-715|0,MIMAT0003506,9
Endogenous1,mmu-miR-466i|0,MIMAT0005834,7
Endogenous1,mmu-miR-500|0,MIMAT0003507,8
Endogenous1,mmu-miR-707|0,MIMAT0003497,10
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,178
Endogenous1,mmu-miR-689|0,MIMAT0003468,9
Endogenous1,mmu-miR-195|0,MIMAT0000225,79
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,190
Endogenous1,mmu-miR-211|0,MIMAT0000668,7
Endogenous1,mmu-miR-127|0,MIMAT0000139,40
Endogenous1,mmu-miR-1981|0,MIMAT0009458,26
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,12
Endogenous1,mmu-miR-2132|0,MIMAT0011208,52
Endogenous1,mmu-miR-328|0,MIMAT0000565,43
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,12
Endogenous1,mmu-miR-137|0,MIMAT0000149,22
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,937
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,46
Endogenous1,mmu-miR-489|0,MIMAT0003112,9
Endogenous1,mmu-miR-680|0,MIMAT0003457,13
Endogenous1,mmu-miR-467d|0,MIMAT0004886,7
Endogenous1,mmu-miR-547|0,MIMAT0003173,14
Endogenous1,mmu-miR-1199|0,MIMAT0005860,15
Endogenous1,mmu-miR-1950|0,MIMAT0009417,13
Endogenous1,mmu-miR-295|0,MIMAT0000373,8
Endogenous1,mmu-miR-3072|0,MIMAT0014853,6
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,28
Endogenous1,mmu-miR-1936|0,MIMAT0009400,5
Endogenous1,mmu-miR-138|0,MIMAT0000150,28
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,1
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,9
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,9
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,12
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,115
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,12
Endogenous1,mmu-miR-299|0,MIMAT0004577,12
Endogenous1,mmu-miR-223|0,MIMAT0000665,1966
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,14
Endogenous1,mmu-miR-568|0,MIMAT0004892,10
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,14
Endogenous1,mmu-miR-19b|0,MIMAT0000513,145
Endogenous1,mmu-miR-2136|0,MIMAT0011212,11
Endogenous1,mmu-miR-466j|0,MIMAT0005848,9
Endogenous1,mmu-miR-451|0,MIMAT0001632,1884
Endogenous1,mmu-miR-471|0,MIMAT0002112,8
Endogenous1,mmu-miR-411|0,MIMAT0004747,29
Endogenous1,mmu-miR-1982|0,MIMAT0009460,4
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,466
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,8517
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,16
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,6
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,7
Endogenous1,mmu-miR-221|0,MIMAT0000669,68
Endogenous1,mmu-miR-1938|0,MIMAT0009402,6
Endogenous1,mmu-miR-379|0,MIMAT0000743,11
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,28
Endogenous1,mmu-miR-692|0,MIMAT0003471,11
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,8
Endogenous1,mmu-miR-326|0,MIMAT0000559,26
Endogenous1,mmu-miR-148b|0,MIMAT0000580,179
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,13
Endogenous1,mmu-miR-669m|0,MIMAT0009419,5
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,3575
Endogenous1,mmu-miR-495|0,MIMAT0003456,29
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,7
Endogenous1,mmu-miR-222|0,MIMAT0000670,41
Endogenous1,mmu-miR-297c|0,MIMAT0004865,20
Endogenous1,mmu-miR-2135|0,MIMAT0011211,44
Endogenous1,mmu-miR-329|0,MIMAT0000567,84
Endogenous1,mmu-miR-144|0,MIMAT0000156,65
Endogenous1,mmu-miR-1939|0,MIMAT0009403,12
Endogenous1,mmu-miR-1955|0,MIMAT0009426,62
Endogenous1,mmu-miR-19a|0,MIMAT0000651,259
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,9
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,6
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,15
Endogenous1,mmu-miR-470|0,MIMAT0002111,11
Endogenous1,mmu-miR-378|0,MIMAT0003151,504
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,21
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,16
Endogenous1,mmu-miR-488|0,MIMAT0003450,16
Endogenous1,mmu-let-7d|0,MIMAT0000383,8849
Endogenous1,mmu-miR-711|0,MIMAT0003501,12
Endogenous1,mmu-miR-190b|0,MIMAT0004852,27
Endogenous1,mmu-miR-93|0,MIMAT0000540,228
Endogenous1,mmu-miR-30a|0,MIMAT0000128,342
Endogenous1,mmu-miR-298|0,MIMAT0000376,8
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,10
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,14
Endogenous1,mmu-miR-344|0,MIMAT0000593,7
Endogenous1,mmu-miR-1193|0,MIMAT0005851,11
Endogenous1,mmu-miR-2134|0,MIMAT0011210,108
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,25
Endogenous1,mmu-miR-496|0,MIMAT0003738,34
Endogenous1,mmu-miR-720|0,MIMAT0003484,62921
Endogenous1,mmu-miR-410|0,MIMAT0001091,36
Endogenous1,mmu-miR-669f|0,MIMAT0005839,12
Endogenous1,mmu-miR-1905|0,MIMAT0007866,14
Endogenous1,mmu-miR-1953|0,MIMAT0009424,9
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,22
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,48
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,23
Endogenous1,mmu-miR-135a|0,MIMAT0000147,70
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,2251
Endogenous1,mmu-miR-1964|0,MIMAT0009437,22
Endogenous1,mmu-let-7c|0,MIMAT0000523,7634
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,26
Endogenous1,mmu-miR-146a|0,MIMAT0000158,1096
Endogenous1,mmu-miR-467a|0,MIMAT0003409,19
Endogenous1,mmu-miR-761|0,MIMAT0003893,11
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,23
Endogenous1,mmu-miR-1306|0,MIMAT0009411,11
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,32
Endogenous1,mmu-miR-1965|0,MIMAT0009438,50
Endogenous1,mmu-miR-206|0,MIMAT0000239,44
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,2911
Endogenous1,mmu-miR-1895|0,MIMAT0007867,24
Endogenous1,mmu-miR-669e|0,MIMAT0005853,9
Endogenous1,mmu-miR-668|0,MIMAT0003732,18
Endogenous1,mmu-miR-1901|0,MIMAT0007880,17
Endogenous1,mmu-miR-382|0,MIMAT0000747,203
Endogenous1,mmu-miR-425|0,MIMAT0004750,160
Endogenous1,mmu-miR-708|0,MIMAT0004828,26
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,26
Endogenous1,mmu-miR-684|0,MIMAT0003462,19
Endogenous1,mmu-miR-676|0,MIMAT0003782,117
Endogenous1,mmu-miR-493|0,MIMAT0004888,21
Endogenous1,mmu-miR-871|0,MIMAT0004841,22
Endogenous1,mmu-miR-695|0,MIMAT0003481,17
Endogenous1,mmu-miR-1963|0,MIMAT0009436,17
Endogenous1,mmu-miR-205|0,MIMAT0000238,19706
Endogenous1,mmu-miR-1944|0,MIMAT0009409,8174
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,26
Endogenous1,mmu-miR-133a|0,MIMAT0000145,19
Endogenous1,mmu-miR-216a|0,MIMAT0000662,17
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,25
Endogenous1,mmu-miR-181c|0,MIMAT0000674,65
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,40
Endogenous1,mmu-miR-185|0,MIMAT0000214,72
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,259
Endogenous1,mmu-miR-3473|0,MIMAT0015645,12
Endogenous1,mmu-miR-374|0,MIMAT0003727,87
Endogenous1,mmu-miR-670|0,MIMAT0003736,22
Endogenous1,mmu-miR-34a|0,MIMAT0000542,35
Endogenous1,mmu-miR-1893|0,MIMAT0007879,24
Endogenous1,mmu-miR-301a|0,MIMAT0000379,334
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,10
Endogenous1,mmu-miR-1904|0,MIMAT0007874,14
Endogenous1,mmu-let-7g|0,MIMAT0000121,11247
Endogenous1,mmu-miR-717|0,MIMAT0003510,25
Endogenous1,mmu-miR-551b|0,MIMAT0003890,16
Endogenous1,mmu-miR-1962|0,MIMAT0009435,5
Endogenous1,mmu-miR-742|0,MIMAT0004237,20
Endogenous1,mmu-miR-2146|0,MIMAT0011222,95
Endogenous1,mmu-miR-28|0,MIMAT0000653,299
Endogenous1,mmu-miR-1196|0,MIMAT0005857,103
Endogenous1,mmu-miR-187|0,MIMAT0000216,24
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,13
Endogenous1,mmu-miR-669j|0,MIMAT0005838,22
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,21
Endogenous1,mmu-miR-146b|0,MIMAT0003475,30
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,19
Endogenous1,mmu-miR-872|0,MIMAT0004934,241
Endogenous1,mmu-miR-105|0,MIMAT0004856,15
Endogenous1,mmu-miR-204|0,MIMAT0000237,20
Endogenous1,mmu-miR-1190|0,MIMAT0005847,15
Endogenous1,mmu-miR-132|0,MIMAT0000144,378
Endogenous1,mmu-miR-2861|0,MIMAT0013803,18
Endogenous1,mmu-miR-762|0,MIMAT0003892,22
Endogenous1,mmu-miR-1966|0,MIMAT0009439,77
Endogenous1,mmu-miR-1197|0,MIMAT0005858,17
Endogenous1,mmu-miR-1945|0,MIMAT0009410,9
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,27
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,12
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,116
Endogenous1,mmu-miR-370|0,MIMAT0001095,14
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,14
Endogenous1,mmu-miR-133b|0,MIMAT0000769,23
Endogenous1,mmu-miR-485|0,MIMAT0003128,16
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,19
Endogenous1,mmu-miR-688|0,MIMAT0003467,16
Endogenous1,mmu-miR-1906|0,MIMAT0007872,30
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,16
Endogenous1,mmu-miR-669g|0,MIMAT0005832,17
Endogenous1,mmu-miR-2145|0,MIMAT0011221,11
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,110
Endogenous1,mmu-miR-3474|0,MIMAT0015646,18
Endogenous1,mmu-miR-320|0,MIMAT0000666,15
Endogenous1,mmu-miR-1943|0,MIMAT0009408,15
Endogenous1,mmu-miR-1961|0,MIMAT0009434,47
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,20
Endogenous1,mmu-miR-3475|0,MIMAT0015219,10
Endogenous1,mmu-miR-150|0,MIMAT0000160,443
Endogenous1,mmu-miR-669i|0,MIMAT0005840,20
Endogenous1,mmu-miR-448|0,MIMAT0001533,15
Endogenous1,mmu-miR-154|0,MIMAT0000164,22
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,8
Endogenous1,mmu-miR-1929|0,MIMAT0009392,30
Endogenous1,mmu-miR-1967|0,MIMAT0009440,12
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,14
Endogenous1,mmu-miR-7b|0,MIMAT0000678,8
Endogenous1,mmu-miR-322|0,MIMAT0000548,466
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,24
Endogenous1,mmu-miR-690|0,MIMAT0003469,44
Endogenous1,mmu-miR-203|0,MIMAT0000236,451
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,67
Endogenous1,mmu-miR-27b|0,MIMAT0000126,139
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,76
Endogenous1,mmu-miR-674|0,MIMAT0003740,47
Endogenous1,mmu-miR-449a|0,MIMAT0001542,14
Endogenous1,mmu-miR-468|0,MIMAT0002109,26
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,20
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,14
Endogenous1,mmu-miR-207|0,MIMAT0000240,16
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,71
Endogenous1,mmu-miR-1968|0,MIMAT0009441,38
Endogenous1,mmu-miR-694|0,MIMAT0003474,18
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,16
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,20
Endogenous1,mmu-miR-682|0,MIMAT0003459,19
Endogenous1,mmu-miR-881|0,MIMAT0004846,10
Endogenous1,mmu-miR-383|0,MIMAT0000748,11
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,19
Endogenous1,mmu-miR-134|0,MIMAT0000146,35
Endogenous1,mmu-miR-186|0,MIMAT0000215,20
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,73
Endogenous1,mmu-miR-1898|0,MIMAT0007875,9
Endogenous1,mmu-miR-497|0,MIMAT0003453,22
Endogenous1,mmu-miR-700|0,MIMAT0003490,9
Endogenous1,mmu-miR-760|0,MIMAT0003898,21
Endogenous1,mmu-miR-1903|0,MIMAT0007868,17
Endogenous1,mmu-miR-1928|0,MIMAT0009391,22
Endogenous1,mmu-miR-467f|0,MIMAT0005846,55
Endogenous1,mmu-miR-200b|0,MIMAT0000233,5144
Endogenous1,mmu-miR-124|0,MIMAT0000134,28
Endogenous1,mmu-miR-1956|0,MIMAT0009428,17
Endogenous1,mmu-miR-30b|0,MIMAT0000130,77
Endogenous1,mmu-miR-224|0,MIMAT0000671,37
Endogenous1,mmu-miR-873|0,MIMAT0004936,24
Endogenous1,mmu-miR-193b|0,MIMAT0004859,48
Endogenous1,mmu-miR-30d|0,MIMAT0000515,383
Endogenous1,mmu-miR-99a|0,MIMAT0000131,4972
Endogenous1,mmu-miR-130b|0,MIMAT0000387,79
Endogenous1,mmu-miR-367|0,MIMAT0003181,32
Endogenous1,mmu-miR-346|0,MIMAT0000597,14
Endogenous1,mmu-miR-432|0,MIMAT0012771,26
Endogenous1,mmu-miR-665|0,MIMAT0003733,17
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,33
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,23
Endogenous1,mmu-let-7i|0,MIMAT0000122,9170
Endogenous1,mmu-miR-1900|0,MIMAT0007870,139
Endogenous1,mmu-miR-25|0,MIMAT0000652,3278
Endogenous1,mmu-miR-29b|0,MIMAT0000127,1102
Endogenous1,mmu-miR-30e|0,MIMAT0000248,90
Endogenous1,mmu-miR-1940|0,MIMAT0009404,18
Endogenous1,mmu-miR-1187|0,MIMAT0005837,26
Endogenous1,mmu-miR-201|0,MIMAT0000234,18
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,15
Endogenous1,mmu-miR-330|0,MIMAT0004642,28
Endogenous1,mmu-miR-181a|0,MIMAT0000210,1433
Endogenous1,mmu-miR-433|0,MIMAT0001420,31
Endogenous1,mmu-miR-466k|0,MIMAT0005845,15
Endogenous1,mmu-miR-3471|0,MIMAT0015642,32
Endogenous1,mmu-miR-32|0,MIMAT0000654,28
Endogenous1,mmu-miR-214|0,MIMAT0000661,34
Endogenous1,mmu-miR-128|0,MIMAT0000140,30
Endogenous1,mmu-miR-300|0,MIMAT0000378,28
Endogenous1,mmu-miR-672|0,MIMAT0003735,103
Endogenous1,mmu-miR-710|0,MIMAT0003500,25
Endogenous1,mmu-miR-491|0,MIMAT0003486,13
Endogenous1,mmu-miR-184|0,MIMAT0000213,14
Endogenous1,mmu-miR-464|0,MIMAT0002105,16
Endogenous1,mmu-miR-194|0,MIMAT0000224,60
Endogenous1,mmu-miR-1957|0,MIMAT0009430,9
Endogenous1,mmu-miR-1224|0,MIMAT0005460,1099
Endogenous1,mmu-miR-23a|0,MIMAT0000532,5298
Endogenous1,mmu-miR-200a|0,MIMAT0000519,1793
Endogenous1,mmu-miR-877|0,MIMAT0004861,17
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,23
Endogenous1,mmu-miR-103|0,MIMAT0000546,250
Endogenous1,mmu-miR-767|0,MIMAT0012773,22
Endogenous1,mmu-miR-2138|0,MIMAT0011214,18
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,25
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,26
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,16
Endogenous1,mmu-miR-33|0,MIMAT0000667,19
Endogenous1,mmu-miR-16|0,MIMAT0000527,11166
Endogenous1,mmu-miR-96|0,MIMAT0000541,121
Endogenous1,mmu-miR-23b|0,MIMAT0000125,1041
Endogenous1,mmu-miR-30c|0,MIMAT0000514,2266
Endogenous1,mmu-miR-463|0,MIMAT0004758,20
Endogenous1,mmu-miR-190|0,MIMAT0000220,50
Endogenous1,mmu-miR-484|0,MIMAT0003127,27
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,55
Endogenous1,mmu-miR-1942|0,MIMAT0009407,26
Endogenous1,mmu-miR-27a|0,MIMAT0000537,3274
Endogenous1,mmu-miR-2140|0,MIMAT0011216,230
Endogenous1,mmu-miR-541|0,MIMAT0003170,20
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,12
Endogenous1,mmu-miR-421|0,MIMAT0004869,30
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,22
Endogenous1,mmu-miR-31|0,MIMAT0000538,218
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,58
Endogenous1,mmu-miR-145|0,MIMAT0000157,476
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,14
Endogenous1,mmu-miR-714|0,MIMAT0003505,23
Endogenous1,mmu-miR-490|0,MIMAT0003780,16
Endogenous1,mmu-miR-882|0,MIMAT0004847,24
Endogenous1,mmu-miR-683|0,MIMAT0003461,21
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,22
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,16
Endogenous1,mmu-miR-678|0,MIMAT0003452,11
Endogenous1,mmu-miR-466l|0,MIMAT0005830,16
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,20
Endogenous1,mmu-miR-381|0,MIMAT0000746,40
Endogenous1,mmu-miR-701|0,MIMAT0003491,16
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,11
Endogenous1,mmu-miR-7a|0,MIMAT0000677,103
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,29
Endogenous1,mmu-miR-1188|0,MIMAT0005843,17
Endogenous1,mmu-miR-804|0,MIMAT0004210,68
Endogenous1,mmu-miR-29a|0,MIMAT0000535,2899
Endogenous1,mmu-miR-652|0,MIMAT0003711,142
Endogenous1,mmu-miR-1194|0,MIMAT0005852,20
Endogenous1,mmu-miR-2137|0,MIMAT0011213,87
Endogenous1,mmu-miR-24|0,MIMAT0000219,368
Endogenous1,mmu-miR-29c|0,MIMAT0000536,244
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,19
Endogenous1,mmu-miR-26a|0,MIMAT0000533,36
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,22
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,36
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,24
Endogenous1,mmu-miR-1959|0,MIMAT0009432,15
Endogenous1,mmu-miR-2139|0,MIMAT0011215,12
Endogenous1,mmu-miR-741|0,MIMAT0004236,25
Endogenous1,mmu-miR-483|0,MIMAT0004782,16
Endogenous1,mmu-miR-539|0,MIMAT0003169,42
Endogenous1,mmu-miR-152|0,MIMAT0000162,1091
Endogenous1,mmu-miR-191|0,MIMAT0000221,440
Endogenous1,mmu-miR-99b|0,MIMAT0000132,296
Endogenous1,mmu-miR-101b|0,MIMAT0000616,40
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,221
Endogenous1,mmu-miR-3472|0,MIMAT0015643,22
Endogenous1,mmu-miR-879|0,MIMAT0004842,21
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,20
Endogenous1,mmu-miR-2141|0,MIMAT0011217,3429
Endogenous1,mmu-miR-467e|0,MIMAT0005293,19
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,19
Endogenous1,mmu-miR-192|0,MIMAT0000517,36
Endogenous1,mmu-miR-431|0,MIMAT0001418,25
Endogenous1,mmu-miR-1892|0,MIMAT0007871,15
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,27
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,23
Endogenous1,mmu-miR-1958|0,MIMAT0009431,11
Endogenous1,mmu-miR-200c|0,MIMAT0000657,3968
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,23
Endogenous1,mmu-miR-759|0,MIMAT0003897,17
Endogenous1,mmu-miR-505|0,MIMAT0003513,22
Endogenous1,mmu-miR-467g|0,MIMAT0005854,12
Endogenous1,mmu-let-7e|0,MIMAT0000524,873
Endogenous1,mmu-miR-669a|0,MIMAT0003477,36
Endogenous1,mmu-miR-26b|0,MIMAT0000534,310
Endogenous1,mmu-miR-1195|0,MIMAT0005856,15
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,77
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,16
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,15
Endogenous1,mmu-miR-1960|0,MIMAT0009433,77
Endogenous1,mmu-miR-455|0,MIMAT0003742,17
Endogenous1,mmu-miR-412|0,MIMAT0001094,18
Endogenous1,mmu-miR-709|0,MIMAT0003499,79
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,13
Endogenous1,mmu-miR-365|0,MIMAT0000711,194
Endogenous1,mmu-miR-153|0,MIMAT0000163,11
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,14
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,20
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,2
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,5
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,9
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,4
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,4
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,8
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,15
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,5
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,12
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,10
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,23
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,28
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,12
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,26
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,17
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,18
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,22
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,19
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,20
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,23
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,24
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,15
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,24
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,20
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,25
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,27
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,25
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,17
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,21
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,22
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,21
SpikeIn,ath-miR159a|0,MIMAT0000177,11
SpikeIn,osa-miR414|0,MIMAT0001330,55
SpikeIn,cel-miR-248|0,MIMAT0000304,188
</Code_Summary>

<Messages>
</Messages>

