<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,CS4
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,1050
FovCounted,1050
ScannerID,DA65
StagePosition,5
BindingDensity,0.50
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,8235
Ligation,LIG_NEG_B,nmiR00828.1,18
Ligation,LIG_NEG_C,nmiR00803.1,9
Ligation,LIG_NEG_A,nmiR00810.1,35
Ligation,LIG_POS_A,nmiR00813.1,26506
Ligation,LIG_POS_C,nmiR00811.1,516
Positive,POS_C(8),ERCC_00002.1,2664
Positive,POS_A(128),ERCC_00117.1,19937
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,512
Positive,POS_B(32),ERCC_00112.1,8660
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,40
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,33
Negative,NEG_G(0),ERCC_00144.1,32
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,B2m|0,NM_009735.3,54
Housekeeping,Rpl19|0,NM_009078.1,213
Housekeeping,Actb|0,NM_007393.1,58
Housekeeping,Gapdh|0,NM_008084.1,107
Endogenous1,mmu-miR-18a|0,MIMAT0000528,19
Endogenous1,mmu-miR-880|0,MIMAT0004844,8
Endogenous1,mmu-miR-686|0,MIMAT0003464,8
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,22
Endogenous1,mmu-miR-106b|0,MIMAT0000386,206
Endogenous1,mmu-miR-1969|0,MIMAT0009442,4
Endogenous1,mmu-miR-193|0,MIMAT0000223,28
Endogenous1,mmu-miR-216b|0,MIMAT0003729,13
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,10
Endogenous1,mmu-miR-718|0,MIMAT0003514,11
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,6
Endogenous1,mmu-miR-135b|0,MIMAT0000612,14
Endogenous1,mmu-miR-218|0,MIMAT0000663,20
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,2233
Endogenous1,mmu-miR-141|0,MIMAT0000153,15
Endogenous1,mmu-miR-15a|0,MIMAT0000526,1186
Endogenous1,mmu-miR-376a|0,MIMAT0000740,34
Endogenous1,mmu-miR-499|0,MIMAT0003482,24
Endogenous1,mmu-miR-696|0,MIMAT0003483,4
Endogenous1,mmu-miR-1896|0,MIMAT0007873,177
Endogenous1,mmu-miR-687|0,MIMAT0003466,11
Endogenous1,mmu-miR-1198|0,MIMAT0005859,59
Endogenous1,mmu-miR-2183|0,MIMAT0011287,27
Endogenous1,mmu-miR-1970|0,MIMAT0009444,3
Endogenous1,mmu-miR-136|0,MIMAT0000148,52
Endogenous1,mmu-let-7b|0,MIMAT0000522,1620
Endogenous1,mmu-miR-293|0,MIMAT0000371,6
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,7
Endogenous1,mmu-miR-1949|0,MIMAT0009416,13
Endogenous1,mmu-miR-325|0,MIMAT0004640,13
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,7
Endogenous1,mmu-miR-653|0,MIMAT0004943,15
Endogenous1,mmu-miR-350|0,MIMAT0000605,117
Endogenous1,mmu-miR-182|0,MIMAT0000211,2
Endogenous1,mmu-miR-302d|0,MIMAT0003377,15
Endogenous1,mmu-miR-294|0,MIMAT0000372,7
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,222
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,14
Endogenous1,mmu-miR-210|0,MIMAT0000658,34
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,108
Endogenous1,mmu-miR-18b|0,MIMAT0004858,13
Endogenous1,mmu-miR-1902|0,MIMAT0007863,6
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,12
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,4
Endogenous1,mmu-miR-1930|0,MIMAT0009393,3
Endogenous1,mmu-miR-706|0,MIMAT0003496,9
Endogenous1,mmu-miR-1191|0,MIMAT0005849,5
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,4
Endogenous1,mmu-miR-503|0,MIMAT0003188,8
Endogenous1,mmu-miR-758|0,MIMAT0003889,8
Endogenous1,mmu-miR-874|0,MIMAT0004853,9
Endogenous1,mmu-miR-10b|0,MIMAT0000208,13
Endogenous1,mmu-miR-1971|0,MIMAT0009446,7
Endogenous1,mmu-miR-1934|0,MIMAT0009398,5
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,14
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,8
Endogenous1,mmu-miR-302a|0,MIMAT0000380,8
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,19
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,9
Endogenous1,mmu-miR-208a|0,MIMAT0000520,20
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,498
Endogenous1,mmu-miR-429|0,MIMAT0001537,47
Endogenous1,mmu-miR-376b|0,MIMAT0001092,36
Endogenous1,mmu-miR-449c|0,MIMAT0003460,9
Endogenous1,mmu-miR-1899|0,MIMAT0007869,3
Endogenous1,mmu-miR-1935|0,MIMAT0009399,15
Endogenous1,mmu-miR-1186|0,MIMAT0005836,215
Endogenous1,mmu-miR-592|0,MIMAT0003730,1
Endogenous1,mmu-miR-219|0,MIMAT0000664,16
Endogenous1,mmu-miR-1192|0,MIMAT0005850,5
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,8
Endogenous1,mmu-miR-147|0,MIMAT0004857,6
Endogenous1,mmu-miR-375|0,MIMAT0000739,24
Endogenous1,mmu-miR-677|0,MIMAT0003451,9
Endogenous1,mmu-miR-449b|0,MIMAT0005447,10
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,7
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,20
Endogenous1,mmu-miR-301b|0,MIMAT0004186,62
Endogenous1,mmu-miR-140|0,MIMAT0000151,71
Endogenous1,mmu-miR-704|0,MIMAT0003494,16
Endogenous1,mmu-miR-183|0,MIMAT0000212,4
Endogenous1,mmu-miR-467c|0,MIMAT0004885,10
Endogenous1,mmu-miR-702|0,MIMAT0003492,2
Endogenous1,mmu-miR-92b|0,MIMAT0004899,8
Endogenous1,mmu-miR-1907|0,MIMAT0007876,6
Endogenous1,mmu-miR-681|0,MIMAT0003458,2
Endogenous1,mmu-miR-703|0,MIMAT0003493,19
Endogenous1,mmu-miR-466g|0,MIMAT0004883,118
Endogenous1,mmu-miR-697|0,MIMAT0003487,5
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,14
Endogenous1,mmu-miR-148a|0,MIMAT0000516,5347
Endogenous1,mmu-miR-377|0,MIMAT0000741,26
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,12
Endogenous1,mmu-miR-802|0,MIMAT0004188,74
Endogenous1,mmu-miR-486|0,MIMAT0003130,2043
Endogenous1,mmu-let-7f|0,MIMAT0000525,1068
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,6
Endogenous1,mmu-miR-217|0,MIMAT0000679,4
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,10
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,9
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,6
Endogenous1,mmu-miR-107|0,MIMAT0000647,183
Endogenous1,mmu-miR-208b|0,MIMAT0004939,4
Endogenous1,mmu-miR-341|0,MIMAT0000588,5
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,10
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,11
Endogenous1,mmu-miR-763|0,MIMAT0003896,4
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,5
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,7
Endogenous1,mmu-miR-1931|0,MIMAT0009394,12
Endogenous1,mmu-miR-10a|0,MIMAT0000648,86
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,770
Endogenous1,mmu-miR-599|0,MIMAT0012772,4
Endogenous1,mmu-miR-196a|0,MIMAT0000518,12
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,11
Endogenous1,mmu-miR-376c|0,MIMAT0003183,19
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,6
Endogenous1,mmu-miR-712|0,MIMAT0003502,15
Endogenous1,mmu-miR-351|0,MIMAT0000609,4
Endogenous1,mmu-miR-92a|0,MIMAT0000539,20
Endogenous1,mmu-miR-511|0,MIMAT0004940,7
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,8
Endogenous1,mmu-miR-467b|0,MIMAT0005448,10
Endogenous1,mmu-miR-713|0,MIMAT0003504,8
Endogenous1,mmu-miR-21|0,MIMAT0000530,1994
Endogenous1,mmu-miR-1947|0,MIMAT0009413,2
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,5
Endogenous1,mmu-miR-302b|0,MIMAT0003374,11
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,1689
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,32
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,8
Endogenous1,mmu-miR-469|0,MIMAT0002110,3
Endogenous1,mmu-miR-698|0,MIMAT0003488,5
Endogenous1,mmu-miR-361|0,MIMAT0000704,21
Endogenous1,mmu-miR-98|0,MIMAT0000545,94
Endogenous1,mmu-miR-691|0,MIMAT0003470,5
Endogenous1,mmu-miR-1927|0,MIMAT0009390,65
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,19
Endogenous1,mmu-miR-1948|0,MIMAT0009415,7
Endogenous1,mmu-miR-196b|0,MIMAT0001081,9
Endogenous1,mmu-miR-1932|0,MIMAT0009395,5
Endogenous1,mmu-miR-2182|0,MIMAT0011286,3
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,3
Endogenous1,mmu-miR-664|0,MIMAT0012774,16
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,4
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,138
Endogenous1,mmu-miR-302c|0,MIMAT0003376,8
Endogenous1,mmu-miR-363|0,MIMAT0000708,15
Endogenous1,mmu-miR-452|0,MIMAT0001637,24
Endogenous1,mmu-miR-3099|0,MIMAT0014816,14
Endogenous1,mmu-miR-143|0,MIMAT0000247,102
Endogenous1,mmu-miR-494|0,MIMAT0003182,11
Endogenous1,mmu-miR-743a|0,MIMAT0004238,7
Endogenous1,mmu-miR-667|0,MIMAT0003734,25
Endogenous1,mmu-miR-466h|0,MIMAT0004884,16
Endogenous1,mmu-miR-744|0,MIMAT0004187,19
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,42
Endogenous1,mmu-miR-1951|0,MIMAT0009422,66
Endogenous1,mmu-miR-1983|0,MIMAT0009455,28
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,61
Endogenous1,mmu-miR-22|0,MIMAT0000531,9172
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,90
Endogenous1,mmu-miR-122|0,MIMAT0000246,89368
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,13
Endogenous1,mmu-miR-453|0,MIMAT0004870,7
Endogenous1,mmu-miR-544|0,MIMAT0004941,13
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,11
Endogenous1,mmu-miR-343|0,MIMAT0004868,3
Endogenous1,mmu-miR-669o|0,MIMAT0009421,16
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,15
Endogenous1,mmu-miR-100|0,MIMAT0000655,150
Endogenous1,mmu-miR-719|0,MIMAT0003465,17
Endogenous1,mmu-miR-1|0,MIMAT0000123,836
Endogenous1,mmu-miR-1952|0,MIMAT0009423,7
Endogenous1,mmu-miR-9|0,MIMAT0000142,12
Endogenous1,mmu-miR-212|0,MIMAT0000659,21
Endogenous1,mmu-miR-220|0,MIMAT0004863,19
Endogenous1,mmu-miR-327|0,MIMAT0004867,11
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,11
Endogenous1,mmu-miR-101a|0,MIMAT0000133,13
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,92
Endogenous1,mmu-miR-2133|0,MIMAT0011209,21
Endogenous1,mmu-miR-1954|0,MIMAT0009425,10
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,22
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,16
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,16
Endogenous1,mmu-miR-149|0,MIMAT0000159,12
Endogenous1,mmu-miR-15b|0,MIMAT0000124,2031
Endogenous1,mmu-miR-679|0,MIMAT0003455,21
Endogenous1,mmu-miR-130a|0,MIMAT0000141,274
Endogenous1,mmu-miR-546|0,MIMAT0003166,6
Endogenous1,mmu-miR-487b|0,MIMAT0003184,9
Endogenous1,mmu-miR-504|0,MIMAT0004889,10
Endogenous1,mmu-miR-715|0,MIMAT0003506,16
Endogenous1,mmu-miR-466i|0,MIMAT0005834,12
Endogenous1,mmu-miR-500|0,MIMAT0003507,14
Endogenous1,mmu-miR-707|0,MIMAT0003497,15
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,42
Endogenous1,mmu-miR-689|0,MIMAT0003468,13
Endogenous1,mmu-miR-195|0,MIMAT0000225,19
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,59
Endogenous1,mmu-miR-211|0,MIMAT0000668,9
Endogenous1,mmu-miR-127|0,MIMAT0000139,27
Endogenous1,mmu-miR-1981|0,MIMAT0009458,41
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,26
Endogenous1,mmu-miR-2132|0,MIMAT0011208,24
Endogenous1,mmu-miR-328|0,MIMAT0000565,43
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,14
Endogenous1,mmu-miR-137|0,MIMAT0000149,25
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,288
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,17
Endogenous1,mmu-miR-489|0,MIMAT0003112,24
Endogenous1,mmu-miR-680|0,MIMAT0003457,14
Endogenous1,mmu-miR-467d|0,MIMAT0004886,5
Endogenous1,mmu-miR-547|0,MIMAT0003173,21
Endogenous1,mmu-miR-1199|0,MIMAT0005860,11
Endogenous1,mmu-miR-1950|0,MIMAT0009417,12
Endogenous1,mmu-miR-295|0,MIMAT0000373,15
Endogenous1,mmu-miR-3072|0,MIMAT0014853,17
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,1
Endogenous1,mmu-miR-1936|0,MIMAT0009400,13
Endogenous1,mmu-miR-138|0,MIMAT0000150,25
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,1
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,12
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,13
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,9
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,205
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,95
Endogenous1,mmu-miR-299|0,MIMAT0004577,11
Endogenous1,mmu-miR-223|0,MIMAT0000665,242
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,13
Endogenous1,mmu-miR-568|0,MIMAT0004892,22
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,14
Endogenous1,mmu-miR-19b|0,MIMAT0000513,150
Endogenous1,mmu-miR-2136|0,MIMAT0011212,15
Endogenous1,mmu-miR-466j|0,MIMAT0005848,24
Endogenous1,mmu-miR-451|0,MIMAT0001632,25956
Endogenous1,mmu-miR-471|0,MIMAT0002112,11
Endogenous1,mmu-miR-411|0,MIMAT0004747,13
Endogenous1,mmu-miR-1982|0,MIMAT0009460,15
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,24
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,333
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,15
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,5
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,7
Endogenous1,mmu-miR-221|0,MIMAT0000669,25
Endogenous1,mmu-miR-1938|0,MIMAT0009402,7
Endogenous1,mmu-miR-379|0,MIMAT0000743,7
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,12
Endogenous1,mmu-miR-692|0,MIMAT0003471,11
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,6
Endogenous1,mmu-miR-326|0,MIMAT0000559,5
Endogenous1,mmu-miR-148b|0,MIMAT0000580,133
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,7
Endogenous1,mmu-miR-669m|0,MIMAT0009419,5
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,2345
Endogenous1,mmu-miR-495|0,MIMAT0003456,17
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,5
Endogenous1,mmu-miR-222|0,MIMAT0000670,28
Endogenous1,mmu-miR-297c|0,MIMAT0004865,20
Endogenous1,mmu-miR-2135|0,MIMAT0011211,20
Endogenous1,mmu-miR-329|0,MIMAT0000567,28
Endogenous1,mmu-miR-144|0,MIMAT0000156,2923
Endogenous1,mmu-miR-1939|0,MIMAT0009403,13
Endogenous1,mmu-miR-1955|0,MIMAT0009426,151
Endogenous1,mmu-miR-19a|0,MIMAT0000651,280
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,10
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,6
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,12
Endogenous1,mmu-miR-470|0,MIMAT0002111,8
Endogenous1,mmu-miR-378|0,MIMAT0003151,584
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,16
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,13
Endogenous1,mmu-miR-488|0,MIMAT0003450,16
Endogenous1,mmu-let-7d|0,MIMAT0000383,5051
Endogenous1,mmu-miR-711|0,MIMAT0003501,5
Endogenous1,mmu-miR-190b|0,MIMAT0004852,52
Endogenous1,mmu-miR-93|0,MIMAT0000540,263
Endogenous1,mmu-miR-30a|0,MIMAT0000128,658
Endogenous1,mmu-miR-298|0,MIMAT0000376,7
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,8
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,7
Endogenous1,mmu-miR-344|0,MIMAT0000593,5
Endogenous1,mmu-miR-1193|0,MIMAT0005851,9
Endogenous1,mmu-miR-2134|0,MIMAT0011210,28
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,9
Endogenous1,mmu-miR-496|0,MIMAT0003738,7
Endogenous1,mmu-miR-720|0,MIMAT0003484,762
Endogenous1,mmu-miR-410|0,MIMAT0001091,15
Endogenous1,mmu-miR-669f|0,MIMAT0005839,15
Endogenous1,mmu-miR-1905|0,MIMAT0007866,9
Endogenous1,mmu-miR-1953|0,MIMAT0009424,14
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,30
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,37
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,35
Endogenous1,mmu-miR-135a|0,MIMAT0000147,51
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,844
Endogenous1,mmu-miR-1964|0,MIMAT0009437,42
Endogenous1,mmu-let-7c|0,MIMAT0000523,1788
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,35
Endogenous1,mmu-miR-146a|0,MIMAT0000158,205
Endogenous1,mmu-miR-467a|0,MIMAT0003409,24
Endogenous1,mmu-miR-761|0,MIMAT0003893,18
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,29
Endogenous1,mmu-miR-1306|0,MIMAT0009411,26
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,38
Endogenous1,mmu-miR-1965|0,MIMAT0009438,72
Endogenous1,mmu-miR-206|0,MIMAT0000239,142
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,95
Endogenous1,mmu-miR-1895|0,MIMAT0007867,25
Endogenous1,mmu-miR-669e|0,MIMAT0005853,22
Endogenous1,mmu-miR-668|0,MIMAT0003732,23
Endogenous1,mmu-miR-1901|0,MIMAT0007880,32
Endogenous1,mmu-miR-382|0,MIMAT0000747,31
Endogenous1,mmu-miR-425|0,MIMAT0004750,210
Endogenous1,mmu-miR-708|0,MIMAT0004828,26
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,38
Endogenous1,mmu-miR-684|0,MIMAT0003462,33
Endogenous1,mmu-miR-676|0,MIMAT0003782,64
Endogenous1,mmu-miR-493|0,MIMAT0004888,19
Endogenous1,mmu-miR-871|0,MIMAT0004841,23
Endogenous1,mmu-miR-695|0,MIMAT0003481,31
Endogenous1,mmu-miR-1963|0,MIMAT0009436,28
Endogenous1,mmu-miR-205|0,MIMAT0000238,57
Endogenous1,mmu-miR-1944|0,MIMAT0009409,1155
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,42
Endogenous1,mmu-miR-133a|0,MIMAT0000145,183
Endogenous1,mmu-miR-216a|0,MIMAT0000662,23
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,38
Endogenous1,mmu-miR-181c|0,MIMAT0000674,38
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,36
Endogenous1,mmu-miR-185|0,MIMAT0000214,85
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,63
Endogenous1,mmu-miR-3473|0,MIMAT0015645,19
Endogenous1,mmu-miR-374|0,MIMAT0003727,75
Endogenous1,mmu-miR-670|0,MIMAT0003736,49
Endogenous1,mmu-miR-34a|0,MIMAT0000542,41
Endogenous1,mmu-miR-1893|0,MIMAT0007879,29
Endogenous1,mmu-miR-301a|0,MIMAT0000379,67
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,15
Endogenous1,mmu-miR-1904|0,MIMAT0007874,23
Endogenous1,mmu-let-7g|0,MIMAT0000121,7311
Endogenous1,mmu-miR-717|0,MIMAT0003510,39
Endogenous1,mmu-miR-551b|0,MIMAT0003890,27
Endogenous1,mmu-miR-1962|0,MIMAT0009435,5
Endogenous1,mmu-miR-742|0,MIMAT0004237,45
Endogenous1,mmu-miR-2146|0,MIMAT0011222,48
Endogenous1,mmu-miR-28|0,MIMAT0000653,105
Endogenous1,mmu-miR-1196|0,MIMAT0005857,15
Endogenous1,mmu-miR-187|0,MIMAT0000216,44
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,27
Endogenous1,mmu-miR-669j|0,MIMAT0005838,38
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,29
Endogenous1,mmu-miR-146b|0,MIMAT0003475,50
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,25
Endogenous1,mmu-miR-872|0,MIMAT0004934,56
Endogenous1,mmu-miR-105|0,MIMAT0004856,20
Endogenous1,mmu-miR-204|0,MIMAT0000237,37
Endogenous1,mmu-miR-1190|0,MIMAT0005847,28
Endogenous1,mmu-miR-132|0,MIMAT0000144,60
Endogenous1,mmu-miR-2861|0,MIMAT0013803,24
Endogenous1,mmu-miR-762|0,MIMAT0003892,30
Endogenous1,mmu-miR-1966|0,MIMAT0009439,90
Endogenous1,mmu-miR-1197|0,MIMAT0005858,28
Endogenous1,mmu-miR-1945|0,MIMAT0009410,18
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,27
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,17
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,296
Endogenous1,mmu-miR-370|0,MIMAT0001095,32
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,27
Endogenous1,mmu-miR-133b|0,MIMAT0000769,43
Endogenous1,mmu-miR-485|0,MIMAT0003128,22
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,15
Endogenous1,mmu-miR-688|0,MIMAT0003467,35
Endogenous1,mmu-miR-1906|0,MIMAT0007872,104
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,44
Endogenous1,mmu-miR-669g|0,MIMAT0005832,26
Endogenous1,mmu-miR-2145|0,MIMAT0011221,34
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,153
Endogenous1,mmu-miR-3474|0,MIMAT0015646,24
Endogenous1,mmu-miR-320|0,MIMAT0000666,28
Endogenous1,mmu-miR-1943|0,MIMAT0009408,28
Endogenous1,mmu-miR-1961|0,MIMAT0009434,129
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,42
Endogenous1,mmu-miR-3475|0,MIMAT0015219,14
Endogenous1,mmu-miR-150|0,MIMAT0000160,753
Endogenous1,mmu-miR-669i|0,MIMAT0005840,19
Endogenous1,mmu-miR-448|0,MIMAT0001533,17
Endogenous1,mmu-miR-154|0,MIMAT0000164,25
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,31
Endogenous1,mmu-miR-1929|0,MIMAT0009392,39
Endogenous1,mmu-miR-1967|0,MIMAT0009440,28
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,30
Endogenous1,mmu-miR-7b|0,MIMAT0000678,19
Endogenous1,mmu-miR-322|0,MIMAT0000548,56
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,33
Endogenous1,mmu-miR-690|0,MIMAT0003469,21
Endogenous1,mmu-miR-203|0,MIMAT0000236,70
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,49
Endogenous1,mmu-miR-27b|0,MIMAT0000126,63
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,87
Endogenous1,mmu-miR-674|0,MIMAT0003740,34
Endogenous1,mmu-miR-449a|0,MIMAT0001542,20
Endogenous1,mmu-miR-468|0,MIMAT0002109,37
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,29
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,24
Endogenous1,mmu-miR-207|0,MIMAT0000240,28
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,24
Endogenous1,mmu-miR-1968|0,MIMAT0009441,37
Endogenous1,mmu-miR-694|0,MIMAT0003474,28
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,32
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,28
Endogenous1,mmu-miR-682|0,MIMAT0003459,24
Endogenous1,mmu-miR-881|0,MIMAT0004846,21
Endogenous1,mmu-miR-383|0,MIMAT0000748,28
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,25
Endogenous1,mmu-miR-134|0,MIMAT0000146,31
Endogenous1,mmu-miR-186|0,MIMAT0000215,41
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,50
Endogenous1,mmu-miR-1898|0,MIMAT0007875,24
Endogenous1,mmu-miR-497|0,MIMAT0003453,27
Endogenous1,mmu-miR-700|0,MIMAT0003490,14
Endogenous1,mmu-miR-760|0,MIMAT0003898,26
Endogenous1,mmu-miR-1903|0,MIMAT0007868,22
Endogenous1,mmu-miR-1928|0,MIMAT0009391,26
Endogenous1,mmu-miR-467f|0,MIMAT0005846,26
Endogenous1,mmu-miR-200b|0,MIMAT0000233,195
Endogenous1,mmu-miR-124|0,MIMAT0000134,22
Endogenous1,mmu-miR-1956|0,MIMAT0009428,19
Endogenous1,mmu-miR-30b|0,MIMAT0000130,154
Endogenous1,mmu-miR-224|0,MIMAT0000671,13
Endogenous1,mmu-miR-873|0,MIMAT0004936,34
Endogenous1,mmu-miR-193b|0,MIMAT0004859,40
Endogenous1,mmu-miR-30d|0,MIMAT0000515,374
Endogenous1,mmu-miR-99a|0,MIMAT0000131,560
Endogenous1,mmu-miR-130b|0,MIMAT0000387,60
Endogenous1,mmu-miR-367|0,MIMAT0003181,26
Endogenous1,mmu-miR-346|0,MIMAT0000597,19
Endogenous1,mmu-miR-432|0,MIMAT0012771,26
Endogenous1,mmu-miR-665|0,MIMAT0003733,18
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,12
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,23
Endogenous1,mmu-let-7i|0,MIMAT0000122,1921
Endogenous1,mmu-miR-1900|0,MIMAT0007870,209
Endogenous1,mmu-miR-25|0,MIMAT0000652,2385
Endogenous1,mmu-miR-29b|0,MIMAT0000127,1161
Endogenous1,mmu-miR-30e|0,MIMAT0000248,113
Endogenous1,mmu-miR-1940|0,MIMAT0009404,41
Endogenous1,mmu-miR-1187|0,MIMAT0005837,26
Endogenous1,mmu-miR-201|0,MIMAT0000234,20
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,15
Endogenous1,mmu-miR-330|0,MIMAT0004642,16
Endogenous1,mmu-miR-181a|0,MIMAT0000210,276
Endogenous1,mmu-miR-433|0,MIMAT0001420,23
Endogenous1,mmu-miR-466k|0,MIMAT0005845,18
Endogenous1,mmu-miR-3471|0,MIMAT0015642,43
Endogenous1,mmu-miR-32|0,MIMAT0000654,26
Endogenous1,mmu-miR-214|0,MIMAT0000661,13
Endogenous1,mmu-miR-128|0,MIMAT0000140,15
Endogenous1,mmu-miR-300|0,MIMAT0000378,22
Endogenous1,mmu-miR-672|0,MIMAT0003735,15
Endogenous1,mmu-miR-710|0,MIMAT0003500,22
Endogenous1,mmu-miR-491|0,MIMAT0003486,27
Endogenous1,mmu-miR-184|0,MIMAT0000213,22
Endogenous1,mmu-miR-464|0,MIMAT0002105,16
Endogenous1,mmu-miR-194|0,MIMAT0000224,1177
Endogenous1,mmu-miR-1957|0,MIMAT0009430,19
Endogenous1,mmu-miR-1224|0,MIMAT0005460,32
Endogenous1,mmu-miR-23a|0,MIMAT0000532,705
Endogenous1,mmu-miR-200a|0,MIMAT0000519,66
Endogenous1,mmu-miR-877|0,MIMAT0004861,25
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,15
Endogenous1,mmu-miR-103|0,MIMAT0000546,196
Endogenous1,mmu-miR-767|0,MIMAT0012773,26
Endogenous1,mmu-miR-2138|0,MIMAT0011214,21
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,22
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,39
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,22
Endogenous1,mmu-miR-33|0,MIMAT0000667,18
Endogenous1,mmu-miR-16|0,MIMAT0000527,10276
Endogenous1,mmu-miR-96|0,MIMAT0000541,30
Endogenous1,mmu-miR-23b|0,MIMAT0000125,422
Endogenous1,mmu-miR-30c|0,MIMAT0000514,2840
Endogenous1,mmu-miR-463|0,MIMAT0004758,24
Endogenous1,mmu-miR-190|0,MIMAT0000220,44
Endogenous1,mmu-miR-484|0,MIMAT0003127,24
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,26
Endogenous1,mmu-miR-1942|0,MIMAT0009407,27
Endogenous1,mmu-miR-27a|0,MIMAT0000537,505
Endogenous1,mmu-miR-2140|0,MIMAT0011216,290
Endogenous1,mmu-miR-541|0,MIMAT0003170,27
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,15
Endogenous1,mmu-miR-421|0,MIMAT0004869,27
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,21
Endogenous1,mmu-miR-31|0,MIMAT0000538,24
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,33
Endogenous1,mmu-miR-145|0,MIMAT0000157,355
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,11
Endogenous1,mmu-miR-714|0,MIMAT0003505,22
Endogenous1,mmu-miR-490|0,MIMAT0003780,23
Endogenous1,mmu-miR-882|0,MIMAT0004847,30
Endogenous1,mmu-miR-683|0,MIMAT0003461,25
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,32
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,10
Endogenous1,mmu-miR-678|0,MIMAT0003452,11
Endogenous1,mmu-miR-466l|0,MIMAT0005830,22
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,24
Endogenous1,mmu-miR-381|0,MIMAT0000746,27
Endogenous1,mmu-miR-701|0,MIMAT0003491,14
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,21
Endogenous1,mmu-miR-7a|0,MIMAT0000677,50
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,24
Endogenous1,mmu-miR-1188|0,MIMAT0005843,27
Endogenous1,mmu-miR-804|0,MIMAT0004210,31
Endogenous1,mmu-miR-29a|0,MIMAT0000535,1838
Endogenous1,mmu-miR-652|0,MIMAT0003711,40
Endogenous1,mmu-miR-1194|0,MIMAT0005852,27
Endogenous1,mmu-miR-2137|0,MIMAT0011213,13
Endogenous1,mmu-miR-24|0,MIMAT0000219,94
Endogenous1,mmu-miR-29c|0,MIMAT0000536,994
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,18
Endogenous1,mmu-miR-26a|0,MIMAT0000533,36
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,23
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,28
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,14
Endogenous1,mmu-miR-1959|0,MIMAT0009432,31
Endogenous1,mmu-miR-2139|0,MIMAT0011215,18
Endogenous1,mmu-miR-741|0,MIMAT0004236,18
Endogenous1,mmu-miR-483|0,MIMAT0004782,11
Endogenous1,mmu-miR-539|0,MIMAT0003169,38
Endogenous1,mmu-miR-152|0,MIMAT0000162,222
Endogenous1,mmu-miR-191|0,MIMAT0000221,391
Endogenous1,mmu-miR-99b|0,MIMAT0000132,87
Endogenous1,mmu-miR-101b|0,MIMAT0000616,117
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,550
Endogenous1,mmu-miR-3472|0,MIMAT0015643,28
Endogenous1,mmu-miR-879|0,MIMAT0004842,16
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,19
Endogenous1,mmu-miR-2141|0,MIMAT0011217,350
Endogenous1,mmu-miR-467e|0,MIMAT0005293,23
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,17
Endogenous1,mmu-miR-192|0,MIMAT0000517,851
Endogenous1,mmu-miR-431|0,MIMAT0001418,26
Endogenous1,mmu-miR-1892|0,MIMAT0007871,26
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,30
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,21
Endogenous1,mmu-miR-1958|0,MIMAT0009431,10
Endogenous1,mmu-miR-200c|0,MIMAT0000657,91
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,19
Endogenous1,mmu-miR-759|0,MIMAT0003897,29
Endogenous1,mmu-miR-505|0,MIMAT0003513,24
Endogenous1,mmu-miR-467g|0,MIMAT0005854,10
Endogenous1,mmu-let-7e|0,MIMAT0000524,253
Endogenous1,mmu-miR-669a|0,MIMAT0003477,25
Endogenous1,mmu-miR-26b|0,MIMAT0000534,240
Endogenous1,mmu-miR-1195|0,MIMAT0005856,18
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,44
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,21
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,29
Endogenous1,mmu-miR-1960|0,MIMAT0009433,85
Endogenous1,mmu-miR-455|0,MIMAT0003742,29
Endogenous1,mmu-miR-412|0,MIMAT0001094,16
Endogenous1,mmu-miR-709|0,MIMAT0003499,25
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,16
Endogenous1,mmu-miR-365|0,MIMAT0000711,558
Endogenous1,mmu-miR-153|0,MIMAT0000163,22
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,6
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,14
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,16
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,2
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,11
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,32
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,15
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,11
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,10
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,25
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,13
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,8
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,30
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,45
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,19
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,28
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,35
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,40
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,31
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,20
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,18
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,26
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,30
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,24
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,28
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,28
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,28
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,19
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,44
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,14
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,21
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,22
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,13
SpikeIn,ath-miR159a|0,MIMAT0000177,13
SpikeIn,osa-miR414|0,MIMAT0001330,20
SpikeIn,cel-miR-248|0,MIMAT0000304,330
</Code_Summary>

<Messages>
</Messages>

