alpineer==0.1.12
anndata
Cython>=3
datasets<3.0,>=2.6
dill<0.4,>=0.3.5
feather-format<1,>=0.4.1
importlib-metadata>=5.0
ipympl<1.0.0,>=0.9.2
ipython<9,>=8.4
jupyterlab<4,>=3.4.3
matplotlib<4,>=3.7
multiprocess>=0.70.13
natsort<9,>=8
numpy<1.24,>=1.20
palettable<4,>=3.3.0
pandas>=2
pillow<10,>=9
pyFlowSOM>=0.1.16
requests<3,>=2.20
scikit-image<0.19.3
scikit-learn<2,>=1.1
graphviz
scipy<2,>=1.7
seaborn<1,>=0.12
spatial-lda<1,>=0.1.3
statsmodels<1,>=0.13.2
tifffile>=2022
torchdata
torch==2.2.0
tqdm<5,>=4
umap-learn<1.0,>=0.5
xarray>=2022
xmltodict<1,>=0.13.0
zstandard<1,>=0.19.0
zarr
python-dateutil>=2.9.0
ark-analysis[colors]

[colors]
palettable
cmasher
cmocean
colorcet
scienceplots

[dev]
ark-analysis[test]
build>=1.2.1
setuptools_scm[rich]>=8

[lab_ext]
jupyterlab-lsp
python-lsp-server[all]
jupyterlab-git
jupyterlab_execute_time
jupyterlab-skip-traceback
lckr-jupyterlab-variableinspector

[test]
attrs
coveralls[toml]
pytest
pytest-cases
pytest-cov
pytest-mock
pytest-pycodestyle
pytest-randomly
pytest-asyncio
testbook
