<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.clamav"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.clamav"
      description="Installs the collective.clamav add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.clamav (uninstall)"
      description="Uninstalls the collective.clamav add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.clamav-hiddenprofiles"
      />

  <utility factory=".scanner.ClamavScanner" />

  <adapter factory=".validator.Z3CFormclamavValidator" />

</configure>
