<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,M3
Owner,Sunita Setlur
Comments,
Date,20160628
GeneRLF,NS_M_miR_v1.5
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,1050
FovCounted,1050
ScannerID,DA65
StagePosition,5
BindingDensity,0.33
CartridgeID,062816ss
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Ligation,LIG_POS_B,nmiR00809.1,714
Ligation,LIG_NEG_B,nmiR00828.1,4
Ligation,LIG_NEG_C,nmiR00803.1,1
Ligation,LIG_NEG_A,nmiR00810.1,6
Ligation,LIG_POS_A,nmiR00813.1,2631
Ligation,LIG_POS_C,nmiR00811.1,81
Positive,POS_C(8),ERCC_00002.1,2047
Positive,POS_A(128),ERCC_00117.1,14832
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,349
Positive,POS_B(32),ERCC_00112.1,6645
Positive,POS_E(0.5),ERCC_00035.1,47
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,B2m|0,NM_009735.3,633
Housekeeping,Rpl19|0,NM_009078.1,3369
Housekeeping,Actb|0,NM_007393.1,9863
Housekeeping,Gapdh|0,NM_008084.1,310
Endogenous1,mmu-miR-18a|0,MIMAT0000528,9
Endogenous1,mmu-miR-880|0,MIMAT0004844,7
Endogenous1,mmu-miR-686|0,MIMAT0003464,5
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,3
Endogenous1,mmu-miR-106b|0,MIMAT0000386,20
Endogenous1,mmu-miR-1969|0,MIMAT0009442,4
Endogenous1,mmu-miR-193|0,MIMAT0000223,8
Endogenous1,mmu-miR-216b|0,MIMAT0003729,9
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,4
Endogenous1,mmu-miR-718|0,MIMAT0003514,3
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,1
Endogenous1,mmu-miR-135b|0,MIMAT0000612,5
Endogenous1,mmu-miR-218|0,MIMAT0000663,99
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,209
Endogenous1,mmu-miR-141|0,MIMAT0000153,7
Endogenous1,mmu-miR-15a|0,MIMAT0000526,1048
Endogenous1,mmu-miR-376a|0,MIMAT0000740,7
Endogenous1,mmu-miR-499|0,MIMAT0003482,3
Endogenous1,mmu-miR-696|0,MIMAT0003483,4
Endogenous1,mmu-miR-1896|0,MIMAT0007873,27
Endogenous1,mmu-miR-687|0,MIMAT0003466,6
Endogenous1,mmu-miR-1198|0,MIMAT0005859,80
Endogenous1,mmu-miR-2183|0,MIMAT0011287,18
Endogenous1,mmu-miR-1970|0,MIMAT0009444,2
Endogenous1,mmu-miR-136|0,MIMAT0000148,8
Endogenous1,mmu-let-7b|0,MIMAT0000522,3099
Endogenous1,mmu-miR-293|0,MIMAT0000371,22
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,4
Endogenous1,mmu-miR-1949|0,MIMAT0009416,30
Endogenous1,mmu-miR-325|0,MIMAT0004640,4
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,8
Endogenous1,mmu-miR-653|0,MIMAT0004943,7
Endogenous1,mmu-miR-350|0,MIMAT0000605,84
Endogenous1,mmu-miR-182|0,MIMAT0000211,5
Endogenous1,mmu-miR-302d|0,MIMAT0003377,6
Endogenous1,mmu-miR-294|0,MIMAT0000372,40
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,181
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,6
Endogenous1,mmu-miR-210|0,MIMAT0000658,268
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,103
Endogenous1,mmu-miR-18b|0,MIMAT0004858,3
Endogenous1,mmu-miR-1902|0,MIMAT0007863,1
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,4
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,5
Endogenous1,mmu-miR-1930|0,MIMAT0009393,7
Endogenous1,mmu-miR-706|0,MIMAT0003496,19
Endogenous1,mmu-miR-1191|0,MIMAT0005849,5
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,2
Endogenous1,mmu-miR-503|0,MIMAT0003188,8
Endogenous1,mmu-miR-758|0,MIMAT0003889,3
Endogenous1,mmu-miR-874|0,MIMAT0004853,10
Endogenous1,mmu-miR-10b|0,MIMAT0000208,109
Endogenous1,mmu-miR-1971|0,MIMAT0009446,6
Endogenous1,mmu-miR-1934|0,MIMAT0009398,1
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,13
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,3
Endogenous1,mmu-miR-302a|0,MIMAT0000380,6
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,16
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,10
Endogenous1,mmu-miR-208a|0,MIMAT0000520,2
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,638
Endogenous1,mmu-miR-429|0,MIMAT0001537,7
Endogenous1,mmu-miR-376b|0,MIMAT0001092,6
Endogenous1,mmu-miR-449c|0,MIMAT0003460,5
Endogenous1,mmu-miR-1899|0,MIMAT0007869,3
Endogenous1,mmu-miR-1935|0,MIMAT0009399,7
Endogenous1,mmu-miR-1186|0,MIMAT0005836,39
Endogenous1,mmu-miR-592|0,MIMAT0003730,3
Endogenous1,mmu-miR-219|0,MIMAT0000664,6
Endogenous1,mmu-miR-1192|0,MIMAT0005850,4
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,3
Endogenous1,mmu-miR-147|0,MIMAT0004857,9
Endogenous1,mmu-miR-375|0,MIMAT0000739,5
Endogenous1,mmu-miR-677|0,MIMAT0003451,7
Endogenous1,mmu-miR-449b|0,MIMAT0005447,10
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,2
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,7
Endogenous1,mmu-miR-301b|0,MIMAT0004186,7
Endogenous1,mmu-miR-140|0,MIMAT0000151,32
Endogenous1,mmu-miR-704|0,MIMAT0003494,7
Endogenous1,mmu-miR-183|0,MIMAT0000212,5
Endogenous1,mmu-miR-467c|0,MIMAT0004885,25
Endogenous1,mmu-miR-702|0,MIMAT0003492,5
Endogenous1,mmu-miR-92b|0,MIMAT0004899,2
Endogenous1,mmu-miR-1907|0,MIMAT0007876,3
Endogenous1,mmu-miR-681|0,MIMAT0003458,1
Endogenous1,mmu-miR-703|0,MIMAT0003493,8
Endogenous1,mmu-miR-466g|0,MIMAT0004883,44
Endogenous1,mmu-miR-697|0,MIMAT0003487,3
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,7
Endogenous1,mmu-miR-148a|0,MIMAT0000516,1091
Endogenous1,mmu-miR-377|0,MIMAT0000741,3
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,13
Endogenous1,mmu-miR-802|0,MIMAT0004188,8
Endogenous1,mmu-miR-486|0,MIMAT0003130,105
Endogenous1,mmu-let-7f|0,MIMAT0000525,578
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,2
Endogenous1,mmu-miR-217|0,MIMAT0000679,3
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,5
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,3
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,2
Endogenous1,mmu-miR-107|0,MIMAT0000647,8
Endogenous1,mmu-miR-208b|0,MIMAT0004939,8
Endogenous1,mmu-miR-341|0,MIMAT0000588,6
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,18
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,10
Endogenous1,mmu-miR-763|0,MIMAT0003896,3
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,3
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,1
Endogenous1,mmu-miR-1931|0,MIMAT0009394,2
Endogenous1,mmu-miR-10a|0,MIMAT0000648,120
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1807
Endogenous1,mmu-miR-599|0,MIMAT0012772,6
Endogenous1,mmu-miR-196a|0,MIMAT0000518,209
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,6
Endogenous1,mmu-miR-376c|0,MIMAT0003183,9
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,1
Endogenous1,mmu-miR-712|0,MIMAT0003502,5
Endogenous1,mmu-miR-351|0,MIMAT0000609,9
Endogenous1,mmu-miR-92a|0,MIMAT0000539,4
Endogenous1,mmu-miR-511|0,MIMAT0004940,6
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,8
Endogenous1,mmu-miR-467b|0,MIMAT0005448,18
Endogenous1,mmu-miR-713|0,MIMAT0003504,8
Endogenous1,mmu-miR-21|0,MIMAT0000530,1717
Endogenous1,mmu-miR-1947|0,MIMAT0009413,6
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,11
Endogenous1,mmu-miR-302b|0,MIMAT0003374,7
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,6323
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,7
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,10
Endogenous1,mmu-miR-469|0,MIMAT0002110,2
Endogenous1,mmu-miR-698|0,MIMAT0003488,2
Endogenous1,mmu-miR-361|0,MIMAT0000704,15
Endogenous1,mmu-miR-98|0,MIMAT0000545,112
Endogenous1,mmu-miR-691|0,MIMAT0003470,4
Endogenous1,mmu-miR-1927|0,MIMAT0009390,19
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,9
Endogenous1,mmu-miR-1948|0,MIMAT0009415,6
Endogenous1,mmu-miR-196b|0,MIMAT0001081,23
Endogenous1,mmu-miR-1932|0,MIMAT0009395,3
Endogenous1,mmu-miR-2182|0,MIMAT0011286,1
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,5
Endogenous1,mmu-miR-664|0,MIMAT0012774,13
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,4
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,72
Endogenous1,mmu-miR-302c|0,MIMAT0003376,2
Endogenous1,mmu-miR-363|0,MIMAT0000708,4
Endogenous1,mmu-miR-452|0,MIMAT0001637,1
Endogenous1,mmu-miR-3099|0,MIMAT0014816,10
Endogenous1,mmu-miR-143|0,MIMAT0000247,163
Endogenous1,mmu-miR-494|0,MIMAT0003182,7
Endogenous1,mmu-miR-743a|0,MIMAT0004238,2
Endogenous1,mmu-miR-667|0,MIMAT0003734,3
Endogenous1,mmu-miR-466h|0,MIMAT0004884,8
Endogenous1,mmu-miR-744|0,MIMAT0004187,6
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,7
Endogenous1,mmu-miR-1951|0,MIMAT0009422,10
Endogenous1,mmu-miR-1983|0,MIMAT0009455,44
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,18
Endogenous1,mmu-miR-22|0,MIMAT0000531,2736
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,1
Endogenous1,mmu-miR-122|0,MIMAT0000246,9
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,12
Endogenous1,mmu-miR-453|0,MIMAT0004870,7
Endogenous1,mmu-miR-544|0,MIMAT0004941,5
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,5
Endogenous1,mmu-miR-343|0,MIMAT0004868,6
Endogenous1,mmu-miR-669o|0,MIMAT0009421,20
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,4
Endogenous1,mmu-miR-100|0,MIMAT0000655,521
Endogenous1,mmu-miR-719|0,MIMAT0003465,3
Endogenous1,mmu-miR-1|0,MIMAT0000123,2
Endogenous1,mmu-miR-1952|0,MIMAT0009423,4
Endogenous1,mmu-miR-9|0,MIMAT0000142,5
Endogenous1,mmu-miR-212|0,MIMAT0000659,7
Endogenous1,mmu-miR-220|0,MIMAT0004863,6
Endogenous1,mmu-miR-327|0,MIMAT0004867,6
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,12
Endogenous1,mmu-miR-101a|0,MIMAT0000133,8
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,141
Endogenous1,mmu-miR-2133|0,MIMAT0011209,476
Endogenous1,mmu-miR-1954|0,MIMAT0009425,4
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,15
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,5
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,6
Endogenous1,mmu-miR-149|0,MIMAT0000159,42
Endogenous1,mmu-miR-15b|0,MIMAT0000124,283
Endogenous1,mmu-miR-679|0,MIMAT0003455,0
Endogenous1,mmu-miR-130a|0,MIMAT0000141,124
Endogenous1,mmu-miR-546|0,MIMAT0003166,3
Endogenous1,mmu-miR-487b|0,MIMAT0003184,3
Endogenous1,mmu-miR-504|0,MIMAT0004889,4
Endogenous1,mmu-miR-715|0,MIMAT0003506,5
Endogenous1,mmu-miR-466i|0,MIMAT0005834,2
Endogenous1,mmu-miR-500|0,MIMAT0003507,2
Endogenous1,mmu-miR-707|0,MIMAT0003497,6
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,67
Endogenous1,mmu-miR-689|0,MIMAT0003468,6
Endogenous1,mmu-miR-195|0,MIMAT0000225,25
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,163
Endogenous1,mmu-miR-211|0,MIMAT0000668,6
Endogenous1,mmu-miR-127|0,MIMAT0000139,10
Endogenous1,mmu-miR-1981|0,MIMAT0009458,14
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,7
Endogenous1,mmu-miR-2132|0,MIMAT0011208,280
Endogenous1,mmu-miR-328|0,MIMAT0000565,24
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,8
Endogenous1,mmu-miR-137|0,MIMAT0000149,6
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,156
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,9
Endogenous1,mmu-miR-489|0,MIMAT0003112,10
Endogenous1,mmu-miR-680|0,MIMAT0003457,7
Endogenous1,mmu-miR-467d|0,MIMAT0004886,4
Endogenous1,mmu-miR-547|0,MIMAT0003173,11
Endogenous1,mmu-miR-1199|0,MIMAT0005860,8
Endogenous1,mmu-miR-1950|0,MIMAT0009417,2
Endogenous1,mmu-miR-295|0,MIMAT0000373,20
Endogenous1,mmu-miR-3072|0,MIMAT0014853,7
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,6
Endogenous1,mmu-miR-1936|0,MIMAT0009400,2
Endogenous1,mmu-miR-138|0,MIMAT0000150,33
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,6
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,5
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,4
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,4
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,31
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,9
Endogenous1,mmu-miR-299|0,MIMAT0004577,3
Endogenous1,mmu-miR-223|0,MIMAT0000665,1357
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,10
Endogenous1,mmu-miR-568|0,MIMAT0004892,15
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,5
Endogenous1,mmu-miR-19b|0,MIMAT0000513,43
Endogenous1,mmu-miR-2136|0,MIMAT0011212,7
Endogenous1,mmu-miR-466j|0,MIMAT0005848,3
Endogenous1,mmu-miR-451|0,MIMAT0001632,910
Endogenous1,mmu-miR-471|0,MIMAT0002112,4
Endogenous1,mmu-miR-411|0,MIMAT0004747,6
Endogenous1,mmu-miR-1982|0,MIMAT0009460,4
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,33
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,1670
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,4
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,9
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,6
Endogenous1,mmu-miR-221|0,MIMAT0000669,30
Endogenous1,mmu-miR-1938|0,MIMAT0009402,6
Endogenous1,mmu-miR-379|0,MIMAT0000743,3
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,92
Endogenous1,mmu-miR-692|0,MIMAT0003471,9
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,6
Endogenous1,mmu-miR-326|0,MIMAT0000559,35
Endogenous1,mmu-miR-148b|0,MIMAT0000580,62
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,16
Endogenous1,mmu-miR-669m|0,MIMAT0009419,4
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,1495
Endogenous1,mmu-miR-495|0,MIMAT0003456,3
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,3
Endogenous1,mmu-miR-222|0,MIMAT0000670,7
Endogenous1,mmu-miR-297c|0,MIMAT0004865,12
Endogenous1,mmu-miR-2135|0,MIMAT0011211,44
Endogenous1,mmu-miR-329|0,MIMAT0000567,5
Endogenous1,mmu-miR-144|0,MIMAT0000156,23
Endogenous1,mmu-miR-1939|0,MIMAT0009403,4
Endogenous1,mmu-miR-1955|0,MIMAT0009426,17
Endogenous1,mmu-miR-19a|0,MIMAT0000651,76
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,2
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,7
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,2
Endogenous1,mmu-miR-470|0,MIMAT0002111,3
Endogenous1,mmu-miR-378|0,MIMAT0003151,337
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,10
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,2
Endogenous1,mmu-miR-488|0,MIMAT0003450,7
Endogenous1,mmu-let-7d|0,MIMAT0000383,1189
Endogenous1,mmu-miR-711|0,MIMAT0003501,3
Endogenous1,mmu-miR-190b|0,MIMAT0004852,14
Endogenous1,mmu-miR-93|0,MIMAT0000540,95
Endogenous1,mmu-miR-30a|0,MIMAT0000128,56
Endogenous1,mmu-miR-298|0,MIMAT0000376,5
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,14
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,4
Endogenous1,mmu-miR-344|0,MIMAT0000593,4
Endogenous1,mmu-miR-1193|0,MIMAT0005851,6
Endogenous1,mmu-miR-2134|0,MIMAT0011210,1226
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,4
Endogenous1,mmu-miR-496|0,MIMAT0003738,5
Endogenous1,mmu-miR-720|0,MIMAT0003484,1819
Endogenous1,mmu-miR-410|0,MIMAT0001091,4
Endogenous1,mmu-miR-669f|0,MIMAT0005839,24
Endogenous1,mmu-miR-1905|0,MIMAT0007866,4
Endogenous1,mmu-miR-1953|0,MIMAT0009424,4
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,7
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,22
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,7
Endogenous1,mmu-miR-135a|0,MIMAT0000147,22
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,927
Endogenous1,mmu-miR-1964|0,MIMAT0009437,10
Endogenous1,mmu-let-7c|0,MIMAT0000523,3646
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,10
Endogenous1,mmu-miR-146a|0,MIMAT0000158,181
Endogenous1,mmu-miR-467a|0,MIMAT0003409,19
Endogenous1,mmu-miR-761|0,MIMAT0003893,9
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,9
Endogenous1,mmu-miR-1306|0,MIMAT0009411,9
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,10
Endogenous1,mmu-miR-1965|0,MIMAT0009438,18
Endogenous1,mmu-miR-206|0,MIMAT0000239,9
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,444
Endogenous1,mmu-miR-1895|0,MIMAT0007867,6
Endogenous1,mmu-miR-669e|0,MIMAT0005853,5
Endogenous1,mmu-miR-668|0,MIMAT0003732,7
Endogenous1,mmu-miR-1901|0,MIMAT0007880,11
Endogenous1,mmu-miR-382|0,MIMAT0000747,10
Endogenous1,mmu-miR-425|0,MIMAT0004750,42
Endogenous1,mmu-miR-708|0,MIMAT0004828,6
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,9
Endogenous1,mmu-miR-684|0,MIMAT0003462,10
Endogenous1,mmu-miR-676|0,MIMAT0003782,69
Endogenous1,mmu-miR-493|0,MIMAT0004888,3
Endogenous1,mmu-miR-871|0,MIMAT0004841,8
Endogenous1,mmu-miR-695|0,MIMAT0003481,9
Endogenous1,mmu-miR-1963|0,MIMAT0009436,7
Endogenous1,mmu-miR-205|0,MIMAT0000238,10
Endogenous1,mmu-miR-1944|0,MIMAT0009409,2448
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,4
Endogenous1,mmu-miR-133a|0,MIMAT0000145,13
Endogenous1,mmu-miR-216a|0,MIMAT0000662,5
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,7
Endogenous1,mmu-miR-181c|0,MIMAT0000674,8
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,35
Endogenous1,mmu-miR-185|0,MIMAT0000214,67
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,257
Endogenous1,mmu-miR-3473|0,MIMAT0015645,5
Endogenous1,mmu-miR-374|0,MIMAT0003727,52
Endogenous1,mmu-miR-670|0,MIMAT0003736,10
Endogenous1,mmu-miR-34a|0,MIMAT0000542,6
Endogenous1,mmu-miR-1893|0,MIMAT0007879,6
Endogenous1,mmu-miR-301a|0,MIMAT0000379,285
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,6
Endogenous1,mmu-miR-1904|0,MIMAT0007874,10
Endogenous1,mmu-let-7g|0,MIMAT0000121,2306
Endogenous1,mmu-miR-717|0,MIMAT0003510,10
Endogenous1,mmu-miR-551b|0,MIMAT0003890,9
Endogenous1,mmu-miR-1962|0,MIMAT0009435,0
Endogenous1,mmu-miR-742|0,MIMAT0004237,5
Endogenous1,mmu-miR-2146|0,MIMAT0011222,427
Endogenous1,mmu-miR-28|0,MIMAT0000653,67
Endogenous1,mmu-miR-1196|0,MIMAT0005857,40
Endogenous1,mmu-miR-187|0,MIMAT0000216,9
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,10
Endogenous1,mmu-miR-669j|0,MIMAT0005838,12
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,10
Endogenous1,mmu-miR-146b|0,MIMAT0003475,21
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,12
Endogenous1,mmu-miR-872|0,MIMAT0004934,154
Endogenous1,mmu-miR-105|0,MIMAT0004856,6
Endogenous1,mmu-miR-204|0,MIMAT0000237,5
Endogenous1,mmu-miR-1190|0,MIMAT0005847,9
Endogenous1,mmu-miR-132|0,MIMAT0000144,926
Endogenous1,mmu-miR-2861|0,MIMAT0013803,3
Endogenous1,mmu-miR-762|0,MIMAT0003892,12
Endogenous1,mmu-miR-1966|0,MIMAT0009439,18
Endogenous1,mmu-miR-1197|0,MIMAT0005858,4
Endogenous1,mmu-miR-1945|0,MIMAT0009410,5
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,3
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,7
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,46
Endogenous1,mmu-miR-370|0,MIMAT0001095,5
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,7
Endogenous1,mmu-miR-133b|0,MIMAT0000769,10
Endogenous1,mmu-miR-485|0,MIMAT0003128,9
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,3
Endogenous1,mmu-miR-688|0,MIMAT0003467,9
Endogenous1,mmu-miR-1906|0,MIMAT0007872,20
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,7
Endogenous1,mmu-miR-669g|0,MIMAT0005832,4
Endogenous1,mmu-miR-2145|0,MIMAT0011221,15
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,83
Endogenous1,mmu-miR-3474|0,MIMAT0015646,5
Endogenous1,mmu-miR-320|0,MIMAT0000666,5
Endogenous1,mmu-miR-1943|0,MIMAT0009408,9
Endogenous1,mmu-miR-1961|0,MIMAT0009434,23
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,16
Endogenous1,mmu-miR-3475|0,MIMAT0015219,7
Endogenous1,mmu-miR-150|0,MIMAT0000160,655
Endogenous1,mmu-miR-669i|0,MIMAT0005840,10
Endogenous1,mmu-miR-448|0,MIMAT0001533,5
Endogenous1,mmu-miR-154|0,MIMAT0000164,9
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,6
Endogenous1,mmu-miR-1929|0,MIMAT0009392,14
Endogenous1,mmu-miR-1967|0,MIMAT0009440,11
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,10
Endogenous1,mmu-miR-7b|0,MIMAT0000678,14
Endogenous1,mmu-miR-322|0,MIMAT0000548,118
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,6
Endogenous1,mmu-miR-690|0,MIMAT0003469,8
Endogenous1,mmu-miR-203|0,MIMAT0000236,10
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,16
Endogenous1,mmu-miR-27b|0,MIMAT0000126,19
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,19
Endogenous1,mmu-miR-674|0,MIMAT0003740,46
Endogenous1,mmu-miR-449a|0,MIMAT0001542,3
Endogenous1,mmu-miR-468|0,MIMAT0002109,12
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,5
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,8
Endogenous1,mmu-miR-207|0,MIMAT0000240,4
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,23
Endogenous1,mmu-miR-1968|0,MIMAT0009441,10
Endogenous1,mmu-miR-694|0,MIMAT0003474,8
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,11
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,6
Endogenous1,mmu-miR-682|0,MIMAT0003459,11
Endogenous1,mmu-miR-881|0,MIMAT0004846,7
Endogenous1,mmu-miR-383|0,MIMAT0000748,4
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,4
Endogenous1,mmu-miR-134|0,MIMAT0000146,5
Endogenous1,mmu-miR-186|0,MIMAT0000215,8
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,18
Endogenous1,mmu-miR-1898|0,MIMAT0007875,8
Endogenous1,mmu-miR-497|0,MIMAT0003453,10
Endogenous1,mmu-miR-700|0,MIMAT0003490,9
Endogenous1,mmu-miR-760|0,MIMAT0003898,9
Endogenous1,mmu-miR-1903|0,MIMAT0007868,8
Endogenous1,mmu-miR-1928|0,MIMAT0009391,5
Endogenous1,mmu-miR-467f|0,MIMAT0005846,28
Endogenous1,mmu-miR-200b|0,MIMAT0000233,45
Endogenous1,mmu-miR-124|0,MIMAT0000134,11
Endogenous1,mmu-miR-1956|0,MIMAT0009428,9
Endogenous1,mmu-miR-30b|0,MIMAT0000130,20
Endogenous1,mmu-miR-224|0,MIMAT0000671,8
Endogenous1,mmu-miR-873|0,MIMAT0004936,5
Endogenous1,mmu-miR-193b|0,MIMAT0004859,36
Endogenous1,mmu-miR-30d|0,MIMAT0000515,72
Endogenous1,mmu-miR-99a|0,MIMAT0000131,189
Endogenous1,mmu-miR-130b|0,MIMAT0000387,69
Endogenous1,mmu-miR-367|0,MIMAT0003181,4
Endogenous1,mmu-miR-346|0,MIMAT0000597,3
Endogenous1,mmu-miR-432|0,MIMAT0012771,8
Endogenous1,mmu-miR-665|0,MIMAT0003733,1
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,9
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,9
Endogenous1,mmu-let-7i|0,MIMAT0000122,2651
Endogenous1,mmu-miR-1900|0,MIMAT0007870,35
Endogenous1,mmu-miR-25|0,MIMAT0000652,2135
Endogenous1,mmu-miR-29b|0,MIMAT0000127,56
Endogenous1,mmu-miR-30e|0,MIMAT0000248,17
Endogenous1,mmu-miR-1940|0,MIMAT0009404,6
Endogenous1,mmu-miR-1187|0,MIMAT0005837,12
Endogenous1,mmu-miR-201|0,MIMAT0000234,10
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,7
Endogenous1,mmu-miR-330|0,MIMAT0004642,5
Endogenous1,mmu-miR-181a|0,MIMAT0000210,708
Endogenous1,mmu-miR-433|0,MIMAT0001420,11
Endogenous1,mmu-miR-466k|0,MIMAT0005845,4
Endogenous1,mmu-miR-3471|0,MIMAT0015642,20
Endogenous1,mmu-miR-32|0,MIMAT0000654,3
Endogenous1,mmu-miR-214|0,MIMAT0000661,10
Endogenous1,mmu-miR-128|0,MIMAT0000140,9
Endogenous1,mmu-miR-300|0,MIMAT0000378,10
Endogenous1,mmu-miR-672|0,MIMAT0003735,47
Endogenous1,mmu-miR-710|0,MIMAT0003500,11
Endogenous1,mmu-miR-491|0,MIMAT0003486,6
Endogenous1,mmu-miR-184|0,MIMAT0000213,26
Endogenous1,mmu-miR-464|0,MIMAT0002105,5
Endogenous1,mmu-miR-194|0,MIMAT0000224,12
Endogenous1,mmu-miR-1957|0,MIMAT0009430,1
Endogenous1,mmu-miR-1224|0,MIMAT0005460,1479
Endogenous1,mmu-miR-23a|0,MIMAT0000532,548
Endogenous1,mmu-miR-200a|0,MIMAT0000519,12
Endogenous1,mmu-miR-877|0,MIMAT0004861,11
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,2
Endogenous1,mmu-miR-103|0,MIMAT0000546,51
Endogenous1,mmu-miR-767|0,MIMAT0012773,5
Endogenous1,mmu-miR-2138|0,MIMAT0011214,16
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,3
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,6
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,6
Endogenous1,mmu-miR-33|0,MIMAT0000667,4
Endogenous1,mmu-miR-16|0,MIMAT0000527,4173
Endogenous1,mmu-miR-96|0,MIMAT0000541,7
Endogenous1,mmu-miR-23b|0,MIMAT0000125,58
Endogenous1,mmu-miR-30c|0,MIMAT0000514,577
Endogenous1,mmu-miR-463|0,MIMAT0004758,7
Endogenous1,mmu-miR-190|0,MIMAT0000220,15
Endogenous1,mmu-miR-484|0,MIMAT0003127,5
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,6
Endogenous1,mmu-miR-1942|0,MIMAT0009407,5
Endogenous1,mmu-miR-27a|0,MIMAT0000537,378
Endogenous1,mmu-miR-2140|0,MIMAT0011216,314
Endogenous1,mmu-miR-541|0,MIMAT0003170,6
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,4
Endogenous1,mmu-miR-421|0,MIMAT0004869,11
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,4
Endogenous1,mmu-miR-31|0,MIMAT0000538,6
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,16
Endogenous1,mmu-miR-145|0,MIMAT0000157,331
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,8
Endogenous1,mmu-miR-714|0,MIMAT0003505,38
Endogenous1,mmu-miR-490|0,MIMAT0003780,9
Endogenous1,mmu-miR-882|0,MIMAT0004847,6
Endogenous1,mmu-miR-683|0,MIMAT0003461,6
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,5
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,2
Endogenous1,mmu-miR-678|0,MIMAT0003452,4
Endogenous1,mmu-miR-466l|0,MIMAT0005830,9
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,4
Endogenous1,mmu-miR-381|0,MIMAT0000746,6
Endogenous1,mmu-miR-701|0,MIMAT0003491,2
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,7
Endogenous1,mmu-miR-7a|0,MIMAT0000677,58
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,5
Endogenous1,mmu-miR-1188|0,MIMAT0005843,4
Endogenous1,mmu-miR-804|0,MIMAT0004210,82
Endogenous1,mmu-miR-29a|0,MIMAT0000535,405
Endogenous1,mmu-miR-652|0,MIMAT0003711,48
Endogenous1,mmu-miR-1194|0,MIMAT0005852,3
Endogenous1,mmu-miR-2137|0,MIMAT0011213,135
Endogenous1,mmu-miR-24|0,MIMAT0000219,16
Endogenous1,mmu-miR-29c|0,MIMAT0000536,29
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,8
Endogenous1,mmu-miR-26a|0,MIMAT0000533,12
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,4
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,19
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,5
Endogenous1,mmu-miR-1959|0,MIMAT0009432,4
Endogenous1,mmu-miR-2139|0,MIMAT0011215,7
Endogenous1,mmu-miR-741|0,MIMAT0004236,10
Endogenous1,mmu-miR-483|0,MIMAT0004782,8
Endogenous1,mmu-miR-539|0,MIMAT0003169,19
Endogenous1,mmu-miR-152|0,MIMAT0000162,288
Endogenous1,mmu-miR-191|0,MIMAT0000221,88
Endogenous1,mmu-miR-99b|0,MIMAT0000132,105
Endogenous1,mmu-miR-101b|0,MIMAT0000616,29
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,191
Endogenous1,mmu-miR-3472|0,MIMAT0015643,5
Endogenous1,mmu-miR-879|0,MIMAT0004842,6
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,8
Endogenous1,mmu-miR-2141|0,MIMAT0011217,3441
Endogenous1,mmu-miR-467e|0,MIMAT0005293,7
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,8
Endogenous1,mmu-miR-192|0,MIMAT0000517,12
Endogenous1,mmu-miR-431|0,MIMAT0001418,6
Endogenous1,mmu-miR-1892|0,MIMAT0007871,6
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,12
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,8
Endogenous1,mmu-miR-1958|0,MIMAT0009431,4
Endogenous1,mmu-miR-200c|0,MIMAT0000657,17
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,9
Endogenous1,mmu-miR-759|0,MIMAT0003897,12
Endogenous1,mmu-miR-505|0,MIMAT0003513,7
Endogenous1,mmu-miR-467g|0,MIMAT0005854,6
Endogenous1,mmu-let-7e|0,MIMAT0000524,545
Endogenous1,mmu-miR-669a|0,MIMAT0003477,70
Endogenous1,mmu-miR-26b|0,MIMAT0000534,79
Endogenous1,mmu-miR-1195|0,MIMAT0005856,7
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,29
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,18
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,10
Endogenous1,mmu-miR-1960|0,MIMAT0009433,23
Endogenous1,mmu-miR-455|0,MIMAT0003742,5
Endogenous1,mmu-miR-412|0,MIMAT0001094,3
Endogenous1,mmu-miR-709|0,MIMAT0003499,32
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,8
Endogenous1,mmu-miR-365|0,MIMAT0000711,102
Endogenous1,mmu-miR-153|0,MIMAT0000163,5
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,8
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,6
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,5
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,2
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,4
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,7
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,3
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,4
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,5
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,7
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,6
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,4
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,6
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,13
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,4
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,9
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,6
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,15
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,10
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,13
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,6
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,8
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,10
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,10
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,6
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,9
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,11
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,5
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,6
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,2
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,8
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,10
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,3
SpikeIn,ath-miR159a|0,MIMAT0000177,7
SpikeIn,osa-miR414|0,MIMAT0001330,6
SpikeIn,cel-miR-248|0,MIMAT0000304,38
</Code_Summary>

<Messages>
</Messages>

