defusedxml
requests
cachecontrol
redis
cachecontrol[filecache]
six
lockfile
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
defusedxml
python-gnupg==0.4.6
requests
cachecontrol
redis
cachecontrol[filecache]
oyaml
six
lockfile
cachecontrol[redis]

[client-develop]
defusedxml
cachecontrol
redis
oyaml
cachecontrol[filecache]
six
cachecontrol[redis]
python-gnupg==0.4.6
requests
wheel
lockfile
mock==2.0.0

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
defusedxml
ansible
requests
cachecontrol
redis
cachecontrol[filecache]
pandas
six
lockfile
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
oyaml
redis
pandas
six
nbsphinx
ipython<8.7.0
colorama
wheel
mock==2.0.0
MarkupSafe==2.0.1
Sphinx
defusedxml
cachecontrol[filecache]
Pygments
docutils
cachecontrol[redis]
ansible
python-gnupg==0.4.6
requests
jedi
sphinx_rtd_theme
lockfile

[develop26]
defusedxml
cachecontrol
redis
oyaml
cachecontrol[filecache]
six
pandas
cachecontrol[redis]
colorama
ansible
python-gnupg==0.4.6
requests
wheel
lockfile
mock==2.0.0

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython<8.7.0
colorama
Pygments
docutils
jedi
sphinx_rtd_theme
MarkupSafe==2.0.1
nbsphinx
Sphinx

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
openshift
requests
cachecontrol
redis
cachecontrol[filecache]
six
lockfile
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-logstash
python-cjson

[testing]
python-gnupg==0.4.6
requests
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
